&R***********************************************************&n
&R**                     &YBluntmaster                      &R **&n
&R***********************************************************&n
&R**                                                       **&n
&R** &BTitle&W: &CProgrammer && Owner&R                             **&n
&R** &BLevel&W: &C43                   &R                          **&n
&R** &BEmail&W:    &R                                            **&n
&R**                                                       **&n
&R***********************************************************&n
&R**                                                       **&n
&R** &BThe following areas are available for this god&W:&R       **&n
&R**                                                       **&n
&R** &W- &CAccomplishments&R                                     **&n
&R** &W- &CProjects&R                                            **&n
&R** &W- &CZones&R                                               **&n
&R**                                                       **&n
&R**                                                       **&n
&R** &cUse wizlist <name> <area> to display them&R             **&n
&R***********************************************************&n

