&R***********************************************************&n
&R**                       &Y Slurk                         &R **&n
&R***********************************************************&n
&R**                                                       **&n
&R** &BTitle&W: &CProgrammer&R                                     **&n
&R** &BLevel&W: &C43                   &R                          **&n
&R** &BEmail&W: &Cpsionic98@gmail.com&R                            **&n
&R**                                                       **&n
&R***********************************************************&n
&R**                                                       **&n
&R** &BThe following areas are available for this god&W:&R       **&n
&R**                                                       **&n
&R** &W- &CAccomplishments&R                                     **&n
&R** &W- &CProjects&R                                            **&n
&R** &W- &CExtras&R                                              **&n
&R**                                                       **&n
&R**                                                       **&n
&R** &cUse wizlist <name> <area> to display them&R             **&n
&R***********************************************************&n

