*******************************************************************************
*          The following people have reached immortality on tbaMUD.           *
*******************************************************************************

                                 Implementors
                                 ~~~~~~~~~~~~
      Accarid   Aenarion   Anubis   Bluntmaster   Hermod   Kayrac   Rothir
                                    Slurk   

                                 Greater Gods
                                 ~~~~~~~~~~~~
        Armeline   Devarius   Fizban   Hoppus   Kymme   Mixologee   Myrna
                              Rigil   Starfallen   

                                     Gods
                                     ~~~~

