#1000000
hill goblin~
a hill goblin~
A hill goblin wanders the area.
~
This ugly little brute, has a mean temper and a bad attitude. He
stands about 4 feet tall. His greenish brown skin is pulled tightly
across his boney frame.
~
6728 0 0 0 0 0 0 0 -1000 E
10 10 5 10d10+50 5d15+10
420 100000
8 8 1
BareHandAttack: 13
E
#1000001
ogre~
an angry ogre~
A big angry ogre trudges about looking for something to kill.
~
This massives beast stands over 10 feet tall. It is incredibly
stupid and takes great pride in tearing things apart.
~
2152 0 0 0 0 0 0 0 -400 E
10 10 2 30d15+0 10d8+10
420 180000
8 8 1
BareHandAttack: 6
Clss: 4
E
#1000002
lion~
a large male lion~
A large, well built lion is standing here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
30 -30 -8 20d10+500 5d5+30
300 90000
8 8 1
BareHandAttack: 8
Att1: 20
Att2: 10
Clss: 2
E
#1000003
goblin~
a goblin~
A goblin lies in wait for someone to attack.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
5 0 7 10d10+200 5d2+10
50 25000
8 8 1
E
#1000004
serpent~
a serpent~
A large serpent is bathing in the sun here.
~
You see a rather large serpent coiled up, enjoying som sun. It's sharp fangs
and thick body are enough to shy away even the bravest of adventurers.
~
40 0 0 0 0 0 0 0 -500 E
20 -20 -2 100d10+1500 5d4+30
200 150000
8 8 0
BareHandAttack: 4
Att1: 50
Att2: 25
Clss: 5
E
#1000005
male wolf~
a male wolf~
A silver-backed wolf lurks in the forest, stalking its prey.
~
Temp: forest/road-terrain only, risk of 0-50. Builds a den. Competitive with
other den-building MFs. Use team tactics, fighting in a series of rushes. 
They communicate verbally.
~
12192604 7 0 0 34146368 0 0 0 0 E
5 10 7 15d10+50 4d4+5
0 3000
8 8 0
BareHandAttack: 4
Att1: 8
Att2: 8
Clss: 7
E
#1000006
female wolf~
a female wolf~
An adult female wolf sees you, then darts back into the dark woods.
~
See mob 1000005
~
8 0 0 0 0 0 0 0 0 E
5 19 7 15d10+50 1d2+0
50 2500
8 8 2
Clss: 8
E
#1000007
young wolf~
a young wolf~
A young wolf shies away from you.
~
This wolf is found exclusively with mother wolves, and will flee in the absence
of said mob. It follows the same tactics and behaviors.
~
8 0 0 0 0 0 0 0 0 E
5 19 7 10d10+50 1d2+0
50 2500
8 8 0
Clss: 2
E
#1000008
male lion~
a large male lion~
A golden-maned lion stands proudly here, and roars at your approach.
~
Lions are den-building mobs similar to wolves, but fail to use team-tactics. 
They communicate verbally.
~
135282732 0 0 0 2112 0 0 0 0 E
8 5 7 20d10+80 4d4+5
0 6400
8 8 1
BareHandAttack: 4
Att1: 8
Att2: 8
Clss: 8
E
#1000009
female lion~
a golden-furred lioness~
A lioness paces the edge of the clearing, sizing you up as potential prey.
~
See mob 1000008
~
8 0 0 0 0 0 0 0 0 E
8 18 5 20d10+80 1d2+1
0 6400
8 8 2
Clss: 8
E
#1000010
lion cub~
a small lion cub~
A diminutive lion cub cowers in your presence.
~
See mob 1000008
~
136 0 0 0 526400 0 0 0 0 E
4 19 7 10d10+40 1d2+0
40 1600
8 8 0
Clss: 2
E
#1000011
kobold warrior~
a kobold warrior~
A small, lizardlike humanoid crouches here with a long spear, poised to strike.
~
Kobolds also employ team tactics, but rely more on long-range weaponry. 
Warriors such as this one come equipped with a long spear, and work in small
units while kobold archers fire in from the surrounding rooms. They are as
intelligent as most men, so they are experts at employing diversion tactics to
make the best of their crossbows. They also create a camp, a single regen room
where they can go to rest with their chieftain. They are nonaggressive towards
bandits. They communicate silently, visually, at a short-range.
~
34719800 0 0 0 1573104 0 0 0 0 E
12 -10 0 30d11+300 5d5+10
120 20000
8 8 1
BareHandAttack: 8
Att1: 8
Att2: 8
Clss: 8
E
#1000012
kobold archer~
a kobold archer~
A kobold archer crouches behind the shelter of a tree, a small crossbow in hand.
~
See mob 1000011. It comes equipped with a small wooden crossbow that deals 6d6
damage, same as a kobold spear.
~
10296 0 0 0 0 0 0 0 0 E
10 -10 8 30d10+100 4d5+15
150 10000
8 8 2
BareHandAttack: 13
Clss: 8
E
#1000013
female cleric kobold~
a kobold cleric~
A kobold cleric stands here, protecting her chieftain.
~
See mob 1000011 . This female kobold is a cleric, and does not leave the kobold
encampment. They are armed with wooden clubs, dealing 5d5 damage.
~
26682 0 0 0 504 0 0 0 0 E
10 0 6 34d10+100 3d3+1
300 15000
8 8 2
BareHandAttack: 13
Clss: 6
E
#1000014
female kobold mage~
a kobold mage~
A diminutive female kobold stands here, clinging to a large wooden staff.
~
See mob 1000013. These mages do not have a club, but use a crossbow like an
archer.
~
34627642 0 0 0 2552 0 0 0 0 E
10 10 4 20d12+100 3d3+1
100 10000
8 8 2
BareHandAttack: 13
Clss: 5
E
#1000015
kobold chieftain~
the kobold chieftain~
A kobold stands here, bearing a regal appearance.
~
See mob 1000011. This mob is like a souped up version of mob 1000011, only it's
a thief and wield a sharp dagger that deals 6d7 damage. It never leaves the
encampment.
~
146432974 31 0 0 41970168 0 0 0 0 E
13 -5 0 40d15+130 4d5+20
10000 50000
8 8 1
BareHandAttack: 13
Att1: 13
Clss: 13
E
#1000016
haunted tree Jubokko~
the Jubokko, haunter of battlefields~
A tall, black tree towers over the ground, waving slightly.
~
Jubokko are trees haunted by the dead, and are extremely aggressive towards
human beings as it is animated by hatred and contempt for the human race. They
do not work in teams but naturally spring up where blood has been spilt, i. E.
Combat grounds of all risks. The trees are not undead, but are very hardy and
difficult to kill. They have no natural predators, and are avoided as a rule by
all races, and prey on humanoids. They are noncommunicative.
~
1302538 0 0 0 144198008 0 0 0 -700 E
30 -30 -9 100d100+300 10d6+50
0 150000
8 8 0
BareHandAttack: 6
Att1: 6
Att2: 6
Att3: 6
Clss: 18
E
#1000017
road bandit~
a road bandit~
A camouflaged bandit leaps out from behind some obstruction, and attacks you!
~
Bandits appear on all roads, indescriminating when they attack. They are armed
with daggers, 4d5 3hr/3dr. They work in groups, and are non-aggressive against
anything except players on roads. They communicate visually, at extremely short
range (in room).
~
147465064 31 0 0 1572932 0 0 0 -100 E
20 0 -2 15d16+200 3d3+40
9000 70000
8 8 1
BareHandAttack: 13
Clss: 12
E
#1000018
doe deer~
a white-tailed doe~
A speckled doe is startled by your arrival, and beats a hasty retreat.
~
This MF is spread evenly across all vegetated land, and is the prey of most
other MFs. It cannot die out. They are non-aggressive, and if possible it
should be coded that they run instinctively in the presence of a player or
aggressive MF. All deer are aggressive when their spawn are threatened but as
soon as the other deer are safe they will flee. Males are stronger than
females.
~
134742168 0 0 0 42467392 0 0 0 50 E
14 15 1 10d9+300 9d4+5
0 60000
8 8 2
Clss: 2
E
#1000019
male deer buck~
an adult buck~
A male deer with an impressive rack appears fearful in your company.
~
See mob 1000018 Comes with 5d3 antlers.
~
134217880 0 0 0 41945152 0 0 0 50 E
13 -10 1 12d12+350 5d4+5
0 60000
8 8 1
E
#1000020
young deer~
a young deer~
A small deer wobbles on its spindly legs, attempting to get away from you.
~
See mob 1000018.
~
134742168 0 0 0 42467392 0 0 0 0 E
9 17 4 10d8+300 1d2+1
0 30000
8 8 0
Clss: 2
E
#1000021
bandit warrior~
a ragged bandit warrior~
A ragged warrior stands here, brandishing his weapon fiercely.
~
Bandits are more like outlaws, they fend for themselves in a den (and thus must
defend it against den-invading MFs), with massive numbers and balanced
formations. There is a reward for taking out a den of this kind, as it contains
a good deal of low-level equipment and gold in a chest with the 2 captains. 
These MFs appear in heavy numbers in all terrain, from risks of 0-250 They
communicate verbally at short range in emergencies, and silently at short range.
~
17852456 0 0 0 35129408 0 0 0 -300 E
22 0 -3 17d17+220 5d5+10
1000 90000
8 8 1
Clss: 8
E
#1000022
bandit cleric~
a fallen cleric bandit~
A cleric shuffles along, fire burning in his eyes.
~
See mob 1000021. A note on equipment: each one has class-specific equipment
with a level-restriction of 12 and greater. The equipment is not great, but it
is available.
~
17852456 0 0 0 1573304 0 0 0 -300 E
23 13 -3 12d11+230 3d3+3
230 110000
8 8 1
Clss: 6
E
#1000023
magic-user bandit~
an exiled magic-user bandit~
A mage wearing worn and ripped robes clings to a staff here.
~
See mob 1000021
~
17852456 0 0 0 1573048 0 0 0 -300 E
23 13 -3 10d10+230 3d3+3
230 110000
8 8 1
Clss: 5
E
#1000024
thief bandit~
a battle-weary bandit~
A bandit lurks in the shadows, fingering his dagger hilt.
~
See mob 1000020.
~
17850408 0 0 0 35129408 0 0 0 -300 E
23 13 -3 12d12+230 3d3+3
1000 110000
8 8 1
Clss: 7
E
#1000025
bandit leader~
the bandit leader~
A tall, charismatic-looking man stands here, watching you warily.
~
See mob 1000020. This is the strongest mobile in the den, and never leaves the
treasure room. It loads a key to the chest, some more useful equipment for all
classes, and when it is killed the den will move.
~
1205070 0 0 0 169363964 0 0 0 0 E
28 11 -6 50d15+280 4d4+4
280 78400
8 8 1
Clss: 14
E
#1000026
mountain bear~
a massive mountain bear~
A gigantic furry mammal bares its teeth and stands up on its hind legs.
~
Bears are strong MFs that build dens which they leave at night to hunt solitary
mobs. They live in groups of three, a mating pair and a single resident
offspring. When attacked in numbers they will flee to their den, to the regen
room at the far back of the cave. They appear in all mountainous terrains,
extremely common at risks of 210-350.
~
135358488 0 0 0 548928 0 0 0 0 E
35 -20 -9 30d30+500 5d5+50
0 150000
8 8 0
BareHandAttack: 4
Att1: 8
Att2: 8
Att3: 8
Clss: 2
E
#1000027
flame fire~
a malevolent kindler~
A bright flame leaps from tree to tree and across the ground, cackling as it grows ever larger.
~
These creatures are born one at a time where fire is lit (exclusively in
vegetated regions). They set a room ablaze, then two rooms adjacent to that
one. In those two rooms, a new one is created, and this process continues until
they reach water, run out of vegetation, or are slain. It takes three minutes
to kindle flames in surrounding rooms. These mobiles appear at all risks, never
banding together or having any purpose other than to set the forests ablaze. 
Bears, wolves, lions, and bandits will attempt
~
135358488 0 0 0 548928 0 0 0 0 E
3 19 8 5d5+30 1d2+0
0 900
8 8 0
Clss: 2
E
#1000028
wormhorde demonic~
the demonic wormhorde~
A writhing mess of worms burn their way out of the earth, leaving a trail of black death behind.
~
These strong mobiles load at risks of 950 and above, the most challenging MF in
all of Kuvia. While they work solo, they are extremely strong and when they
select a target they constantly teleport to and attack it until it dies or logs
out. They are found in all terrain.
~
1302584 0 0 0 134220282 0 0 0 -1000 E
39 -80 -13 100d90+390 9d9+90
0 152100
8 8 0
BareHandAttack: 10
Att1: 10
Att2: 10
Att3: 10
Clss: 1
E
#1000029
sand worm sandworm~
a carnivorous sandworm~
A gigantic brown worm bursts from the sand and seizes you in its maw.
~
Sandworms are a regional MF, appearing in deserts, savanas, and other warm dry
areas. They fight solo, but are attracted by the sound of a fight. They
communicate via tremors.
~
135391292 0 0 0 24656 8 0 0 0 E
30 -10 -8 100d7+300 7d7+20
0 90000
8 8 0
BareHandAttack: 4
Att1: 11
Att2: 7
Clss: 8
E
#1000030
rock giant~
a defensive rock giant~
A stony-skinned giant towers over the surrounding terrain from a small peak.
~
Rock giants are peaceful, communal, and live in caves (not a den). They will
hunt lions and wolves for food, fighting in small groups. They appear in
mountainous terrain of risks 200-350.
~
51394568 0 0 0 2424 0 0 0 100 E
27 -5 -6 10d20+270 8d6+35
270 80000
8 8 1
BareHandAttack: 13
Att1: 8
Clss: 4
E
#1000031
spider~
a furry red tree spider~
A massive spider drops down from the trees above, and scuttles towards you.
~
Tree spiders hunt in packs, and share their victories at a single, inacessible
room high in the canopy (exitless room, located above the wilderness where the
mob spawns, this is the lair of the great spider mother). The spiders hunt in a
wide ring about their lair, and when one attacks or is attacked (they are
aggressive towards all beings) all the spiders in the area attack, using their
paralyzing venom to render the victim helpless as they drag it to the lair to
feast. They appear in risks of 250-400, in vegetated territories, but also
hunts in faraway places of other terrains.
~
1122360 0 0 0 176187896 0 0 0 -350 E
29 -10 -7 10d10+500 4d4+15
0 95000
8 8 2
BareHandAttack: 4
Att1: 4
Clss: 7
E
#1000032
corpser~
a corpser head~
A reptilian head leers at you out of a fog bank, dried blood crumbling from its many empty eye sockets.
~
Corpsers appear in swampy or watery terrain at risks of 350 and up, accompanied
by a permanent fog bank. The corpser has seven wandering heads, which drift off
in the fog in search of prey. Due to its voracious apetite, the corpser will
eat anything that moves whole without being satisfied. Each head is attached to
the body by a seven room long neck, and when any part of the beast is attacked
including the planted base any directly connected parts return to attack. They
inflict a poison and plague effect.
~
1302588 0 0 0 1276643408 0 0 0 -700 E
36 -80 -11 10d20+360 6d6+40
0 129600
8 8 0
BareHandAttack: 4
Att1: 4
Att2: 4
Clss: 1
E
#1000033
corpser body~
the corpser~
A dome of undead flesh rises from the ground, heaving and shaking.
~
See mob 1000032. Notes: detached heads attempt to flee and create additional
heads after being severed. The body casts sleep on foes. Targets that fall
into critical condition are dragged to this CPK room, and devoured.
~
1302586 0 0 0 134760954 0 0 0 -700 E
36 0 -11 7d7+360 6d6+100
10000 129600
8 8 0
BareHandAttack: 2
Att1: 2
Att2: 2
Att3: 2
Clss: 1
E
#1000034
wasps~
a blink wasp~
An extremely large black wasp blinks in and out of existence, darting about you faster than you can see.
~
Phase wasps are like spiders, except they fight to protect the hive and cast
spells. When one is attacked, any nearby wasps phase to it, granting assistance
in fending off the foe. They also have a hive accessible from the ground, which
takes up several trees and rests partially upon the ground, with the queen
hidden in an underground chamber and protected by guards. They appear in risks
of 400-550, anywhere except in water or swamp. They tend to phase away when
they go into critical condition.
~
1171512 0 0 0 1073768952 4 0 0 0 E
32 -30 -9 50d200+320 8d8+30
0 102400
8 8 0
BareHandAttack: 1
Att1: 4
Clss: 19
E
#1000035
wasp guardian~
a guardian of the queen wasp~
A wasp phases to you, barring your path to the queen and buzzing angrily.
~
See previous mob. These are stronger, and go wherever the queen goes.
~
2146049998 31 0 0 1073744380 4 0 0 0 E
32 -40 -9 100d60+320 8d8+50
0 102400
8 8 0
BareHandAttack: 1
Att1: 4
Att2: 12
Clss: 16
E
#1000036
queen wasp~
the Queen Wasp~
The queen of the wasps shies away at your approach, buzzing frantically for her guards.
~
See previous mob. The queen will order a retraction of all forces when
attacked.
~
247944 0 0 0 1107298388 5 0 0 0 E
35 -80 -11 100d100+350 5d5+0
0 122500
8 8 2
BareHandAttack: 4
Clss: 17
E
#1000037
balrog~
a hunting balrog~
A balrog swoops down from the heavens in a blaze of smoke and flames, reaching its burning claws towards you.
~
Balrogs are solo fighters, only fighting targets one-on-one. Their strategy
consists of swooping down, unforming an individual, and carrying it off to a
nearby room to engage it in combat. Balrogs are undetectable until they strike.
They appear at risks of 500-650.
~
1173544 0 0 0 937950980 5 0 0 -1000 E
37 -80 -12 100d20+370 9d9+35
0 136900
8 8 0
BareHandAttack: 4
Att1: 8
Att2: 8
Att3: 8
Clss: 13
E
#1000038
planar guardian~
a planar guardian of Kuvia~
A ghostly paladin rides down from the heavens on a winged horse, swinging a flaming broadsword.
~
This MF is designed to protect players. They rove in platoons, travelling
anywhere in risks of 700 and up. They come equipped with some good armor and a
flaming broadsword.
~
260120 32 0 0 1040176644 1 0 0 1000 E
40 -80 -14 100d80+400 6d6+30
400 160000
8 8 1
BareHandAttack: 13
Att1: 13
Att2: 13
Att3: 13
Clss: 11
E
#1000039
megatroll troll~
a megatroll~
A troll lumbers along, dragging a tree on the ground as it searches for soft, fleshy food such as yourself.
~
Megatrolls! They appear in all terrain at risks of 700-850, and are defensive
when attacked and aggro towards players, their main source of nutrition. They
simply wander the wilderness, completely alone, but tend to hang out near zones
where prey is more common.
~
1067048 0 0 0 134760768 0 0 0 -500 E
40 -20 -14 90d50+400 6d6+60
400 160000
8 8 1
BareHandAttack: 13
Att1: 13
Att2: 13
Clss: 4
E
#1000040
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
0 20 10 1000d1000+0 1d1+0
0 0
8 8 0
E
$
