#11000
spider~
a large hairy spider~
A large, hairy spider stares coldly at you.
~
This large spider has coarse, pitch-black hairs covering its stout body. Its
eyes shine blood red in the darkness, its padipalps reaching eagerly for you and
its chelicerae dripping transparent yellow venom.
~
8296 0 0 0 0 0 0 0 -430 E
10 -20 5 20d20+500 10d2+5
0 75000
8 8 0
BareHandAttack: 4
Clss: 2
E
T 4614
#11001
zombie~
a half-decayed zombie~
A zombie is standing here, falling apart.
~
This putrefacted humanoid is slowly falling to pieces in its tracks. One of its
eyes is hanging by a worn nerve from its socket; the other half of its face is
missing. His clothes are tattered and ripped, worn by time and struggle.
~
8264 0 0 0 524304 0 0 0 -500 E
15 -40 5 20d30+1500 3d10+15
0 125000
8 8 1
Clss: 1
E
#11002
mummy~
a mummy~
A large humanoid figure, wrapped in old cloth, is mulling about here.
~
This creature is wrapped tightly in an old, white cloth. Under the cloth is nothing
but crusty, decayed bone and flesh.
~
8264 0 0 0 8272 0 0 0 -700 E
15 -40 5 30d5+2000 4d5+20
0 200000
8 8 0
BareHandAttack: 13
Clss: 1
E
#11003
ghost king bearlifax~
the ghost of Bearlifax~
A ghost resembling the first great king Bearlifax is floating about.
~
A very regal looking man, with a long white beard. He was the first
great king of the pirate island.
~
194664 0 0 0 8212 0 0 0 -1000 E
20 -50 2 20d50+2000 3d3+25
0 300000
8 8 1
Clss: 1
E
#11004
ghost king marshall~
the ghost of Marshall~
A ghost resembling the second great king Marshall.
~
A younger version of king Bearlifax, his son Marshall. He has white hair,
down to his shoulders. He also adorns a large scar on his left cheek.
~
194665 0 0 0 116 0 0 0 -1000 E
20 -50 2 20d50+2000 3d3+10
0 300000
8 8 1
Clss: 1
E
#11005
ghost king westley~
the ghost of Westley~
A ghost resembling the third great king Westley.
~
An even younger man than the other spectres of this place, he is a spitting
image of his father Marshall. He has white hair that falls down to his
shoulders. On his right cheek, he sports a deep burn mark.
~
194665 0 0 0 80 0 0 0 1000 E
20 -55 2 20d25+2000 3d3+10
0 300000
8 8 1
Clss: 1
E
#11006
ghost king archuro~
the ghost of Archuro~
A ghost resembling the last great king Archuro is floating about.
~
This final king looks nothing like the others. He has darker
skin and blonde hair. He shows no scars or signs of any kind
of battle experience.
~
194665 0 0 0 80 0 0 0 1000 E
20 -55 2 30d50+2000 3d3+10
0 325000
8 8 1
Clss: 1
E
$
