
                                 (@)-2-0-0-8-(@)
                                 (@)-2-0-0-7-(@)
                                 (@)-2-0-0-6-(@)
                                 (@)-2-0-0-5-(@)
                                 (@)-2-0-0-4-(@)
           >-----==========R-E-A-L-M-S==O-F==K-U-V-I-A==========-----< 
                 ||          http://realmsofkuvia.com         ||
                 ||   Sooner or later, we all play the game.  ||
           >-----====================|=====|====================-----<
                                     |V 1.0|
                             /\/\/\/\|/\%/\|/\/\/\/\                  
             ----------------^^^^^^^^^^^^^^^^^^^^^^^-----------------
             |Warning: This game is adult entertainment. Noone under|
             |the age of 18 should login without parental consent.  |
             |This game contains massive amounts of violence, sexual| 
             |overtones, countless drug references, and pretty much |
             |anything goes. You have been warned. If you cannot    |
             |accept this, please log off.                          |
             |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
             |Based on tbaMUD 3.55 which is based on CircleMUD 3.1, |
             |Created by Jeremy Elson. A derivative of DikuMUD GAMMA|
	     |created by Hans-Henrik Staerfeldt, Katja Nyboe, Tom   |
	     |Madsen, Michael Seifert, and Sebastian Hammer.        |
             -^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-

What's yer name kid ?
