*******************************************************************************
*    The following people have reached immortality on The Realms of Kuvia.    *
*******************************************************************************

                                 Implementors
                                 ~~~~~~~~~~~~
              Aenarion   Anubis   Bluntmaster   Mixologee   Slurk   

                                 Greater Gods
                                 ~~~~~~~~~~~~
  Accarid   Andarist   Fizban   Kyte   Lenoth   Maggic   Mashanu   Quitixieria
                  Samehdi   Sara   Smakula   Starfallen   Tazarthi   

                                     Gods
                                     ~~~~

