Name: Uribam
Pass: UrE86JR114EAg
Titl: the Immortal Warlord
Sex : 1
Clas: 5
Levl: 40
Id  : 115
Brth: 1211792435
Plyd: 14155500
Last: 1225947935
Host: cpe-72-227-25-179.stny.res.rr.com
Hite: 194
Wate: 121
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: -1
Lern: 706
Hit : 1192/851
Mana: 355/112
Move: 518/518
Str : 20/0
Int : 20
Wis : 20
Dex : 20
Con : 20
Cha : 20
Ac  : 100
Gold: 3002000
Exp : 1500000000
Hrol: 4
Drol: 2
Page: 0
Clan: 1
Rank: 5
Wwr : 2
Wmg : 1
Wcl : 1
Wth : 1
Wkn : 2
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
Page: 0
News: 17
Skil:
102 15
104 10
106 20
109 10
110 5
117 5
120 20
121 15
122 15
123 10
124 10
125 15
126 15
131 10
133 5
135 10
138 10
139 15
140 10
145 10
146 5
150 5
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
Affs:
19 36 0 0 4
0 0 0 0 0
