Name: Varstrak
Pass: VamW/v20M33MU
Titl: the Swordpupil
Sex : 1
Clas: 3
Levl: 1
Id  : 242
Brth: 1226880432
Plyd: 724
Last: 1226881156
Host: dsl-189-156-166-173.prod-infinitum.com.m
Hite: 183
Wate: 167
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 5800
Hit : 50/50
Mana: 50/50
Move: 50/50
Str : 16/0
Int : 14
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 201
Hrol: 5
Drol: 4
Page: 0
Mkls: 2
Wwr : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 0
Gnew: 0
Etho: 2
Sec : 1
Skil:
102 39
104 10
106 5
109 10
110 95
116 5
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
