Name: Victory
Pass: ViFvMswrFgW3s
Titl: the Apprentice of Magic
Sex : 2
Levl: 1
Id  : 288
Brth: 1239913221
Plyd: 2083
Last: 1239915304
Host: 69.171.169.13
Hite: 160
Wate: 111
Act : h 0 0 0
Aff : 0 0 0 0
Pref: hoE 0 0 0
Room: 5800
Lern: 10
Hung: 1
Thir: 1
Hit : 70/50
Mana: 100/50
Move: 50/50
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
