Name: Vinaxl
Pass: ViUrYVcC5baaE
Titl: the Believer
Sex : 1
Clas: 1
Levl: 1
Id  : 323
Brth: 1245891933
Plyd: 3419
Last: 1245895352
Pmpt: (null)
Host: 74.58.255.195
Hite: 171
Wate: 161
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6303
Lern: 10
Hung: 20
Thir: 13
Hit : 88/50
Mana: 69/50
Move: 50/50
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25046
Exp : 203
Hrol: 17
Drol: 4
Page: 0
Mkls: 2
Clan: 100
Wcl : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 18
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
