Name: Vomitory
Pass: Vo.bDFMZ82ApY
Titl: the Patriarch
Sex : 1
Clas: 1
Levl: 20
Id  : 235
Brth: 1224671902
Plyd: 177
Last: 1224672079
Host: cpc6-ward3-0-0-cust840.manc.cable.ntl.co
Hite: 192
Wate: 122
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 2998999
Lern: 67
Hung: 17
Thir: 17
Hit : 199/169
Mana: 182/152
Move: 278/278
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 129500
Exp : 35000000
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Wcl : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
