Name: Vorpaxis
Pass: Vor3t0KbVOXoo
Titl: the Swordmaster
Sex : 1
Clas: 3
Levl: 15
Id  : 156
Brth: 1213601578
Plyd: 252638
Last: 1213854216
Hite: 179
Wate: 165
Alin: -17
Act : ghv 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 100
Lern: 117
Hung: 24
Thir: 24
Hit : 197/172
Mana: 40/36
Move: 392/392
Str : 16/0
Int : 13
Wis : 13
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 110620
Exp : 2228802
Page: 0
Sls : 15
Mkls: 80
Deth: 1
Wwr : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
Page: 0
Skil:
132 95
134 95
137 5
140 95
141 95
142 95
147 95
148 95
0 0
