Name: Vubru
Pass: VusMGovzV/mfY
Titl: the Believer
Sex : 1
Clas: 1
Levl: 4
Id  : 291
Brth: 1239961211
Plyd: 732401
Last: 1240693612
Host: cpc3-ward3-0-0-cust581.manc.cable.ntl.co
Hite: 189
Wate: 137
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 5800
Lern: 21
Hit : 51/67
Mana: 70/70
Move: 86/86
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 29500
Exp : 2801
Hrol: 5
Drol: 4
Page: 0
Mkls: 1
Wcl : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
