Name: Wilco
Pass: Wi.2lepFY4K8E
Titl: the Sentry
Sex : 1
Clas: 3
Levl: 5
Id  : 102
Brth: 1211616097
Plyd: 612014
Last: 1212228111
Hite: 185
Wate: 123
Alin: -16
Act : ghD 0 0 0
Aff : 0 0 0 0
Pref: hoC 0 0 0
Room: -1
Badp: 11
Lern: 6
Hung: 24
Thir: 24
Hit : 41/41
Mana: 98/98
Move: 129/129
Str : 16/0
Int : 13
Wis : 13
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 28145
Exp : 4742
Hrol: 2
Drol: 1
Sls : 35
Mkls: 54
Deth: 4
Wwr : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
Skil:
132 15
134 10
137 5
140 10
141 5
147 5
0 0
