Name: Wizzle
Pass: WiJHCwAd2rZZA
Titl: the Warrior
Sex : 1
Clas: 3
Levl: 24
Id  : 85
Brth: 1211063290
Plyd: 3189918
Last: 1214253208
Host: static-71-246-14-21.phlapa.fios.verizon.
Hite: 167
Wate: 137
Alin: -8
Act : h 0 0 0
Aff : 0 0 0 0
Pref: oD 0 0 0
Room: 6300
Lern: 61
Hit : 795/795
Mana: 77/77
Move: 554/554
Str : 18/0
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Ac  : 100
Gold: 5484380
Exp : 175258051
Reca: 100
Sls : 14
Mkls: 643
Pkls: 1
Deth: 14
Wwr : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
News: 13
Skil:
132 95
134 95
137 5
140 94
141 95
142 95
147 89
148 95
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
Affs:
1 570 -20 17 0
0 0 0 0 0
