Name: Xiron
Pass: Xi.6kgKgZeYDU
Titl: the Veteran
Logs: -1
Sex : 1
Clas: 3
Levl: 7
Id  : 340
Brth: 1247312707
Plyd: 43590
Last: 1247356297
Pmpt: (null)
Host: 4.230.216.132
Hite: 192
Wate: 140
Alin: -15
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: hoE 0 0 0
Room: 6300
Lern: 12
Hung: 14
Hit : 140/120
Mana: 28/20
Move: 122/122
Str : 16/0
Int : 14
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 38532
Exp : 23603
Hrol: 5
Drol: 4
Page: 0
Mkls: 21
Clan: 100
Wwr : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 18
Gnew: 0
Etho: 2
Sec : 1
TDD : 697
Skil:
102 27
104 10
106 5
109 22
110 53
111 48
116 5
125 53
154 10
155 15
156 10
170 34
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
