Name: Yes
Pass: Ye2Nx4f0gijEg
Titl: the Fighter
Sex : 2
Clas: 3
Levl: 4
Id  : 255
Brth: 1230496413
Plyd: 110002
Last: 1230606415
Host: c-98-209-0-108.hsd1.mi.comcast.net
Hite: 164
Wate: 149
Alin: 9
Act : h 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 3700
Badp: 1
Lern: 15
Hung: 6
Hit : 111/86
Mana: 35/35
Move: 86/86
Str : 16/0
Int : 14
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 29542
Exp : 3943
Hrol: 5
Drol: 4
Page: 0
Mkls: 3
Deth: 1
Clan: 13
Wwr : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 0
Gnew: 0
Etho: 2
Sec : 1
Skil:
102 63
104 10
106 5
109 10
110 5
116 5
125 5
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
