Name: Ysabelle
Pass: YsqwrwzAgVtXI
Titl: the Swordmistress
Sex : 2
Clas: 3
Levl: 15
Id  : 257
Brth: 1230607318
Plyd: 6428091
Last: 1237035409
Host: c-68-83-112-28.hsd1.nj.comcast.net
Hite: 178
Wate: 134
Alin: -5
Act : ah 0 0 0
Aff : 0 0 0 0
Pref: hoE 0 0 0
Room: 6300
Lern: 101
Hung: 4
Thir: 14
Hit : 364/292
Mana: 51/36
Move: 218/218
Str : 18/0
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Ac  : 100
Gold: 10239
Exp : 4413815
Hrol: 8
Drol: 4
Page: 0
Mkls: 646
Deth: 1
Clan: 13
Wwr : 1
Wth : 1
Qstt: 0
OreI: 100
OreG: 100
OreB: 100
OreC: 100
OreT: 100
OreM: 50
OreA: 50
OreS: 100
GemD: 100
GemC: 74
GemJ: 100
GemR: 40
GemE: 100
GemS: 100
GemG: 40
GemT: 100
Dyng: -1
ScrW: 0
Page: 0
News: 2
Gnew: 0
Etho: 2
Sec : 1
Skil:
101 100
102 100
103 89
104 95
105 95
106 5
107 95
108 95
109 100
110 95
111 100
112 95
115 100
116 100
119 89
125 100
154 10
155 15
156 10
170 95
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
Affs:
19 26 0 0 4
50 26 0 0 11
44 14 0 0 6
0 0 0 0 0
