Name: Zalnos
Pass: Za1k0DlbdIFns
Titl: the Medium of Magic
Sex : 1
Levl: 6
Id  : 281
Brth: 1237113560
Plyd: 150303
Last: 1237263863
Host: 68-187-139-114.dhcp.eucl.wi.charter.com
Hite: 177
Wate: 170
Alin: -4
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6300
Lern: 25
Hung: 16
Thir: 16
Hit : 70/70
Mana: 149/99
Move: 110/110
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 35001
Exp : 9725
Hrol: 5
Drol: 4
Page: 0
Mkls: 4
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
