Name: Zizazat
Pass: ZihPqyqujvCFU
Titl: the Sage
Sex : 1
Levl: 8
Id  : 302
Brth: 1240624627
Plyd: 1073055
Last: 1241697682
Host: interface.lazuras.biz
Hite: 193
Wate: 168
Alin: -17
Act : h 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Wimp: 25
Room: 6300
Lern: 31
Hung: 9
Thir: 9
Hit : 78/78
Mana: 114/114
Move: 134/134
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 42528
Exp : 38801
Hrol: 5
Drol: 4
Page: 0
Mkls: 48
Clan: 100
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
