Name: Zorn
Pass: Zosg/nCYa0kIM
Titl: the Pick-Pocket
Sex : 1
Clas: 2
Levl: 5
Id  : 271
Brth: 1234150792
Plyd: 798
Last: 1234151590
Host: host72171006190.direcway.com
Hite: 197
Wate: 161
Alin: -1
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 5800
Lern: 22
Hung: 19
Thir: 19
Hit : 171/78
Mana: 52/52
Move: 86/98
Str : 14/0
Int : 14
Wis : 14
Dex : 16
Con : 14
Cha : 16
Ac  : 100
Gold: 32000
Exp : 5211
Hrol: 5
Drol: 4
Page: 0
Mkls: 4
Wth : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
101 10
103 5
105 10
107 10
108 15
109 10
115 5
119 5
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
