Name: Zug
Pass: ZuUxbOFu3Z5Dg
Titl: the Footpad
Sex : 1
Clas: 2
Levl: 2
Id  : 211
Brth: 1216430294
Plyd: 628
Last: 1216430922
Host: host-226-201-111-24.midco.net
Hite: 194
Wate: 141
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: bho 0 0 0
Room: 6396
Lern: 3
Hung: 20
Thir: 20
Hit : 154/54
Mana: 48/48
Move: 61/62
Str : 14/0
Int : 14
Wis : 14
Dex : 16
Con : 14
Cha : 16
Ac  : 100
Gold: 26000
Exp : 439
Hrol: 5
Drol: 4
Page: 0
Wth : 1
Dyng: -1
ScrW: 0
Page: 0
News: 13
Sec : 1
Skil:
101 10
103 5
105 10
107 10
108 15
109 10
115 5
119 5
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
