Name: Zyber
Pass: Zy4xmgUC65ylQ
Titl: the Pilferer
Sex : 1
Clas: 2
Levl: 1
Id  : 238
Brth: 1225543167
Plyd: 2078856
Last: 1227622023
Host: h201n2c1o945.bredband.skanova.com
Hite: 171
Wate: 123
Act : ghC 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6301
Lern: 10
Hung: 21
Thir: 21
Hit : 0/50
Mana: 50/50
Move: 48/50
Str : 14/0
Int : 14
Wis : 14
Dex : 16
Con : 14
Cha : 16
Ac  : 100
Gold: 25035
Exp : 101
Hrol: 5
Drol: 4
Page: 0
Mkls: 1
Wth : 1
Qstt: 0
Dyng: 5
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
101 10
103 5
105 10
107 10
108 15
109 10
115 5
119 5
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
