Name: Zyduss
Pass: Zy148q3JiG83M
Titl: the Sneak
Sex : 1
Clas: 2
Levl: 5
Id  : 184
Brth: 1214820055
Plyd: 3357
Last: 1214823412
Host: ip98-165-234-251.ph.ph.cox.net
Hite: 168
Wate: 122
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 6300
Lern: 14
Hung: 1
Thir: 1
Hit : 88/88
Mana: 66/66
Move: 161/161
Str : 13/0
Int : 13
Wis : 13
Dex : 16
Con : 13
Cha : 16
Ac  : 100
Gold: 32000
Exp : 4000
Page: 0
Reca: 0
Wth : 1
Dyng: -1
ScrW: 0
Page: 0
News: 1
Skil:
131 10
133 5
135 10
138 10
139 15
140 10
146 5
150 5
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
