
[Thu Jul  2 18:06:14] Araevin: hello?
[Thu Jul  2 22:34:36] Karp: hello
[Fri Jul  3 09:49:44] Ponnet: you need a sac all command
[Fri Jul  3 10:02:15] Bluntmaster: hey
[Fri Jul  3 10:03:20] Ponnet: hello
[Fri Jul  3 10:05:22] Ponnet: any
[Fri Jul  3 10:11:40] Bluntmaster: ?
[Fri Jul  3 10:15:35] Ponnet: sorry
[Fri Jul  3 10:16:30] Bluntmaster: no probs
[Fri Jul  3 10:33:10] Bluntmaster: sup rhade
[Fri Jul  3 10:36:28] Rhade: nm
[Fri Jul  3 10:38:58] Bluntmaster: need to reboot rq so damage info will show
[Fri Jul  3 10:45:53] Ponnet: do
[Fri Jul  3 10:46:19] Ponnet: do I need to turn anything on like an auto
[Fri Jul  3 10:53:22] Ponnet: ah, all spells do the same damage
[Fri Jul  3 12:30:29] Ponnet: okay,
[Fri Jul  3 12:37:44] Bluntmaster: he
[Fri Jul  3 12:37:48] Bluntmaster: hey even
[Fri Jul  3 12:37:52] Ponnet: hey, did you get my message
[Fri Jul  3 12:41:33] Accarid: yo
[Fri Jul  3 12:41:40] Bluntmaster: sup acc
[Fri Jul  3 12:51:15] Accarid: laugh
[Fri Jul  3 12:51:36] Ponnet: holler if you want me to do anything, I added that bug for you.  Do you want me to bug repair too?
[Fri Jul  3 12:51:47] Bluntmaster: nah thats fixed on reboot
[Fri Jul  3 12:51:54] Accarid: hey, brief mode works now :D
[Fri Jul  3 12:52:12] Bluntmaster: ok i have to biounce and reinstall my OS windows 7 beta is shutting down every 2 hours now :P
[Fri Jul  3 12:52:19] Bluntmaster: bbiab
[Fri Jul  3 12:52:21] Accarid: heh, good luck with that
[Fri Jul  3 12:52:25] Ponnet: that sucks, I love 7
[Fri Jul  3 12:52:37] Bluntmaster: nod 7 is really nice
[Fri Jul  3 12:54:32] Ponnet: am
[Fri Jul  3 12:54:37] Ponnet: am I too far east or is the @ sign still further
[Fri Jul  3 12:55:22] Accarid: hrm
[Fri Jul  3 12:55:29] Accarid: it isn't here anymore
[Fri Jul  3 12:55:33] Ponnet: heh
[Fri Jul  3 12:55:56] Accarid: found it
[Fri Jul  3 12:56:04] Ponnet: where?
[Fri Jul  3 12:56:05] Accarid: it just has no symbol
[Fri Jul  3 13:10:19] Accarid: I'm back, did I miss anything important?
[Fri Jul  3 13:19:07] Ponnet: oh this is annoying
[Fri Jul  3 13:19:32] Ponnet: how can you have rooms without exits, but diable recall
[Fri Jul  3 13:21:30] Accarid: which one worked, I made that a LONG time ago
[Fri Jul  3 13:21:44] Ponnet: push mud, but there is no message that you were successful
[Fri Jul  3 13:21:56] Accarid: ahh, gotta fix that somehow
[Fri Jul  3 13:22:04] Accarid: I'm a noob when it comes to scripting, I'll have to ask Fizban
[Fri Jul  3 13:22:15] Ponnet: the
[Fri Jul  3 13:22:26] Accarid: I'll fix that
[Fri Jul  3 13:23:38] Accarid: Now it says perhaps the mud can be pushed away, which sounds kinda odd, but that should help them figure it out
[Fri Jul  3 13:24:01] Ponnet: sounds
[Fri Jul  3 13:26:24] Accarid: alright I'm going out into the real world for a bit
[Fri Jul  3 13:26:29] Accarid: later dude, good luck
[Fri Jul  3 13:33:03] Ponnet: thanks
[Fri Jul  3 14:01:38] Ponnet: woot!!!!!!!!!!!!!!!!... 1 hp... my I have been robbed
[Sun Jul  5 20:11:36] Araevin: hey
[Sun Jul  5 21:48:04] Araevin: hey
[Sun Jul  5 21:48:28] Accarid: wassup
[Sun Jul  5 21:48:36] Accarid: man this new thing we made is so cool
[Sun Jul  5 21:48:42] Araevin: >_>
[Sun Jul  5 21:48:43] Accarid: (Connection) :: Araevin has entered a bad password [69.249.149.31]
[Sun Jul  5 21:48:49] Accarid: I CAN WATCH YOUR EVERY MOVE
[Sun Jul  5 21:48:53] Accarid: BEFORE YOU EVEN LOG IN
[Sun Jul  5 21:48:54] Araevin: not my fault
[Sun Jul  5 21:49:02] Accarid: that's just too neat
[Sun Jul  5 21:49:03] Araevin: it's really u'r fault
[Sun Jul  5 21:52:21] Araevin: !
[Sun Jul  5 21:52:26] Accarid: !!
[Sun Jul  5 21:52:34] Araevin: that is not fair!!!!!!!!
[Sun Jul  5 21:53:15] Araevin: lmao
[Sun Jul  5 21:53:50] Araevin: i tagged a mob.....
[Mon Jul  6 18:40:24] Bluntmaster: need to reboot rq
[Fri Jul 10 01:41:36] Timtek: 
[Fri Jul 10 01:41:46] Timtek: anybody alive in here?
[Fri Jul 10 04:53:18] Timtek: anybody awake?
[Fri Jul 10 14:49:01] Timtek: hi anyone alive in here?
[Sat Jul 11 03:05:28] Timtek: sup
[Sat Jul 11 13:48:16] Timtek: sup
[Sat Jul 11 13:53:28] Accarid: hello
[Sat Jul 11 13:53:40] Timtek: :)
[Sat Jul 11 13:53:47] Accarid: How goes it?
[Sat Jul 11 13:54:08] Timtek: not bad just woke up. drinkin coffee before i gotta go to work. you?
[Sat Jul 11 13:54:27] Accarid: I'm doing alright, enjoying my summer. I'm thinking about finishing summer assignments though.
[Sat Jul 11 13:54:30] Accarid: Not too pleasant.
[Sat Jul 11 13:54:38] Accarid: I haven't seen you around before, are you new?
[Sat Jul 11 13:55:22] Timtek: i'm new to kuvia, but i was j partner on The Game. which is now kuvia :)
[Sat Jul 11 13:55:30] Accarid: Oh, you're Tek?
[Sat Jul 11 13:55:36] Timtek: yep thats me
[Sat Jul 11 13:55:40] Accarid: Cool, nice to meet you
[Sat Jul 11 13:55:45] Accarid: I've seen your handiwork about the game, very nice
[Sat Jul 11 13:56:14] Timtek: nice to meet you too. thanks I mostly did world building and stuff like that, j handled the code
[Sat Jul 11 13:56:30] Accarid: Yeah, I mostly do zones as well.
[Sat Jul 11 13:56:38] Timtek: right on. you on alot?
[Sat Jul 11 13:56:41] Accarid: The vast majority of my zones are works in progress, unfortunately.
[Sat Jul 11 13:56:43] Accarid: Yeah
[Sat Jul 11 13:56:57] Accarid: I've been busy irl for like a week, so I just got back.
[Sat Jul 11 13:57:00] Accarid: But I'll be around more.
[Sat Jul 11 13:57:22] Accarid: I've finished a few zones if you want to take a look at them
[Sat Jul 11 13:57:27] Timtek: cool, i've been here two days but im on an east coast night schedule so havent seen to many peeps
[Sat Jul 11 13:57:38] Accarid: nods, I'm an east coast guy myself
[Sat Jul 11 13:57:42] Accarid: I'm in Jersey
[Sat Jul 11 13:57:52] Timtek: oh right on.
[Sat Jul 11 13:57:56] Accarid: Where are you from?
[Sat Jul 11 13:58:03] Timtek: phily burbs, you?
[Sat Jul 11 13:58:13] Accarid: Ahh, hence The Projects
[Sat Jul 11 13:58:17] Accarid: I'm from Mays Landing
[Sat Jul 11 13:58:18] Timtek: hehehe
[Sat Jul 11 13:58:20] Accarid: It's near Trenton
[Sat Jul 11 13:58:29] Timtek: nice yeah i know where that is
[Sat Jul 11 13:58:55] Timtek: welp coffee is done i gotta hop in the shower. I'll see ya around
[Sat Jul 11 13:59:01] Accarid: Alright, see you later
[Sat Jul 11 13:59:05] Timtek: :)
[Sat Jul 11 14:32:11] Timtek: got a ride to work, now i don't have to leave right away, gives me a little time to keep working on help files. =)
[Sat Jul 11 14:46:27] Accarid: this new message thing we have is neat
[Sat Jul 11 14:46:46] Accarid: btw, help files don't crash when you edit them at all anymore?
[Sat Jul 11 14:47:24] Timtek: i havent checked out messaging yet. I did crash the mud last night but only once and i know what I did wrong. i think..
[Sat Jul 11 14:47:37] Accarid: What was it?
[Sat Jul 11 14:48:30] Timtek: I'm pretty sure it had to do with coloring the main keyword, when i did help blah it couldn't find it because it was actually \&Gblah, then everything tanked.
[Sat Jul 11 14:48:39] Timtek: fuck i screwed that up
[Sat Jul 11 14:49:09] Timtek: it was really looking for \\&GBlah
[Sat Jul 11 14:49:15] Timtek: grrr
[Sat Jul 11 14:49:28] Timtek: & G BLAH combine those thress :P
[Sat Jul 11 14:49:40] Timtek: ok so no an symbol
[Sat Jul 11 14:50:02] Timtek: basically it was using ascii color symbol like it was actually part of the text
[Sat Jul 11 14:50:20] Timtek: know what i mean or did i totally fuck your head up? :p
[Sat Jul 11 14:50:48] Accarid: that was kinda amusing
[Sat Jul 11 14:50:50] Accarid: but yeah I get it
[Sat Jul 11 14:50:52] Timtek: lol
[Sat Jul 11 14:51:09] Timtek: i hate esacping chars. alway a pain with mudmaster
[Sat Jul 11 14:51:38] Accarid: nods mudmaster is unnecessarily complicated to sort out
[Sat Jul 11 14:51:58] Timtek: yeah but its pretty powerful too. you can do some crazy shit with it.
[Sat Jul 11 14:52:18] Accarid: nods, that's what I really like about it
[Sat Jul 11 14:52:22] Accarid: it's a big jump from Pueblo/UE
[Sat Jul 11 14:52:33] Timtek: indeed
[Sat Jul 11 14:52:47] Accarid: I used to be an avatar on Medievia
[Sat Jul 11 14:52:54] Accarid: and I was their expert on outdated mud connectors
[Sat Jul 11 14:53:23] Accarid: because I used what my parents used
[Sat Jul 11 14:53:42] Timtek: how long were you playing there?
[Sat Jul 11 14:53:47] Accarid: About 2-3 years
[Sat Jul 11 14:53:51] Accarid: I quit a few weeks ago
[Sat Jul 11 14:53:59] Accarid: was like 'this is it, my work here is done'
[Sat Jul 11 14:54:20] Timtek: nice, i loved that game, but then things got crazy and i got my self purged on purpose.
[Sat Jul 11 14:54:31] Accarid: Yeah, I did everything but get purged
[Sat Jul 11 14:54:42] Accarid: I got mad when they removed me from avatar
[Sat Jul 11 14:54:51] Accarid: They favor certain clans
[Sat Jul 11 14:54:56] Accarid: and took their word that I was undermining the game
[Sat Jul 11 14:55:02] Accarid: and so when they had an excuse they removed me
[Sat Jul 11 14:55:11] Accarid: the avatar goddess basically told me this
[Sat Jul 11 14:55:11] Timtek: politics is big over there.
[Sat Jul 11 14:55:13] Accarid: nods
[Sat Jul 11 14:55:42] Accarid: There's a really complex dramatic story behind it involving Dark Wood trades, newbie luring, and expletives on shout.
[Sat Jul 11 14:55:44] Timtek: when they yelled at me for cursing in clan talk I bounced , told them to fuck off over imm it was funny
[Sat Jul 11 14:55:56] Accarid: damn they got on your case about clan talk?
[Sat Jul 11 14:56:01] Accarid: Nazi much.
[Sat Jul 11 14:56:10] Accarid: That's like some Big Brother shit, always watching
[Sat Jul 11 14:56:19] Timtek: yeah exactly
[Sat Jul 11 14:56:22] Accarid: I remember V talking on clanchat
[Sat Jul 11 14:56:42] Accarid: pretty weird, how people get watched like they're gonna sabotage the game.
[Sat Jul 11 14:56:49] Timtek: i met him a few times, he's an ok guy but he acts like he has no control when you know that aint true.
[Sat Jul 11 14:57:20] Accarid: Basically, he's a poor politician in a politically-charged game.
[Sat Jul 11 14:57:27] Timtek: yeah for real
[Sat Jul 11 14:57:28] Accarid: That's how I see it.
[Sat Jul 11 14:58:09] Accarid: If he lacks control of anything, it's not his game.
[Sat Jul 11 14:58:18] Accarid: He can basically do whatever he wants in-game.
[Sat Jul 11 14:58:28] Accarid: He just has to figure out what he wants, I guess.
[Sat Jul 11 14:59:20] Timtek: yeah I think he plays dumb to stay out of the static.
[Sat Jul 11 15:01:04] Timtek: does it show when im editing files?
[Sat Jul 11 15:03:36] Accarid: yep
[Sat Jul 11 15:03:45] Accarid: sorry, keep shifting windows
[Sat Jul 11 15:04:18] Accarid: well if help file editor doesn't crash the game I should start working on it again
[Sat Jul 11 15:05:09] Timtek: yeah help files are my main project at the moment, I hate not having help files for people. Its like traveling without a map.
[Sat Jul 11 15:06:52] Accarid: nods, first thing people do when they log on is check help files a lot of the time
[Sat Jul 11 15:06:58] Timtek: indeed.
[Sat Jul 11 15:07:45] Timtek: wife is home, I gotta bounce. ttyl man.
[Sat Jul 11 15:07:50] Accarid: alright, see you around
[Sat Jul 11 15:07:54] Timtek: :)
[Sat Jul 11 16:17:39] Xiron: hello
[Sun Jul 12 12:41:31] Araevin: hello
[Sun Jul 12 12:42:15] Araevin: hello?
[Sun Jul 12 14:18:03] Timtek: sups
[Sun Jul 12 14:25:50] Accarid: hey
[Sun Jul 12 14:26:06] Accarid: playin' some chess atm, I'll be back in a few minutes
[Sun Jul 12 14:26:21] Timtek: have fun
[Sun Jul 12 14:33:43] Accarid: So I'm wondering, if you're working on help files, should I as well, or will I get in the way?
[Sun Jul 12 14:37:19] Timtek: I was thinking about it too, and I kinda wanna do it on my own, but the problem is I've been away since alot of new code came into play. So i don't know whats accurate in the files and whats not. So I'm gonna need help.
[Sun Jul 12 14:40:32] Timtek: on a side note, what knocked out the game last night? Storm or something else?
[Sun Jul 12 14:40:39] Accarid: storm I think
[Sun Jul 12 14:40:42] Accarid: there was one in the area
[Sun Jul 12 14:41:07] Timtek: yeah we got knocked around pretty good here too.
[Sun Jul 12 14:47:42] Timtek: I gotta head to work. later yo's
[Sun Jul 12 16:28:59] Xiron: hello
[Mon Jul 13 01:40:38] Timtek: sup
[Mon Jul 13 01:48:17] Timtek: testing
[Mon Jul 13 21:12:38] Accarid: hello
[Mon Jul 13 21:12:43] Icaron: Evening
[Mon Jul 13 21:12:47] Accarid: How goes it?
[Mon Jul 13 21:12:59] Icaron: doing ok saw your post on mudconnect
[Mon Jul 13 21:13:13] Accarid: Ahh, excellent, it's good to have you with us.
[Mon Jul 13 21:13:21] Icaron: Thanks :)
[Mon Jul 13 21:13:33] Accarid: Feel free to take a look around, but be careful when you go to shops
[Mon Jul 13 21:13:43] Accarid: If you buy an item with a quantity of 1, it will probably crash the game.
[Mon Jul 13 21:13:53] Accarid: Let me know and I will load you any shop item you need.
[Mon Jul 13 21:13:57] Icaron: your running tba? or a rip of it?
[Mon Jul 13 21:14:09] Accarid: It's based on tbaMUD
[Mon Jul 13 21:14:42] Accarid: It is acknowledged in the opening credits, and as far as I know that's the only source for this game.
[Mon Jul 13 21:14:48] Icaron: Score looks lot better then the old squish one in tba
[Tue Jul 14 15:42:55] Accarid: heh
[Tue Jul 14 15:43:01] Accarid: forgot password eh
[Tue Jul 14 15:43:07] Slurktwo: no
[Tue Jul 14 15:43:12] Slurktwo: seeing what happens to newbs :p
[Tue Jul 14 15:43:16] Accarid: ahh
[Tue Jul 14 15:43:24] Slurktwo: doesnt work as planned!
[Tue Jul 14 15:43:27] Accarid: :<
[Wed Jul 15 17:21:09] Timtek: sup
[Wed Jul 15 17:27:13] Slurk: sup
[Wed Jul 15 17:27:40] Slurk: sorry at work and bout to leave.. blunt or accarid should be on shortly if you are still around =)
[Wed Jul 15 19:17:43] Timtek: sup
[Wed Jul 15 19:51:25] Armeline: hello
[Wed Jul 15 20:01:35] Timtek: hello
[Sun Jul 19 04:26:52] Araevin: hey blunty
[Sun Jul 19 04:28:16] Araevin: see ya blunty
[Sun Jul 19 16:20:09] Armeline: anyone
