Name: Kage
Pass: Ka4fn9MUlhf7k
Titl: the Swordpupil
Sex : 1
Clas: 3
Levl: 1
Id  : 173
Brth: 1214404825
Plyd: 3
Last: 1214404828
Host: dialup-4.152.255.161.dial1.atlanta1.leve
Hite: 169
Wate: 135
Act : h 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6300
Lern: 2
Hung: 24
Thir: 24
Hit : 60/60
Mana: 50/50
Move: 69/69
Str : 16/0
Int : 13
Wis : 13
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Page: 0
Reca: 0
Wwr : 1
Dyng: -1
ScrW: 0
Page: 0
News: 7
Skil:
132 15
134 10
137 5
140 10
141 5
147 5
0 0
Alis: 1
sc
score
0
