Name: Kaos
Pass: Ka/tu61vqFcbg
Titl: the Robber
Logs: -1
Sex : 1
Clas: 2
Levl: 11
Id  : 160
Brth: 1213765556
Plyd: 10973023
Last: 1224738579
Pmpt: &B<%h&B/&W%H&Bhp %m&B/&W%M&Bmn %v&B/&W%V&Bmv>&n
Host: adsl-99-141-41-103.dsl.chcgil.sbcglobal.
Hite: 171
Wate: 155
Alin: -3
Act : h 0 0 0
Aff : 0 0 0 0
Pref: hjo 0 0 0
Room: 7212
Lern: 8
Hit : 127/127
Mana: 90/90
Move: 221/221
Str : 13/0
Int : 13
Wis : 13
Dex : 16
Con : 13
Cha : 16
Ac  : 100
Gold: 70070
Exp : 334177
Drol: 2
Page: 0
Reca: 100
Mkls: 19
Wth : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
Page: 0
News: 18
Skil:
131 94
133 5
135 10
138 10
139 15
140 10
141 95
143 95
146 5
150 5
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
Affs:
3 38 2 18 0
3 38 -1 24 0
0 0 0 0 0
