Name: Karp
Pass: KaFnS0nLPNy1w
Titl: the Swordpupil
Sex : 1
Clas: 3
Levl: 1
Id  : 334
Brth: 1246588456
Plyd: 0
Last: 1246588456
Pmpt: (null)
Host: 71.197.231.158
Hite: 162
Wate: 122
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 5800
Lern: 10
Hung: 15
Thir: 15
Hit : 65/50
Mana: 50/50
Move: 50/50
Str : 16/0
Int : 14
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Clan: 100
Wwr : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 13
Gnew: 0
Etho: 2
Sec : 1
Skil:
102 15
104 10
106 5
109 10
110 5
116 5
125 5
154 10
155 15
156 10
170 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
