Name: Kavu
Pass: Kafevbu.of/xA
Titl: the Missionary
Sex : 2
Clas: 1
Levl: 6
Id  : 256
Brth: 1230500033
Plyd: 7103780
Last: 1237603813
Host: 72.90.63.158
Hite: 180
Wate: 131
Alin: -1
Act : h 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 5800
Lern: 8
Hit : 66/100
Mana: 82/82
Move: 110/110
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 45000
Exp : 8649
Hrol: 5
Drol: 4
Page: 0
Mkls: 2
Wcl : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
1 95
3 95
14 95
16 100
18 95
19 95
20 95
21 95
52 95
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
