Name: Kayrac
Pass: KaQtpw13wn.ec
Titl: the God of war
PfIn: Chaos has left
Sex : 1
Levl: 43
Id  : 305
Brth: 1240676323
Plyd: 219856
Last: 1240896179
Host: pool-71-181-75-92.myfairpoint.net
Hite: 161
Wate: 122
Act : h 0 0 0
Aff : 0 0 0 0
Pref: hmorv 0 0 0
Room: 5800
Lern: 133
Hit : 455/455
Mana: -155/-155
Move: 542/542
Str : 16/0
Int : 14
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 476000
Exp : 2147482647
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Clan: 1
Wwr : 2
Wmg : 1
Wcl : 2
Wth : 2
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 30
Etho: 2
Sec : 1
