Name: Kaziel
Pass: KaXhwegyMaY6A
Titl: the Minister
Sex : 1
Clas: 1
Levl: 10
Id  : 192
Brth: 1215053354
Plyd: 467
Last: 1215053821
Host: c-76-119-168-69.hsd1.ma.comcast.net
Hite: 187
Wate: 131
Alin: 1
Act : h 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: -1
Lern: 48
Hit : 328/328
Mana: 282/282
Move: 211/211
Str : 20/0
Int : 20
Wis : 20
Dex : 20
Con : 20
Cha : 20
Ac  : 100
Gold: 52000
Exp : 152964
Page: 0
Mkls: 1
Wcl : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
ScrW: 0
Page: 0
News: 11
Skil:
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
