Name: Kefka
Pass: Ke.NEfS8MwWWQ
Titl: the Swordpupil
Sex : 1
Clas: 3
Levl: 3
Id  : 221
Brth: 1217973216
Plyd: 126
Last: 1217973342
Host: pool-71-244-67-249.atc.east.verizon.net
Hite: 194
Wate: 159
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: -1
Badp: 7
Lern: 6
Hung: 23
Thir: 23
Hit : 12/75
Mana: 50/40
Move: 48/74
Str : 16/0
Int : 14
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 27500
Exp : 501
Hrol: 5
Drol: 4
Page: 0
Wwr : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 14
Sec : 1
Skil:
102 15
104 10
106 5
109 10
110 5
116 5
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
