Name: Keriwena
Pass: KeEkxeK1X5f8c
Titl: the Apprentice of Magic
Sex : 2
Levl: 1
Id  : 176
Brth: 1214421147
Plyd: 4894
Last: 1214426041
Host: dhcp-0-20-78-d2-e6-c8.cpe.townisp.com
Hite: 171
Wate: 124
Act : h 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: -1
Lern: 2
Hit : 128/55
Mana: 202/50
Move: 63/63
Str : 13/0
Int : 16
Wis : 13
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Page: 0
Reca: 0
Wmg : 1
OreI: 860
OreG: 810
OreB: 1000
OreC: 1000
OreT: 805
OreM: 940
OreA: 745
OreS: 950
GemD: 725
GemC: 925
GemJ: 940
GemR: 800
GemE: 990
GemS: 780
GemG: 900
GemT: 710
Dyng: -1
ScrW: 0
Page: 0
Skil:
0 0
Prof:
0 0
