Name: Khyra
Pass: Kh1Opwu6MwgFw
Titl: the Thief
Sex : 2
Clas: 2
Levl: 25
Id  : 138
Brth: 1212354344
Plyd: 1208906
Last: 1213563250
Hite: 189
Wate: 152
Alin: -161
Act : ghr 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Frez: 43
Room: 2603
Lern: 82
Hung: 24
Thir: 24
Hit : 600/419
Mana: 206/206
Move: 564/564
Str : 18/0
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Ac  : 100
Gold: 6950433
Exp : 305810643
Hrol: 90
Drol: 89
Reca: 6127
Sls : 13
Mkls: 1673
Deth: 2
Wth : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
Skil:
131 95
133 95
135 95
138 95
139 95
140 95
141 95
143 95
146 95
149 95
150 95
0 0
