Name: Killa
Pass: Kif70nhy0jEto
Titl: the Pilferer
Sex : 1
Clas: 2
Levl: 3
Id  : 230
Brth: 1222117163
Plyd: 1047
Last: 1222118210
Host: cpe-67-10-96-99.elp.res.rr.com
Hite: 180
Wate: 179
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 5800
Lern: 16
Hung: 20
Thir: 20
Hit : 150/58
Mana: 50/51
Move: 50/74
Str : 14/0
Int : 14
Wis : 14
Dex : 16
Con : 14
Cha : 16
Ac  : 100
Gold: 27510
Exp : 601
Hrol: 5
Drol: 4
Page: 0
Mkls: 1
Deth: 1
Wth : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 3
Gnew: 0
Etho: 2
Sec : 1
Skil:
101 10
103 5
105 10
107 10
108 15
109 10
115 5
119 5
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
