Name: Kineticbuddy
Pass: Ki1BgsYyvmbdE
Titl: the Swordpupil
Sex : 1
Clas: 3
Levl: 1
Id  : 259
Brth: 1231103289
Plyd: 2512186
Last: 1233615475
Host: c-68-44-164-214.hsd1.nj.comcast.net
Hite: 186
Wate: 124
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6300
Lern: 10
Hit : 31/50
Mana: 50/50
Move: 50/50
Str : 16/0
Int : 14
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Clan: 13
Wwr : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 0
Gnew: 0
Etho: 2
Sec : 1
Skil:
102 15
104 10
106 5
109 10
110 5
116 5
125 5
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
