Name: Kinglawrybeard
Pass: KiXScJFMMGVNA
Titl: the Immortal Warlord
Sex : 1
Clas: 3
Levl: 40
Id  : 79
Brth: 1210640513
Plyd: 1080569
Last: 1211721082
Hite: 165
Wate: 179
Alin: -5
Act : ghrD 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: -1
Lern: 1531
Hit : 1730/1450
Mana: 265/61
Move: 911/911
Str : 18/0
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Ac  : 100
Gold: 12159366
Exp : 538357
Sls : 1000000
Mkls: 31
Wwr : 5
Wmg : 1
Wcl : 2
Wth : 2
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
Affs:
138 35 0 0 262144
34 42 0 0 4096
1 44 -20 17 0
3 128 -1 24 0
3 128 5 18 0
19 25 0 0 8
44 13 0 0 32
0 0 0 0 0
