Name: Kingu
Pass: Ki80qVqwTnfXs
Titl: the Pilferer
Sex : 1
Clas: 2
Levl: 1
Id  : 187
Brth: 1214845142
Plyd: 2443635
Last: 1217288777
Host: s010600501850049f.wp.shawcable.net
Hite: 196
Wate: 128
Act : h 0 0 0
Aff : 0 0 0 0
Pref: hoE 0 0 0
Room: 6303
Hit : 56/56
Mana: 50/50
Move: 67/72
Str : 13/0
Int : 13
Wis : 13
Dex : 16
Con : 13
Cha : 16
Ac  : 100
Gold: 24850
Exp : 1
Page: 0
Wth : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
ScrW: 0
Page: 0
News: 13
Skil:
131 10
133 5
135 10
138 10
139 15
140 10
141 24
146 5
150 5
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
