Name: Kinsen
Pass: KiTshEkFv2Xr2
Titl: the Pilferer
Sex : 1
Clas: 2
Levl: 1
Id  : 212
Brth: 1216431338
Plyd: 817
Last: 1216432155
Host: cpe-65-27-28-77.kc.res.rr.com
Hite: 162
Wate: 152
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 6403
Hung: 14
Thir: 14
Hit : 160/50
Mana: 50/50
Move: 50/50
Str : 14/0
Int : 14
Wis : 14
Dex : 16
Con : 14
Cha : 16
Ac  : 100
Gold: 25002
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Wth : 1
Dyng: -1
ScrW: 0
Page: 0
News: 13
Sec : 1
Skil:
101 10
103 5
105 10
107 10
108 15
109 10
115 5
119 5
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
