Name: Kymme
Pass: KyTVt9/BZmR5M
Titl: Master of Magics
Mail: jpartin829@comcast.net
Sex : 1
Levl: 42
Id  : 307
Brth: 1241179487
Plyd: 245
Last: 1241179732
Host: 67.172.31.147
Hite: 197
Wate: 161
Act : h 0 0 0
Aff : 0 0 0 0
Pref: hmorv 0 0 0
Room: 5800
Lern: 133
Hit : 214/214
Mana: 367/367
Move: 542/542
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 476000
Exp : 2147482647
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Clan: 1
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 30
Etho: 2
Sec : 1
