Name: Lani
Pass: LaTTi3iPIcMTg
Titl: the Robber
Sex : 2
Clas: 2
Levl: 11
Id  : 258
Brth: 1231097607
Plyd: 11332570
Last: 1242430177
Host: 71.244.79.76
Hite: 177
Wate: 160
Act : ah 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 3750
Lern: 12
Hung: 11
Hit : 124/105
Mana: 39/39
Move: 170/170
Str : 14/0
Int : 14
Wis : 14
Dex : 16
Con : 14
Cha : 16
Ac  : 100
Gold: 57696
Exp : 265900
Hrol: 5
Drol: 4
Page: 0
Mkls: 39
Clan: 100
Wth : 1
Qstt: 0
OreI: 940
OreG: 950
OreB: 900
OreC: 870
OreT: 950
OreM: 880
OreA: 850
OreS: 860
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
101 95
103 95
105 95
107 22
108 51
109 10
115 5
119 5
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
