Name: Logan
Pass: Lojh0SBbqBhuk
Titl: the Apprentice of Magic
Sex : 1
Levl: 1
Id  : 233
Brth: 1224217099
Plyd: 723
Last: 1224217822
Host: s010600d05966f963.cg.shawcable.net
Hite: 194
Wate: 149
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghop 0 0 0
Room: 6301
Lern: 8
Hung: 20
Thir: 20
Hit : 60/50
Mana: 100/50
Move: 50/50
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25010
Exp : 101
Hrol: 5
Drol: 4
Page: 0
Mkls: 1
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 0
Gnew: 0
Etho: 2
Sec : 1
Skil:
32 100
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
