Name: Luciende
Pass: Lut8AMxNwc3J.
Titl: the Apprentice of Magic
Sex : 1
Levl: 1
Id  : 345
Brth: 1247982754
Plyd: 49
Last: 1247982803
Pmpt: (null)
Host: 172.165.143.96
Hite: 168
Wate: 136
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 5800
Lern: 10
Hung: 24
Thir: 24
Hit : 50/50
Mana: 50/50
Move: 50/50
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Clan: 100
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 14
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
