Name: Lyrrom
Pass: Ly67jENu7AUXE
Titl: the Cut-Throat
Sex : 1
Clas: 2
Levl: 20
Id  : 105
Brth: 1211641188
Plyd: 2161674
Last: 1213802862
Host: bb220-255-85-161.singnet.com.sg
Hite: 195
Wate: 124
Alin: -81
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 7240
Lern: 26
Hung: 24
Thir: 24
Hit : 160/160
Mana: 184/184
Move: 455/455
Str : 13/0
Int : 13
Wis : 13
Dex : 16
Con : 13
Cha : 16
Ac  : 100
Gold: 110550
Exp : 40771110
Page: 0
Reca: 100
Mkls: 706
Deth: 1
Wth : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
Page: 0
News: 4
Skil:
131 95
133 5
135 10
138 10
139 15
140 10
141 95
143 95
146 5
149 48
150 5
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
