Name: MadMan
Pass: Man7xhFFnrxD6
Titl: the Thief
Sex : 1
Clas: 2
Levl: 24
Id  : 92
Brth: 1211431395
Plyd: 1264713
Last: 1212696108
Host: c-68-82-200-242.hsd1.pa.comcast.net
Hite: 194
Wate: 135
Alin: -86
Act : h 0 0 0
Aff : i 0 0 0
Pref: aegow 0 0 0
Room: 7293
Lern: 2
Hit : 356/357
Mana: 206/206
Move: 535/535
Str : 17/0
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Ac  : 100
Gold: 700101
Exp : 194192556
Reca: 100
Sls : 1
Mkls: 1029
Pkls: 1
Deth: 47
Clan: 88
Wth : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
Skil:
131 94
133 95
135 95
138 95
139 15
140 10
141 95
143 95
146 89
149 95
150 95
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
Affs:
3 29 5 18 0
3 29 -1 24 0
0 0 0 0 0
