Name: Mallyst
Pass: MaLoNYkTEq1Xc
Titl: the Pilferer
Sex : 1
Clas: 2
Levl: 1
Id  : 189
Brth: 1214921271
Plyd: 16
Last: 1214921287
Host: localhost.localdomain
Hite: 183
Wate: 157
Act : h 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 6300
Lern: 2
Hung: 23
Thir: 23
Hit : 58/58
Mana: 50/50
Move: 71/71
Str : 13/0
Int : 13
Wis : 13
Dex : 16
Con : 13
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Page: 0
Reca: 0
Wth : 1
Dyng: -1
ScrW: 0
Page: 0
News: 11
Skil:
131 10
133 5
135 10
138 10
139 15
140 10
146 5
150 5
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
