Name: Mazerati
Pass: MaBGP0f5pkA9I
Titl: the Believer
Mail: michaelgordon08@yahoo.com
Sex : 1
Clas: 1
Levl: 1
Id  : 314
Brth: 1241928559
Plyd: 1701
Last: 1241930260
Host: 98.235.75.59
Hite: 181
Wate: 147
Act : h 0 0 0
Aff : 0 0 0 0
Pref: ko 0 0 0
Room: 5800
Lern: 10
Hung: 12
Thir: 12
Hit : 75/50
Mana: 75/50
Move: 50/50
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Deth: 1
Clan: 100
Wcl : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
