Name: Mordan
Pass: Mo.gRK6U1j3jw
Titl: the Pilferer
Sex : 1
Clas: 2
Levl: 1
Id  : 219
Brth: 1217632516
Plyd: 204
Last: 1217632720
Host: c-69-139-217-162.hsd1.az.comcast.net
Hite: 181
Wate: 169
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 6300
Hung: 20
Thir: 20
Hit : 50/50
Mana: 50/50
Move: 50/50
Str : 14/0
Int : 14
Wis : 14
Dex : 16
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Wth : 1
Dyng: -1
ScrW: 0
Page: 0
News: 13
Sec : 1
Skil:
101 10
103 5
105 10
107 10
108 15
109 10
115 5
119 5
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
