Name: Morrak
Pass: MoG08Mi3H0Rtc
Titl: the Cut-Purse
Sex : 1
Clas: 2
Levl: 8
Id  : 249
Brth: 1229309891
Plyd: 3962
Last: 1229313853
Host: c-98-246-21-98.hsd1.or.comcast.net
Hite: 162
Wate: 176
Alin: -8
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: bho 0 0 0
Room: 5800
Lern: 31
Hung: 8
Thir: 8
Hit : 192/92
Mana: 46/46
Move: 134/134
Str : 14/0
Int : 14
Wis : 14
Dex : 16
Con : 14
Cha : 16
Ac  : 100
Gold: 42529
Exp : 35530
Hrol: 5
Drol: 4
Page: 0
Mkls: 9
Wth : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 3
Gnew: 0
Etho: 2
Sec : 1
Skil:
101 10
103 5
105 10
107 10
108 15
109 10
115 5
119 5
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
