Name: Morstar
Pass: MoqKvEQq16Uqg
Titl: the Thief
Sex : 1
Clas: 2
Levl: 30
Id  : 31
Brth: 1208220682
Plyd: 409
Last: 1208221091
Hite: 196
Wate: 170
Alin: -2
Act : ghD 0 0 0
Aff : 0 0 0 0
Pref: hoD 0 0 0
Room: -1
Lern: 147
Hung: 24
Thir: 24
Hit : 918/888
Mana: 235/235
Move: 650/650
Str : 18/0
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Ac  : 100
Gold: 657220
Exp : 650097579
Mkls: 6
Wth : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
Skil:
131 10
133 5
135 10
138 10
139 15
140 10
146 5
150 5
0 0
