Name: Myrna
Pass: My4tkJjE9JCog
Titl: &Graining &Wstars &Gand &Rlobsters
Sex : 2
Clas: 1
Levl: 42
Id  : 254
Brth: 1230433462
Plyd: 15626166
Last: 1246059628
Pmpt: (null)
Host: 138.89.249.60
Hite: 175
Wate: 139
Act : h 0 0 0
Aff : 0 0 0 0
Pref: himov 0 0 0
Room: 3767
Lern: 4
Hit : 50/50
Mana: 50/50
Move: 50/50
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 184237
Bank: 1000000
Exp : 203
Hrol: 873
Drol: 4
Olc : 0
Page: 0
Reca: 6531
Mkls: 7
Clan: 1
Wcl : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 9
Gnew: 36
Etho: 2
Sec : 1
