Name: Newbies
Pass: NeH9U2213l9QI
Titl: the Swordpupil
Sex : 1
Clas: 3
Levl: 1
Id  : 196
Brth: 1215304197
Plyd: 144036
Last: 1215448233
Host: vancouver.hq.brandywinecomputer.net
Hite: 185
Wate: 171
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6406
Lern: 2
Hung: 15
Thir: 15
Hit : 84/59
Mana: 50/50
Move: 72/72
Str : 16/0
Int : 13
Wis : 13
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Wwr : 1
Dyng: -1
ScrW: 0
Page: 0
Skil:
132 15
134 10
137 5
140 10
141 5
147 5
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
