Name: Newtestchar
Pass: NeH9U2213l9QI
Titl: the Apprentice of Magic
Sex : 1
Levl: 1
Id  : 229
Brth: 1220222806
Plyd: 366
Last: 1220223172
Host: 192.168.111.3
Hite: 176
Wate: 176
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6300
Lern: 10
Hung: 21
Thir: 21
Hit : 50/50
Mana: 100/50
Move: 50/50
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25035
Exp : 101
Hrol: 5
Drol: 4
Page: 0
Mkls: 1
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 16
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
