Name: Nexor
Pass: NevfNVp3ATVLk
Titl: the Scholar of Magic
Sex : 1
Levl: 3
Id  : 301
Brth: 1240602138
Plyd: 76710
Last: 1240678848
Host: c-68-46-47-126.hsd1.nj.comcast.net
Hite: 195
Wate: 141
Act : h 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 425
Lern: 1
Hit : 58/58
Mana: 115/65
Move: 74/74
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 27500
Exp : 909
Hrol: 5
Drol: 4
Page: 0
Mkls: 9
Clan: 100
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 0
Gnew: 0
Etho: 2
Sec : 1
Skil:
8 95
19 95
20 95
25 95
32 95
50 95
154 10
155 15
156 10
164 95
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
