#
DSC The grand city of Taris'Vaal can be seen~
XVAL 1000 YVAL 1000 DIST 120
#
DSC The sound of many pirates can be heard~
XVAL 1972 YVAL 24 DIST 190
#
DSC The sounds of the undead moaning can be heard~
XVAL 20 YVAL 1984 DIST 190
#
DSC The sounds of a large, bustling city can be heard~
XVAL 1639 YVAL 1163 DIST 190
#
DSC The sounds of learning can be heard~
XVAL 956 YVAL 1000 DIST 190
#
DSC The beating of multiple tribal drums can be heard~
XVAL 660 YVAL 878 DIST 190
#
DSC The sounds of woodland creatures can be heard~
XVAL 984 YVAL 1038 DIST 190
#
DSC A gaping hole going down into the earth appears on the horizon, at the base of a granite rock formation~
XVAL 1022 YVAL 999 DIST 190
#
DSC A large tower, emanating magical energy from its core, can be seen~
XVAL 975 YVAL 951 DIST 190
#
DSC The sound of crumbling rock can be heard~
XVAL 999 YVAL 1044 DIST 75
#
DSC A copse of dark trees rises above the rest~
XVAL 1020 YVAL 1033 DIST 75
#
DSC A narrow trail can be seen winding it's way up a smoldering volcano~
XVAL 1158 YVAL 1600 DIST 75
#
DSC A weather-beaten keep clings to the mountaintops~
XVAL 964 YVAL 1692 DIST 75
$

