#16000
Cold damage~
2 b 100
~
%send% &WThe cold seeps into your body, stiffening your limbs and chilling you painfully.
%damage% %victim% %random.12%
%damage% %victim% %random.12%
%damage% %victim% %random.12%
%damage% %victim% %random.12%
%damage% %victim% %random.12%
~
#16001
Icebreak~
2 g 90
~
%send% You feel the ice *CRaCk* beneath your feet, and before you can react you are plunging into the unknown below.
%aroundecho% $n utters a scream and falls through the ice, out of sight.
%teleport% %actor% 16001
~
$~
