#2203
Hulk proc~
0 kt 33
~
%send% %actor% &RA lumbering hulk rakes its massive chrome sword across your body - the blood!!
%damage% %actor% %random.20%
%damage% %actor% %random.20%
%damage% %actor% %random.20%
%damage% %actor% %random.20%
%damage% %actor% %random.20%
%echoaround% %actor% &RA lumbering hulk rakes its sword across $n's body, spraying blood everywhere!
~
#2204
Flesh golem proc~
0 kt 40
~
%send% %actor% A flesh golem spews a volatile liquid all over your body- it's beginning to dissolve your flesh!
%echoaround% %actor% A flesh golem spews acid on $n, who quickly begins to scream in pain!
%damage% %actor% %random.30%
%damage% %actor% %random.30%
%damage% %actor% %random.30%
~
#2206
Blade golem proc~
0 kt 20
~
%send% %actor% &WA blade golem tilts its body and is sent spinning into you, blades whirring!
%echoaround% %actor% &WA blade golem twirls into $n, knocking $m to the ground!
%damage% %actor% %random.100%
~
#2209
Marble golem proc~
0 kt 30
~
%send% %actor% A marble golem smashes your body between its two giant marble hands!
%echoaround% %actor% A marble golem smashes $n's body between its massive fists!
%damage% %actor% %random.150%
~
#2210
Demon of chains proc~
0 kt 100
~
%send% %actor% A demon of chains lashes out with one of its many heavy chains, dicing your flesh with its rings!
%echoaround% %actor% A demon of chains whips $n with a vicious chain attack!
%damage% %actor% %random.20%
%damage% %actor% %random.20%
%damage% %actor% %random.20%
%damage% %actor% %random.20%
%damage% %actor% %random.20%
%damage% %actor% %random.20%
%damage% %actor% %random.20%
~
#2212
Master death speech~
0 l 5
~
%force% %master% say You may have defeated me, but you cannot stop the storm!
~
$~
