#3800
Root whispering I~
2 b 30
~
%echo% &DIt was a long, long time ago...
~
#3801
Root whispering II~
2 b 30
~
%echo% &DThe elves lived among us, long ago. They built fantastic buildings of stone in the forest.
~
#3802
Root whispering III~
2 b 30
~
%echo% &DWe existed in harmony, and bore the fruits of the relationship between elf and dryad.
~
#3803
Root whispering IV~
2 b 30
~
%echo% &DBut when the dark elves began their first jaor attack from below ground, they just... up and left.
~
#3804
Root whispering V~
2 b 30
~
%echo% &DWe offered them soldiers, we offered them supplies, but they refused. It was a matter among elves.
~
#3805
Root whispering VI~
2 b 30
~
%echo% &DThey left us some of their great treasures, which we bring out of their hidden chamber on occasion to commemorate the sacrifice they made for their people.
~
#3806
Ae proc~
0 kt 40
~
%echo% &WAe the sentient wall clobbers you with one giant stone fist!
%damage% %actor% 50
~
#3807
Composite Root Echo~
2 g 100
~
wait 27 s
%echo% &DIt was a long, long time ago...
wait 20 s
%echo% &DThe elves lived among us, long ago. They built fantastic buildings of stone in the forest.
wait 20 s
%echo% &DWe existed in harmony, and bore the fruits of the relationship between elf and dryad.
wait 20 s
%echo% &DBut when the dark elves began their first jaor attack from below ground, they just... up and left.
wait 20 s
%echo% &DWe offered them soldiers, we offered them supplies, but they refused. It was a matter among elves.
wait 20 s
%echo% &DWhat remains of the treasures they left us is kept in a hidden chamber, so that we may never forget their sacrifice.
~
$~
