#9700
Test Trigger One~
0 g 100
~
%zoneecho% 9700 &MYou hear a wary lookout shout, 'Help! We are under attack!'&n
wait 2
%echo% &RA wary lookout becomes panic stricken and attempts to flee!&n
%echo% &wA wary lookout flees east!&n
%purge% m 9702
wait 3
%echo% &MNomadic warriors spring from the surrounding sands and attack!&n
%load% m 9703
%force% dududdude kill %actor.name%
%load% m 9703
%force% dududdude kill %actor.name%
%load% m 9703
%force% dududdude kill %actor.name%
%load% m 9703
%force% dududdude kill %actor.name%
%load% m 9703
%force% dududdude kill %actor.name%
~
#9701
Test Trigger Two~
2 c 100
You hear a wary lookout shout, 'Help! We are under attack!~
*nothing here yet
~
$~
