Jun 24 04:24:05 :: Bad PW: Riko [dsl-240-107-147.telkomadsl.co.za]
Jun 24 10:14:16 :: Bad PW: Kari [cpc2-cmbg6-0-0-cust145.cmbg.cable.ntl.co]
Jun 24 10:14:28 :: Bad PW: Kari [cpc2-cmbg6-0-0-cust145.cmbg.cable.ntl.co]
Jun 24 13:40:52 :: Bad PW: Slurk [242254.dhcp.chop.edu]
Jun 24 16:49:50 :: Bad PW: Kari [cpc2-cmbg6-0-0-cust145.cmbg.cable.ntl.co]
Jun 24 16:50:04 :: Bad PW: Kari [cpc2-cmbg6-0-0-cust145.cmbg.cable.ntl.co]
Jun 25 09:27:34 :: Bad PW: Slurk [242254.dhcp.chop.edu]
Jun 25 15:55:59 :: Bad PW: Bluntmaster [209.195.212.180]
Jun 25 16:49:12 :: Bad PW: Kari [cpc2-cmbg6-0-0-cust145.cmbg.cable.ntl.co]
Jun 26 12:01:10 :: Bad PW: Kari [cpc2-cmbg6-0-0-cust145.cmbg.cable.ntl.co]
Jun 27 09:46:58 :: Bad PW: Fizban [d149-67-221-202.nap.wideopenwest.com]
Jun 30 19:24:07 :: Bad PW: Anubis [host81-154-221-106.range81-154.btcentral]
Jul  1 20:57:00 :: Bad PW: Kari [cpc2-cmbg6-0-0-cust145.cmbg.cable.ntl.co]
Jul  4 22:48:17 :: Bad PW: Kaziel [c-76-119-168-69.hsd1.ma.comcast.net]
Jul  4 23:07:51 :: Bad PW: Kaziel [c-76-119-168-69.hsd1.ma.comcast.net]
Jul  5 20:27:59 :: Bad PW: Krandor [host81-154-221-106.range81-154.btcentral]
Jul  7 17:27:40 :: Bad PW: Kari [cpc2-cmbg6-0-0-cust145.cmbg.cable.ntl.co]
Jul  9 07:49:40 :: Bad PW: Slurk [242254.dhcp.chop.edu]
Jul 10 08:38:05 :: Bad PW: Slurk [242254.dhcp.chop.edu]
Jul 12 07:52:39 :: Bad PW: Testchar [host81-154-221-114.range81-154.btcentral]
Jul 15 14:44:46 :: Bad PW: Dolph [c-76-20-209-51.hsd1.ga.comcast.net]
Jul 15 14:44:54 :: Bad PW: Dolph [c-76-20-209-51.hsd1.ga.comcast.net]
Jul 18 07:24:04 :: Bad PW: Bluntmaster [sidewinder.chesco.com]
Jul 20 08:12:44 :: Bad PW: Newbie [192.168.111.2]
Jul 20 08:12:44 :: Bad PW: Newbie [192.168.111.2]
Jul 20 08:12:44 :: Bad PW: Newbie [192.168.111.2]
Jul 28 22:27:19 :: Bad PW: Chronus [cpe0015e9d04959-cm0011aec7fbb6.cpe.net.c]
Jul 28 22:27:22 :: Bad PW: Chronus [cpe0015e9d04959-cm0011aec7fbb6.cpe.net.c]
Jul 31 15:57:15 :: Bad PW: Malander [mail.hcbs.com]
Aug  7 17:10:28 :: Bad PW: Accarid [pool-209-158-86-221.atc.east.verizon.net]
Aug 11 21:54:15 :: Bad PW: Kefka [pool-71-244-67-249.atc.east.verizon.net]
Aug 11 21:54:21 :: Bad PW: Kefka [pool-71-244-67-249.atc.east.verizon.net]
Aug 11 21:54:32 :: Bad PW: Kefka [pool-71-244-67-249.atc.east.verizon.net]
Aug 11 21:55:12 :: Bad PW: Kefka [pool-71-244-67-249.atc.east.verizon.net]
Aug 11 21:55:15 :: Bad PW: Kefka [pool-71-244-67-249.atc.east.verizon.net]
Aug 11 21:55:17 :: Bad PW: Kefka [pool-71-244-67-249.atc.east.verizon.net]
Aug 11 21:55:28 :: Bad PW: Kefka [pool-71-244-67-249.atc.east.verizon.net]
Aug 17 21:21:58 :: Bad PW: Accarid [pool-71-244-67-249.atc.east.verizon.net]
Aug 18 11:16:55 :: Bad PW: Accarid [pool-71-244-67-249.atc.east.verizon.net]
Aug 20 10:03:58 :: Bad PW: Accarid [static-66-160-28-210.frame.cavtel.net]
Aug 20 11:25:13 :: Bad PW: Slurk [243254.dhcp.chop.edu]
Aug 20 11:59:29 :: Bad PW: Slurk [243254.dhcp.chop.edu]
Aug 20 15:38:34 :: Bad PW: Slurk [243254.dhcp.chop.edu]
Aug 21 07:46:18 :: Bad PW: Bluntmaster [192.168.111.100]
Aug 21 07:46:22 :: Bad PW: Bluntmaster [192.168.111.100]
Aug 21 07:46:28 :: Bad PW: Bluntmaster [192.168.111.100]
Aug 26 11:57:31 :: Bad PW: Accarid [pool-71-244-67-249.atc.east.verizon.net]
Aug 27 08:55:18 :: Bad PW: Slurk [242254.dhcp.chop.edu]
Aug 27 10:19:24 :: Bad PW: Accarid [pool-71-244-67-249.atc.east.verizon.net]
Aug 27 14:57:21 :: Bad PW: Slurk [242254.dhcp.chop.edu]
Aug 28 18:11:40 :: Bad PW: Accarid [pool-71-244-67-249.atc.east.verizon.net]
Aug 28 18:11:40 :: Bad PW: Accarid [pool-71-244-67-249.atc.east.verizon.net]
Aug 28 18:11:40 :: Bad PW: Accarid [pool-71-244-67-249.atc.east.verizon.net]
Aug 31 09:52:34 :: Bad PW: Accarid [pool-71-244-67-249.atc.east.verizon.net]
Sep  1 14:09:14 :: Bad PW: Accarid [pool-71-244-67-249.atc.east.verizon.net]
Sep  1 22:56:17 :: Bad PW: Accarid [pool-71-244-67-249.atc.east.verizon.net]
Sep  2 02:06:26 :: Bad PW: Exion [74-47-229-182.dsl1.ckvl.tn.frontiernet.n]
Sep  2 02:06:27 :: Bad PW: Exion [74-47-229-182.dsl1.ckvl.tn.frontiernet.n]
Sep  2 17:38:54 :: Bad PW: Rhade [c-69-248-193-209.hsd1.nj.comcast.net]
Sep  2 22:20:32 :: Bad PW: Rhade [c-69-248-193-209.hsd1.nj.comcast.net]
Sep 23 17:41:06 :: Bad PW: Slurk [68-247-206-122.area3.spcsdns.net]
Sep 23 19:48:29 :: Bad PW: Slurk [68-247-206-122.area3.spcsdns.net]
Sep 27 20:03:04 :: Bad PW: Ronowan [pool-71-98-52-210.gdrpwi.dsl-w.verizon.n]
Oct  3 20:43:17 :: Bad PW: Accarid [pool-71-244-65-176.atc.east.verizon.net]
Oct  3 20:52:23 :: Bad PW: Seqwith [adsl-75-32-36-142.dsl.chcgil.sbcglobal.n]
Oct  8 18:29:14 :: Bad PW: Bluntmaster [remote.mc3.edu]
Oct 13 14:17:50 :: Bad PW: Slurk [242254.dhcp.chop.edu]
Oct 17 05:59:55 :: Bad PW: Accarid [pool-71-244-65-176.atc.east.verizon.net]
Oct 17 05:59:56 :: Bad PW: Accarid [pool-71-244-65-176.atc.east.verizon.net]
Oct 17 05:59:56 :: Bad PW: Accarid [pool-71-244-65-176.atc.east.verizon.net]
Oct 22 06:38:00 :: Bad PW: Karain [cpc6-ward3-0-0-cust840.manc.cable.ntl.co]
Oct 22 06:38:03 :: Bad PW: Karain [cpc6-ward3-0-0-cust840.manc.cable.ntl.co]
Oct 22 06:38:06 :: Bad PW: Karain [cpc6-ward3-0-0-cust840.manc.cable.ntl.co]
Oct 22 06:54:17 :: Bad PW: Vomitory [cpc6-ward3-0-0-cust840.manc.cable.ntl.co]
Oct 23 01:09:09 :: Bad PW: Kaos [adsl-75-34-38-225.dsl.chcgil.sbcglobal.n]
Nov  3 18:32:32 :: Bad PW: Accarid [pool-71-255-2-77.atclnj.east.verizon.net]
Nov  3 18:32:33 :: Bad PW: Accarid [pool-71-255-2-77.atclnj.east.verizon.net]
Nov  3 18:32:33 :: Bad PW: Accarid [pool-71-255-2-77.atclnj.east.verizon.net]
Nov  5 23:20:36 :: Bad PW: Uribam [cpe-72-227-25-179.stny.res.rr.com]
Nov  5 23:20:39 :: Bad PW: Uribam [cpe-72-227-25-179.stny.res.rr.com]
Nov  5 23:20:43 :: Bad PW: Uribam [cpe-72-227-25-179.stny.res.rr.com]
Nov  5 23:20:47 :: Bad PW: Uribam [cpe-72-227-25-179.stny.res.rr.com]
Nov  5 23:20:53 :: Bad PW: Uribam [cpe-72-227-25-179.stny.res.rr.com]
Nov  5 23:20:55 :: Bad PW: Uribam [cpe-72-227-25-179.stny.res.rr.com]
Nov  7 11:40:20 :: Bad PW: Vexus [c-68-50-194-213.hsd1.md.comcast.net]
Nov  9 16:13:32 :: Bad PW: Accarid [pool-71-255-2-77.atclnj.east.verizon.net]
Nov  9 16:13:46 :: Bad PW: Accarid [pool-71-255-2-77.atclnj.east.verizon.net]
Nov 28 13:02:59 :: Bad PW: Ronowan [pool-71-98-33-215.gdrpwi.dsl-w.verizon.n]
Nov 28 13:03:02 :: Bad PW: Ronowan [pool-71-98-33-215.gdrpwi.dsl-w.verizon.n]
Dec  5 14:46:40 :: Bad PW: Anubis [host81-157-227-34.range81-157.btcentralp]
Dec  6 00:31:11 :: Bad PW: Bluntmaster [192.168.111.2]
Dec  6 23:43:33 :: Bad PW: Newbie [192.168.111.2]
Dec 10 17:49:20 :: Bad PW: Bluntmaster [remote.mc3.edu]
Dec 13 21:02:59 :: Bad PW: Rhade [c-71-224-249-162.hsd1.pa.comcast.net]
Dec 14 22:39:22 :: Bad PW: Morrak [c-98-246-21-98.hsd1.or.comcast.net]
Dec 17 17:52:04 :: Bad PW: Bluntmaster [remote.mc3.edu]
Dec 27 22:43:25 :: Bad PW: Myrna [pool-138-89-222-140.atc.east.verizon.net]
Dec 28 12:31:31 :: Bad PW: Myrna [pool-138-89-222-140.atc.east.verizon.net]
Dec 28 14:26:06 :: Bad PW: Araevin [pool-96-238-124-69.atclnj.east.verizon.n]
Dec 28 14:26:14 :: Bad PW: Araevin [pool-96-238-124-69.atclnj.east.verizon.n]
Dec 28 14:26:44 :: Bad PW: Araevin [pool-96-238-124-69.atclnj.east.verizon.n]
Jan  5 16:32:00 :: Bad PW: Araevin [pool-96-238-122-147.atclnj.east.verizon.]
Jan  5 16:56:16 :: Bad PW: Araevin [pool-72-90-50-228.atclnj.east.verizon.ne]
Jan  5 16:56:20 :: Bad PW: Araevin [pool-72-90-50-228.atclnj.east.verizon.ne]
Jan  5 16:56:25 :: Bad PW: Araevin [pool-72-90-50-228.atclnj.east.verizon.ne]
Jan  5 16:56:38 :: Bad PW: Araevin [pool-72-90-50-228.atclnj.east.verizon.ne]
Jan  6 18:12:52 :: Bad PW: Ysabelle [c-68-83-112-28.hsd1.nj.comcast.net]
Jan  6 23:06:18 :: Bad PW: Aenarion [cpe-67-242-58-224.twcny.res.rr.com]
Jan  8 16:41:05 :: Bad PW: Aenarion [cpe-67-242-58-224.twcny.res.rr.com]
Jan 10 15:05:54 :: Bad PW: Araevin [pool-72-90-50-159.atclnj.east.verizon.ne]
Jan 16 16:40:24 :: Bad PW: Araevin [pool-72-90-34-204.atclnj.east.verizon.ne]
Jan 23 16:39:29 :: Bad PW: Goliath [pool-72-90-10-234.atclnj.east.verizon.ne]
Jan 23 16:40:19 :: Bad PW: Goliath [pool-72-90-10-234.atclnj.east.verizon.ne]
Jan 23 16:40:24 :: Bad PW: Goliath [pool-72-90-10-234.atclnj.east.verizon.ne]
Feb  4 00:16:56 :: Bad PW: Maggic [121.91.184.210]
Feb  7 19:27:24 :: Bad PW: Maggic [ppp118-208-123-215.lns4.bne4.internode.o]
Feb 14 15:32:44 :: Bad PW: Araevin [pool-72-90-59-31.atclnj.east.verizon.net]
Feb 17 19:10:48 :: Bad PW: Araevin [pool-96-238-127-243.atclnj.east.verizon.]
Feb 17 19:35:12 :: Bad PW: Araevin [pool-96-238-127-243.atclnj.east.verizon.]
Feb 18 18:23:10 :: Bad PW: Araevin [pool-96-238-116-6.atclnj.east.verizon.ne]
Feb 22 22:39:40 :: Bad PW: Cale [pool-71-254-62-187.atclnj.east.verizon.n]
Feb 23 15:40:48 :: Bad PW: Esterok [pool-138-89-227-45.atc.east.verizon.net]
Feb 28 12:02:55 :: Bad PW: Maggic [cpe-124-185-87-104.qld.bigpond.net.au]
Mar  2 10:29:42 :: Bad PW: Yes [c-98-209-0-108.hsd1.mi.comcast.net]
Mar 13 05:32:58 :: Bad PW: Oniadon [68-187-139-114.dhcp.eucl.wi.charter.com]
Mar 13 05:32:59 :: Bad PW: Oniadon [68-187-139-114.dhcp.eucl.wi.charter.com]
Mar 13 05:33:04 :: Bad PW: Oniadon [68-187-139-114.dhcp.eucl.wi.charter.com]
Mar 13 05:33:08 :: Bad PW: Oniadon [68-187-139-114.dhcp.eucl.wi.charter.com]
Mar 13 05:33:10 :: Bad PW: Oniadon [68-187-139-114.dhcp.eucl.wi.charter.com]
Mar 13 05:33:13 :: Bad PW: Oniadon [68-187-139-114.dhcp.eucl.wi.charter.com]
Mar 13 05:33:16 :: Bad PW: Oniadon [68-187-139-114.dhcp.eucl.wi.charter.com]
Mar 13 05:33:19 :: Bad PW: Oniadon [68-187-139-114.dhcp.eucl.wi.charter.com]
Mar 17 00:19:28 :: Bad PW: Zalnos [68-187-139-114.dhcp.eucl.wi.charter.com]
Mar 26 19:01:25 :: Bad PW: Hex [pool-71-244-67-227.atc.east.verizon.net]
Mar 26 19:04:31 :: Bad PW: Hex [pool-71-244-67-227.atc.east.verizon.net]
Mar 26 19:04:31 :: Bad PW: Hex [pool-71-244-67-227.atc.east.verizon.net]
Apr 16 16:16:39 :: Bad PW: Rozalyn [69.171.169.13]
Apr 16 16:17:39 :: Bad PW: Rozalyn [69.171.169.13]
Apr 16 16:17:58 :: Bad PW: Rozalyn [69.171.169.13]
Apr 16 16:18:02 :: Bad PW: Rozalyn [69.171.169.13]
Apr 17 05:39:40 :: Bad PW: Karain [cpc3-ward3-0-0-cust581.manc.cable.ntl.co]
Apr 17 05:39:43 :: Bad PW: Karain [cpc3-ward3-0-0-cust581.manc.cable.ntl.co]
Apr 17 05:39:47 :: Bad PW: Karain [cpc3-ward3-0-0-cust581.manc.cable.ntl.co]
Apr 17 06:43:03 :: Bad PW: Karain [cpc3-ward3-0-0-cust581.manc.cable.ntl.co]
Apr 17 06:43:05 :: Bad PW: Karain [cpc3-ward3-0-0-cust581.manc.cable.ntl.co]
Apr 17 06:43:08 :: Bad PW: Karain [cpc3-ward3-0-0-cust581.manc.cable.ntl.co]
Apr 17 06:43:14 :: Bad PW: Karain [cpc3-ward3-0-0-cust581.manc.cable.ntl.co]
Apr 17 06:43:17 :: Bad PW: Karain [cpc3-ward3-0-0-cust581.manc.cable.ntl.co]
Apr 17 06:44:54 :: Bad PW: Karain [cpc3-ward3-0-0-cust581.manc.cable.ntl.co]
Apr 17 06:44:58 :: Bad PW: Karain [cpc3-ward3-0-0-cust581.manc.cable.ntl.co]
Apr 17 06:45:03 :: Bad PW: Karain [cpc3-ward3-0-0-cust581.manc.cable.ntl.co]
Apr 17 06:45:10 :: Bad PW: Karain [cpc3-ward3-0-0-cust581.manc.cable.ntl.co]
Apr 17 06:45:13 :: Bad PW: Karain [cpc3-ward3-0-0-cust581.manc.cable.ntl.co]
Apr 17 06:45:14 :: Bad PW: Karain [cpc3-ward3-0-0-cust581.manc.cable.ntl.co]
Apr 18 04:38:41 :: Bad PW: Devarius [cpe-65-27-99-124.new.res.rr.com]
Apr 18 04:40:54 :: Bad PW: Devarius [cpe-65-27-99-124.new.res.rr.com]
Apr 20 15:55:25 :: Bad PW: Anubis [host81-154-222-140.range81-154.btcentral]
Apr 21 00:45:11 :: Bad PW: Anubis [host81-154-222-140.range81-154.btcentral]
Apr 23 16:54:28 :: Bad PW: Hex [pool-71-244-68-198.atc.east.verizon.net]
Apr 24 09:59:19 :: Bad PW: Anubis [host86-148-220-83.range86-148.btcentralp]
Apr 24 10:22:07 :: Bad PW: Devarius [cpe-65-27-99-124.new.res.rr.com]
Apr 25 15:27:45 :: Bad PW: Hoppus [cpe0013f7fae16c-cm0013f7fae168.cpe.net.c]
Apr 25 15:27:57 :: Bad PW: Hoppus [cpe0013f7fae16c-cm0013f7fae168.cpe.net.c]
Apr 25 17:10:55 :: Bad PW: Hoppus [cpe0013f7fae16c-cm0013f7fae168.cpe.net.c]
Apr 25 17:10:55 :: Bad PW: Hoppus [cpe0013f7fae16c-cm0013f7fae168.cpe.net.c]
Apr 28 01:18:00 :: Bad PW: Kayrac [pool-71-181-75-92.myfairpoint.net]
May  2 12:40:34 :: Bad PW: Rozalyn [69.171.169.123]
May  2 12:40:39 :: Bad PW: Rozalyn [69.171.169.123]
May  2 12:40:45 :: Bad PW: Rozalyn [69.171.169.123]
May  2 12:40:58 :: Bad PW: Rozalyn [69.171.169.123]
May  2 12:41:02 :: Bad PW: Rozalyn [69.171.169.123]
May  2 12:41:23 :: Bad PW: Rozalyn [69.171.169.123]
May  2 12:41:27 :: Bad PW: Rozalyn [69.171.169.123]
May  2 12:42:20 :: Bad PW: Rozalyn [69.171.169.123]
May  2 12:42:23 :: Bad PW: Rozalyn [69.171.169.123]
May  2 12:42:28 :: Bad PW: Rozalyn [69.171.169.123]
May  2 12:43:16 :: Bad PW: Rozalyn [69.171.169.123]
May  2 12:43:20 :: Bad PW: Rozalyn [69.171.169.123]
May  2 12:43:23 :: Bad PW: Rozalyn [69.171.169.123]
May  2 12:44:28 :: Bad PW: Rozalyn [69.171.169.123]
May  2 12:44:34 :: Bad PW: Rozalyn [69.171.169.123]
May  2 12:44:38 :: Bad PW: Rozalyn [69.171.169.123]
May  2 13:00:16 :: Bad PW: Armeline [69.171.169.123]
May  2 13:04:57 :: Bad PW: Armeline [69.171.169.123]
May  2 13:07:24 :: Bad PW: Armeline [69.171.169.123]
May  2 15:15:24 :: Bad PW: Armeline [69.171.169.123]
May  2 21:13:45 :: Bad PW: Hex [pool-71-254-55-194.atclnj.east.verizon.n]
May  9 11:34:40 :: Bad PW: Slurk [c-68-46-100-82.hsd1.pa.comcast.net]
May 14 12:17:34 :: Bad PW: Bluntmaster [192.168.111.100]
May 22 23:21:36 :: Bad PW: Devarius [cpe-65-27-99-124.new.res.rr.com]
May 26 17:39:08 :: Bad PW: Bluntmaster [192.168.111.100]
May 27 13:10:39 :: Bad PW: Bluntmaster [192.168.111.100]
Jun  3 13:21:01 :: Bad PW: Devarius [65.27.99.124]
Jun  3 13:21:04 :: Bad PW: Devarius [65.27.99.124]
Jun  3 13:21:08 :: Bad PW: Devarius [65.27.99.124]
Jun  4 09:15:48 :: Bad PW: Slurk [159.14.243.254]
Jun  5 19:48:28 :: Bad PW: Starfallen [m380436d0.tmodns.net]
Jun 20 00:42:08 :: Bad PW: Araevin [71.255.0.181]
Jun 20 00:42:13 :: Bad PW: Araevin [71.255.0.181]
Jun 23 01:37:38 :: Bad PW: Araevin [69.249.149.31]
Jun 23 01:56:49 :: Bad PW: Araevin [69.249.149.31]
Jun 24 11:29:44 :: Bad PW: Ronowan [71.98.54.64]
Jun 24 12:32:42 :: Bad PW: Araevin [69.249.149.31]
Jun 25 13:22:02 :: Bad PW: Accarid [67.172.31.147]
Jun 25 13:22:06 :: Bad PW: Accarid [67.172.31.147]
Jun 25 13:22:08 :: Bad PW: Accarid [67.172.31.147]
Jun 25 13:22:30 :: Bad PW: Armeline [67.172.31.147]
Jun 26 00:43:50 :: Bad PW: Araevin [68.38.83.213]
Jun 26 14:10:21 :: Bad PW: Myrna [138.89.249.60]
Jun 27 01:24:15 :: Bad PW: Araevin [72.75.140.193]
