Jun 21 13:53:15 :: Newbie advanced to level 1
Jun 21 13:55:33 :: Capn advanced to level 1
Jun 22 17:24:15 :: Samehdi advanced to level 1
Jun 22 17:24:15 :: (GC) Bluntmaster has advanced Samehdi to level 20 (from 1)
Jun 22 17:24:15 :: Samehdi advanced 19 levels to level 20.
Jun 22 19:05:35 :: Fizban advanced to level 1
Jun 22 19:05:47 :: (GC) Bluntmaster has advanced Fizban to level 42 (from 1)
Jun 22 19:05:47 :: Fizban advanced 41 levels to level 42.
Jun 22 19:10:51 :: Nauzhror advanced to level 1
Jun 23 08:03:13 :: Anubis advanced to level 1
Jun 24 16:13:16 :: Slurk changed Slurk's advanced backstab to 1.
Jun 24 16:13:22 :: Slurk changed Slurk's advanced backstab to 20.
Jun 24 16:13:45 :: Slurk changed Slurk's advanced backstab to 100.
Jun 24 21:24:41 :: Doch advanced to level 1
Jun 24 21:25:50 :: (GC) Bluntmaster has advanced Doch to level 20 (from 1)
Jun 24 21:25:50 :: Doch advanced 19 levels to level 20.
Jun 24 22:19:31 :: Mixologee advanced to level 1
Jun 24 23:29:16 :: Caseus advanced to level 1
Jun 25 10:40:28 :: Kage advanced to level 1
Jun 25 12:09:06 :: Ponnet advanced to level 1
Jun 25 15:05:50 :: Akurel advanced to level 1
Jun 25 15:13:04 :: Keriwena advanced to level 1
Jun 25 20:17:29 :: Arislan advanced to level 1
Jun 26 02:15:06 :: Naivarum advanced to level 1
Jun 26 11:50:55 :: Dunan advanced to level 1
Jun 26 18:15:02 :: Malyk advanced to level 1
Jun 26 23:59:36 :: Sven advanced to level 1
Jun 27 07:41:53 :: Dolph advanced to level 1
Jun 27 07:45:04 :: (GC) Anubis has advanced Dolph to level 40 (from 1)
Jun 27 07:45:04 :: Dolph advanced 39 levels to level 40.
Jun 27 09:23:00 :: (GC) Anubis has advanced Testchar to level 40 (from 1)
Jun 27 09:23:00 :: Testchar advanced 39 levels to level 40.
Jun 27 09:25:32 :: (GC) Anubis has advanced Testchar to level 40 (from 1)
Jun 27 09:25:32 :: Testchar advanced 39 levels to level 40.
Jun 27 09:25:40 :: (GC) Anubis has advanced Testchar to level 40 (from 1)
Jun 27 09:25:40 :: Testchar advanced 39 levels to level 40.
Jun 27 09:25:49 :: (GC) Anubis has advanced Testchar to level 40 (from 1)
Jun 27 09:25:49 :: Testchar advanced 39 levels to level 40.
Jun 27 13:37:57 :: (GC) Bluntmaster has advanced Capn to level 40 (from 1)
Jun 27 13:37:57 :: Capn advanced 39 levels to level 40.
Jun 29 13:02:34 :: Romsek advanced to level 1
Jun 30 06:01:04 :: Zyduss advanced to level 1
Jun 30 06:56:37 :: (GC) Anubis has advanced Zyduss to level 5 (from 1)
Jun 30 06:56:37 :: Zyduss advanced 4 levels to level 5.
Jun 30 07:35:54 :: Lenoth advanced to level 1
Jun 30 12:35:35 :: Kingu advanced to level 1
Jun 30 12:59:13 :: Kingu advanced to level 1
Jul  1 06:36:40 :: Maggic advanced to level 1
Jul  1 06:39:23 :: (GC) Anubis has advanced Maggic to level 40 (from 1)
Jul  1 06:39:23 :: Maggic advanced 39 levels to level 40.
Jul  1 06:51:07 :: (GC) Anubis has advanced Maggic to level 40 (from 1)
Jul  1 06:51:07 :: Maggic advanced 39 levels to level 40.
Jul  1 06:51:29 :: (GC) Anubis has advanced Maggic to level 40 (from 1)
Jul  1 06:51:29 :: Maggic advanced 39 levels to level 40.
Jul  1 06:51:44 :: (GC) Anubis has advanced Maggic to level 40 (from 1)
Jul  1 06:51:44 :: Maggic advanced 39 levels to level 40.
Jul  1 06:52:19 :: (GC) Anubis has advanced Maggic to level 40 (from 1)
Jul  1 06:52:19 :: Maggic advanced 39 levels to level 40.
Jul  1 06:52:30 :: (GC) Anubis has advanced Maggic to level 40 (from 1)
Jul  1 06:52:30 :: Maggic advanced 39 levels to level 40.
Jul  1 10:07:56 :: Mallyst advanced to level 1
Jul  2 13:43:03 :: Andy advanced to level 1
Jul  2 14:02:56 :: Testing advanced to level 1
Jul  2 22:49:18 :: Kaziel advanced to level 1
Jul  2 22:57:01 :: (GC) Bluntmaster has advanced Kaziel to level 10 (from 1)
Jul  2 22:57:01 :: Kaziel advanced 9 levels to level 10.
Jul  3 12:37:45 :: Jimmy advanced to level 1
Jul  3 12:38:03 :: Trithalos advanced to level 1
Jul  5 19:20:12 :: Ethan advanced to level 1
Jul  5 19:23:08 :: Ethan advanced 2 levels to level 3.
Jul  5 20:29:59 :: Newbies advanced to level 1
Jul  6 11:20:00 :: Tazarthi advanced to level 1
Jul  6 11:23:11 :: (GC) Anubis has advanced Tazarthi to level 40 (from 1)
Jul  6 11:23:11 :: Tazarthi advanced 39 levels to level 40.
Jul  6 14:42:53 :: Tim advanced to level 1
Jul  7 14:26:07 :: (GC) Bluntmaster has advanced Newbies to level 40 (from 1)
Jul  7 14:26:07 :: Newbies advanced 39 levels to level 40.
Jul 11 16:16:06 :: (GC) Anubis has advanced Samehdi to level 40 (from 20)
Jul 11 16:16:06 :: Samehdi advanced 20 levels to level 40.
Jul 13 04:44:32 :: Andarist advanced to level 1
Jul 13 04:45:28 :: (GC) Anubis has advanced Andarist to level 40 (from 1)
Jul 13 04:45:28 :: Andarist advanced 39 levels to level 40.
Jul 13 04:58:51 :: Testchariii advanced to level 1
Jul 13 04:59:22 :: Testiii advanced to level 1
Jul 14 22:09:01 :: Chronus advanced to level 1
Jul 15 06:17:21 :: (null) advanced to level 1
Jul 15 06:19:13 :: (null) advanced to level 1
Jul 16 19:41:23 :: Randor advanced to level 1
Jul 17 00:16:23 :: Shax advanced to level 1
Jul 17 17:02:54 :: (GC) Bluntmaster has advanced Testchariii to level 40 (from 1)
Jul 17 17:02:54 :: Testchariii advanced 39 levels to level 40.
Jul 17 17:03:03 :: (GC) Bluntmaster has advanced Testchariii to level 40 (from 1)
Jul 17 17:03:03 :: Testchariii advanced 39 levels to level 40.
Jul 17 17:03:28 :: (GC) Bluntmaster has advanced Testchariii to level 40 (from 1)
Jul 17 17:03:28 :: Testchariii advanced 39 levels to level 40.
Jul 17 17:03:53 :: (GC) Bluntmaster has advanced Testchariii to level 40 (from 1)
Jul 17 17:03:53 :: Testchariii advanced 39 levels to level 40.
Jul 17 17:05:06 :: Testchariv advanced to level 1
Jul 17 17:05:34 :: (GC) Bluntmaster has advanced Testchariv to level 40 (from 1)
Jul 17 17:05:34 :: Testchariv advanced 39 levels to level 40.
Jul 17 17:05:40 :: (GC) Bluntmaster has advanced Testchariv to level 40 (from 1)
Jul 17 17:05:40 :: Testchariv advanced 39 levels to level 40.
Jul 17 17:05:47 :: (GC) Bluntmaster has advanced Testchariv to level 40 (from 1)
Jul 17 17:05:47 :: Testchariv advanced 39 levels to level 40.
Jul 17 17:05:51 :: (GC) Bluntmaster has advanced Testchariv to level 40 (from 1)
Jul 17 17:05:51 :: Testchariv advanced 39 levels to level 40.
Jul 17 17:06:03 :: (GC) Bluntmaster has advanced Testchariv to level 40 (from 1)
Jul 17 17:06:03 :: Testchariv advanced 39 levels to level 40.
Jul 17 17:09:54 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Jul 17 17:09:54 :: Newbie advanced 39 levels to level 40.
Jul 17 17:42:56 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Jul 17 17:42:56 :: Newbie advanced 39 levels to level 40.
Jul 17 17:43:37 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Jul 17 17:43:37 :: Newbie advanced 39 levels to level 40.
Jul 17 17:43:56 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Jul 17 17:43:56 :: Newbie advanced 39 levels to level 40.
Jul 17 17:44:02 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Jul 17 17:44:02 :: Newbie advanced 39 levels to level 40.
Jul 17 17:44:08 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Jul 17 17:44:08 :: Newbie advanced 39 levels to level 40.
Jul 17 17:44:16 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Jul 17 17:44:16 :: Newbie advanced 39 levels to level 40.
Jul 17 17:45:36 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Jul 17 17:45:36 :: Newbie advanced 39 levels to level 40.
Jul 17 17:45:51 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Jul 17 17:45:51 :: Newbie advanced 39 levels to level 40.
Jul 17 17:45:55 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Jul 17 17:45:55 :: Newbie advanced 39 levels to level 40.
Jul 17 17:46:02 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Jul 17 17:46:02 :: Newbie advanced 39 levels to level 40.
Jul 17 17:46:03 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Jul 17 17:46:03 :: Newbie advanced 39 levels to level 40.
Jul 17 17:46:11 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Jul 17 17:46:11 :: Newbie advanced 39 levels to level 40.
Jul 18 06:29:00 :: (GC) Anubis has advanced Beowulf to level 40 (from 1)
Jul 18 06:29:01 :: Beowulf advanced 39 levels to level 40.
Jul 18 06:30:09 :: (GC) Anubis has advanced Beowulf to level 40 (from 1)
Jul 18 06:30:09 :: Beowulf advanced 39 levels to level 40.
Jul 18 06:30:34 :: (GC) Anubis has advanced Beowulf to level 40 (from 1)
Jul 18 06:30:34 :: Beowulf advanced 39 levels to level 40.
Jul 18 06:31:26 :: (GC) Anubis has advanced Beowulf to level 40 (from 1)
Jul 18 06:31:26 :: Beowulf advanced 39 levels to level 40.
Jul 18 06:31:44 :: (GC) Anubis has advanced Beowulf to level 40 (from 1)
Jul 18 06:31:44 :: Beowulf advanced 39 levels to level 40.
Jul 18 10:27:13 :: Ronowan advanced to level 1
Jul 18 10:41:56 :: Accarid advanced to level 1
Jul 18 10:44:14 :: Accarid advanced to level 1
Jul 18 10:44:51 :: Accarid advanced to level 1
Jul 18 10:48:04 :: Accarid advanced to level 1
Jul 18 17:41:59 :: Accarid advanced to level 1
Jul 18 17:58:29 :: Accarid advanced to level 1
Jul 18 17:59:15 :: Accarid advanced to level 1
Jul 18 18:00:30 :: Accarid advanced to level 1
Jul 18 20:37:11 :: Auri advanced to level 1
Jul 18 21:17:08 :: Illunsorcio advanced to level 1
Jul 18 21:18:36 :: Zug advanced to level 1
Jul 18 21:28:42 :: Zug advanced 1 level to level 2.
Jul 18 21:36:17 :: Kinsen advanced to level 1
Jul 18 21:42:51 :: Ruckmuk advanced to level 1
Jul 18 22:00:13 :: Ruckmuk advanced 2 levels to level 3.
Jul 18 22:01:41 :: Ruckmuk advanced 2 levels to level 5.
Jul 18 22:03:21 :: Ruckmuk advanced 1 level to level 6.
Jul 18 22:04:11 :: Ruckmuk advanced 2 levels to level 8.
Jul 18 22:07:47 :: Ruckmuk advanced 1 level to level 9.
Jul 18 22:10:07 :: Ruckmuk advanced 1 level to level 10.
Jul 18 22:17:36 :: Ruckmuk advanced 1 level to level 11.
Jul 18 22:41:39 :: Ruckmuk advanced 1 level to level 12.
Jul 18 22:57:11 :: Ruckmuk advanced 1 level to level 13.
Jul 18 23:03:23 :: Ruckmuk advanced 1 level to level 14.
Jul 18 23:17:18 :: Ruckmuk advanced 1 level to level 15.
Jul 18 23:22:30 :: Telox advanced to level 1
Jul 19 13:35:20 :: Telox advanced 1 level to level 2.
Jul 19 13:37:48 :: Telox advanced 1 level to level 3.
Jul 19 13:38:54 :: Telox advanced 2 levels to level 5.
Jul 19 13:40:08 :: Telox advanced 1 level to level 6.
Jul 19 13:40:29 :: Telox advanced 1 level to level 7.
Jul 19 13:41:32 :: Telox advanced 1 level to level 8.
Jul 19 13:59:13 :: Telox advanced 1 level to level 9.
Jul 19 13:59:29 :: Telox advanced 1 level to level 10.
Jul 19 14:00:39 :: Telox advanced 1 level to level 11.
Jul 19 14:02:59 :: Telox advanced 1 level to level 12.
Jul 19 14:07:13 :: Mashanu advanced to level 1
Jul 19 14:07:54 :: Mashanu advanced to level 1
Jul 19 14:14:52 :: Mashanu advanced 1 level to level 2.
Jul 19 14:16:20 :: Mashanu advanced 1 level to level 3.
Jul 19 14:29:58 :: Mashanu advanced 2 levels to level 5.
Jul 19 14:29:58 :: Mashanu advanced 1 level to level 6.
Jul 19 14:35:42 :: Mashanu advanced 1 level to level 7.
Jul 19 16:16:04 :: Mashanu advanced 1 level to level 8.
Jul 19 16:24:40 :: (GC) Bluntmaster has advanced Mashanu to level 42 (from 8)
Jul 19 16:24:40 :: Mashanu advanced 34 levels to level 42.
Jul 20 19:36:55 :: Bob advanced to level 1
Jul 21 00:00:54 :: Telox advanced 1 level to level 13.
Jul 21 00:01:31 :: Telox advanced 1 level to level 14.
Jul 21 00:05:28 :: Telox advanced 1 level to level 15.
Jul 21 11:08:22 :: Telox advanced 1 level to level 16.
Jul 29 18:47:52 :: Bluntmaste advanced to level 1
Jul 31 12:17:22 :: Malander advanced to level 1
Jul 31 13:12:13 :: Malander advanced 2 levels to level 3.
Jul 31 13:12:25 :: Malander advanced 2 levels to level 5.
Jul 31 13:12:28 :: Malander advanced 2 levels to level 7.
Jul 31 13:12:52 :: Malander advanced 1 level to level 8.
Jul 31 13:12:57 :: Malander advanced 1 level to level 9.
Jul 31 13:17:18 :: Malander advanced 1 level to level 10.
Jul 31 13:18:41 :: Malander advanced 1 level to level 11.
Jul 31 13:20:24 :: Malander advanced 1 level to level 12.
Aug  1 19:15:46 :: Mordan advanced to level 1
Aug  2 06:16:50 :: Galdrin advanced to level 1
Aug  5 17:53:39 :: Kefka advanced to level 1
Aug  5 17:55:42 :: Kefka advanced 2 levels to level 3.
Aug  7 21:01:32 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Aug  7 21:01:32 :: Newbie advanced 39 levels to level 40.
Aug 11 15:33:26 :: Raaj advanced to level 1
Aug 11 21:59:03 :: Karma advanced to level 1
Aug 21 17:11:42 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Aug 21 17:11:42 :: Newbie advanced 39 levels to level 40.
Aug 21 17:13:06 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Aug 21 17:13:06 :: Newbie advanced 39 levels to level 40.
Aug 24 22:21:10 :: Czach advanced to level 1
Aug 28 19:31:33 :: Rhade advanced to level 1
Aug 30 11:18:09 :: Nadddre advanced to level 1
Aug 30 11:27:06 :: Lolatu advanced to level 1
Aug 30 11:38:49 :: Nadddre advanced 2 levels to level 3.
Aug 30 11:40:37 :: Nadddre advanced 2 levels to level 5.
Aug 30 11:41:17 :: Nadddre advanced 1 level to level 6.
Aug 30 11:41:29 :: Nadddre advanced 1 level to level 7.
Aug 30 11:41:44 :: Nadddre advanced 1 level to level 8.
Aug 30 11:44:20 :: Nadddre advanced 1 level to level 9.
Aug 30 11:47:27 :: Nadddre advanced 1 level to level 10.
Aug 30 11:54:05 :: Nadddre advanced 1 level to level 11.
Aug 30 12:30:21 :: Nadddre advanced 1 level to level 12.
Aug 30 13:13:21 :: Sam advanced to level 1
Aug 30 15:06:30 :: Sam advanced 1 level to level 2.
Aug 30 15:09:02 :: Sam advanced 1 level to level 3.
Aug 30 15:09:16 :: Sam advanced 1 level to level 4.
Aug 30 15:09:27 :: Sam advanced 1 level to level 5.
Aug 30 15:10:02 :: Sam advanced 1 level to level 6.
Aug 30 15:10:18 :: Sam advanced 1 level to level 7.
Aug 30 15:12:09 :: Sam advanced 1 level to level 8.
Aug 31 18:46:48 :: Newtestchar advanced to level 1
Sep  1 20:37:57 :: Sam advanced 1 level to level 9.
Sep  1 20:40:56 :: Sam advanced 1 level to level 10.
Sep  1 20:43:25 :: Sam advanced 1 level to level 11.
Sep  1 21:00:39 :: Sam advanced 1 level to level 12.
Sep  2 11:52:16 :: Nadddre advanced 1 level to level 13.
Sep  2 12:02:43 :: Nadddre advanced 1 level to level 14.
Sep  2 12:35:33 :: Nadddre advanced 1 level to level 15.
Sep  2 12:52:24 :: Nadddre advanced 1 level to level 16.
Sep  2 14:10:26 :: Nadddre advanced 1 level to level 17.
Sep  2 15:33:39 :: Nadddre advanced 1 level to level 18.
Sep 22 16:59:37 :: Killa advanced to level 1
Sep 22 17:16:50 :: Killa advanced 2 levels to level 3.
Sep 26 19:16:41 :: Haldane advanced to level 1
Sep 28 16:42:58 :: Seqwith advanced to level 1
Sep 28 17:01:05 :: Seqwith advanced 2 levels to level 3.
Sep 28 17:02:13 :: Seqwith advanced 2 levels to level 5.
Sep 28 17:05:03 :: Seqwith advanced 2 levels to level 7.
Sep 28 17:10:46 :: Seqwith advanced 1 level to level 8.
Sep 28 17:12:30 :: Seqwith advanced 1 level to level 9.
Oct  3 20:53:31 :: Seqwith advanced 1 level to level 10.
Oct  6 21:36:29 :: Seqwith advanced 1 level to level 11.
Oct 10 20:11:34 :: Seqwith advanced 1 level to level 12.
Oct 15 06:11:32 :: (null) advanced to level 1
Oct 17 00:18:25 :: Logan advanced to level 1
Oct 17 15:14:42 :: Ugp advanced to level 1
Oct 22 06:38:27 :: Vomitory advanced to level 1
Oct 22 06:39:51 :: (GC) Anubis has advanced Vomitory to level 20 (from 1)
Oct 22 06:39:51 :: Vomitory advanced 19 levels to level 20.
Oct 24 07:12:40 :: Stoneheart advanced to level 1
Oct 25 21:49:26 :: Valkesorcio advanced to level 1
Nov  1 08:39:32 :: Zyber advanced to level 1
Nov  5 08:53:34 :: Forge advanced to level 1
Nov  5 23:19:07 :: Vexus advanced to level 1
Nov  5 23:23:41 :: (GC) Bluntmaster has advanced Uribam to level 40 (from 39)
Nov  5 23:23:41 :: Uribam advanced 1 level to level 40.
Nov  5 23:24:02 :: (GC) Bluntmaster has advanced Uribam to level 40 (from 1)
Nov  5 23:24:02 :: Uribam advanced 39 levels to level 40.
Nov  5 23:24:12 :: (GC) Bluntmaster has advanced Uribam to level 40 (from 1)
Nov  5 23:24:12 :: Uribam advanced 39 levels to level 40.
Nov  5 23:24:16 :: (GC) Bluntmaster has advanced Uribam to level 40 (from 1)
Nov  5 23:24:16 :: Uribam advanced 39 levels to level 40.
Nov  5 23:25:57 :: (GC) Bluntmaster has advanced Uribam to level 40 (from 1)
Nov  5 23:25:57 :: Uribam advanced 39 levels to level 40.
Nov  5 23:57:44 :: (GC) Bluntmaster has advanced Uribam to level 40 (from 1)
Nov  5 23:57:44 :: Uribam advanced 39 levels to level 40.
Nov  5 23:57:47 :: (GC) Bluntmaster has advanced Uribam to level 40 (from 1)
Nov  5 23:57:47 :: Uribam advanced 39 levels to level 40.
Nov  7 18:03:00 :: Hrothgar advanced to level 1
Nov 16 19:07:19 :: Varstrak advanced to level 1
Nov 17 15:25:53 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Nov 17 15:25:53 :: Newbie advanced 39 levels to level 40.
Nov 18 09:41:47 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Nov 18 09:41:47 :: Newbie advanced 39 levels to level 40.
Nov 18 10:41:24 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Nov 18 10:41:24 :: Newbie advanced 39 levels to level 40.
Nov 18 10:41:40 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Nov 18 10:41:40 :: Newbie advanced 39 levels to level 40.
Nov 18 10:41:58 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Nov 18 10:41:58 :: Newbie advanced 39 levels to level 40.
Nov 18 10:42:09 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Nov 18 10:42:09 :: Newbie advanced 39 levels to level 40.
Nov 18 10:42:21 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Nov 18 10:42:22 :: Newbie advanced 39 levels to level 40.
Nov 18 10:42:31 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Nov 18 10:42:31 :: Newbie advanced 39 levels to level 40.
Nov 18 10:43:35 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Nov 18 10:43:35 :: Newbie advanced 39 levels to level 40.
Nov 18 10:56:00 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Nov 18 10:56:00 :: Newbie advanced 39 levels to level 40.
Nov 18 10:57:25 :: Newbie advanced 2 levels to level 3.
Nov 18 10:57:31 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 3)
Nov 18 10:57:31 :: Newbie advanced 37 levels to level 40.
Nov 18 10:58:25 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Nov 18 10:58:25 :: Newbie advanced 39 levels to level 40.
Nov 18 11:02:00 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Nov 18 11:02:00 :: Newbie advanced 39 levels to level 40.
Nov 20 04:09:10 :: Alvogyl advanced to level 1
Nov 20 08:11:56 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Nov 20 08:11:56 :: Newbie advanced 39 levels to level 40.
Nov 20 11:14:53 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Nov 20 11:14:53 :: Newbie advanced 39 levels to level 40.
Nov 20 14:38:51 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Nov 20 14:38:51 :: Newbie advanced 39 levels to level 40.
Nov 20 14:39:06 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Nov 20 14:39:06 :: Newbie advanced 39 levels to level 40.
Nov 20 14:39:21 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Nov 20 14:39:21 :: Newbie advanced 39 levels to level 40.
Nov 25 20:25:06 :: Phedre advanced to level 1
Nov 27 02:10:39 :: Scorpicio advanced to level 1
Nov 30 09:41:21 :: Tarr advanced to level 1
Nov 30 10:25:39 :: Tarr advanced 2 levels to level 3.
Nov 30 11:47:37 :: Tarr advanced 2 levels to level 5.
Nov 30 11:49:23 :: Tarr advanced 1 level to level 6.
Nov 30 11:51:58 :: Tarr advanced 1 level to level 7.
Nov 30 12:00:15 :: Tarr advanced 1 level to level 8.
Nov 30 15:26:02 :: Tarr advanced 1 level to level 9.
Nov 30 15:49:07 :: Tarr advanced 1 level to level 10.
Nov 30 17:03:12 :: Truffle advanced to level 1
Nov 30 17:23:34 :: Deic advanced to level 1
Dec  1 08:16:11 :: (null) advanced to level 1
Dec  1 08:18:14 :: (null) advanced to level 1
Dec 10 17:52:16 :: Newbie advanced 38 levels to level 39.
Dec 14 21:59:25 :: Morrak advanced to level 1
Dec 14 22:30:01 :: Morrak advanced 2 levels to level 3.
Dec 14 22:30:07 :: Morrak advanced 1 level to level 4.
Dec 14 22:35:22 :: Morrak advanced 2 levels to level 6.
Dec 14 22:40:59 :: Morrak advanced 1 level to level 7.
Dec 14 22:48:25 :: Morrak advanced 1 level to level 8.
Dec 17 02:43:12 :: Jathael advanced to level 1
Dec 17 02:47:44 :: Chelyndra advanced to level 1
Dec 25 01:24:29 :: Daffy advanced to level 1
Dec 27 01:41:57 :: Daffy advanced to level 1
Dec 27 20:53:28 :: Araevin advanced to level 1
Dec 27 22:04:42 :: Myrna advanced to level 1
Dec 28 15:33:56 :: Yes advanced to level 1
Dec 28 16:34:02 :: Kavu advanced to level 1
Dec 28 17:21:55 :: Araevin advanced 1 level to level 2.
Dec 28 17:22:12 :: Araevin advanced 1 level to level 3.
Dec 28 17:22:12 :: Kavu advanced 1 level to level 2.
Dec 28 17:22:21 :: Kavu advanced 1 level to level 3.
Dec 28 17:31:03 :: Araevin advanced 1 level to level 4.
Dec 28 22:44:12 :: Kavu advanced 1 level to level 4.
Dec 28 22:51:42 :: Araevin advanced 1 level to level 5.
Dec 28 22:55:17 :: Kavu advanced 1 level to level 5.
Dec 29 17:13:04 :: Araevin advanced 1 level to level 6.
Dec 29 21:40:01 :: Yes advanced 2 levels to level 3.
Dec 29 21:56:25 :: Yes advanced 1 level to level 4.
Dec 29 22:24:04 :: Ysabelle advanced to level 1
Dec 29 22:50:14 :: Karma advanced 2 levels to level 5.
Dec 29 22:50:14 :: Ysabelle advanced 4 levels to level 5.
Dec 29 23:05:17 :: Karma advanced 1 level to level 6.
Dec 29 23:05:17 :: Ysabelle advanced 1 level to level 6.
Dec 29 23:08:31 :: Karma advanced 3 levels to level 9.
Dec 29 23:08:31 :: Ysabelle advanced 3 levels to level 9.
Dec 30 08:47:55 :: Ysabelle advanced 1 level to level 10.
Dec 30 15:55:30 :: Ysabelle advanced 1 level to level 11.
Jan  4 14:33:45 :: Lani advanced to level 1
Jan  4 15:14:05 :: Lani advanced 4 levels to level 5.
Jan  4 15:21:35 :: Lani advanced 1 level to level 6.
Jan  4 15:38:01 :: Lani advanced 1 level to level 7.
Jan  4 16:08:29 :: Kineticbuddy advanced to level 1
Jan  4 20:43:38 :: Ysabelle advanced 1 level to level 12.
Jan  5 18:21:41 :: Araevin advanced 1 level to level 9.
Jan  5 19:10:27 :: (GC) Bluntmaster has advanced Araevin to level 40 (from 9)
Jan  5 19:10:27 :: Araevin advanced 31 levels to level 40.
Jan  5 19:14:27 :: (GC) Bluntmaster has advanced Araevin to level 40 (from 1)
Jan  5 19:14:27 :: Araevin advanced 39 levels to level 40.
Jan  6 09:14:16 :: Noi advanced to level 1
Jan  6 16:18:58 :: Ysabelle advanced 1 level to level 13.
Jan  6 17:07:01 :: Ysabelle advanced 1 level to level 14.
Jan  6 17:24:20 :: (GC) Bluntmaster has advanced Ysabelle to level 40 (from 14)
Jan  6 17:24:20 :: Ysabelle advanced 26 levels to level 40.
Jan  6 17:26:06 :: (GC) Bluntmaster has advanced Ysabelle to level 10 (from 1)
Jan  6 17:26:06 :: Ysabelle advanced 9 levels to level 10.
Jan  6 17:26:10 :: (GC) Bluntmaster has advanced Ysabelle to level 14 (from 10)
Jan  6 17:26:10 :: Ysabelle advanced 4 levels to level 14.
Jan  6 19:45:54 :: Testwar advanced to level 1
Jan  7 17:53:04 :: Ysabelle advanced 1 level to level 15.
Jan  9 21:56:26 :: (GC) Bluntmaster has advanced Araevin to level 10 (from 1)
Jan  9 21:56:26 :: Araevin advanced 9 levels to level 10.
Jan 15 11:02:59 :: Raskin advanced to level 1
Jan 16 16:00:56 :: Lunastar advanced to level 1
Jan 16 17:14:44 :: Araevin advanced 1 level to level 11.
Jan 16 17:20:27 :: Araevin advanced 1 level to level 12.
Jan 16 17:49:18 :: Araevin advanced 1 level to level 13.
Jan 16 17:58:09 :: Araevin advanced 1 level to level 14.
Jan 18 21:05:42 :: Araevin advanced 1 level to level 15.
Jan 20 19:28:18 :: Araevin advanced 1 level to level 16.
Jan 21 21:24:55 :: Deic advanced 1 level to level 3.
Jan 21 21:33:27 :: Deic advanced 2 levels to level 5.
Jan 21 21:34:55 :: Deic advanced 1 level to level 6.
Jan 21 21:37:45 :: Deic advanced 1 level to level 7.
Jan 22 20:38:27 :: Kenshin advanced to level 1
Jan 23 14:53:00 :: Faelia advanced to level 1
Jan 23 15:24:56 :: Goliath advanced to level 1
Jan 29 06:36:05 :: Tek advanced to level 1
Feb  1 22:52:06 :: Romsek advanced 2 levels to level 3.
Feb  6 18:56:49 :: Skibawl advanced to level 1
Feb  6 19:44:32 :: (GC) Bluntmaster has advanced Skibawl to level 2 (from 1)
Feb  6 19:44:32 :: Skibawl advanced 1 level to level 2.
Feb  8 22:40:05 :: Zorn advanced to level 1
Feb  8 22:52:43 :: Zorn advanced 2 levels to level 3.
Feb  8 22:52:59 :: Zorn advanced 1 level to level 4.
Feb  8 22:53:10 :: Zorn advanced 1 level to level 5.
Feb 14 15:31:38 :: Cale advanced to level 1
Feb 17 03:21:24 :: Glimo advanced to level 1
Feb 17 05:25:25 :: Elvira advanced to level 1
Feb 17 05:26:47 :: Elvira advanced to level 1
Feb 17 05:28:19 :: Elvira advanced to level 1
Feb 17 05:30:17 :: Elvira advanced 2 levels to level 3.
Feb 17 05:32:16 :: Elvira advanced 1 level to level 4.
Feb 17 06:19:24 :: Corim advanced to level 1
Feb 17 06:22:07 :: Corim advanced to level 1
Feb 17 17:02:07 :: Corim advanced to level 1
Feb 17 17:03:17 :: Corim advanced 2 levels to level 3.
Feb 17 19:27:47 :: Cale advanced 1 level to level 2.
Feb 17 19:29:19 :: Cale advanced 1 level to level 3.
Feb 21 10:49:47 :: Esterok advanced to level 1
Feb 21 11:17:50 :: Esterok advanced 1 level to level 2.
Feb 21 11:20:11 :: Esterok advanced 1 level to level 3.
Feb 21 11:28:18 :: Esterok advanced 1 level to level 4.
Feb 21 11:46:56 :: Esterok advanced 1 level to level 5.
Feb 21 11:46:57 :: Esterok advanced 2 levels to level 7.
Feb 22 17:36:53 :: Esterok advanced 1 level to level 8.
Feb 22 17:46:24 :: Esterok advanced 1 level to level 9.
Feb 22 17:49:27 :: Esterok advanced 1 level to level 10.
Feb 22 17:49:38 :: Esterok advanced 1 level to level 11.
Feb 22 18:01:22 :: Esterok advanced 1 level to level 12.
Feb 22 18:22:26 :: Esterok advanced 1 level to level 13.
Feb 22 20:39:58 :: Esterok advanced 1 level to level 14.
Feb 22 20:43:11 :: Esterok advanced 1 level to level 15.
Feb 22 21:03:28 :: Esterok advanced 1 level to level 16.
Feb 22 21:10:39 :: Esterok advanced 1 level to level 17.
Feb 25 11:13:30 :: Esterok advanced 1 level to level 18.
Feb 25 11:27:18 :: Esterok advanced 1 level to level 19.
Feb 25 13:04:40 :: Esterok advanced 1 level to level 20.
Mar  1 15:18:02 :: Oniadon advanced to level 1
Mar  2 01:37:54 :: Alfy advanced to level 1
Mar  2 10:46:05 :: Pode advanced to level 1
Mar  3 02:00:09 :: Dustin advanced to level 1
Mar 15 06:39:23 :: Zalnos advanced to level 1
Mar 16 01:05:56 :: Zalnos advanced 2 levels to level 3.
Mar 16 01:06:51 :: Zalnos advanced 1 level to level 4.
Mar 16 01:06:52 :: Zalnos advanced 1 level to level 5.
Mar 16 01:07:00 :: Zalnos advanced 1 level to level 6.
Mar 17 10:56:23 :: Zealus advanced to level 1
Mar 18 09:23:28 :: Zealus advanced to level 1
Mar 20 06:27:43 :: Templin advanced to level 1
Mar 20 22:03:14 :: Kavu advanced 1 level to level 6.
Mar 26 15:44:49 :: Blah advanced to level 1
Mar 26 16:34:59 :: Hex advanced to level 1
Mar 26 17:25:44 :: Hex advanced 3 levels to level 4.
Mar 26 17:33:24 :: Hex advanced 1 level to level 5.
Mar 26 17:52:32 :: Hex advanced 2 levels to level 7.
Mar 26 18:01:49 :: Lani advanced 2 levels to level 9.
Mar 26 18:04:17 :: Lani advanced 1 level to level 10.
Mar 26 18:04:42 :: Lani advanced 1 level to level 11.
Mar 26 18:10:29 :: Hex advanced 4 levels to level 11.
Mar 26 18:36:03 :: Hex advanced 1 level to level 12.
Mar 26 19:23:45 :: Hex advanced 1 level to level 13.
Mar 26 21:17:16 :: Hex advanced 1 level to level 14.
Mar 28 20:53:17 :: Rainfox advanced to level 1
Apr 14 16:37:47 :: Rozalyn advanced to level 1
Apr 16 16:20:30 :: Victory advanced to level 1
Apr 16 17:31:02 :: Yy advanced to level 1
Apr 17 03:49:07 :: Devarius advanced to level 1
Apr 17 04:09:53 :: Devarius advanced 2 levels to level 3.
Apr 17 04:14:33 :: Devarius advanced 1 level to level 4.
Apr 17 04:17:10 :: Devarius advanced 1 level to level 5.
Apr 17 04:26:15 :: (GC) Anubis has advanced Devarius to level 35 (from 5)
Apr 17 04:26:15 :: Devarius advanced 30 levels to level 35.
Apr 17 04:26:21 :: (GC) Anubis has advanced Devarius to level 40 (from 35)
Apr 17 04:26:21 :: Devarius advanced 5 levels to level 40.
Apr 17 05:40:20 :: Vubru advanced to level 1
Apr 17 06:22:36 :: Vubru advanced 2 levels to level 3.
Apr 17 06:41:04 :: Vubru advanced 1 level to level 4.
Apr 17 06:47:21 :: Hermod advanced to level 1
Apr 17 06:47:56 :: (GC) Anubis has advanced Hermod to level 40 (from 1)
Apr 17 06:47:57 :: Hermod advanced 39 levels to level 40.
Apr 17 17:08:05 :: Kaggus advanced to level 1
Apr 17 17:59:02 :: (GC) Bluntmaster has advanced Accarid to level 43 (from 42)
Apr 17 17:59:02 :: Accarid advanced 1 level to level 43.
Apr 17 18:33:41 :: Billy advanced to level 1
Apr 18 00:07:51 :: Ravia advanced to level 1
Apr 18 00:53:56 :: Jodge advanced to level 1
Apr 18 08:06:41 :: Ryoula advanced to level 1
Apr 18 09:45:14 :: Rothir advanced to level 1
Apr 18 16:37:47 :: Redlotus advanced to level 1
Apr 19 20:09:37 :: (GC) Accarid has advanced Karma to level 40 (from 1)
Apr 19 20:09:37 :: Karma advanced 39 levels to level 40.
Apr 19 21:08:25 :: Ronowan advanced to level 1
Apr 21 07:44:04 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 39)
Apr 21 07:44:04 :: Newbie advanced 1 level to level 40.
Apr 22 18:01:46 :: (GC) Bluntmaster has advanced Newbie to level 40 (from 1)
Apr 22 18:01:46 :: Newbie advanced 39 levels to level 40.
Apr 23 19:52:12 :: Hex advanced 1 level to level 15.
Apr 23 19:57:43 :: (GC) Accarid has advanced Hex to level 16 (from 15)
Apr 23 19:57:43 :: Hex advanced 1 level to level 16.
Apr 23 22:02:57 :: Nex advanced to level 1
Apr 24 15:42:27 :: Nexor advanced to level 1
Apr 24 21:57:13 :: Zizazat advanced to level 1
Apr 24 22:05:05 :: Zizazat advanced 2 levels to level 3.
Apr 24 22:05:13 :: Zizazat advanced 1 level to level 4.
Apr 24 22:05:38 :: Zizazat advanced 1 level to level 5.
Apr 24 22:07:09 :: Zizazat advanced 1 level to level 6.
Apr 24 22:10:57 :: Zizazat advanced 1 level to level 7.
Apr 24 22:14:14 :: Zizazat advanced 1 level to level 8.
Apr 25 06:28:27 :: Hoppus advanced to level 1
Apr 25 06:46:28 :: (GC) Anubis has advanced Hoppus to level 2 (from 1)
Apr 25 06:46:28 :: Hoppus advanced 1 level to level 2.
Apr 25 11:21:27 :: Covino advanced to level 1
Apr 25 12:04:34 :: Covino advanced 2 levels to level 3.
Apr 25 12:18:45 :: Kayrac advanced to level 1
Apr 25 12:19:29 :: (GC) Accarid has advanced Kayrac to level 42 (from 1)
Apr 25 12:19:30 :: Kayrac advanced 41 levels to level 42.
Apr 25 12:32:25 :: Nexor advanced 1 level to level 2.
Apr 25 12:37:10 :: Nexor advanced 1 level to level 3.
Apr 25 13:02:56 :: Hexor advanced to level 1
Apr 25 17:30:31 :: Hoppus advanced 1 level to level 3.
Apr 25 17:34:46 :: Hoppus advanced 1 level to level 4.
Apr 25 17:38:51 :: Hoppus advanced 1 level to level 5.
Apr 25 17:38:51 :: Hoppus advanced 1 level to level 6.
Apr 25 17:40:33 :: Hoppus advanced 1 level to level 7.
Apr 25 17:41:51 :: Hoppus advanced 1 level to level 8.
Apr 25 17:43:00 :: Hoppus advanced 1 level to level 9.
Apr 25 17:49:59 :: (GC) Accarid has advanced Hoppus to level 42 (from 9)
Apr 25 17:49:59 :: Hoppus advanced 33 levels to level 42.
May  1 08:04:52 :: Kymme advanced to level 1
May  1 08:05:47 :: (GC) Bluntmaster has advanced Kymme to level 42 (from 1)
May  1 08:05:47 :: Kymme advanced 41 levels to level 42.
May  2 12:39:11 :: Rozalyn advanced to level 1
May  2 12:42:22 :: Teste advanced to level 1
May  2 12:48:38 :: Armeline advanced to level 1
May  3 16:26:41 :: Alden advanced to level 1
May  3 16:28:18 :: Alden advanced to level 1
May  5 19:08:12 :: Blah advanced to level 1
May  5 19:17:56 :: Armeline advanced 2 levels to level 3.
May  5 19:30:19 :: Armeline advanced 1 level to level 4.
May  5 19:30:43 :: Armeline advanced 1 level to level 5.
May  5 19:30:48 :: Armeline advanced 1 level to level 6.
May  5 19:32:46 :: Armeline advanced 1 level to level 7.
May  5 20:53:11 :: Armeline advanced 1 level to level 8.
May  5 21:04:07 :: Armeline advanced 1 level to level 9.
May  8 17:39:43 :: Armeline advanced 1 level to level 10.
May  9 15:21:15 :: Rigil advanced to level 1
May  9 15:23:20 :: (GC) Accarid has advanced Rigil to level 42 (from 1)
May  9 15:23:20 :: Rigil advanced 41 levels to level 42.
May  9 15:36:13 :: (GC) Accarid has advanced Armeline to level 42 (from 10)
May  9 15:36:13 :: Armeline advanced 32 levels to level 42.
May 10 00:09:24 :: Mazerati advanced to level 1
May 11 15:34:32 :: Armitage advanced to level 1
May 11 17:05:23 :: Armitage advanced 1 level to level 2.
May 11 17:05:30 :: Armitage advanced 1 level to level 3.
May 11 17:09:07 :: Armitage advanced 1 level to level 4.
May 12 21:01:50 :: Armitage advanced 1 level to level 5.
May 12 21:04:06 :: Armitage advanced 1 level to level 6.
May 12 21:06:46 :: Armitage advanced 2 levels to level 8.
May 12 21:21:15 :: Armitage advanced 1 level to level 9.
May 13 06:23:40 :: Hex advanced 1 level to level 17.
May 13 18:41:28 :: Armitage advanced 1 level to level 10.
May 13 18:52:37 :: Armitage advanced 1 level to level 11.
May 15 04:31:36 :: Hans advanced to level 1
May 15 04:36:26 :: Hans advanced 2 levels to level 3.
May 15 04:36:28 :: Hans advanced 1 level to level 4.
May 17 19:42:55 :: Melzaren advanced to level 1
May 18 16:33:26 :: (GC) Accarid has advanced Hex to level 20 (from 17)
May 18 16:33:26 :: Hex advanced 3 levels to level 20.
May 19 22:50:24 :: Armitage advanced 1 level to level 12.
May 21 16:18:31 :: Pode advanced to level 1
May 21 16:48:29 :: Pode advanced 2 levels to level 3.
May 21 16:50:19 :: Pode advanced 1 level to level 4.
May 21 16:50:21 :: Pode advanced 1 level to level 5.
May 21 16:50:29 :: Pode advanced 1 level to level 6.
May 28 08:55:41 :: Erion advanced to level 1
May 28 09:08:06 :: Erion advanced 2 levels to level 3.
May 28 09:09:17 :: Erion advanced 1 level to level 4.
May 28 09:09:34 :: Erion advanced 1 level to level 5.
May 28 09:10:23 :: Erion advanced 1 level to level 6.
May 28 09:15:50 :: Erion advanced 1 level to level 7.
May 28 09:17:34 :: Erion advanced 1 level to level 8.
May 28 09:27:51 :: Erion advanced 1 level to level 9.
May 28 09:50:54 :: Erion advanced 1 level to level 10.
May 30 13:58:14 :: Pode advanced 1 level to level 7.
May 30 14:00:35 :: Pode advanced 1 level to level 8.
Jun  4 20:28:55 :: Andrea advanced to level 1
Jun 17 08:07:21 :: Titania advanced to level 1
Jun 21 01:12:55 :: Araevin advanced 1 level to level 17.
Jun 23 01:41:14 :: Araevin advanced 1 level to level 18.
Jun 23 12:01:37 :: Tenaara advanced to level 1
Jun 23 13:08:45 :: Tenaara advanced 1 level to level 2.
Jun 23 13:52:48 :: Tenaara advanced 1 level to level 3.
Jun 23 13:53:16 :: Tenaara advanced 1 level to level 4.
Jun 23 13:53:19 :: Tenaara advanced 1 level to level 5.
Jun 23 14:18:55 :: Tenaara advanced 1 level to level 6.
Jun 23 14:19:11 :: Tenaara advanced 1 level to level 7.
Jun 23 14:21:41 :: Tenaara advanced 1 level to level 8.
Jun 23 14:35:11 :: (GC) Accarid has advanced Tenaara to level 9 (from 8)
Jun 23 14:35:11 :: Tenaara advanced 1 level to level 9.
Jun 23 15:25:46 :: Tenaara advanced 1 level to level 10.
Jun 24 11:36:50 :: Ronowan advanced 2 levels to level 3.
Jun 24 11:40:41 :: Ronowan advanced 1 level to level 4.
Jun 24 11:40:55 :: Ronowan advanced 1 level to level 5.
Jun 24 11:40:58 :: Ronowan advanced 1 level to level 6.
Jun 24 11:41:19 :: Ronowan advanced 1 level to level 7.
Jun 24 11:41:22 :: Ronowan advanced 1 level to level 8.
Jun 24 11:45:21 :: Ronowan advanced 1 level to level 9.
Jun 24 11:47:48 :: Ronowan advanced 1 level to level 10.
Jun 24 16:17:22 :: Tenaara advanced 1 level to level 11.
Jun 24 23:04:08 :: Vash advanced to level 1
Jun 25 01:41:42 :: Tuppens advanced to level 1
Jun 25 04:27:37 :: Aadin advanced to level 1
Jun 25 11:35:37 :: Ponnet advanced to level 1
Jun 25 11:41:25 :: Ponnet advanced 1 level to level 2.
Jun 25 11:46:16 :: Ponnet advanced 1 level to level 3.
Jun 25 11:48:08 :: Ponnet advanced 1 level to level 4.
Jun 25 11:48:18 :: Ponnet advanced 1 level to level 5.
Jun 25 11:48:28 :: Ponnet advanced 1 level to level 6.
Jun 25 11:57:09 :: Ponnet advanced 1 level to level 7.
Jun 25 12:04:24 :: Ponnet advanced 1 level to level 8.
Jun 25 12:13:35 :: Ponnet advanced 1 level to level 9.
Jun 25 12:14:29 :: Ponnet advanced 1 level to level 10.
Jun 25 12:17:56 :: Ponnet advanced 1 level to level 11.
Jun 25 12:19:50 :: Ponnet advanced 1 level to level 12.
Jun 25 12:21:32 :: Ponnet advanced 1 level to level 13.
Jun 25 12:22:53 :: Ponnet advanced 1 level to level 14.
Jun 25 14:15:02 :: Ponnet advanced 1 level to level 15.
Jun 25 14:34:48 :: Slag advanced to level 1
Jun 25 14:35:58 :: Slag advanced 1 level to level 2.
Jun 25 14:37:22 :: Slag advanced 1 level to level 3.
Jun 25 14:37:23 :: Slag advanced 1 level to level 4.
Jun 25 14:38:37 :: Slag advanced 1 level to level 5.
Jun 25 14:39:07 :: Slag advanced 1 level to level 6.
Jun 25 14:39:57 :: Slag advanced 1 level to level 7.
Jun 25 14:46:50 :: Slag advanced 1 level to level 8.
Jun 25 19:59:59 :: Nocht advanced to level 1
Jun 26 12:02:28 :: Draikus advanced to level 1
Jun 26 20:35:00 :: Nauzhror advanced to level 1
Jun 26 20:36:18 :: Nauzhror advanced to level 1
Jun 27 21:51:07 :: Kyrena advanced to level 1
Jun 29 08:04:50 :: (GC) Bluntmaster has advanced Mixologee to level 42 (from 3)
Jun 29 08:04:50 :: Mixologee advanced 39 levels to level 42.
Jun 29 14:39:58 :: (null) advanced to level 1
Wed Jul  1 22:52:40 :: &G(&YInfo&G) #[Rhade advanced to level 1]
Thu Jul  2 22:34:19 :: &G(&YInfo&G) #[Karp advanced to level 1]
Fri Jul  3 13:59:57 :: &G(&YInfo&G) #[Ponnet advanced 1 level to level 16]
Sun Jul  5 22:32:36 :: &G(&YInfo&G) #[Bardicer advanced to level 1]
Tue Jul  7 08:53:09 :: &G(&YInfo&G) #[Sallana advanced to level 1]
Wed Jul  8 00:51:19 :: &G(&YInfo&G) #[Jeekins advanced to level 1]
Fri Jul 10 01:29:41 :: &G(&YInfo&G) #[Timtek advanced to level 1]
Fri Jul 10 01:59:09 :: &G(&YInfo&G) #[Timtek advanced 1 level to level 2]
Fri Jul 10 02:43:48 :: &G(&YInfo&G) #[Timtek advanced 1 level to level 3]
Fri Jul 10 02:44:00 :: &G(&YInfo&G) #[Timtek advanced 1 level to level 4]
Fri Jul 10 03:47:39 :: &G(&YInfo&G) #[Timtek advanced 1 level to level 5]
Fri Jul 10 04:15:33 :: &G(&YInfo&G) #[Timtek advanced 1 level to level 6]
Fri Jul 10 04:53:28 :: &G(&YInfo&G) #[Timtek advanced 1 level to level 7]
Fri Jul 10 05:28:28 :: &G(&YInfo&G) #[Timtek advanced 1 level to level 8]
Sat Jul 11 03:42:34 :: &G(&YInfo&G) #[Twitch advanced to level 1]
Sat Jul 11 07:45:12 :: &G(&YInfo&G) #[Xiron advanced to level 1]
Sat Jul 11 07:50:58 :: &G(&YInfo&G) #[Xiron advanced 1 level to level 2]
Sat Jul 11 07:56:59 :: &G(&YInfo&G) #[Xiron advanced 1 level to level 3]
Sat Jul 11 08:01:46 :: &G(&YInfo&G) #[Xiron advanced 1 level to level 4]
Sat Jul 11 08:05:57 :: &G(&YInfo&G) #[Xiron advanced 1 level to level 5]
Sat Jul 11 08:06:51 :: &G(&YInfo&G) #[Xiron advanced 1 level to level 6]
Sat Jul 11 08:08:28 :: &G(&YInfo&G) #[Xiron advanced 1 level to level 7]
Mon Jul 13 21:12:08 :: &G(&YInfo&G) #[Icaron advanced to level 1]
Tue Jul 14 10:49:32 :: &G(&YInfo&G) #[Slurktest advanced to level 1]
Tue Jul 14 10:51:31 :: &G(&YInfo&G) #[Slurktest advanced 1 level to level 2]
Tue Jul 14 12:39:21 :: &G(&YInfo&G) #[Isis advanced to level 1]
Tue Jul 14 15:42:52 :: &G(&YInfo&G) #[Slurktwo advanced to level 1]
Sun Jul 19 01:52:36 :: &G(&YInfo&G) #[Luciende advanced to level 1]
