Jun 16 19:16:41 :: Bluntmaster [192.168.111.2] new player.
Jun 21 13:53:13 :: Newbie [192.168.111.2] new player.
Jun 21 13:55:31 :: Capn [192.168.111.2] new player.
Jun 22 17:24:11 :: Samehdi [host-72-174-208-39.ljn-co.client.bresnan] new player.
Jun 22 19:05:33 :: Fizban [d149-67-221-202.nap.wideopenwest.com] new player.
Jun 22 19:10:49 :: Nauzhror [d149-67-221-202.nap.wideopenwest.com] new player.
Jun 23 08:03:11 :: Anubis [host81-154-221-106.range81-154.btcentral] new player.
Jun 24 21:24:37 :: Doch [pool-71-161-91-32.cncdnh.east.verizon.ne] new player.
Jun 24 22:19:29 :: Mixologee [192.168.111.2] new player.
Jun 24 23:28:45 :: Caseus [c-24-131-17-56.hsd1.pa.comcast.net] new player.
Jun 25 10:40:25 :: Kage [dialup-4.152.255.161.dial1.atlanta1.leve] new player.
Jun 25 12:09:05 :: Ponnet [cpe-70-94-46-98.wi.res.rr.com] new player.
Jun 25 15:05:37 :: Akurel [common-nat.saddleback.edu] new player.
Jun 25 15:12:27 :: Keriwena [dhcp-0-20-78-d2-e6-c8.cpe.townisp.com] new player.
Jun 25 20:17:16 :: Arislan [204.77.45.237] new player.
Jun 26 02:14:32 :: Naivarum [adsl-074-245-005-116.sip.jan.bellsouth.n] new player.
Jun 26 11:50:50 :: Dunan [c-67-165-74-187.hsd1.pa.comcast.net] new player.
Jun 26 18:14:32 :: Malyk [92-162-174-206.lmt.cust.wirelessbeehive.] new player.
Jun 26 23:59:31 :: Sven [237-24.202-68.tampabay.res.rr.com] new player.
Jun 27 07:41:40 :: Dolph [72.54.65.66] new player.
Jun 29 13:02:31 :: Romsek [ip70-181-249-157.sd.sd.cox.net] new player.
Jun 30 06:00:55 :: Zyduss [ip98-165-234-251.ph.ph.cox.net] new player.
Jun 30 07:35:21 :: Lenoth [60-242-6-44.static.tpgi.com.au] new player.
Jun 30 12:34:55 :: Kingu [s010600501850049f.wp.shawcable.net] new player.
Jun 30 12:59:02 :: Kingu [s010600501850049f.wp.shawcable.net] new player.
Jul  1 06:36:00 :: Maggic [ppp121-45-235-58.lns1.bne4.internode.on.] new player.
Jul  1 10:07:51 :: Mallyst [localhost.localdomain] new player.
Jul  2 13:42:33 :: Andy [c-66-41-202-39.hsd1.mn.comcast.net] new player.
Jul  2 14:02:55 :: Testing [vancouver.hq.brandywinecomputer.net] new player.
Jul  2 22:49:14 :: Kaziel [c-76-119-168-69.hsd1.ma.comcast.net] new player.
Jul  3 12:37:13 :: Jimmy [cpe001c1042163f-cm001a666a91dc.cpe.net.c] new player.
Jul  3 12:37:28 :: Trithalos [71-87-107-49.dhcp.eucl.wi.charter.com] new player.
Jul  5 19:19:21 :: Ethan [pool-71-123-61-219.phlapa.fios.verizon.n] new player.
Jul  5 20:29:57 :: Newbies [pool-71-123-61-219.phlapa.fios.verizon.n] new player.
Jul  6 11:19:57 :: Tazarthi [cpe-72-230-39-38.nycap.res.rr.com] new player.
Jul  6 14:41:50 :: Tim [d58-106-48-219.rdl4.qld.optusnet.com.au] new player.
Jul 13 04:44:28 :: Andarist [65.206.51.210] new player.
Jul 13 04:58:49 :: Testchariii [host81-154-221-114.range81-154.btcentral] new player.
Jul 13 04:59:20 :: Testiii [host81-154-221-114.range81-154.btcentral] new player.
Jul 14 22:08:52 :: Chronus [cpe0015e9d04959-cm0011aec7fbb6.cpe.net.c] new player.
Jul 16 19:41:16 :: Randor [ac81768d.ipt.aol.com] new player.
Jul 17 00:16:20 :: Shax [s010600501850049f.wp.shawcable.net] new player.
Jul 17 17:05:04 :: Testchariv [host81-154-222-171.range81-154.btcentral] new player.
Jul 18 10:26:59 :: Ronowan [pool-71-98-42-214.gdrpwi.dsl-w.verizon.n] new player.
Jul 18 10:41:39 :: Accarid [pool-138-89-231-138.atc.east.verizon.net] new player.
Jul 18 20:37:01 :: Auri [ip68-2-174-11.ph.ph.cox.net] new player.
Jul 18 21:17:01 :: Illunsorcio [c-98-233-193-117.hsd1.dc.comcast.net] new player.
Jul 18 21:18:14 :: Zug [host-226-201-111-24.midco.net] new player.
Jul 18 21:35:38 :: Kinsen [cpe-65-27-28-77.kc.res.rr.com] new player.
Jul 18 21:42:48 :: Ruckmuk [c-98-233-193-117.hsd1.dc.comcast.net] new player.
Jul 18 23:22:25 :: Telox [c-69-137-19-144.hsd1.pa.comcast.net] new player.
Jul 19 14:06:14 :: Mashanu [c-75-75-174-62.hsd1.pa.comcast.net] new player.
Jul 20 19:36:52 :: Bob [c-75-75-174-62.hsd1.pa.comcast.net] new player.
Jul 29 18:47:51 :: Bluntmaste [192.168.111.2] new player.
Jul 31 12:17:16 :: Malander [ip70-172-198-70.ri.ri.cox.net] new player.
Aug  1 19:15:16 :: Mordan [c-69-139-217-162.hsd1.az.comcast.net] new player.
Aug  2 06:16:40 :: Galdrin [124.148.43.99] new player.
Aug  5 17:53:36 :: Kefka [pool-209-158-86-221.atc.east.verizon.net] new player.
Aug 11 15:33:08 :: Raaj [152-20-184-184.rev.uncw.edu] new player.
Aug 11 21:59:01 :: Karma [pool-71-244-67-249.atc.east.verizon.net] new player.
Aug 24 22:20:55 :: Czach [c-69-253-166-73.hsd1.pa.comcast.net] new player.
Aug 28 19:31:31 :: Rhade [c-69-248-193-209.hsd1.nj.comcast.net] new player.
Aug 30 11:18:04 :: Nadddre [74-47-229-182.dsl1.ckvl.tn.frontiernet.n] new player.
Aug 30 11:27:03 :: Lolatu [pool-71-244-67-249.atc.east.verizon.net] new player.
Aug 30 13:13:16 :: Sam [host-72-174-208-39.ljn-co.client.bresnan] new player.
Aug 31 18:46:46 :: Newtestchar [192.168.111.3] new player.
Sep 22 16:59:23 :: Killa [cpe-67-10-96-99.elp.res.rr.com] new player.
Sep 26 19:16:33 :: Haldane [pool-70-109-144-179.cncdnh.east.verizon.] new player.
Sep 28 16:42:54 :: Seqwith [adsl-75-32-36-142.dsl.chcgil.sbcglobal.n] new player.
Oct 17 00:18:19 :: Logan [s010600d05966f963.cg.shawcable.net] new player.
Oct 17 15:14:40 :: Ugp [vancouver.hq.brandywinecomputer.net] new player.
Oct 22 06:38:22 :: Vomitory [cpc6-ward3-0-0-cust840.manc.cable.ntl.co] new player.
Oct 24 07:12:35 :: Stoneheart [gate07.vulcanet.com.br] new player.
Oct 25 21:49:15 :: Valkesorcio [72-48-103-188.dyn.grandenetworks.net] new player.
Nov  1 08:39:27 :: Zyber [h101n2c1o945.bredband.skanova.com] new player.
Nov  5 08:53:31 :: Forge [c-24-3-41-167.hsd1.oh.comcast.net] new player.
Nov  5 23:18:59 :: Vexus [c-68-50-194-213.hsd1.md.comcast.net] new player.
Nov  7 18:02:53 :: Hrothgar [ip98-164-208-109.oc.oc.cox.net] new player.
Nov 16 19:07:12 :: Varstrak [dsl-189-156-166-173.prod-infinitum.com.m] new player.
Nov 20 04:09:00 :: Alvogyl [74-37-132-87.dsl1.ekgv.ca.frontiernet.ne] new player.
Nov 25 20:25:03 :: Phedre [pool-96-247-105-107.lsanca.fios.verizon.] new player.
Nov 27 02:10:33 :: Scorpicio [adsl-75-9-217-38.dsl.crchtx.sbcglobal.ne] new player.
Nov 30 09:41:00 :: Tarr [c-75-72-252-253.hsd1.mn.comcast.net] new player.
Nov 30 17:03:08 :: Truffle [122-57-253-245.jetstream.xtra.co.nz] new player.
Nov 30 17:23:31 :: Deic [122-57-253-245.jetstream.xtra.co.nz] new player.
Dec 14 21:58:11 :: Morrak [c-98-246-21-98.hsd1.or.comcast.net] new player.
Dec 17 02:43:06 :: Jathael [adsl-065-005-205-208.sip.gnv.bellsouth.n] new player.
Dec 17 02:47:41 :: Chelyndra [adsl-065-005-205-208.sip.gnv.bellsouth.n] new player.
Dec 25 01:24:24 :: Daffy [87-194-58-249.bethere.co.uk] new player.
Dec 27 20:53:25 :: Araevin [pool-138-89-222-140.atc.east.verizon.net] new player.
Dec 27 22:04:22 :: Myrna [pool-138-89-222-140.atc.east.verizon.net] new player.
Dec 28 15:33:33 :: Yes [164-30.26-24.tampabay.res.rr.com] new player.
Dec 28 16:33:53 :: Kavu [ac8189c8.ipt.aol.com] new player.
Dec 29 22:21:59 :: Ysabelle [c-68-38-67-91.hsd1.nj.comcast.net] new player.
Jan  4 14:33:27 :: Lani [pool-138-89-222-140.atc.east.verizon.net] new player.
Jan  4 16:08:09 :: Kineticbuddy [c-68-44-166-173.hsd1.nj.comcast.net] new player.
Jan  6 09:14:01 :: Noi [93-96-11-198.zone4.bethere.co.uk] new player.
Jan  6 19:45:52 :: Testwar [192.168.111.3] new player.
Jan 15 11:02:56 :: Raskin [198.69.32.46] new player.
Jan 16 16:00:54 :: Lunastar [pool-96-247-105-107.lsanca.fios.verizon.] new player.
Jan 22 20:38:25 :: Kenshin [pool-96-238-118-230.atclnj.east.verizon.] new player.
Jan 23 14:52:57 :: Faelia [pool-96-247-105-107.lsanca.fios.verizon.] new player.
Jan 23 15:24:53 :: Goliath [pool-96-238-127-165.atclnj.east.verizon.] new player.
Jan 23 16:36:54 :: Goliathan [pool-72-90-10-234.atclnj.east.verizon.ne] new player.
Jan 29 06:35:45 :: Tek [c-69-249-176-210.hsd1.pa.comcast.net] new player.
Feb  2 16:44:56 :: Login [c-68-44-164-214.hsd1.nj.comcast.net] new player.
Feb  6 18:56:44 :: Skibawl [cpe001b11621aaa-cm001868e7d50e.cpe.net.c] new player.
Feb  8 22:39:52 :: Zorn [host72171006190.direcway.com] new player.
Feb 14 15:31:34 :: Cale [pool-72-90-59-31.atclnj.east.verizon.net] new player.
Feb 17 03:21:21 :: Glimo [60.72.191.90.dyn.estpak.ee] new player.
Feb 17 05:25:23 :: Elvira [60.72.191.90.dyn.estpak.ee] new player.
Feb 17 06:19:22 :: Corim [60.72.191.90.dyn.estpak.ee] new player.
Feb 21 10:49:44 :: Esterok [pool-138-89-227-45.atc.east.verizon.net] new player.
Mar  1 15:18:00 :: Oniadon [68-187-139-114.dhcp.eucl.wi.charter.com] new player.
Mar  2 01:37:46 :: Alfy [35.seattle-01rh15-16rt.wa.dial-access.at] new player.
Mar  2 10:46:03 :: Pode [pool-138-89-227-45.atc.east.verizon.net] new player.
Mar  3 02:00:05 :: Dustin [71-209-198-168.phnx.qwest.net] new player.
Mar 15 06:39:20 :: Zalnos [68-187-139-114.dhcp.eucl.wi.charter.com] new player.
Mar 17 10:56:19 :: Zealus [ip51cf95d2.direct-adsl.nl] new player.
Mar 20 06:27:25 :: Templin [dialup-4.179.54.148.dial1.seattle1.level] new player.
Mar 26 15:44:47 :: Blah [pool-71-244-67-227.atc.east.verizon.net] new player.
Mar 26 16:34:39 :: Hex [pool-71-244-67-227.atc.east.verizon.net] new player.
Mar 28 20:53:02 :: Rainfox [adsl-76-253-138-62.dsl.akrnoh.sbcglobal.] new player.
Apr 14 16:37:38 :: Rozalyn [69.171.169.64] new player.
Apr 16 16:20:21 :: Victory [69.171.169.13] new player.
Apr 16 17:30:57 :: Yy [cpe-76-94-242-166.socal.res.rr.com] new player.
Apr 17 03:48:25 :: Devarius [cpe-65-27-99-124.new.res.rr.com] new player.
Apr 17 05:40:11 :: Vubru [cpc3-ward3-0-0-cust581.manc.cable.ntl.co] new player.
Apr 17 06:47:18 :: Hermod [cpc3-ward3-0-0-cust581.manc.cable.ntl.co] new player.
Apr 17 17:08:02 :: Kaggus [c-68-51-213-92.hsd1.ga.comcast.net] new player.
Apr 17 18:33:39 :: Billy [208.176.55.196.ptr.us.xo.net] new player.
Apr 18 00:07:38 :: Ravia [74-45-242-10.nas1.ssvl.ca.frontiernet.ne] new player.
Apr 18 00:53:49 :: Jodge [c-76-108-137-155.hsd1.fl.comcast.net] new player.
Apr 18 08:06:24 :: Ryoula [5ac2e484.bb.sky.com] new player.
Apr 18 09:45:09 :: Rothir [69.15.11.123] new player.
Apr 18 16:37:41 :: Redlotus [65.124.181.2] new player.
Apr 19 21:08:23 :: Ronowan [pool-71-98-38-88.gdrpwi.dsl-w.verizon.ne] new player.
Apr 23 22:02:36 :: Nex [c-68-46-47-126.hsd1.nj.comcast.net] new player.
Apr 24 15:42:18 :: Nexor [c-68-46-47-126.hsd1.nj.comcast.net] new player.
Apr 24 21:57:07 :: Zizazat [interface.lazuras.biz] new player.
Apr 25 06:28:24 :: Hoppus [cpe0013f7fae16c-cm0013f7fae168.cpe.net.c] new player.
Apr 25 11:21:18 :: Covino [pool-71-181-75-92.myfairpoint.net] new player.
Apr 25 12:18:43 :: Kayrac [pool-71-244-68-198.atc.east.verizon.net] new player.
Apr 25 13:02:52 :: Hexor [c-68-46-47-126.hsd1.nj.comcast.net] new player.
May  1 08:04:47 :: Kymme [67.172.31.147] new player.
May  2 12:39:01 :: Rozalyn [69.171.169.123] new player.
May  2 12:42:20 :: Teste [192.168.111.3] new player.
May  2 12:48:33 :: Armeline [69.171.169.123] new player.
May  3 16:26:10 :: Alden [r74-194-187-21.mthmcmta01.mthoar.lr.dh.s] new player.
May  5 19:08:10 :: Blah [pool-71-244-79-76.atc.east.verizon.net] new player.
May  9 15:21:11 :: Rigil [173-80-168-130-stal.atw.dyn.suddenlink.n] new player.
May 10 00:09:19 :: Mazerati [98.235.75.59] new player.
May 11 15:34:26 :: Armitage [netserva.lfucg.com] new player.
May 15 04:31:34 :: Hans [71.167.154.254] new player.
May 17 19:42:53 :: Melzaren [216.136.9.5] new player.
May 21 16:18:29 :: Pode [216-207-238-140.masonshoe.com] new player.
May 28 08:55:31 :: Erion [94.21.48.236] new player.
Jun  4 20:28:50 :: Andrea [h81.n66-112-177.mcsnet.ca] new player.
Jun 17 08:07:17 :: Titania [pool-96-229-219-51.lsanca.fios.verizon.n] new player.
Jun 23 12:01:19 :: Tenaara [64.188.141.173] new player.
Jun 24 23:04:03 :: Vash [24.95.41.7] new player.
Jun 25 01:41:32 :: Tuppens [76.28.252.207] new player.
Jun 25 04:27:22 :: Aadin [210.9.143.40] new player.
Jun 25 11:35:30 :: Ponnet [72.128.68.228] new player.
Jun 25 14:34:46 :: Slag [72.128.68.228] new player.
Jun 25 19:59:57 :: Nocht [90.217.176.222] new player.
Jun 26 12:02:24 :: Draikus [72.90.161.142] new player.
Jun 26 20:34:58 :: Nauzhror [24.192.237.214] new player.
Jun 27 21:50:58 :: Kyrena [76.241.126.155] new player.
