&G ARMOR

&WUsage       : &Gcast &W<&Garmor&W> [target]
Accumulative: No
Duration    : 24 Hours
&GLevel       &W: &GMage level &W4, &GCleric level &W1.

The Armor spell will improve your &GAC &Wby 2.

See also: &GAC&n
#
&G "MANA BLAST"

&WUsage : c <&Gmana blast&W> <victim>
&GLevel &W: &GCleric level &W11

&GMana blast &Wattempts to force a strong blast of magical energy into
the victims mind.&n 
#
&G "AURA BOLT"

&WUsage : c &Gaura bolt &W<victim>
Level : &GCleric level &W3

&GAura bolt &Wattempts to force a weak blast of psychic energy into
the victims mind.&n
#
&G BLESS

&WUsage       : &Gcast &W<&Gbless&W> <victim | object>
Accumulative: No
Duration    : 6 Hours, permanent for objects.
&GLevel       &W: &GCleric level &W5.

&GBless &Won a victim will improve the victims saving throw versus spells
by 1, and furthermore improve the hitroll by 2.

&GBless &Won an item currently has no defined action.  It is only possible
to &Gbless &Wnon-evil items, and the object blessed may weigh no more
than five pounds per &Glevel &Wof caster.&n 
#
&G BLINDNESS

&WUsage       : &Gcast &W<&Gblindness&W> <victim>
Accumulative: No
Duration    : 2 hours.
&GLevel       &W: &GMage level &W9, &GCleric level &W6.

&GBlindness &Wwill blind a victim failing its saving throw.
A blinded person will have -4 penalty to both hitroll and &GAC&W.

See also: &GAC&n
#
&G "BURNING HANDS"

&WUsage       : &Gcast &W<&Gburning hands&W> <victim>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GMage level &W5.
Save        : Versus spell for half damage.

This &Gspell &Wis more powerful than the &Gchill touch spell&W.

See also: "&GCHILL TOUCH&W"&n
#
&G "CALL LIGHTNING"

&WUsage       : &Gcast &W<&Gcall lightning&W> <victim>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GMage level &W15.
Save        : Versus spell for half damage.

This &Gspell &Wwill use the "force of nature" to make lightning
strike the victim.  It is therefore only possible to call lightning
outside, and it has to be raining (or worse).

See also: "&GCONTROL WEATHER&W", &GWEATHER&n
#
&G CAST

&WUsage: &Gcast &W<&Gspell&W> [target]

For "magical" people.  If you want to throw a &Gspell &Wat someone or something.

Example:

  > &Gcast &W<&Gburning hands&W> <player>
  
See also: help on each individual &Gspell&W:&n
#
&G "CHARM PERSON"

&WUsage       : &Gcast &W<&Gcharm person&W> <victim>
Accumulative: No
Duration    : (432/Intelligence points of person) hours
&GLevel       &W: &GMage level &W16.

Is is not possible to &Gcharm&W anyone that is already charmed, if
you're charmed yourself, or if the person is higher level than
yourself.  The person will get a saving throw versus "paralysation".

A charmed person will follow you, and not be able to attack you, you
can order the charmed person using the order &Gcommand&W.

See also: &GFOLLOW&W, &GORDER&n
#
&G "CHILL TOUCH"

&WUsage       : &Gcast &W<&Gchill touch&W> <victim>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GMage level &W3.
Save        : Versus spell for half damage.

This &Gspell &Wis more powerful than the &Gmagic missile spell&W.
A victim failing its saving throw will get its strength
reduced by one.

See also: "&GMAGIC MISSILE&W"&n
#
&G COLORSPRAY "COLOR SPRAY"

&WUsage       : &Gcast &W<&Gcolor spray&W> <victim>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GMage level &W11.
Save        : Versus &Gspell &Wfor half damage.

This &Gspell &Wis more powerful than the &Glightning bolt spell&W.

See also: "&GLIGHTNING BOLT&W"

For help on actual color, see:  &GANSI&n
#
&G "CONTROL WEATHER"

&WUsage       : &Gcast &W<&Gcontrol weather&W> <'better' | 'worse'>
Accumulative: Yes
Duration    : -
&GLevel       &W: &GCleric level &W17.

This &Gspell &Wwill change the "course" of the current weather.

Example:

  > &Gcast &W'control wea' worse&n
#
&G "CREATE FOOD"

&WUsage       : &Gcast &W<&Gcreate food&W>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GCleric level &W2.

This &Gspell &Winstantly creates a fresh waybread.  The waybread will be
filling for the next (5+&Glevel&W) hours, up to a maximum of 24 hours.

See also: "&GCREATE WATER&W"&n
#
&G "CREATE WATER"

&WUsage       : &Gcast &W<&Gcreate water&W> <drink container>
Accumulative: No
Duration    : Instantaneous
&GLevel       &W: &GCleric level &W2.

Expect disastrous results if cast upon a drink container which contains
another liquid than water.  Empty or water containers will be filled
depending on the &Glevel &Wof the caster.

Double amount of water will be created if it is raining (or worse).

See also: "&GCREATE FOOD&W"&n
#
&G "CURE BLIND"

&WUsage       : &Gcast &W<&Gcure blind&W> <victim>
Accumulative: No
Duration    : Instantaneous
&GLevel       &W: &GCleric level &W4.

This &Gspell &Wwill cure a person blinded by the "&Gblindness&W" &Gspell&W, it
can not remove blindness caused by for example cursed items.&n
#
&G "CURE CRITIC"

&WUsage       : &Gcast &W<&Gcure critic&W> <victim>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GCleric level &W9.

This &Gspell &Wcures 3d8+3 hitpoints of damage.&n
#
&G "CURE LIGHT"

&WUsage       : &Gcast &W<&Gcure light&W> <victim>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GCleric level &W1.

Cures minor wounds and scratches.&n
#
&G CURSE

&WUsage       : &Gcast &W<&Gcurse&W> <victim | object>
Accumulative: Yes
Duration    : 7 Days, permanent on objects.
&GLevel       &W: &GMage level &W14.

&GCurse cast &Won a person that fails the saving throw, will reduce their
hitroll and damage roll both by one.  It will also reduce the saving
throw versus paralysation by one. 

When &Gcast &Wupon an object, the object will become undropable.&n
#
&G "DETECT ALIGNMENT"

&WUsage       : &Gcast &W<&Gdetect alignment&W>
Accumulative: Yes (Duration)
Duration    : 12 hours + &Glevel
Level       &W: &GCleric level &W4.

Allows the caster to detect the alignment of those around them.
Evil will show as a red aura, good in a blue aura.

See also: "&GDETECT INVISIBILITY&W"&n
#
&G "DETECT INVISIBILITY"

&WUsage       : &Gcast &W<&Gdetect invisibility&W> [self]
Accumulative: Yes (Duration)
Duration    : 12 hours + &Glevel&W/4
&GLevel       &W: &GMage level &W2, &GCleric level &W6.

This &Gspell &Wenables you to see invisible items and players.&n
#
&G "DETECT MAGIC"

&WUsage       : &Gcast &W<&Gdetect magic&W> [self]
Accumulative: Yes (Duration)
Duration    : 12 hours + &Glevel
Level       &W: &GMage level &W2.

This &Gspell will let you see the magical aura surrounding magical
objects.&n
#
&G "DETECT POISON"

&WUsage       : &Gcast &W<&Gdetect poison&W> <victim | food | drink>
Accumulative: No
Duration    : Instantaneous
&GLevel       &W: &GMage level &W10, &GCleric level &W3.

&GCast &Won food or drinks (drink containers) you will be able to
sense if it is poisoned.

&GCast &Won a person you will be able to see if that person is
poisoned.&n
#
&G "DISPEL EVIL"

&WUsage       : &Gcast &W<&Gdispel evil&W> <victim>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GCleric level &W14.
Save        : Special

This &Gspell &Wwill only affect evil creatures.  An evil person of &Glevel
&Wequal or less than caster will suffer 100 damage points.

If the victim is higher &Glevel &Wthan caster, the &Gspell &Wwill inflict
(caster_&Glevel&W)d4 damage points, saving throw versus half damage.

See also: &GDISPEL GOOD&n
#
&G "DISPEL GOOD"

&WUsage       : &Gcast &W<&Gdispel good&W> <victim>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GCleric level &W14.
Save        : Special

This &Gspell &Wwill only affect good creatures.  A good person of &Glevel
&Wequal or less than caster will suffer 100 damage points.

If the victim is higher &Glevel &Wthan caster, the &Gspell &Wwill inflict
(caster_&Glevel&W)d4 damage points, saving throw versus half damage.

See also: &GDISPEL EVIL&n
#
&G EARTHQUAKE

&WUsage       : &Gcast &W<&Gearthquake&W>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GCleric level &W12.
Save        : -

This &Gspell &Wwill damage everybody except the caster by
1d8+level_of_caster hitpoints.&n
#
&G "ENCHANT WEAPON"

&WUsage       : &Gcast &W<&Genchant &Gweapon&W> <weapon>
Accumulative: No
Duration    : Permanent
&GLevel       &W: &GMage level &W26.

This &Gspell &Wwill enchant non-magical (non-modifying) weapons only.
By non-modifying weapons we refer to weapons that might alter any
ability such as for example damage.  The only way to know if a weapon
is suitable for enchantment is to appraise it.

The enchantment will modify the weapon as:

    &GLevel    Hit Roll    Damage&W

     0..17     +1         +1
    18..19     +2         +1
    20..20+    +2         +2&n
#
&G "ENERGY DRAIN"

&WUsage       : &Gcast &W<&Genergy drain&W> <victim>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GMage level &W13.
Save        : Versus &Gspell &Wfor half damage.

This &Gspell &Wsteals life from the victim and passes
that along to the caster in the way of hitpoints and mana.

#
&G FIREBALL

&WUsage       : &Gcast &W<&Gfireball&W> <victim>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GMage level &W15.
Save        : Versus &Gspell &Wfor half damage.

This &Gspell &Wis the most powerful &Gspell &Wa magic user can cast.

See also: "&GCOLOR SPRAY&W"&n
#
&G HARM

&WUsage       : &Gcast &W<&Gharm&W> <victim>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GCleric level &W19.
Save        : Versus &Gspell &Wfor half damage.

This &Gspell &Wremoves all but 1d4 hitpoints from the victim.  The
maximum number of damage points are 100.  It is not possible to
kill using this &Gspell &W(but almost).&n
#
&G HEAL

&WUsage       : &Gcast &W<&Gheal&W> <victim>
Accumulative: No
Duration    : Instantaneous
&GLevel       &W: &GCleric level &W16.

&GHeal &Wwill &Gheal all the hitpoints from a person, except 1d4 points.
Maximum 100 points can be healed.  A victim who is blinded will also
be cured by the &Gheal spell&W.

See also: "&GCURE BLINDNESS&W"&n
#
&G INFRAVISION

&WUsage       : &Gcast &W<&Ginfravision&W>
Accumulative: Yes (Duration)
Duration    : 12 hours + &Glevel
Level       &W: &GMage level &W3, &GCleric level &W7.

Allows the caster to detect the heat given off by objects giving them
the ability to have much better vision in dark conditions.

See also: "&GDETECT INVISIBILITY&W"&n
#
&G INVISIBILITY

&WUsage       : &Gcast &W<&Ginvisibility&W> <victim | object>
Accumulative: Yes (Duration)
Duration    : 24 hours, permanent on objects.
&GLevel       &W: &GMage level &W4.

Makes the target of the &Gspell &Winvisible to everyone except those who have
the &Gdetect invisibility spell &Win effect.

Attacking while invisible will immediately break the &Gspell&W.

See also: "&GDETECT INVISIBILITY&W"&n
#
&G "LIGHTNING BOLT"

&WUsage       : &Gcast &W<&Glightning bolt&W> <victim>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GMage level &W9.
Save        : Versus &Gspell &Wfor half damage.

This &Gspell &Wis more powerful than the &Gshocking grasp spell&W.

See also: "&GSHOCKING GRASP&W"&n
#
&G "LOCATE OBJECT"

&WUsage       : &Gcast &W<&Glocate object&W> <object>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GMage level &W6.

If possible you will know exactly where an object is, or the
name of the person using it.  If more than one object by the
same name exists, you will get a listing of several objects.
The maximum number of objects you can simultaneously locate is
your &Glevel &Wdivided by 2.&n
#
&G "MAGIC MISSILE"

&WUsage       : &Gcast &W<&Gmagic missile&W> <victim>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GMage level &W1.
Save        : Versus &Gspell &Wfor half damage.

Causes a bolt of magical energy to be thrown from the casters hands at the
victim.&n
#
&G POISON

&WUsage       : &Gcast &W<&Gpoison&W> <victim | food | &Gdrink&W>
Accumulative: Yes on persons.
Duration    : &GLevel &Whours, or permanent on food and drinks.
Level       : &GCleric Level &W8, &GMage level &W14.

Casting poison on food or &Gdrink &W(containers) will &Gpoison &Wit.  Eating
poisoned food/drinks will &Gpoison &Wthe person eating or drinking. More often 
however, poisoning comes from a monster try to whoop your sorry ass.

A person who is poisoned will suffer damage every hour, lose strength, and
gain less points than usual.

See also: "&GREMOVE POISON&W", "&GDETECT POISON&W"&n
#
&G "PROTECTION FROM EVIL"

&WUsage       : &Gcast &W<&Gprotection from evil&W> me
Accumulative: Yes (Duration)
Duration    : 24 hours
&GLevel       &W: &GCleric level &W8.

The meaning of this &Gspell &Wis not yet fully defined.&n
#
&G "REMOVE CURSE"

&WUsage       : &Gcast &W<&Gremove curse&W> <victim | object>
Accumulative: No
Duration    : Instantaneous
&GLevel       &W: &GCleric level &W26.

Will remove a &Gcurse &Won carried objects or any persons in the room.&n
#
&G "REMOVE POISON"

&WUsage       : &Gcast &W<&Gremove poison&W> <victim | food | &Gdrink&W> 
Accumulative: No
Duration    : Instantaneous
&GLevel       &W: &GCleric level &W10.

Will remove the affects of &Gpoison &Wfrom a victim or an object.

See also: &GPOISON&n
#
&G SANCTUARY

&WUsage       : &Gcast &W<&Gsanctuary&W> <me>
Accumulative: Yes (Duration)
Duration    : 4 hours
&GLevel       &W: &GCleric level &W15.

When protected by &Gsanctuary &Wyou will only receive 1/2 the normal damage
caused by a particular blow.

See also: &GARMOR&W, &GBLESS&n
#
&G "SHOCKING GRASP"

&WUsage       : &Gcast &W<&Gshocking grasp&W> <victim>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GMage level &W7.
Save        : Versus &Gspell &Wfor half damage.

This &Gspell &Wis more powerful than the &Gburning hands spell&W.

See also: "&GBURNING HANDS&W"&n
#
&G "SENSE LIFE"

&WUsage       : &Gcast &W<&Gsense life&W>
Accumulative: Yes (Duration)
Duration    : &GLevel &Whours.
&GLevel       &W: &GCleric level &W5, &GMage level &W17.

Allows the caster to sense the presence of a player or monster in the
room which is hiding.  The true identity will remain hidden however.
Invisible persons are also considered hidden.

See also: &GHIDE&n
#
&G "SONIC BLAST"

&WUsage : &Gc sonic blast &W<&Gvictim&W>
&GLevel &W: &GMage level &W12

&GSonic blast &Wattempts to fire a blast of sonic energy at the victim.
&GSonic blast &Wis a room &Gspell&W.&n 
#
&G STRENGTH

&WUsage       : &Gcast &W<&Gstrength&W> <victim>
Accumulative: Yes
Duration    : &GLevel&W/2 + 4
&GLevel       &W: &GMage level &W6.

A person will gain 1 strength point per &Gspell &W(2 points if &Glevel &Wof
caster is greater than 18).  Maximum strength is 18/100.

Strength is also a main attribute to your character. It is the main stat for
&Gwarriors &Wand helps to determine how much weight your char can carry.

See also: &GWISDOM&W, &GDEXTERITY&W, &GINTELLIGENCE&n
#
&G SUMMON

&WUsage       : &Gcast &W<&Gsummon&W> <victim>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GCleric level &W10.

Will &Gsummon &Wa person of the name spoken.  It is not possible to
&Gsummon &Wsomeone of three or more levels above yourself.
If you attempt to &Gsummon &Wa monster, it will get a saving throw.

See also: &GNOSUMMON&n
#
&G VENTRILOQUATE

&WUsage       : &Gcast &W<&Gventriloquate&W> <victim | object> <text>
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GMage level &W1.
Save        : Versus &Gspell &Wvictim only sees attempted cast.

For all people in the same room as the caster that fail a saving throw, the
&Gspell &Wwill make the object or victim appear to say the text written.

Example:
Jeb, Ugb and Fayla are all standing in a room. Jeb types, &Gcast vent &WFayla I'm a stupid bitch, who sucks alot of trans-sexual cock. 
&C-------------------------------------------------------------------------
&WIf Fayla misses it's saving throw, Fayla would appear to say what jeb 
typed. Which is good since jeb isn't lying, Fayla is indeed a stupid bitch,
who i'm pretty sure sucks alot of trans-sexual cock.&n
#
&G "WORD OF RECALL"

&WUsage       : &Gcast &W<&Gword of recall&W> 
Accumulative: -
Duration    : Instantaneous
&GLevel       &W: &GCleric level &W12.

This &Gspell &Wwill transport the caster back to center square.&n
#
$
