#10
Sara~
The Gardens of D'Arythnia~
1000 1099 30 2 d 0 0 0 1 100
M 0 1003 1 1000 	(the spirit guide of D'Arythnia)
M 0 1004 1 1078 	(Kalot D'Arythnia)
E 1 1016 1000 5 	(the golden armor of Kalot D'Arythnia)
E 1 1006 1000 1 	(a platinum promise ring forged with love)
M 0 1001 30 1008 	(a garden pixie)
M 0 1002 50 1008 	(a glowing bug)
M 0 1002 50 1010 	(a glowing bug)
M 0 1001 30 1010 	(a garden pixie)
M 0 1001 30 1071 	(a garden pixie)
M 0 1002 50 1071 	(a glowing bug)
M 0 1002 50 1012 	(a glowing bug)
M 0 1002 50 1014 	(a glowing bug)
M 0 1002 50 1016 	(a glowing bug)
M 0 1002 50 1025 	(a glowing bug)
M 0 1002 50 1021 	(a glowing bug)
M 0 1001 30 1006 	(a garden pixie)
M 0 1001 30 1017 	(a garden pixie)
M 0 1001 30 1015 	(a garden pixie)
M 0 1001 30 1011 	(a garden pixie)
M 0 1001 30 1002 	(a garden pixie)
M 0 1000 1 1076 	(the magess Danni D'Arythnia)
E 1 1013 1000 0 	(a shimmering spirit trapped in an orb)
E 1 1014 1000 12 	(a shimmering magic robe, encrusted with stardust)
M 0 1001 30 1020 	(a garden pixie)
S
$
