#100
BluntMaster~
Hidden Pirate Hoarde (C)~
9800 10099 90 1 0 0 0 0 1 100
M 0 10000 50 10000 	(an undead pirate)
M 0 10003 25 10047 	(a water demon)
M 0 10005 25 10047 	(an earth demon)
M 0 10002 25 10046 	(a fire demon)
M 0 10004 25 10046 	(an air demon)
M 0 10003 25 10045 	(a water demon)
M 0 10005 25 10045 	(an earth demon)
M 0 10002 25 10044 	(a fire demon)
M 0 10004 25 10044 	(an air demon)
M 0 10003 25 10052 	(a water demon)
M 0 10005 25 10052 	(an earth demon)
M 0 10002 25 10053 	(a fire demon)
M 0 10004 25 10053 	(an air demon)
M 0 10003 25 10054 	(a water demon)
M 0 10005 25 10054 	(an earth demon)
M 0 10002 25 10055 	(a fire demon)
M 0 10004 25 10055 	(an air demon)
D 0 10040 4 5 	(Center of the Demon's Keep)
M 0 11001 1 10040 	(a half-decayed zombie)
G 1 10003 1 -1 	(Keyring of the Masters)
M 0 10002 25 10040 	(a fire demon)
M 0 10003 25 10040 	(a water demon)
M 0 10004 25 10040 	(an air demon)
M 0 10005 25 10040 	(an earth demon)
M 0 10004 25 10040 	(an air demon)
M 0 10002 25 10048 	(a fire demon)
M 0 10004 25 10048 	(an air demon)
M 0 10003 25 10049 	(a water demon)
M 0 10005 25 10049 	(an earth demon)
M 0 10002 25 10050 	(a fire demon)
M 0 10004 25 10050 	(an air demon)
M 0 10003 25 10056 	(a water demon)
M 0 10005 25 10056 	(an earth demon)
M 0 10002 25 10057 	(a fire demon)
M 0 10004 25 10057 	(an air demon)
M 0 10003 25 10058 	(a water demon)
M 0 10005 25 10058 	(an earth demon)
M 0 10003 25 10051 	(a water demon)
M 0 10005 25 10051 	(an earth demon)
M 0 10002 25 10038 	(a fire demon)
M 0 10004 25 10038 	(an air demon)
M 0 10004 25 10037 	(an air demon)
M 0 10002 25 10036 	(a fire demon)
M 0 10003 25 10036 	(a water demon)
M 0 10004 25 10036 	(an air demon)
M 0 10003 25 10035 	(a water demon)
D 0 10033 2 2 	(Before a Large Door)
M 0 10001 6 10033 	(a guardian statue)
G 1 10002 1 -1 	(a small, green key)
M 0 10004 25 10032 	(an air demon)
M 0 10005 25 10032 	(an earth demon)
M 0 10003 25 10030 	(a water demon)
M 0 10002 25 10029 	(a fire demon)
M 0 10005 25 10029 	(an earth demon)
M 0 10004 25 10028 	(an air demon)
M 0 10005 25 10028 	(an earth demon)
M 0 10003 25 10026 	(a water demon)
M 0 10005 25 10026 	(an earth demon)
M 0 10002 25 10025 	(a fire demon)
M 0 10005 25 10025 	(an earth demon)
M 0 10004 25 10024 	(an air demon)
M 0 10004 25 10023 	(an air demon)
M 0 10005 25 10023 	(an earth demon)
M 0 10003 25 10022 	(a water demon)
M 0 10005 25 10022 	(an earth demon)
M 0 10002 25 10021 	(a fire demon)
M 0 10005 25 10021 	(an earth demon)
M 0 10004 25 10021 	(an air demon)
M 0 10003 25 10021 	(a water demon)
M 0 10000 50 10019 	(an undead pirate)
D 0 10019 2 2 	(Before a Large Gate)
M 0 10000 50 10018 	(an undead pirate)
M 0 10000 50 10017 	(an undead pirate)
M 0 10000 50 10016 	(an undead pirate)
M 0 10000 50 10015 	(an undead pirate)
M 0 10000 50 10014 	(an undead pirate)
M 0 10001 6 10014 	(a guardian statue)
G 1 10001 1 -1 	(a large, black key)
M 0 10000 50 10013 	(an undead pirate)
M 0 10000 50 10012 	(an undead pirate)
M 0 10001 6 10011 	(a guardian statue)
M 0 10000 50 10009 	(an undead pirate)
M 0 10000 50 10010 	(an undead pirate)
M 0 10001 6 10008 	(a guardian statue)
M 0 10001 6 10007 	(a guardian statue)
M 0 10000 50 10005 	(an undead pirate)
M 0 10000 50 10006 	(an undead pirate)
M 0 10000 50 10004 	(an undead pirate)
M 0 10001 6 10004 	(a guardian statue)
M 0 10000 50 10003 	(an undead pirate)
M 0 10000 50 10002 	(an undead pirate)
M 0 10000 50 10001 	(an undead pirate)
D 0 10068 1 2 	(The Master Warrior's Chambers)
M 0 10007 1 10068 	(the Pirates' Master Warrior)
E 1 10015 200 14 	(a leather wristband)
E 1 10010 200 16 	(the Sword of the Master Warrior)
E 1 10014 200 2 	(the Ring of the Master Warrior)
E 1 10013 200 7 	(a pair of chainmail leggings)
E 1 10012 200 9 	(a pair of iron gauntlets)
E 1 10011 200 8 	(a pair of heavy combat boots)
D 0 10072 0 2 	(The Master Mage's Chamber)
M 0 10008 1 10072 	(the Pirates' Master Mage)
E 1 10021 200 8 	(a pair of soft shoes)
E 1 10020 200 5 	(Some black mage armor)
E 1 10019 200 16 	(a large mage's staff)
E 1 10018 200 12 	(the Cape of the Master Mage)
E 1 10017 200 1 	(the Ring of the Master Mage)
E 1 10016 200 0 	(an orb of darkness)
D 0 10076 3 2 	(The Master Cleric's Chamber)
M 0 10009 1 10076 	(the Pirates' Master Cleric)
E 1 10027 200 11 	(a shield of spell disruption)
E 1 10026 200 15 	(a magic bracelet)
E 1 10025 200 16 	(the Mace of the Master Cleric)
E 1 10024 200 10 	(a pair of cleric bracers)
E 1 10023 200 2 	(the Ring of the Master Cleric)
E 1 10022 200 0 	(an orb of white light)
D 0 10065 2 2 	(The Master Thief's Chamber)
M 0 10006 1 10065 	(the Pirates' Master Thief)
E 1 10009 200 6 	(the Crown of the Master Thief)
E 1 10008 200 9 	(a pair of thieve's gloves)
E 1 10007 200 17 	(a small star)
E 1 10006 200 10 	(a pair of spiked arm plates)
E 1 10005 200 8 	(a pair of thieve's boots)
E 1 10004 200 16 	(the Master Thief's dagger)
D 0 10063 0 2 	(In the Masters' Hallway)
D 0 10034 0 2 	(A Hot Tunnel)
D 0 10071 2 2 	(In the Masters' Hallway)
D 0 10075 1 2 	(In the Masters' Hallway)
D 0 10067 3 2 	(In the Masters' Hallway)
D 0 10020 0 2 	(Beyond the Gates of the Hoarde)
S
$
