#111
BluntMaster~
Tomb of King Bearlifax (A.C)~
11100 11199 90 1 d 0 0 0 1 100
D 0 11100 0 2 	(Queen Ramona's Chamber)
M 0 11106 1 11100 	(the ghost of Queen Ramona)
E 1 11104 20 17 	(a key to the treasury)
E 1 11111 200 6 	(the crown of Queen Ramona)
E 1 11115 200 10 	(a swirling metallic armlet)
E 1 11114 200 0 	(a large, jewel encrusted sceptre)
E 1 11113 200 4 	(an ornate gold necklace)
E 1 11112 200 1 	(a gold banded diamond ring)
E 1 11110 200 16 	(a thin, elegant dagger)
M 0 11103 30 11100 	(the ghost of a fallen mage)
M 0 11104 30 11100 	(the ghost of a fallen cleric)
M 0 11103 30 11104 	(the ghost of a fallen mage)
M 0 11104 30 11104 	(the ghost of a fallen cleric)
D 0 11103 5 5 	(Queen Ramona's Sanctuary)
D 0 11135 4 2 	(Second Level of Bearlifax's Tomb)
M 0 11100 20 11135 	(the ghost of a guard)
M 0 11102 20 11135 	(a skeleton)
M 0 11101 20 11135 	(a decaying ghoul)
M 0 11105 1 11141 	(Queen Ramona's personal bodyguard)
E 1 11105 1 17 	(key to Queen Ramona's Chamber)
E 1 11109 200 7 	(a pair of chain leggings)
E 1 11108 200 5 	(Some thickly plated armor)
E 1 11107 200 11 	(a bodyguard's shield)
E 1 11106 200 16 	(a double-edged sword)
D 0 11101 2 2 	(Third Level of Bearlifax's Tomb)
M 0 11103 30 11101 	(the ghost of a fallen mage)
M 0 11104 30 11101 	(the ghost of a fallen cleric)
M 0 11103 30 11192 	(the ghost of a fallen mage)
M 0 11104 30 11192 	(the ghost of a fallen cleric)
M 0 11103 30 11191 	(the ghost of a fallen mage)
M 0 11104 30 11191 	(the ghost of a fallen cleric)
M 0 11103 30 11190 	(the ghost of a fallen mage)
M 0 11104 30 11190 	(the ghost of a fallen cleric)
M 0 11103 30 11189 	(the ghost of a fallen mage)
M 0 11104 30 11189 	(the ghost of a fallen cleric)
M 0 11103 30 11188 	(the ghost of a fallen mage)
M 0 11104 30 11188 	(the ghost of a fallen cleric)
M 0 11103 30 11187 	(the ghost of a fallen mage)
M 0 11104 30 11187 	(the ghost of a fallen cleric)
M 0 11103 30 11186 	(the ghost of a fallen mage)
M 0 11104 30 11186 	(the ghost of a fallen cleric)
M 0 11103 30 11185 	(the ghost of a fallen mage)
M 0 11104 30 11185 	(the ghost of a fallen cleric)
M 0 11103 30 11184 	(the ghost of a fallen mage)
M 0 11104 30 11184 	(the ghost of a fallen cleric)
M 0 11103 30 11183 	(the ghost of a fallen mage)
M 0 11104 30 11183 	(the ghost of a fallen cleric)
M 0 11103 30 11182 	(the ghost of a fallen mage)
M 0 11104 30 11182 	(the ghost of a fallen cleric)
M 0 11103 30 11181 	(the ghost of a fallen mage)
M 0 11104 30 11181 	(the ghost of a fallen cleric)
M 0 11103 30 11180 	(the ghost of a fallen mage)
M 0 11104 30 11180 	(the ghost of a fallen cleric)
M 0 11103 30 11179 	(the ghost of a fallen mage)
M 0 11104 30 11179 	(the ghost of a fallen cleric)
M 0 11103 30 11178 	(the ghost of a fallen mage)
M 0 11104 30 11178 	(the ghost of a fallen cleric)
M 0 11103 30 11177 	(the ghost of a fallen mage)
M 0 11104 30 11177 	(the ghost of a fallen cleric)
M 0 11103 30 11176 	(the ghost of a fallen mage)
M 0 11104 30 11176 	(the ghost of a fallen cleric)
M 0 11103 30 11175 	(the ghost of a fallen mage)
M 0 11104 30 11175 	(the ghost of a fallen cleric)
M 0 11103 30 11174 	(the ghost of a fallen mage)
M 0 11104 30 11174 	(the ghost of a fallen cleric)
D 0 11173 4 5 	(Bottom of Bearlifax's Tomb)
M 0 11104 30 11173 	(the ghost of a fallen cleric)
D 0 11102 0 5 	(Third Level of Bearlifax's Tomb)
M 0 11104 30 11102 	(the ghost of a fallen cleric)
M 0 11103 30 11102 	(the ghost of a fallen mage)
M 0 11103 30 11105 	(the ghost of a fallen mage)
M 0 11104 30 11105 	(the ghost of a fallen cleric)
M 0 11103 30 11106 	(the ghost of a fallen mage)
M 0 11104 30 11106 	(the ghost of a fallen cleric)
M 0 11103 30 11107 	(the ghost of a fallen mage)
M 0 11104 30 11107 	(the ghost of a fallen cleric)
D 0 11110 3 5 	(Third Level of Bearlifax's Tomb)
M 0 11104 30 11110 	(the ghost of a fallen cleric)
M 0 11103 30 11109 	(the ghost of a fallen mage)
M 0 11104 30 11109 	(the ghost of a fallen cleric)
M 0 11103 30 11108 	(the ghost of a fallen mage)
M 0 11104 30 11108 	(the ghost of a fallen cleric)
M 0 11103 30 11112 	(the ghost of a fallen mage)
M 0 11104 30 11112 	(the ghost of a fallen cleric)
D 0 11117 2 5 	(Third Level of Bearlifax's Tomb)
M 0 11104 30 11117 	(the ghost of a fallen cleric)
M 0 11103 30 11116 	(the ghost of a fallen mage)
M 0 11104 30 11116 	(the ghost of a fallen cleric)
M 0 11103 30 11115 	(the ghost of a fallen mage)
M 0 11104 30 11115 	(the ghost of a fallen cleric)
M 0 11103 30 11114 	(the ghost of a fallen mage)
M 0 11104 30 11114 	(the ghost of a fallen cleric)
M 0 11103 30 11113 	(the ghost of a fallen mage)
M 0 11104 30 11113 	(the ghost of a fallen cleric)
M 0 11103 30 11119 	(the ghost of a fallen mage)
M 0 11104 30 11119 	(the ghost of a fallen cleric)
M 0 11103 30 11120 	(the ghost of a fallen mage)
M 0 11104 30 11120 	(the ghost of a fallen cleric)
M 0 11103 30 11121 	(the ghost of a fallen mage)
M 0 11104 30 11121 	(the ghost of a fallen cleric)
M 0 11103 30 11122 	(the ghost of a fallen mage)
M 0 11104 30 11122 	(the ghost of a fallen cleric)
M 0 11103 30 11123 	(the ghost of a fallen mage)
M 0 11104 30 11123 	(the ghost of a fallen cleric)
M 0 11103 30 11124 	(the ghost of a fallen mage)
M 0 11104 30 11124 	(the ghost of a fallen cleric)
D 0 11197 1 3 	(A Baby Dragon's Lair)
M 0 11107 2 11197 	(a red baby dragon)
M 0 11107 2 11193 	(a red baby dragon)
O 0 11100 2 11198 	(a big pile of treasure)
D 0 11198 3 3 	(A Treasure Vault)
D 0 11194 1 3 	(A Treasure Vault)
O 0 11100 2 11194 	(a big pile of treasure)
M 0 11100 20 11171 	(the ghost of a guard)
M 0 11102 20 11171 	(a skeleton)
M 0 11101 20 11171 	(a decaying ghoul)
M 0 11100 20 11172 	(the ghost of a guard)
M 0 11102 20 11172 	(a skeleton)
M 0 11101 20 11172 	(a decaying ghoul)
M 0 11100 20 11170 	(the ghost of a guard)
M 0 11102 20 11170 	(a skeleton)
M 0 11101 20 11170 	(a decaying ghoul)
M 0 11100 20 11169 	(the ghost of a guard)
M 0 11102 20 11169 	(a skeleton)
M 0 11101 20 11169 	(a decaying ghoul)
M 0 11100 20 11167 	(the ghost of a guard)
M 0 11102 20 11167 	(a skeleton)
M 0 11101 20 11167 	(a decaying ghoul)
M 0 11100 20 11164 	(the ghost of a guard)
M 0 11102 20 11164 	(a skeleton)
M 0 11101 20 11164 	(a decaying ghoul)
M 0 11100 20 11162 	(the ghost of a guard)
M 0 11102 20 11162 	(a skeleton)
M 0 11101 20 11162 	(a decaying ghoul)
M 0 11100 20 11159 	(the ghost of a guard)
M 0 11102 20 11159 	(a skeleton)
M 0 11101 20 11159 	(a decaying ghoul)
M 0 11100 20 11157 	(the ghost of a guard)
M 0 11102 20 11157 	(a skeleton)
M 0 11101 20 11157 	(a decaying ghoul)
M 0 11100 20 11155 	(the ghost of a guard)
M 0 11102 20 11155 	(a skeleton)
M 0 11101 20 11155 	(a decaying ghoul)
M 0 11100 20 11153 	(the ghost of a guard)
M 0 11102 20 11153 	(a skeleton)
M 0 11101 20 11153 	(a decaying ghoul)
M 0 11100 20 11150 	(the ghost of a guard)
M 0 11102 20 11150 	(a skeleton)
M 0 11101 20 11150 	(a decaying ghoul)
M 0 11100 20 11148 	(the ghost of a guard)
M 0 11102 20 11148 	(a skeleton)
M 0 11101 20 11148 	(a decaying ghoul)
M 0 11100 20 11147 	(the ghost of a guard)
M 0 11102 20 11147 	(a skeleton)
M 0 11101 20 11147 	(a decaying ghoul)
M 0 11100 20 11146 	(the ghost of a guard)
M 0 11102 20 11146 	(a skeleton)
M 0 11101 20 11146 	(a decaying ghoul)
M 0 11100 20 11140 	(the ghost of a guard)
M 0 11102 20 11140 	(a skeleton)
M 0 11101 20 11140 	(a decaying ghoul)
M 0 11100 20 11138 	(the ghost of a guard)
M 0 11102 20 11138 	(a skeleton)
M 0 11101 20 11138 	(a decaying ghoul)
M 0 11100 20 11132 	(the ghost of a guard)
M 0 11102 20 11132 	(a skeleton)
M 0 11101 20 11132 	(a decaying ghoul)
M 0 11100 20 11130 	(the ghost of a guard)
M 0 11102 20 11130 	(a skeleton)
M 0 11101 20 11130 	(a decaying ghoul)
M 0 11100 20 11128 	(the ghost of a guard)
M 0 11102 20 11128 	(a skeleton)
M 0 11101 20 11128 	(a decaying ghoul)
M 0 11100 20 11126 	(the ghost of a guard)
M 0 11102 20 11126 	(a skeleton)
M 0 11101 20 11126 	(a decaying ghoul)
D 0 11118 0 5 	(Queen Ramona's Hidden Chamber)
D 0 11111 1 5 	(Queen Ramona's Hidden Chamber)
S
$
