#132
Accarid~
The Dungeons of Cocytus (I)~
13200 13499 240 1 d 0 0 0 1 100
O 0 13240 1 13200 	(a crystal gate)
D 0 13472 1 2 	(A Cell in Cocytus)
M 0 13238 1 13472 	(Krux V)
E 1 13267 10000 6 	(the helm of Krux)
O 0 13260 25 13472 	(a filthy cot)
D 0 13471 0 2 	(A Cell in Cocytus)
M 0 13237 1 13471 	(the crazed firebird)
E 1 13266 10000 6 	(a fire gem, blazing with eternal flames)
D 0 13486 3 2 	(A Cell in Cocytus)
M 0 13236 1 13486 	(the severed hand of Thulgax)
E 1 13265 10000 16 	(Thulgax's sacrificial dagger)
M 0 13217 10 13399 	(a freakish gargoyle)
D 0 13399 1 2 	(The Third Circle of Cocytus)
D 0 13470 3 2 	(A Cell in Cocytus)
M 0 13235 1 13470 	(the Mule)
E 1 13264 100 8 	(a shard of the Mule's big yellow toenail)
M 0 13217 10 13402 	(a freakish gargoyle)
D 0 13402 0 2 	(The Third Circle of Cocytus)
D 0 13492 2 2 	(A Cell in Cocytus)
D 0 13392 2 2 	(A Cell in Cocytus)
O 0 13260 25 13392 	(a filthy cot)
M 0 13234 1 13392 	(the Chameleon)
E 1 13263 10000 9 	(the chameleon's gloves)
D 0 13397 0 2 	(A Cell in Cocytus)
O 0 13260 25 13397 	(a filthy cot)
M 0 13233 1 13397 	(Jondo the manipulator)
E 1 13262 10000 5 	(a dissheveled blazer jacket)
D 0 13352 0 2 	(A Cell in Cocytus)
M 0 13221 1 13352 	(Arthir the poisoner)
O 0 13238 10 13352 	(a human meat pie)
O 0 13260 25 13352 	(a filthy cot)
O 0 13261 1 13352 	(a crummy oven)
P 1 13259 10 13261 	(an unfinished human pie)
D 0 13395 1 2 	(A Cell in Cocytus)
M 0 13232 1 13395 	(Eden the pyromancer)
E 1 13258 10000 6 	(a bracelet of twined banshee hair)
O 0 13260 25 13395 	(a filthy cot)
D 0 13396 2 2 	(A Cell in Cocytus)
M 0 13231 1 13396 	(Olex the tormentor)
E 1 13257 10000 8 	(a pair of dirty, but cozy wool socks)
O 0 13260 25 13396 	(a filthy cot)
D 0 13465 3 2 	(A Cell in Cocytus)
M 0 13229 1 13465 	(Mardok the Destroyer)
E 1 13253 100 14 	(a broad electrum bracelet)
O 0 13260 25 13465 	(a filthy cot)
D 0 13394 3 2 	(A Cell in Cocytus)
M 0 13228 1 13394 	(Diskord the Bard)
E 1 13252 10000 16 	(the bardic guitar of Diskord)
O 0 13260 25 13394 	(a filthy cot)
D 0 13349 1 2 	(A Cell in Cocytus)
M 0 13224 1 13349 	(Cainen the bounty hunter)
E 1 13243 10000 1 	(a ring made of a sliced human femur)
E 1 13243 10000 2 	(a ring made of a sliced human femur)
E 1 13244 10000 5 	(a vest of human hair)
E 1 13245 10000 7 	(a pair of britches, made of stitched human skin)
E 1 13246 10000 10 	(a pair of leather brassiers, lined with human teeth)
O 0 13260 25 13349 	(a filthy cot)
D 0 13348 1 2 	(A Cell in Cocytus)
M 0 13223 1 13348 	(Sinder the manipulatress)
E 1 13241 10000 9 	(a pair of vermillion silk gloves)
E 1 13242 10000 5 	(a tight vermillion silk dress)
O 0 13260 25 13348 	(a filthy cot)
D 0 13351 3 2 	(A Cell in Cocytus)
M 0 13222 1 13351 	(Mako, the Master Assassin of the Chaos Party)
E 1 13239 100 6 	(a veil of the Chaos Society)
O 0 13260 25 13351 	(a filthy cot)
D 0 13353 1 2 	(A Cell in Cocytus)
M 0 13220 1 13353 	(Philip the infamous rapist)
O 0 13260 25 13353 	(a filthy cot)
D 0 13464 1 2 	(A Cell in Cocytus)
M 0 13230 1 13464 	(Soulstealer)
E 1 13254 100 13 	(a leather belt decorated with shrunken human heads)
E 1 13255 100 0 	(a Hand of Glory)
E 1 13256 10000 3 	(a medallion of undead protection)
D 0 13442 4 5 	(On a Steep Stairway)
D 0 13442 5 5 	(On a Steep Stairway)
M 0 13214 1 13442 	(Kai'en)
D 0 13442 0 2 	(On a Steep Stairway)
D 0 13442 1 2 	(On a Steep Stairway)
D 0 13442 3 2 	(On a Steep Stairway)
D 0 13462 2 2 	(The Eighth Circle of Cocytus)
M 0 13227 1 13462 	(Skarrg the red dragon)
E 1 13251 1 5 	(a pile of red dragon scales)
D 0 13461 2 2 	(A Cell in Cocytus)
M 0 13226 1 13461 	(Lucifer the Treacherous)
E 1 13248 10000 5 	(the severed wings of Lucifer)
E 1 13249 10000 9 	(the severed claws of Lucifer)
E 1 13250 10000 18 	(Lucifer's Aura of Demonic Flames)
D 0 13350 3 2 	(A Cell in Cocytus)
M 0 13225 1 13350 	(Lethifold, the shadow murderer)
E 1 13247 10 12 	(the scaly shadow skin of Lethifold)
D 0 13443 4 5 	(At the Bottom of a Steep Stairway)
D 0 13443 0 2 	(At the Bottom of a Steep Stairway)
M 0 13215 1 13443 	(Ou the sentient wall)
M 0 13218 9 13412 	(a blazing skullghast)
M 0 13218 9 13412 	(a blazing skullghast)
M 0 13218 9 13412 	(a blazing skullghast)
M 0 13218 9 13412 	(a blazing skullghast)
M 0 13218 9 13412 	(a blazing skullghast)
M 0 13218 9 13412 	(a blazing skullghast)
M 0 13218 9 13412 	(a blazing skullghast)
D 0 13441 4 2 	(At the Bottom of the Sixth Staircase)
D 0 13441 5 5 	(At the Bottom of the Sixth Staircase)
M 0 13213 1 13441 	(Bolge)
E 1 13235 10 17 	(a smoldering cigar)
E 1 13236 50 12 	(a fine silk smoking jacket)
E 1 13237 10000 8 	(a pair of black and white spats)
M 0 13212 1 13439 	(the Minotaur)
E 1 13233 10000 16 	(a heavy steel halberd)
E 1 13234 10000 7 	(a loincloth stitched with a labrinthine icon)
E 1 13224 1 3 	(a skull-shaped iron key)
E 1 13215 1 4 	(the cell key for the sixth circle)
D 0 13406 4 2 	(At the Base of the Fourth Stairway)
M 0 13210 1 13406 	(Pluto)
E 1 13229 10 6 	(the Cap of Invisibility)
E 1 13230 100 16 	(an etherium shadow dagger)
E 1 13231 10000 3 	(a cloak of darkness)
E 1 13222 1 3 	(a star-shaped iron key)
E 1 13213 1 4 	(the cell key for the fourth circle)
M 0 13211 1 13422 	(Sulles)
E 1 13232 10000 16 	(a spiked adamantine shield)
E 1 13223 1 3 	(a hexagonal iron key)
E 1 13214 1 4 	(the cell key for the fifth circle)
M 0 13217 10 13401 	(a freakish gargoyle)
M 0 13217 10 13400 	(a freakish gargoyle)
M 0 13217 10 13398 	(a freakish gargoyle)
D 0 13391 4 2 	(At the Bottom of the Third Stairway)
M 0 13209 1 13391 	(Cerberus)
E 1 13212 1 4 	(the cell key for the third circle)
E 1 13219 1 4 	(a triangular iron key)
M 0 13217 10 13391 	(a freakish gargoyle)
M 0 13217 10 13405 	(a freakish gargoyle)
D 0 13359 5 2 	(At the Top of the Third Stairway)
M 0 13208 1 13359 	(Trema)
E 1 13210 1 3 	(a spade-shaped iron key)
E 1 13211 1 4 	(the cell key for the second circle)
E 1 13227 10000 12 	(a gray silk robe)
E 1 13228 10 6 	(Trema's shattered crown)
M 0 13216 7 13359 	(a shady double of Trema)
M 0 13216 7 13359 	(a shady double of Trema)
M 0 13216 7 13359 	(a shady double of Trema)
M 0 13216 7 13359 	(a shady double of Trema)
M 0 13216 7 13359 	(a shady double of Trema)
M 0 13216 7 13359 	(a shady double of Trema)
M 0 13216 7 13359 	(a shady double of Trema)
D 0 13328 5 2 	(At the Top of the Second Stairway)
M 0 13207 1 13328 	(Charon)
E 1 13202 10000 16 	(the crossbow of Charon)
E 1 13207 10000 5 	(the darkmetal armor of Charon)
E 1 13209 10000 10 	(Charon's dragonhide arm quivers)
M 1 13206 12 13328 	(a firehound of Charon)
M 1 13206 12 13328 	(a firehound of Charon)
M 1 13206 12 13328 	(a firehound of Charon)
M 1 13206 12 13328 	(a firehound of Charon)
M 1 13206 12 13328 	(a firehound of Charon)
M 1 13206 12 13328 	(a firehound of Charon)
M 1 13206 12 13328 	(a firehound of Charon)
M 1 13206 12 13328 	(a firehound of Charon)
M 1 13206 12 13328 	(a firehound of Charon)
M 1 13206 12 13328 	(a firehound of Charon)
M 1 13206 12 13328 	(a firehound of Charon)
M 1 13206 12 13328 	(a firehound of Charon)
M 1 13206 12 13328 	(a firehound of Charon)
D 0 13468 3 2 	(The Seventh Circle of Cocytus)
D 0 13469 2 2 	(The Seventh Circle of Cocytus)
D 0 13466 1 2 	(The Seventh Circle of Cocytus)
D 0 13436 5 2 	(At the Top of the Sixth Staircase)
D 0 13435 0 2 	(The Sixth Circle of Cocytus)
D 0 13480 2 2 	(A Cell in Cocytus)
D 0 13434 0 2 	(The Sixth Circle of Cocytus)
D 0 13479 2 2 	(A Cell in Cocytus)
D 0 13440 1 2 	(The Sixth Circle of Cocytus)
D 0 13478 3 2 	(A Cell in Cocytus)
D 0 13438 3 2 	(The Sixth Circle of Cocytus)
D 0 13477 1 2 	(A Cell in Cocytus)
D 0 13432 4 2 	(At the Bottom of the Sixth Stairway)
D 0 13419 4 2 	(At the Bottom of the Fifth Stairway)
D 0 13418 5 2 	(At the Top of the Fifth Stairway)
D 0 13431 5 2 	(At the Top of the Sixth Stairway)
D 0 13427 2 2 	(The Fifth Circle of Cocytus)
D 0 13476 0 2 	(A Cell in Cocytus)
D 0 13421 1 2 	(The Fifth Circle of Cocytus)
D 0 13475 3 2 	(A Cell in Cocytus)
D 0 13423 2 2 	(The Fifth Circle of Cocytus)
D 0 13474 0 2 	(A Cell in Cocytus)
D 0 13424 3 2 	(The Fifth Circle of Cocytus)
D 0 13425 1 2 	(A Cell in Cocytus)
D 0 13403 5 2 	(At the Top of the Fourth Stairway)
D 0 13459 0 2 	(The Fourth Circle of Cocytus)
D 0 13460 2 2 	(A Cell in Cocytus)
D 0 13387 2 2 	(The Second Circle of Cocytus)
D 0 13355 0 2 	(The Second Circle of Cocytus)
D 0 13390 3 2 	(The Second Circle of Cocytus)
D 0 13383 1 2 	(The Second Circle of Cocytus)
D 0 13380 2 2 	(The Second Circle of Cocytus)
D 0 13393 0 2 	(A Cell in Cocytus)
D 0 13372 0 2 	(The Second Circle of Cocytus)
D 0 13332 3 2 	(The First Circle of Cocytus)
D 0 13335 2 2 	(The First Circle of Cocytus)
D 0 13338 1 2 	(The First Circle of Cocytus)
D 0 13343 1 2 	(The First Circle of Cocytus)
D 0 13344 3 2 	(The First Circle of Cocytus)
D 0 13342 3 2 	(The First Circle of Cocytus)
M 0 13205 1 13302 	(the crusher demonstrator)
M 0 13204 1 13301 	(the manic demonstrator)
E 1 13204 10000 6 	(the brain of the manic demonstrator)
M 0 13203 1 13300 	(the pit demonstrator)
E 1 13203 10000 9 	(the severed claws of the pit demonstrator)
D 0 13347 4 2 	(At the Bottom of the Second Stairway)
M 0 13202 1 13299 	(the Executioner)
E 1 13200 10000 6 	(the Executioner's black shroud)
M 0 13200 1 13247 	(Krux, the master of the damned)
D 0 13244 0 2 	(The Cloister of Krux)
D 0 13243 2 2 	(Before an Ominous Iron Door)
S
$
