#143
Accarid~
Astari'Vaal~
14300 14599 30 1 0 0 0 0 1 100
O 0 14300 1 14300 	(a spectacular glass fountain)
O 0 14301 1 14325 	(a colossal black telescope)
M 0 14303 1 14325 	(Caspion the Observer)
G 1 14318 10000 -1 	(a heavy glass cog)
E 1 14319 10000 6 	(a pair of thick-lensed spectacles)
M 0 14304 12 14326 	(an astronomer)
E 1 14316 10000 12 	(a crisp white laboratory coat)
E 1 14317 10000 16 	(a heavy steel wrench)
M 0 14304 12 14326 	(an astronomer)
E 1 14317 10000 16 	(a heavy steel wrench)
E 1 14316 10000 12 	(a crisp white laboratory coat)
M 0 14304 12 14326 	(an astronomer)
E 1 14317 10000 16 	(a heavy steel wrench)
E 1 14316 10000 12 	(a crisp white laboratory coat)
M 0 14304 12 14326 	(an astronomer)
E 1 14317 10000 16 	(a heavy steel wrench)
E 1 14316 10000 12 	(a crisp white laboratory coat)
M 0 14304 12 14326 	(an astronomer)
E 1 14317 10000 16 	(a heavy steel wrench)
E 1 14316 10000 12 	(a crisp white laboratory coat)
M 0 14304 12 14326 	(an astronomer)
E 1 14317 10000 16 	(a heavy steel wrench)
E 1 14316 10000 12 	(a crisp white laboratory coat)
M 0 14304 12 14326 	(an astronomer)
E 1 14317 10000 16 	(a heavy steel wrench)
E 1 14316 10000 12 	(a crisp white laboratory coat)
M 0 14304 12 14326 	(an astronomer)
E 1 14317 10000 16 	(a heavy steel wrench)
E 1 14316 10000 12 	(a crisp white laboratory coat)
M 0 14304 12 14326 	(an astronomer)
E 1 14317 10000 16 	(a heavy steel wrench)
E 1 14316 10000 12 	(a crisp white laboratory coat)
M 0 14304 12 14326 	(an astronomer)
E 1 14317 10000 16 	(a heavy steel wrench)
E 1 14316 10000 12 	(a crisp white laboratory coat)
M 0 14304 12 14326 	(an astronomer)
E 1 14317 10000 16 	(a heavy steel wrench)
E 1 14316 10000 12 	(a crisp white laboratory coat)
M 0 14304 12 14326 	(an astronomer)
E 1 14317 10000 16 	(a heavy steel wrench)
E 1 14316 10000 12 	(a crisp white laboratory coat)
O 0 14303 1 14403 	(a crystal gate framed in glass)
M 0 14305 1 14304 	(Jonn)
M 1 14306 1 14304 	(Pahl)
M 1 14307 1 14304 	(Geog)
M 1 14308 1 14304 	(Gringo)
D 0 14364 2 1 	(On a Street Paved with Glass)
D 0 14446 0 1 	(In the Main Hall of the Moonflower Inn)
D 0 14362 2 1 	(On a Street Paved with Glass)
D 0 14444 0 1 	(In the Main Hall of the Moonflower Inn)
S
$
