#146
Accarid~
Isle of the Siren~
14600 14899 10 1 de 0 0 0 1 100
M 0 14602 50 14848 	(a griffon)
M 0 14602 50 14848 	(a griffon)
M 0 14602 50 14848 	(a griffon)
M 0 14602 50 14848 	(a griffon)
M 0 14602 50 14848 	(a griffon)
M 0 14602 50 14848 	(a griffon)
M 0 14602 50 14848 	(a griffon)
M 0 14602 50 14848 	(a griffon)
M 0 14602 50 14848 	(a griffon)
M 0 14602 50 14848 	(a griffon)
M 0 14602 50 14848 	(a griffon)
M 0 14602 50 14848 	(a griffon)
M 0 14602 50 14848 	(a griffon)
M 0 14602 50 14848 	(a griffon)
M 0 14602 50 14848 	(a griffon)
M 0 14602 50 14848 	(a griffon)
M 0 14602 50 14848 	(a griffon)
D 0 14834 0 3 	(A Twisting Crag)
D 0 14834 2 3 	(A Twisting Crag)
D 0 14834 3 3 	(A Twisting Crag)
D 0 14813 0 3 	(A Twisting Crag)
D 0 14813 1 3 	(A Twisting Crag)
D 0 14813 2 3 	(A Twisting Crag)
D 0 14800 0 3 	(A Twisting Crag)
D 0 14800 1 3 	(A Twisting Crag)
D 0 14800 3 3 	(A Twisting Crag)
D 0 14786 0 3 	(A Twisting Crag)
D 0 14786 1 3 	(A Twisting Crag)
D 0 14786 2 3 	(A Twisting Crag)
D 0 14772 0 3 	(A Twisting Crag)
D 0 14772 1 3 	(A Twisting Crag)
D 0 14772 2 3 	(A Twisting Crag)
D 0 14756 0 3 	(A Twisting Crag)
D 0 14756 1 3 	(A Twisting Crag)
D 0 14756 2 3 	(A Twisting Crag)
O 0 14621 1 14737 	(a key made of mahogany)
O 1 14603 10000 14737 	(a golden sextant)
O 0 14604 5 14737 	(a loaf of Hunderyarenbrot)
O 0 14605 3 14737 	(a tattered pirate flag)
O 0 14606 10 14737 	(a Maltov cocktail)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14611 40 14850 	(a gelatinous undead pirate)
E 1 14607 100 16 	(a blade smitten with time)
M 0 14612 24 14850 	(a hellraised sandshark)
M 0 14612 24 14850 	(a hellraised sandshark)
M 0 14612 24 14850 	(a hellraised sandshark)
M 0 14612 24 14850 	(a hellraised sandshark)
M 0 14612 24 14850 	(a hellraised sandshark)
M 0 14612 24 14850 	(a hellraised sandshark)
M 0 14612 24 14850 	(a hellraised sandshark)
M 0 14612 24 14850 	(a hellraised sandshark)
M 0 14612 24 14850 	(a hellraised sandshark)
M 0 14612 24 14850 	(a hellraised sandshark)
M 0 14612 24 14850 	(a hellraised sandshark)
M 0 14612 24 14850 	(a hellraised sandshark)
M 0 14612 24 14850 	(a hellraised sandshark)
M 0 14612 24 14850 	(a hellraised sandshark)
M 0 14613 8 14850 	(a crab person)
M 0 14613 8 14850 	(a crab person)
M 0 14613 8 14850 	(a crab person)
M 0 14613 8 14850 	(a crab person)
M 0 14613 8 14850 	(a crab person)
M 0 14613 8 14850 	(a crab person)
M 0 14613 8 14850 	(a crab person)
M 0 14613 8 14850 	(a crab person)
M 0 14613 8 14850 	(a crab person)
E 1 14620 1 17 	(a key made of shiny black stone)
M 0 14603 15 14748 	(a mantrap snare)
G 1 14619 1 -1 	(a key made of twisted wire)
O 0 14624 3 14721 	(a shelter made of a tarp and poles)
O 0 14624 3 14721 	(a shelter made of a tarp and poles)
O 0 14624 3 14721 	(a shelter made of a tarp and poles)
M 0 14604 1 14721 	(Cecial the marooned cannoneer)
M 0 14605 1 14721 	(Lillian the marooned interior decorator)
M 0 14606 1 14721 	(Marrow the marooned lookout)
M 0 14607 1 14721 	(Kain the marooned swashbuckler)
M 0 14608 1 14721 	(Marie the marooned pirate mistress)
M 0 14609 4 14721 	(a second generation marooned pirate)
M 0 14609 4 14721 	(a second generation marooned pirate)
M 0 14609 4 14721 	(a second generation marooned pirate)
M 0 14609 4 14721 	(a second generation marooned pirate)
M 0 14610 4 14721 	(a second generation marooned pirate)
M 0 14610 4 14721 	(a second generation marooned pirate)
M 0 14610 4 14721 	(a second generation marooned pirate)
M 0 14610 4 14721 	(a second generation marooned pirate)
M 0 14603 15 14671 	(a mantrap snare)
M 0 14603 15 14740 	(a mantrap snare)
M 0 14603 15 14741 	(a mantrap snare)
M 0 14603 15 14726 	(a mantrap snare)
M 0 14603 15 14730 	(a mantrap snare)
M 0 14603 15 14734 	(a mantrap snare)
M 0 14603 15 14722 	(a mantrap snare)
M 0 14603 15 14700 	(a mantrap snare)
M 0 14603 15 14705 	(a mantrap snare)
M 0 14603 15 14707 	(a mantrap snare)
M 0 14603 15 14712 	(a mantrap snare)
M 0 14603 15 14714 	(a mantrap snare)
M 0 14603 15 14692 	(a mantrap snare)
M 0 14603 15 14698 	(a mantrap snare)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14615 20 14849 	(a crater critter)
M 0 14614 6 14829 	(a flesheater)
E 1 14612 10000 5 	(the hide of a flesheater)
M 0 14614 6 14769 	(a flesheater)
E 1 14612 10000 5 	(the hide of a flesheater)
M 0 14614 6 14825 	(a flesheater)
E 1 14612 10000 5 	(the hide of a flesheater)
M 0 14614 6 14831 	(a flesheater)
E 1 14612 10000 5 	(the hide of a flesheater)
M 0 14614 6 14827 	(a flesheater)
E 1 14612 10000 5 	(the hide of a flesheater)
M 0 14614 6 14847 	(a flesheater)
E 1 14612 10000 5 	(the hide of a flesheater)
O 0 14625 3 14844 	(a tall black treasure chest)
P 1 14611 3 14625 	(a pile of golden doubloons)
P 1 14627 10 14625 	(the heart of Captain Katrov)
M 0 14618 1 14844 	(the spirit of Captain Katrov)
E 1 14615 10 16 	(a cursed chain blade, engulfed in a hazy mist)
E 1 14616 10000 6 	(a rotting pirate hat)
O 0 14625 3 14809 	(a tall black treasure chest)
P 1 14611 3 14625 	(a pile of golden doubloons)
P 1 14626 10 14625 	(the heart of Captain Aenautic)
M 0 14617 1 14809 	(the spirit of Captain Aenautic)
E 1 14613 10 16 	(a cursed saber, surrounded by a hazy blue aura)
E 1 14614 10000 7 	(a pair of stiff leather chaps)
O 0 14625 3 14766 	(a tall black treasure chest)
P 1 14611 3 14625 	(a pile of golden doubloons)
P 1 14609 10 14625 	(the heart of Captain Kleinshaevin)
M 0 14616 1 14766 	(the spirit of Captain Kleinshaevin)
E 1 14608 10 16 	(a cursed scimitar, enshrouded in demonic flames)
E 1 14610 10000 5 	(a dark blue vest that smells of the sea)
O 0 14622 7 14650 	(a dead man's chest)
P 1 14623 7 14622 	(a pile of gold coins)
P 1 14602 10 14622 	(a stolen pirate medallion)
O 0 14622 7 14660 	(a dead man's chest)
O 1 14623 7 14660 	(a pile of gold coins)
O 0 14622 7 14663 	(a dead man's chest)
P 1 14623 7 14622 	(a pile of gold coins)
O 0 14622 7 14636 	(a dead man's chest)
P 1 14623 7 14622 	(a pile of gold coins)
O 0 14622 7 14657 	(a dead man's chest)
P 1 14623 7 14622 	(a pile of gold coins)
O 0 14622 7 14654 	(a dead man's chest)
P 1 14623 7 14622 	(a pile of gold coins)
O 0 14622 7 14653 	(a dead man's chest)
P 1 14623 7 14622 	(a pile of gold coins)
O 0 14622 7 14652 	(a dead man's chest)
P 1 14623 7 14622 	(a pile of gold coins)
O 0 14622 7 14648 	(a dead man's chest)
P 1 14623 7 14622 	(a pile of gold coins)
M 0 14601 1 14644 	(the Siren)
E 1 14601 100 6 	(a Siren's comb)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
M 0 14600 120 14645 	(an archon)
E 1 14600 10000 5 	(the shell of an archon)
D 0 14633 1 3 	(On a Rocky Beach of Pearly Pink Sand)
D 0 14624 0 3 	(On a Rocky Beach of Pearly Pink Sand)
D 0 14620 2 3 	(On a Rocky Beach of Pearly Pink Sand)
D 0 14612 3 3 	(On a Rocky Beach of Pearly Pink Sand)
D 0 14608 3 3 	(On a Rocky Beach of Pearly Pink Sand)
D 0 14642 2 3 	(On a Rocky Beach of Pearly Pink Sand)
S
$
