#18
BluntMaster~
South East on the Pirate Farm (I)~
1800 1899 30 2 0 0 0 0 0 0
M 0 1500 100 1870 	(a pirate slave)
M 0 1501 100 1870 	(a pirate slave)
M 0 1502 100 1870 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1813 	(a pirate slave)
M 0 1501 100 1813 	(a pirate slave)
M 0 1502 100 1813 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1806 	(a pirate slave)
M 0 1501 100 1806 	(a pirate slave)
M 0 1502 100 1806 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1866 	(a pirate slave)
M 0 1501 100 1866 	(a pirate slave)
M 0 1502 100 1866 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1817 	(a pirate slave)
M 0 1501 100 1817 	(a pirate slave)
M 0 1502 100 1817 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1802 	(a pirate slave)
M 0 1501 100 1802 	(a pirate slave)
M 0 1502 100 1802 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1825 	(a pirate slave)
M 0 1501 100 1825 	(a pirate slave)
M 0 1502 100 1825 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1821 	(a pirate slave)
M 0 1501 100 1821 	(a pirate slave)
M 0 1502 100 1821 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1848 	(a pirate slave)
M 0 1501 100 1848 	(a pirate slave)
M 0 1502 100 1848 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1835 	(a pirate slave)
M 0 1501 100 1835 	(a pirate slave)
M 0 1502 100 1835 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1888 	(a pirate slave)
M 0 1501 100 1888 	(a pirate slave)
M 0 1502 100 1888 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1895 	(a pirate slave)
M 0 1501 100 1895 	(a pirate slave)
M 0 1502 100 1895 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1883 	(a pirate slave)
M 0 1501 100 1883 	(a pirate slave)
M 0 1502 100 1883 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
S
$
