#19
BluntMaster~
Pirate Bunkhouse Mess Hall (C)~
1900 1999 20 2 d 0 0 0 1 100
M 0 1902 30 1967 	(a hungry pirate)
M 0 1903 40 1967 	(a hungry slave)
M 0 1902 30 1955 	(a hungry pirate)
M 0 1903 40 1955 	(a hungry slave)
M 0 1902 30 1953 	(a hungry pirate)
M 0 1903 40 1953 	(a hungry slave)
M 0 1902 30 1952 	(a hungry pirate)
M 0 1903 40 1952 	(a hungry slave)
M 0 1902 30 1960 	(a hungry pirate)
M 0 1903 40 1960 	(a hungry slave)
M 0 1902 30 1958 	(a hungry pirate)
M 0 1903 40 1958 	(a hungry slave)
M 0 1902 30 1956 	(a hungry pirate)
M 0 1903 40 1956 	(a hungry slave)
M 0 1902 30 1965 	(a hungry pirate)
M 0 1903 40 1965 	(a hungry slave)
M 0 1902 30 1964 	(a hungry pirate)
M 0 1903 40 1964 	(a hungry slave)
M 0 1902 30 1963 	(a hungry pirate)
M 0 1903 40 1963 	(a hungry slave)
M 0 1902 30 1961 	(a hungry pirate)
M 0 1903 40 1961 	(a hungry slave)
M 0 1902 30 1970 	(a hungry pirate)
M 0 1903 40 1970 	(a hungry slave)
M 0 1902 30 1972 	(a hungry pirate)
M 0 1903 40 1972 	(a hungry slave)
M 0 1902 30 1975 	(a hungry pirate)
M 0 1903 40 1975 	(a hungry slave)
M 0 1902 30 1999 	(a hungry pirate)
M 0 1903 40 1999 	(a hungry slave)
M 0 1902 30 1997 	(a hungry pirate)
M 0 1903 40 1997 	(a hungry slave)
M 0 1902 30 1996 	(a hungry pirate)
M 0 1903 40 1996 	(a hungry slave)
M 0 1902 30 1995 	(a hungry pirate)
M 0 1903 40 1995 	(a hungry slave)
M 0 1902 30 1994 	(a hungry pirate)
M 0 1903 40 1994 	(a hungry slave)
M 0 1902 30 1991 	(a hungry pirate)
M 0 1903 40 1991 	(a hungry slave)
M 0 1902 30 1988 	(a hungry pirate)
M 0 1903 40 1988 	(a hungry slave)
M 0 1902 30 1986 	(a hungry pirate)
M 0 1903 40 1986 	(a hungry slave)
M 0 1902 30 1984 	(a hungry pirate)
M 0 1903 40 1984 	(a hungry slave)
M 0 1902 30 1982 	(a hungry pirate)
M 0 1903 40 1982 	(a hungry slave)
M 0 1902 30 1980 	(a hungry pirate)
M 0 1903 40 1980 	(a hungry slave)
M 0 1902 30 1978 	(a hungry pirate)
M 0 1903 40 1978 	(a hungry slave)
M 0 1902 30 1976 	(a hungry pirate)
M 0 1903 40 1976 	(a hungry slave)
M 0 1901 100 1901 	(a tired slave)
M 0 1901 100 1925 	(a tired slave)
M 0 1901 100 1924 	(a tired slave)
M 0 1901 100 1923 	(a tired slave)
M 0 1901 100 1922 	(a tired slave)
M 0 1901 100 1920 	(a tired slave)
M 0 1901 100 1919 	(a tired slave)
M 0 1901 100 1918 	(a tired slave)
M 0 1901 100 1917 	(a tired slave)
M 0 1901 100 1915 	(a tired slave)
M 0 1901 100 1914 	(a tired slave)
M 0 1901 100 1913 	(a tired slave)
M 0 1901 100 1912 	(a tired slave)
M 0 1901 100 1910 	(a tired slave)
M 0 1901 100 1909 	(a tired slave)
M 0 1901 100 1908 	(a tired slave)
M 0 1901 100 1907 	(a tired slave)
M 0 1901 100 1905 	(a tired slave)
M 0 1901 100 1904 	(a tired slave)
M 0 1901 100 1903 	(a tired slave)
M 0 1901 100 1902 	(a tired slave)
M 0 1900 100 1950 	(a sleeping pirate)
M 0 1900 100 1949 	(a sleeping pirate)
M 0 1900 100 1948 	(a sleeping pirate)
M 0 1900 100 1947 	(a sleeping pirate)
M 0 1900 100 1945 	(a sleeping pirate)
M 0 1900 100 1944 	(a sleeping pirate)
M 0 1900 100 1943 	(a sleeping pirate)
M 0 1900 100 1942 	(a sleeping pirate)
M 0 1900 100 1940 	(a sleeping pirate)
M 0 1900 100 1939 	(a sleeping pirate)
M 0 1900 100 1938 	(a sleeping pirate)
M 0 1900 100 1937 	(a sleeping pirate)
M 0 1900 100 1935 	(a sleeping pirate)
M 0 1900 100 1934 	(a sleeping pirate)
M 0 1900 100 1933 	(a sleeping pirate)
M 0 1900 100 1932 	(a sleeping pirate)
M 0 1900 100 1930 	(a sleeping pirate)
M 0 1900 100 1929 	(a sleeping pirate)
M 0 1900 100 1928 	(a sleeping pirate)
M 0 1900 100 1927 	(a sleeping pirate)
S
$
