#200
BluntMaster~
Castle Smoke / Castle Blaze~
20000 20099 30 0 bd 0 0 0 1 100
M 0 20000 10 20000 	(a castle guard)
M 0 20000 10 20000 	(a castle guard)
M 0 20051 10 20081 	(a young maid)
M 0 20052 10 20081 	(a castle servant)
M 0 20052 10 20076 	(a castle servant)
M 0 20052 10 20051 	(a castle servant)
M 0 20052 10 20088 	(a castle servant)
M 0 20052 10 20087 	(a castle servant)
M 0 20052 10 20082 	(a castle servant)
M 0 20052 10 20083 	(a castle servant)
M 0 20052 10 20089 	(a castle servant)
M 0 20052 10 20090 	(a castle servant)
M 0 20052 10 20092 	(a castle servant)
M 0 20051 10 20094 	(a young maid)
M 0 20051 10 20093 	(a young maid)
M 0 20051 10 20099 	(a young maid)
M 0 20051 10 20080 	(a young maid)
M 0 20051 10 20079 	(a young maid)
M 0 20051 10 20086 	(a young maid)
M 0 20051 10 20084 	(a young maid)
M 0 20051 10 20085 	(a young maid)
M 0 20051 10 20075 	(a young maid)
M 0 20001 10 20045 	(a young maid)
M 0 20001 10 20041 	(a young maid)
M 0 20001 10 20039 	(a young maid)
M 0 20001 10 20043 	(a young maid)
M 0 20001 10 20036 	(a young maid)
M 0 20001 10 20032 	(a young maid)
M 0 20001 10 20030 	(a young maid)
M 0 20001 10 20034 	(a young maid)
M 0 20001 10 20025 	(a young maid)
M 0 20001 10 20027 	(a young maid)
M 0 20002 10 20044 	(a castle servant)
M 0 20002 10 20040 	(a castle servant)
M 0 20002 10 20042 	(a castle servant)
M 0 20002 10 20038 	(a castle servant)
M 0 20002 10 20033 	(a castle servant)
M 0 20002 10 20031 	(a castle servant)
M 0 20002 10 20029 	(a castle servant)
M 0 20002 10 20035 	(a castle servant)
M 0 20002 10 20047 	(a castle servant)
M 0 20002 10 20049 	(a castle servant)
M 0 20050 10 20071 	(a castle guard)
M 0 20050 10 20069 	(a castle guard)
M 0 20050 10 20067 	(a castle guard)
M 0 20050 10 20065 	(a castle guard)
M 0 20050 10 20061 	(a castle guard)
M 0 20050 10 20059 	(a castle guard)
M 0 20050 10 20057 	(a castle guard)
M 0 20050 10 20055 	(a castle guard)
M 0 20050 10 20050 	(a castle guard)
M 0 20050 10 20050 	(a castle guard)
M 0 20000 10 20011 	(a castle guard)
M 0 20000 10 20015 	(a castle guard)
M 0 20000 10 20019 	(a castle guard)
M 0 20000 10 20021 	(a castle guard)
M 0 20000 10 20017 	(a castle guard)
M 0 20000 10 20007 	(a castle guard)
M 0 20000 10 20009 	(a castle guard)
M 0 20000 10 20005 	(a castle guard)
S
$
