#21
BluntMaster~
Pirate School of Hardknocks (C)~
2100 2199 60 2 d 0 0 0 1 100
M 0 2103 10 2138 	(a cleric student)
E 1 2132 200 15 	(a wristband made completely of platinum)
E 1 2134 200 16 	(a cleric's practice mace)
E 1 2118 200 0 	(a green orb)
D 0 2104 0 3 	(The Teacher's Lounge)
M 0 2107 2 2104 	(a cleric's teacher)
E 1 2135 200 17 	(hoop bronze)
E 1 2126 200 8 	(a pair of soft sandals)
E 1 2128 200 12 	(a cloak of spell disruption)
E 1 2123 200 6 	(a small crown)
M 0 2106 2 2107 	(a mage's teacher)
E 1 2135 200 17 	(hoop bronze)
E 1 2129 200 5 	(Some magical armor)
E 1 2128 200 12 	(a cloak of spell disruption)
M 0 2104 2 2105 	(a warrior's professor)
E 1 2109 200 10 	(a pair of generic armplates)
E 1 2108 200 8 	(a pair of combat boots)
E 1 2107 200 7 	(a pair of pirate pants)
E 1 2102 200 2 	(the ring of a proven warrior)
M 0 2105 2 2106 	(a thief's teacher)
E 1 2106 200 9 	(a pair of practice gloves)
E 1 2110 200 12 	(a fighters cloak)
E 1 2105 200 6 	(a dunce cap)
E 1 2101 200 1 	(a small onyx ring)
D 0 2139 0 3 	(The Front of the Cleric's Classroom)
M 0 2107 2 2139 	(a cleric's teacher)
D 0 2120 0 3 	(The Front of the Mage's Classroom)
M 0 2106 2 2120 	(a mage's teacher)
D 0 2114 2 3 	(At the Front of the Thieves' Classroom)
M 0 2105 2 2114 	(a thief's teacher)
D 0 2145 2 3 	(At the Front of the Warrior's Classroom)
M 0 2104 2 2145 	(a warrior's professor)
D 0 2103 2 3 	(A Hallway in the School)
M 0 2103 10 2136 	(a cleric student)
E 1 2122 200 3 	(a silver necklace with blue lining)
E 1 2124 200 8 	(the gloves of pain)
E 1 2118 200 0 	(a green orb)
M 0 2103 10 2137 	(a cleric student)
E 1 2130 200 13 	(a protective belt)
E 1 2120 200 2 	(a cleric's ring)
E 1 2118 200 0 	(a green orb)
M 0 2100 10 2150 	(a warrior student)
M 0 2103 10 2150 	(a cleric student)
M 0 2100 10 2108 	(a warrior student)
M 0 2103 10 2108 	(a cleric student)
M 0 2103 10 2155 	(a cleric student)
M 0 2103 10 2157 	(a cleric student)
M 0 2102 10 2133 	(a mage student)
M 0 2103 10 2133 	(a cleric student)
M 0 2102 10 2123 	(a mage student)
E 1 2131 200 15 	(a golden wristband)
E 1 2133 200 16 	(a mage's practice staff)
E 1 2127 200 12 	(a training bracer)
M 0 2102 10 2121 	(a mage student)
E 1 2127 200 10 	(a training bracer)
E 1 2133 200 16 	(a mage's practice staff)
E 1 2118 200 0 	(a green orb)
M 0 2102 10 2122 	(a mage student)
E 1 2133 200 16 	(a mage's practice staff)
E 1 2119 200 2 	(a wizard's ring)
E 1 2118 200 0 	(a green orb)
M 0 2102 10 2151 	(a mage student)
M 0 2101 10 2153 	(a thief student)
M 0 2100 10 2153 	(a warrior student)
M 0 2102 10 2153 	(a mage student)
M 0 2102 10 2125 	(a mage student)
M 0 2100 10 2148 	(a warrior student)
E 1 2110 200 5 	(a fighters cloak)
E 1 2104 200 4 	(a leather necklace)
E 1 2116 200 16 	(a training sword)
M 0 2100 10 2146 	(a warrior student)
E 1 2117 200 17 	(a large ivory tusk)
E 1 2116 200 16 	(a training sword)
E 1 2103 200 3 	(a spiked neckguard)
M 0 2100 10 2147 	(a warrior student)
E 1 2112 200 13 	(a belt of spell disruption)
E 1 2116 200 16 	(a training sword)
E 1 2100 200 0 	(a torch blazing a blue flame)
M 0 2100 10 2149 	(a warrior student)
M 0 2101 10 2127 	(a thief student)
M 0 2101 10 2156 	(a thief student)
M 0 2101 10 2110 	(a thief student)
M 0 2101 10 2111 	(a thief student)
E 1 2117 200 17 	(a large ivory tusk)
E 1 2110 200 5 	(a fighters cloak)
E 1 2115 200 16 	(a training dagger)
M 0 2101 10 2112 	(a thief student)
E 1 2114 200 14 	(a bracer of health)
E 1 2113 200 15 	(a magical bracer)
E 1 2115 200 16 	(a training dagger)
M 0 2101 10 2113 	(a thief student)
E 1 2115 200 16 	(a training dagger)
E 1 2110 200 12 	(a fighters cloak)
E 1 2100 200 0 	(a torch blazing a blue flame)
D 0 2115 0 3 	(The Hall of Trophies)
D 0 2115 2 3 	(The Hall of Trophies)
D 0 2140 0 3 	(A Hidden Supply Closet)
D 0 2140 2 3 	(A Hidden Supply Closet)
S
$
