#22
Built by Silas, edited by Accarid~
Victoria~
2200 2299 30 2 d 0 0 0 1 100
D 0 2242 0 3 	(A Pulsing Labrynth)
M 0 2212 1 2251 	(the Master)
E 1 2220 10000 1 	(a black silver ring)
E 1 2220 10000 2 	(a black silver ring)
E 1 2221 10000 4 	(a black silver necklace)
E 1 2223 10000 7 	(a pair of brown trousers)
E 1 2224 10000 8 	(a pair of shiny black spats)
E 1 2225 10000 12 	(a fine black smoking jacket)
M 0 2208 1 2207 	(the spectral cook)
E 1 2222 10000 16 	(an ancient meat cleaver)
D 0 2253 3 1 	(A Sleep Station)
O 0 2214 1 2255 	(a small well in the rock)
M 0 2211 1 2248 	(a mad scientist)
M 0 2210 4 2246 	(a demon of chains)
E 1 2216 20 6 	(a black steel coif)
E 1 2217 20 9 	(a pair of black chain gauntlets)
E 1 2218 100 5 	(a black chain shirt)
E 1 2219 100 16 	(a black chain cat'o nine)
M 0 2210 4 2245 	(a demon of chains)
E 1 2216 20 6 	(a black steel coif)
E 1 2217 20 9 	(a pair of black chain gauntlets)
M 0 2209 1 2244 	(the marble golem)
M 0 2207 2 2241 	(an incorporeal spectre)
E 1 2215 20 16 	(a vorpal dagger)
M 0 2202 10 2236 	(a shadowy figure)
M 0 2205 5 2238 	(a large spider)
M 0 2206 5 2237 	(a blade golem)
D 0 2252 1 1 	(A Small Hallway)
M 0 2205 10 2232 	(a large spider)
M 0 2205 10 2231 	(a large spider)
M 0 2204 1 2218 	(the flesh golem)
E 1 2210 100 16 	(a blackened, bone sword)
E 1 2211 100 6 	(a blackened bone crown)
E 1 2212 100 14 	(a blackened bone wristguard)
E 1 2213 50 5 	(Blackened bone and flesh armor)
M 0 2202 10 2218 	(a shadowy figure)
D 0 2223 3 1 	(A Strange Tower)
D 1 2223 3 2 	(A Strange Tower)
M 0 2201 1 2213 	(the twisted ghost of a little girl)
G 1 2209 10 -1 	(an ornate, metallic black key)
M 0 2203 2 2220 	(a lumbering hulk)
E 1 2206 100 5 	(Polished Mechanical Armor)
E 1 2207 100 11 	(Polished Chrome Shield)
E 1 2208 100 16 	(a polished chrome sword)
M 0 2203 2 2222 	(a lumbering hulk)
M 0 2202 10 2226 	(a shadowy figure)
M 0 2202 10 2211 	(a shadowy figure)
D 0 2212 1 1 	(The Hall)
D 1 2212 1 2 	(The Hall)
D 0 2202 5 3 	(The Vestible)
D 0 2225 4 3 	(Hidden Storage Room)
M 0 2200 1 2203 	(an old, crazy man)
E 1 2200 200 16 	(a black swordcane)
E 1 2201 100 7 	(black silk pajama pants)
E 1 2202 100 5 	(a black silk smoking jacket)
S
$
