#24
Anubis Saralise~
Taris'Vaal Community Park (I)~
2400 2499 10 1 0 0 0 0 0 0
M 0 2400 10 2440 	(a cute little mage girl)
E 1 2400 1000 16 	(a small wooden wand)
E 1 2403 1000 6 	(a thin leather headband)
M 0 2402 10 2440 	(a sneaky little thief boy)
E 1 2401 1000 16 	(a cracked wooden dagger)
E 1 2402 1000 9 	(a pair of small leather gloves)
M 0 2402 10 2440 	(a sneaky little thief boy)
E 1 2401 1000 16 	(a cracked wooden dagger)
E 1 2402 1000 9 	(a pair of small leather gloves)
M 0 2402 10 2440 	(a sneaky little thief boy)
E 1 2401 1000 16 	(a cracked wooden dagger)
E 1 2402 1000 9 	(a pair of small leather gloves)
M 0 2402 10 2440 	(a sneaky little thief boy)
E 1 2401 1000 16 	(a cracked wooden dagger)
E 1 2402 1000 9 	(a pair of small leather gloves)
M 0 2404 10 2440 	(a cute little cleric girl)
E 1 2405 1000 16 	(a toy staff, carved from wood)
E 1 2404 1000 12 	(a small white cape)
M 0 2404 10 2440 	(a cute little cleric girl)
E 1 2405 1000 16 	(a toy staff, carved from wood)
E 1 2404 1000 12 	(a small white cape)
M 0 2404 10 2440 	(a cute little cleric girl)
E 1 2405 1000 16 	(a toy staff, carved from wood)
E 1 2404 1000 12 	(a small white cape)
M 0 2404 10 2440 	(a cute little cleric girl)
E 1 2405 1000 16 	(a toy staff, carved from wood)
E 1 2404 1000 12 	(a small white cape)
M 0 2406 10 2440 	(a brave little warrior boy)
E 1 2407 1000 16 	(a toy wooden sword)
E 1 2406 1000 9 	(a cracked wooden shield)
M 0 2406 10 2440 	(a brave little warrior boy)
E 1 2407 1000 16 	(a toy wooden sword)
E 1 2406 1000 9 	(a cracked wooden shield)
M 0 2406 10 2440 	(a brave little warrior boy)
E 1 2407 1000 16 	(a toy wooden sword)
E 1 2406 1000 9 	(a cracked wooden shield)
M 0 2406 10 2440 	(a brave little warrior boy)
E 1 2406 1000 11 	(a cracked wooden shield)
E 1 2407 1000 16 	(a toy wooden sword)
M 0 2400 10 2440 	(a cute little mage girl)
E 1 2400 1000 16 	(a small wooden wand)
E 1 2403 1000 6 	(a thin leather headband)
M 0 2400 10 2440 	(a cute little mage girl)
E 1 2403 1000 6 	(a thin leather headband)
E 1 2400 1000 16 	(a small wooden wand)
M 0 2400 10 2440 	(a cute little mage girl)
E 1 2403 1000 6 	(a thin leather headband)
E 1 2400 1000 16 	(a small wooden wand)
M 0 2401 10 2441 	(a cute little mage girl)
E 1 2400 1000 16 	(a small wooden wand)
E 1 2403 1000 6 	(a thin leather headband)
M 0 2401 10 2441 	(a cute little mage girl)
E 1 2403 1000 6 	(a thin leather headband)
E 1 2400 1000 16 	(a small wooden wand)
M 0 2401 10 2441 	(a cute little mage girl)
E 1 2400 1000 16 	(a small wooden wand)
E 1 2403 1000 6 	(a thin leather headband)
M 0 2401 10 2441 	(a cute little mage girl)
E 1 2403 1000 6 	(a thin leather headband)
E 1 2400 1000 16 	(a small wooden wand)
M 0 2403 10 2441 	(a sneaky little thief boy)
E 1 2401 1000 16 	(a cracked wooden dagger)
E 1 2402 1000 9 	(a pair of small leather gloves)
M 0 2403 10 2441 	(a sneaky little thief boy)
E 1 2402 1000 9 	(a pair of small leather gloves)
E 1 2401 1000 16 	(a cracked wooden dagger)
M 0 2403 10 2441 	(a sneaky little thief boy)
E 1 2401 1000 16 	(a cracked wooden dagger)
E 1 2402 1000 9 	(a pair of small leather gloves)
M 0 2403 10 2441 	(a sneaky little thief boy)
E 1 2402 1000 9 	(a pair of small leather gloves)
E 1 2401 1000 16 	(a cracked wooden dagger)
M 0 2405 10 2441 	(a cute little cleric girl)
E 1 2405 1000 16 	(a toy staff, carved from wood)
E 1 2404 1000 3 	(a small white cape)
M 0 2405 10 2441 	(a cute little cleric girl)
E 1 2404 1000 3 	(a small white cape)
E 1 2405 1000 16 	(a toy staff, carved from wood)
M 0 2405 10 2441 	(a cute little cleric girl)
E 1 2405 1000 16 	(a toy staff, carved from wood)
E 1 2404 1000 3 	(a small white cape)
M 0 2405 10 2441 	(a cute little cleric girl)
E 1 2404 1000 3 	(a small white cape)
E 1 2405 1000 16 	(a toy staff, carved from wood)
M 0 2407 10 2441 	(a brave little warrior boy)
E 1 2407 1000 16 	(a toy wooden sword)
E 1 2406 1000 11 	(a cracked wooden shield)
M 0 2407 10 2441 	(a brave little warrior boy)
E 1 2406 1000 11 	(a cracked wooden shield)
E 1 2407 1000 16 	(a toy wooden sword)
M 0 2407 10 2441 	(a brave little warrior boy)
E 1 2407 1000 16 	(a toy wooden sword)
E 1 2406 1000 11 	(a cracked wooden shield)
M 0 2407 10 2441 	(a brave little warrior boy)
E 1 2406 1000 11 	(a cracked wooden shield)
E 1 2407 1000 16 	(a toy wooden sword)
S
$
