#25
Kyte~
The Asylum of Kalrayi's Lunatics (I)~
2500 2599 20 2 0 0 0 0 0 0
M 0 2500 1 2500 	(Naayr the demonic receptionist)
M 0 2505 25 2540 	(a lunatic of Kalrayi)
M 0 2506 25 2540 	(a lunatic of Kalrayi)
M 0 2503 1 2508 	(Larkedo the demonic janitor)
G 1 2501 100 -1 	(an unsatisfactory broom)
M 0 2507 1 2526 	(Lyack)
E 1 2502 100 17 	(a pickled rose, glistening with vinegar)
M 0 2505 25 2520 	(a lunatic of Kalrayi)
M 0 2506 25 2520 	(a lunatic of Kalrayi)
M 0 2502 1 2503 	(Glendora, the demonic gift shop girl)
M 0 2503 1 2502 	(Larkedo the demonic janitor)
E 1 2501 1 17 	(an unsatisfactory broom)
M 0 2504 5 2502 	(a frightened rat)
M 0 2501 3 2501 	(a concerned relative)
M 0 2501 3 2501 	(a concerned relative)
M 0 2501 3 2501 	(a concerned relative)
S
$
