#31
Alenus~
Silverwood Forest~
3100 3199 40 2 d 0 0 0 1 100
M 0 3115 8 3130 	(the spirit of a silverwood tree)
E 1 3136 200 0 	(a glowing silver leaf)
M 0 3115 8 3129 	(the spirit of a silverwood tree)
E 1 3136 200 0 	(a glowing silver leaf)
M 0 3115 8 3127 	(the spirit of a silverwood tree)
E 1 3136 200 0 	(a glowing silver leaf)
M 0 3115 8 3125 	(the spirit of a silverwood tree)
E 1 3136 200 0 	(a glowing silver leaf)
D 0 3125 1 5 	(Surrounded by Some Trees)
M 0 3115 8 3132 	(the spirit of a silverwood tree)
E 1 3136 200 0 	(a glowing silver leaf)
M 0 3117 1 3198 	(Bobcat, the bobcat)
E 1 3189 10 5 	(Bobcat's green Ohio University t-shirt)
D 0 3174 0 3 	(The Heart of Silverwood Forest)
D 0 3174 3 3 	(The Heart of Silverwood Forest)
M 0 3111 1 3174 	(a wandering ranger)
E 1 3126 200 12 	(the long green cloak of the ranger)
E 1 3134 200 2 	(the ring of the forest)
E 1 3131 200 16 	(the sword of the ranger)
E 1 3135 1 17 	(a machete)
G 1 3123 200 -1 	(some deer jerky)
G 1 3124 200 -1 	(a small loaf of waybread)
G 1 3125 200 -1 	(some wild berries)
M 0 3116 4 3174 	(a living plant)
D 0 3173 3 3 	(The Heart of Silverwood Forest)
D 0 3173 2 3 	(The Heart of Silverwood Forest)
M 0 3116 4 3173 	(a living plant)
D 0 3172 1 3 	(The Heart of Silverwood Forest)
D 0 3172 2 3 	(The Heart of Silverwood Forest)
D 0 3172 3 4 	(The Heart of Silverwood Forest)
M 0 3116 4 3172 	(a living plant)
D 0 3175 0 3 	(The Heart of Silverwood Forest)
D 0 3175 1 3 	(The Heart of Silverwood Forest)
M 0 3116 4 3175 	(a living plant)
D 0 3146 2 3 	(Lost in the Forest)
D 0 3146 3 3 	(Lost in the Forest)
D 0 3149 0 3 	(Lost in the Forest)
D 0 3149 2 3 	(Lost in the Forest)
D 0 3149 3 3 	(Lost in the Forest)
D 0 3149 1 5 	(Lost in the Forest)
M 0 3108 12 3140 	(a wandering pirate)
M 0 3104 12 3140 	(a doe)
E 1 3120 1 8 	(a silverwood leaf)
M 0 3110 1 3158 	(a majestic griffon)
E 1 3118 200 10 	(a griffon feather)
E 1 3117 50 5 	(a griffon's hide)
E 1 3109 200 17 	(an adamantine coin)
E 1 3130 1 9 	(the griffon's claws)
M 0 3100 1 3134 	(an ancient tree)
E 1 3104 200 6 	(a crown of silver-veined leaves)
E 1 3105 200 5 	(the bark of a silverwood tree)
E 1 3132 1 10 	(the branch of a Silverwood tree)
D 0 3126 3 2 	(A Clearing in the Forest)
D 0 3155 5 2 	(Climbing a Gigantic Silverwood Tree)
D 0 3154 4 5 	(Surrounded by Enormous Silverwood Trees)
M 0 3105 1 3123 	(the pirate wench)
G 1 3109 200 -1 	(an adamantine coin)
G 1 3128 200 -1 	(a gnarled wooden staff)
G 1 3129 200 -1 	(a vial of clear liquid)
G 1 3127 200 -1 	(a bottle of stout beer)
O 0 3106 1 3123 	(a small wooden cart)
P 1 3122 1 3106 	(a gigantic pile of precious coins)
M 0 3106 10 3101 	(a squirrel)
M 0 3108 12 3135 	(a wandering pirate)
M 0 3108 12 3135 	(a wandering pirate)
M 0 3106 10 3135 	(a squirrel)
M 0 3102 10 3147 	(a wolf)
M 0 3102 10 3147 	(a wolf)
D 0 3147 0 3 	(Lost in the Forest)
D 0 3147 1 3 	(Lost in the Forest)
D 0 3147 3 3 	(Lost in the Forest)
D 0 3148 2 3 	(Lost in the Forest)
D 0 3148 3 3 	(Lost in the Forest)
M 0 3102 10 3150 	(a wolf)
M 0 3102 10 3150 	(a wolf)
D 0 3150 0 3 	(Lost in the Forest)
D 0 3150 3 3 	(Lost in the Forest)
M 0 3107 3 3151 	(a hunter)
E 1 3114 200 13 	(a cord of rope, tied into a belt)
E 1 3116 200 8 	(a pair of soft leather boots)
G 1 3124 200 -1 	(a small loaf of waybread)
D 0 3151 0 3 	(Lost in the Forest)
D 0 3151 1 3 	(Lost in the Forest)
D 0 3152 1 3 	(Lost in the Forest)
D 0 3152 2 3 	(Lost in the Forest)
D 0 3152 3 3 	(Lost in the Forest)
M 0 3106 10 3113 	(a squirrel)
D 0 3113 4 3 	(Among Large Silverwood Trees)
M 0 3101 4 3162 	(an old, retired pirate)
E 1 3100 200 17 	(a fly-fishing rod)
E 1 3101 200 6 	(an old pirate's hat)
D 0 3162 5 3 	(A Small Wooden Bridge)
M 0 3101 4 3163 	(an old, retired pirate)
E 1 3102 200 7 	(a pair of old, patched trousers)
E 1 3103 200 17 	(a small fishing net)
D 0 3163 5 3 	(A Small Wooden Bridge)
M 0 3107 3 3139 	(a hunter)
E 1 3111 200 16 	(the Hunter's longbow)
E 1 3115 200 12 	(a leather quiver)
G 1 3112 200 -1 	(a mahogony arrow)
R 0 3139 3125 -1 	(some wild berries)
O 0 3125 200 3139 	(some wild berries)
M 0 3104 12 3161 	(a doe)
R 0 3161 3199 -1 	(an ugly stick)
O 0 3199 200 3161 	(an ugly stick)
M 0 3104 12 3121 	(a doe)
M 0 3104 12 3136 	(a doe)
M 0 3104 12 3159 	(a doe)
M 0 3104 12 3105 	(a doe)
M 0 3104 12 3109 	(a doe)
M 0 3104 12 3109 	(a doe)
M 0 3107 3 3107 	(a hunter)
E 1 3110 200 16 	(a hunting knife)
E 1 3113 200 12 	(the hunter's shroud)
G 1 3123 200 -1 	(some deer jerky)
M 0 3103 6 3107 	(a large buck)
M 0 3104 12 3107 	(a doe)
M 0 3108 12 3106 	(a wandering pirate)
M 0 3103 6 3106 	(a large buck)
M 0 3103 6 3111 	(a large buck)
M 0 3103 6 3108 	(a large buck)
M 0 3108 12 3160 	(a wandering pirate)
M 0 3103 6 3160 	(a large buck)
M 0 3108 12 3104 	(a wandering pirate)
M 0 3106 10 3110 	(a squirrel)
M 0 3108 12 3110 	(a wandering pirate)
M 0 3108 12 3118 	(a wandering pirate)
M 0 3108 12 3137 	(a wandering pirate)
M 0 3108 12 3142 	(a wandering pirate)
M 0 3102 10 3143 	(a wolf)
M 0 3102 10 3143 	(a wolf)
M 0 3102 10 3145 	(a wolf)
M 0 3102 10 3145 	(a wolf)
M 0 3106 10 3157 	(a squirrel)
M 0 3106 10 3153 	(a squirrel)
R 0 3117 3119 -1 	(a hollow tree branch)
O 0 3119 1 3117 	(a hollow tree branch)
P 1 3121 200 3119 	(the spirit of a silverwood, encased in amber)
M 0 3109 16 3170 	(a piranha)
M 0 3109 16 3169 	(a piranha)
M 0 3109 16 3168 	(a piranha)
M 0 3109 16 3167 	(a piranha)
M 0 3109 16 3166 	(a piranha)
M 0 3109 16 3165 	(a piranha)
S
$
