#40
Starfallen and Accarid~
The Phantom Galleon "The Dark Pearl"~
3900 4099 45 1 d 0 0 0 1 100
M 0 4007 1 4090 	(the spirit of Harold the lookout)
O 0 4005 1 4043 	(a large treasure chest)
P 1 4007 1 4005 	(Some pirates booty)
M 0 4004 50 4008 	(the soul of a lowly shipmate)
M 0 4005 50 4008 	(the spirit of a drunk pirate)
O 0 4008 1 4035 	(a testing container)
P 0 4009 1 4008 	(a testing key)
M 0 4001 1 4002 	(the Ghost of a Slavemaster)
E 1 4003 1 17 	(a small rusted key)
D 0 4002 5 1 	(The Main Deck, at the Base of the Mast)
D 1 4002 5 2 	(The Main Deck, at the Base of the Mast)
M 0 4006 70 4066 	(a spectral slave)
M 0 4006 70 4073 	(a spectral slave)
M 0 4006 70 4079 	(a spectral slave)
M 0 4006 70 4042 	(a spectral slave)
M 0 4006 70 4022 	(a spectral slave)
M 0 4006 70 4093 	(a spectral slave)
M 0 4006 70 4075 	(a spectral slave)
M 0 4006 70 4070 	(a spectral slave)
M 0 4006 70 4063 	(a spectral slave)
M 0 4005 20 4010 	(the spirit of a drunk pirate)
M 0 4005 20 4038 	(the spirit of a drunk pirate)
M 0 4005 20 4060 	(the spirit of a drunk pirate)
M 0 4005 20 4030 	(the spirit of a drunk pirate)
M 0 4004 50 4033 	(the soul of a lowly shipmate)
M 0 4004 50 4019 	(the soul of a lowly shipmate)
M 0 4004 100 4003 	(the soul of a lowly shipmate)
M 0 4003 1 4036 	(the ghost of Derrick, the ship's captain)
E 1 4006 1 17 	(Key to the treasure)
D 0 4018 3 1 	(The Main Deck)
D 1 4018 3 2 	(The Main Deck)
M 0 4002 1 4056 	(the ships first mate)
E 1 4004 1 17 	(Key to the captains quarters)
M 0 4000 1 4004 	(Pandora the most lovely Faerie)
E 1 4000 1 6 	(Moonbeams and Starlight fused into A Tiara.)
D 0 4062 4 1 	(In the Hold)
D 1 4062 4 2 	(In the Hold)
D 0 4027 1 1 	(The Captain's Chambers)
D 1 4027 1 2 	(The Captain's Chambers)
S
$
