#46
Accarid~
The Forest of Darkmoor~
4600 4799 30 1 d 0 0 0 1 100
D 0 4617 2 3 	(A Shady Clearing)
M 0 4612 1 4617 	(Rischka, the dryad Defender)
E 1 4612 10000 5 	(a wooden breast plate)
E 1 4613 10000 16 	(a heavy wooden mace)
E 1 4614 10000 6 	(a helmet crested with raven feathers)
E 1 4615 10000 7 	(a kilt of unicorn skin)
T 1 0 4765 4617 	(Rischka defiance)
M 0 4611 35 4612 	(a massive furry black spider)
T 1 2 4613 4612 	(Falling)
M 0 4611 35 4613 	(a massive furry black spider)
T 1 2 4613 4613 	(Falling)
O 0 4630 1 4731 	(the ruins of an ancient building)
M 0 4629 1 4731 	(a lost and lonely hero)
E 1 4647 20 16 	(Azure Twilight, the shining blue claymore)
E 1 4648 20 5 	(a golden suit of armor)
E 1 4649 20 10 	(a pair of greaves, forged of blue steel)
E 1 4650 20 18 	(a shining gold aura of heroism)
M 0 4622 1 4600 	(a thin-looking white stallion)
M 0 4615 1 4703 	(the massive, furry black spider queen of Darkmoor)
E 1 4626 20 18 	(the Darkmoor Queen's aura of spider affinity)
M 0 4616 1 4703 	(a spider guardian of the queen)
E 1 4625 10000 6 	(a heavy red iron mask inscribed with spider runes)
M 0 4617 3 4703 	(a spider guardian trainee)
E 1 4624 10000 6 	(a cavernous chitin spider helmet)
D 0 4703 1 3 	(The Spider Queen's Chamber)
D 0 4703 3 4 	(The Spider Queen's Chamber)
M 0 4605 1 4636 	(Araknarok)
G 1 4606 10000 -1 	(a long, curved dagger forged of spider armor)
G 1 4637 10000 -1 	(a fine rabbit roast)
G 1 4638 10000 -1 	(a whip of woven swampgrass)
G 1 4639 10000 -1 	(a scroll of Sanctuary)
G 1 4640 10000 -1 	(a glass staff)
G 1 4641 10000 -1 	(a sweetleaf potion)
G 1 4642 10000 -1 	(a birch staff of blinding)
G 1 4643 10000 -1 	(a potion of vitality)
T 1 0 4694 4636 	(Send to Queens Nest)
M 0 4609 1 4677 	(Madame Zeroni)
E 1 4608 10000 12 	(Madame Zeroni's shawl)
E 1 4609 10000 14 	(a silver bangle)
E 1 4610 10000 15 	(a golden bangle)
E 1 4611 10000 5 	(a form-fitting white silk dress)
E 1 4623 10000 0 	(a guilded iron lantern)
M 0 4604 50 4666 	(a bloodsucking thing with wings)
M 0 4604 50 4667 	(a bloodsucking thing with wings)
M 0 4604 50 4670 	(a bloodsucking thing with wings)
M 0 4628 1 4649 	(a massive mother caiman)
E 1 4645 10000 6 	(the massive mother caiman's biggest tooth)
M 0 4614 100 4707 	(a small, white spider hatchling)
E 1 4617 10000 12 	(a large spider egg sack of yellow tinted silk)
M 0 4614 100 4707 	(a small, white spider hatchling)
E 1 4617 10000 12 	(a large spider egg sack of yellow tinted silk)
M 0 4614 100 4707 	(a small, white spider hatchling)
E 1 4617 10000 12 	(a large spider egg sack of yellow tinted silk)
M 0 4614 100 4707 	(a small, white spider hatchling)
E 1 4617 10000 12 	(a large spider egg sack of yellow tinted silk)
M 0 4614 100 4707 	(a small, white spider hatchling)
E 1 4617 10000 12 	(a large spider egg sack of yellow tinted silk)
M 0 4614 100 4707 	(a small, white spider hatchling)
E 1 4617 10000 12 	(a large spider egg sack of yellow tinted silk)
M 0 4614 100 4707 	(a small, white spider hatchling)
M 0 4614 100 4707 	(a small, white spider hatchling)
M 0 4614 100 4707 	(a small, white spider hatchling)
M 0 4614 100 4707 	(a small, white spider hatchling)
M 0 4614 100 4707 	(a small, white spider hatchling)
E 1 4617 10000 12 	(a large spider egg sack of yellow tinted silk)
D 0 4761 1 4 	(A Hidden Hatchery)
O 0 4644 3 4761 	(an unhatched spider egg)
O 1 4644 3 4761 	(an unhatched spider egg)
O 1 4644 3 4761 	(an unhatched spider egg)
M 0 4627 5 4620 	(a frisky tree rat)
E 1 4636 10000 17 	(a fist-sized acorn)
D 0 4618 0 3 	(Climbing an Ancient Pine Tree)
M 0 4627 5 4618 	(a frisky tree rat)
O 0 4602 1 4608 	(the rabbit warren)
P 1 4616 10000 4602 	(a rare sweetleaf pineberry plant)
M 0 4607 1 4643 	(the shade of a long-dead adventurer)
M 0 4610 1 4685 	(Jakob the turtle oracle)
M 0 4608 23 4664 	(a tangle vine)
M 0 4604 50 4664 	(a bloodsucking thing with wings)
M 0 4606 3 4664 	(a black mottled caiman)
M 0 4608 23 4663 	(a tangle vine)
M 0 4604 50 4663 	(a bloodsucking thing with wings)
M 0 4608 23 4661 	(a tangle vine)
M 0 4604 50 4661 	(a bloodsucking thing with wings)
M 0 4608 23 4660 	(a tangle vine)
M 0 4604 50 4660 	(a bloodsucking thing with wings)
M 0 4608 23 4640 	(a tangle vine)
M 0 4604 50 4640 	(a bloodsucking thing with wings)
M 0 4626 12 4735 	(a moor mist)
D 0 4743 3 3 	(The East Side of a Rock Outcropping)
O 0 4633 1 4747 	(the skeleton of an ancient black dragon, set in stone)
P 1 4635 10000 4633 	(a pile of black dragon scales)
P 1 4634 10000 4633 	(a light, silver-tipped arrow)
P 1 4634 10000 4633 	(a light, silver-tipped arrow)
P 1 4634 10000 4633 	(a light, silver-tipped arrow)
P 1 4634 10000 4633 	(a light, silver-tipped arrow)
P 1 4634 10000 4633 	(a light, silver-tipped arrow)
M 0 4625 1 4747 	(a corpse-dwelling owl)
D 0 4747 5 3 	(At the Center of the Rock Outcropping)
D 0 4745 4 3 	(The North Side of a Rock Outcropping)
M 0 4613 1 4688 	(a slinky swamp serpent)
O 0 4631 1 4698 	(a rabbit hole)
O 1 4632 1 4698 	(a red and white toadstool)
M 0 4611 35 4622 	(a massive furry black spider)
E 1 4603 10000 6 	(a spider's black fang)
E 1 4604 10000 7 	(a black spider's shiny shell)
E 1 4622 1 17 	(a very limp, very dead small brown rabbit)
M 0 4611 35 4624 	(a massive furry black spider)
D 0 4603 1 3 	(In a Dense Thicket)
M 0 4603 1 4603 	(a shambler)
D 0 4603 0 3 	(In a Dense Thicket)
D 0 4603 2 3 	(In a Dense Thicket)
D 0 4603 3 3 	(In a Dense Thicket)
M 0 4608 23 4658 	(a tangle vine)
M 0 4608 23 4657 	(a tangle vine)
M 0 4604 50 4657 	(a bloodsucking thing with wings)
M 0 4608 23 4656 	(a tangle vine)
M 0 4604 50 4656 	(a bloodsucking thing with wings)
M 0 4608 23 4655 	(a tangle vine)
D 0 4655 4 3 	(Scaling a Log)
M 0 4608 23 4654 	(a tangle vine)
M 0 4604 50 4654 	(a bloodsucking thing with wings)
M 0 4608 23 4652 	(a tangle vine)
M 0 4608 23 4651 	(a tangle vine)
M 0 4608 23 4648 	(a tangle vine)
M 0 4608 23 4647 	(a tangle vine)
M 0 4608 23 4644 	(a tangle vine)
M 0 4608 23 4641 	(a tangle vine)
M 0 4608 23 4639 	(a tangle vine)
M 0 4604 50 4638 	(a bloodsucking thing with wings)
M 0 4608 23 4638 	(a tangle vine)
M 0 4606 3 4638 	(a black mottled caiman)
M 0 4608 23 4637 	(a tangle vine)
M 0 4604 50 4637 	(a bloodsucking thing with wings)
M 0 4606 3 4604 	(a black mottled caiman)
D 0 4601 3 3 	(Within a Ring of Gigantic Trees)
M 0 4602 9 4601 	(a small rabbit)
M 0 4620 1 4729 	(the frumious Bandersnatch)
M 0 4624 4 4729 	(a disgruntled rock)
M 0 4624 4 4730 	(a disgruntled rock)
M 0 4624 4 4727 	(a disgruntled rock)
M 0 4624 4 4728 	(a disgruntled rock)
M 0 4623 1 4718 	(a rare pushmepullyou)
M 0 4621 1 4721 	(the Jubjub bird)
D 0 4690 1 3 	(In the Tulgey Wood)
O 0 4627 1 4715 	(the Tumtum tree)
P 1 4628 1 4627 	(a tumtum fruit)
M 0 4618 7 4715 	(a majestic, black unicorn)
D 0 4689 1 3 	(At the Edge of the Thicket)
D 0 4686 3 3 	(Lost in a Thicket)
D 0 4686 1 3 	(Lost in a Thicket)
D 0 4686 2 3 	(Lost in a Thicket)
O 0 4619 1 4702 	(the skeleton of an unwary and foolish adventurer, swathed in a thick bundle of silk)
P 1 4620 10000 4619 	(a tarnished golden ring)
P 1 4621 10000 4619 	(a heavy iron pendant)
D 0 4702 3 3 	(In the Queen's Nest)
D 0 4714 5 3 	(Over a Hole in the Nest)
D 0 4687 3 3 	(Lost in a Thicket)
M 0 4603 1 4605 	(a shambler)
O 0 4601 1 4605 	(a raven's nest)
M 0 4604 1 4605 	(a bloodsucking thing with wings)
O 0 4600 1 4605 	(a prickly pine cone)
D 0 4691 3 3 	(A Patch of Unstable Earth)
D 0 4615 5 3 	(On a Wide, Flat Branch)
D 0 4602 4 3 	(In the Dark Forest)
S
$
