#59
Tek~
Mini-Zones!! (P)~
5900 5999 25 2 0 0 0 0 0 0
M 0 5934 1 5944 	(the witch doctor)
G 1 5944 200 -1 	(some magic yellow powder)
G 1 5943 200 -1 	(some strange red powder)
E 1 5936 200 16 	(a twisted and gnarled staff)
E 1 5935 200 17 	(a voodoo doll)
M 0 5933 1 5947 	(the chief)
E 1 5941 200 6 	(a tribal mask)
E 1 5940 200 16 	(a tribal spear)
E 1 5939 200 3 	(a tribal necklace)
E 1 5938 200 14 	(a tribal bracelet)
E 1 5937 200 1 	(a tribal ring)
M 0 5931 1 5933 	(the village cook)
E 1 5934 200 16 	(a bone machete)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5932 1 5933 	(Black widow)
E 1 5926 200 7 	(a skimpy loin cloth)
E 1 5933 200 6 	(a headhunter's mask)
E 1 5942 200 17 	(a shrunken head sack)
E 1 5931 200 1 	(a ring of bone)
E 1 5930 200 3 	(a bone necklace)
E 1 5929 200 16 	(an old spear)
G 1 5932 200 -1 	(a shrunken head)
M 0 5929 100 5943 	(a headhunter)
E 1 5926 200 7 	(a skimpy loin cloth)
E 1 5933 200 6 	(a headhunter's mask)
E 1 5932 200 17 	(a shrunken head)
E 1 5931 200 1 	(a ring of bone)
E 1 5930 200 3 	(a bone necklace)
E 1 5929 200 16 	(an old spear)
M 0 5929 100 5943 	(a headhunter)
E 1 5926 200 7 	(a skimpy loin cloth)
E 1 5933 200 6 	(a headhunter's mask)
E 1 5932 200 17 	(a shrunken head)
E 1 5931 200 1 	(a ring of bone)
E 1 5930 200 3 	(a bone necklace)
E 1 5929 200 16 	(an old spear)
M 0 5929 100 5925 	(a headhunter)
E 1 5926 200 7 	(a skimpy loin cloth)
E 1 5933 200 6 	(a headhunter's mask)
E 1 5932 200 17 	(a shrunken head)
E 1 5931 200 1 	(a ring of bone)
E 1 5930 200 3 	(a bone necklace)
E 1 5929 200 16 	(an old spear)
M 0 5929 100 5925 	(a headhunter)
E 1 5926 200 7 	(a skimpy loin cloth)
E 1 5933 200 6 	(a headhunter's mask)
E 1 5932 200 17 	(a shrunken head)
E 1 5931 200 1 	(a ring of bone)
E 1 5930 200 3 	(a bone necklace)
E 1 5929 200 16 	(an old spear)
M 0 5929 100 5933 	(a headhunter)
M 0 5929 100 5933 	(a headhunter)
M 0 5930 1 5930 	(the monkey king)
E 1 5925 200 17 	(a yummy banana)
M 0 5928 15 5927 	(a native woman)
E 1 5928 200 15 	(a thick bead bracelet)
E 1 5927 200 3 	(a thick bead necklace)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5927 20 5927 	(a native)
E 1 5928 200 15 	(a thick bead bracelet)
E 1 5927 200 3 	(a thick bead necklace)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5926 10 5927 	(a native child)
M 0 5928 15 5928 	(a native woman)
E 1 5928 200 15 	(a thick bead bracelet)
E 1 5927 200 3 	(a thick bead necklace)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5927 20 5928 	(a native)
E 1 5928 200 14 	(a thick bead bracelet)
E 1 5927 200 3 	(a thick bead necklace)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5926 10 5928 	(a native child)
M 0 5928 15 5942 	(a native woman)
E 1 5928 200 15 	(a thick bead bracelet)
E 1 5927 200 3 	(a thick bead necklace)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5927 20 5942 	(a native)
E 1 5928 200 15 	(a thick bead bracelet)
E 1 5927 200 3 	(a thick bead necklace)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5926 10 5942 	(a native child)
M 0 5928 15 5941 	(a native woman)
E 1 5928 200 15 	(a thick bead bracelet)
E 1 5927 200 3 	(a thick bead necklace)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5927 20 5941 	(a native)
E 1 5928 200 15 	(a thick bead bracelet)
E 1 5927 200 3 	(a thick bead necklace)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5926 10 5941 	(a native child)
M 0 5928 15 5938 	(a native woman)
E 1 5928 200 15 	(a thick bead bracelet)
E 1 5927 200 3 	(a thick bead necklace)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5927 20 5938 	(a native)
E 1 5928 200 15 	(a thick bead bracelet)
E 1 5927 200 3 	(a thick bead necklace)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5926 10 5938 	(a native child)
M 0 5928 15 5937 	(a native woman)
E 1 5928 200 15 	(a thick bead bracelet)
E 1 5927 200 3 	(a thick bead necklace)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5927 20 5937 	(a native)
E 1 5928 200 15 	(a thick bead bracelet)
E 1 5927 200 3 	(a thick bead necklace)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5926 10 5937 	(a native child)
M 0 5928 15 5948 	(a native woman)
E 1 5928 200 15 	(a thick bead bracelet)
E 1 5927 200 3 	(a thick bead necklace)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5927 20 5948 	(a native)
E 1 5928 200 15 	(a thick bead bracelet)
E 1 5927 200 3 	(a thick bead necklace)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5926 10 5948 	(a native child)
M 0 5926 10 5948 	(a native child)
M 0 5928 15 5932 	(a native woman)
E 1 5928 200 15 	(a thick bead bracelet)
E 1 5927 200 3 	(a thick bead necklace)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5927 20 5932 	(a native)
E 1 5928 200 15 	(a thick bead bracelet)
E 1 5927 200 3 	(a thick bead necklace)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5926 10 5932 	(a native child)
M 0 5928 15 5931 	(a native woman)
E 1 5928 200 15 	(a thick bead bracelet)
E 1 5927 200 3 	(a thick bead necklace)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5927 20 5931 	(a native)
E 1 5928 200 15 	(a thick bead bracelet)
E 1 5927 200 3 	(a thick bead necklace)
E 1 5926 200 7 	(a skimpy loin cloth)
M 0 5926 10 5931 	(a native child)
M 0 5925 200 5935 	(a monkey)
G 1 5925 200 -1 	(a yummy banana)
M 0 5925 200 5935 	(a monkey)
G 1 5925 200 -1 	(a yummy banana)
M 0 5925 200 5935 	(a monkey)
G 1 5925 200 -1 	(a yummy banana)
M 0 5925 200 5945 	(a monkey)
G 1 5925 200 -1 	(a yummy banana)
M 0 5925 200 5945 	(a monkey)
G 1 5925 200 -1 	(a yummy banana)
M 0 5925 200 5945 	(a monkey)
G 1 5925 200 -1 	(a yummy banana)
M 0 5925 200 5943 	(a monkey)
G 1 5925 200 -1 	(a yummy banana)
M 0 5925 200 5943 	(a monkey)
G 1 5925 200 -1 	(a yummy banana)
M 0 5925 200 5943 	(a monkey)
G 1 5925 200 -1 	(a yummy banana)
M 0 5925 200 5925 	(a monkey)
M 0 5925 200 5925 	(a monkey)
G 1 5925 200 -1 	(a yummy banana)
M 0 5925 200 5925 	(a monkey)
G 1 5925 200 -1 	(a yummy banana)
M 0 5977 25 5982 	(a small cave lizard)
M 0 5977 25 5982 	(a small cave lizard)
M 0 5977 25 5982 	(a small cave lizard)
M 0 5977 25 5981 	(a small cave lizard)
M 0 5977 25 5981 	(a small cave lizard)
M 0 5977 25 5981 	(a small cave lizard)
M 0 5977 25 5981 	(a small cave lizard)
M 0 5976 10 5976 	(a large brown bat)
G 1 5976 200 -1 	(a pair of bat fangs)
M 0 5976 10 5976 	(a large brown bat)
G 1 5976 200 -1 	(a pair of bat fangs)
M 0 5976 10 5976 	(a large brown bat)
M 0 5975 15 5977 	(a small brown bat)
M 0 5975 15 5977 	(a small brown bat)
M 0 5975 15 5977 	(a small brown bat)
G 1 5975 200 -1 	(a pair of bat wings)
M 0 5975 15 5975 	(a small brown bat)
M 0 5975 15 5975 	(a small brown bat)
M 0 5952 10 5958 	(a hotel guest)
M 0 5952 10 5958 	(a hotel guest)
D 0 5955 1 1 	(The Hotel Lobby)
M 0 5985 5 5955 	(a bellboy)
E 1 5950 200 14 	(a shiny cuff link)
E 1 5950 200 15 	(a shiny cuff link)
E 1 5951 200 6 	(a bellboy hat)
E 1 5952 200 9 	(a pair of white gloves)
D 0 5960 5 5 	(A Hallway in the Hotel)
D 0 5950 5 5 	(A Hallway in the Hotel)
M 0 5959 10 5950 	(a security guard)
E 1 5965 200 6 	(a shiny red helmet)
E 1 5964 200 8 	(some shiny red boots)
E 1 5963 200 9 	(a pair of shiny red gloves)
E 1 5962 200 10 	(a pair of shiny red sleeves)
E 1 5961 200 11 	(a shiny red shield)
E 1 5960 200 16 	(a shiny red baton)
M 0 5959 10 5950 	(a security guard)
E 1 5965 200 6 	(a shiny red helmet)
E 1 5964 200 8 	(some shiny red boots)
E 1 5963 200 9 	(a pair of shiny red gloves)
E 1 5962 200 10 	(a pair of shiny red sleeves)
E 1 5961 200 11 	(a shiny red shield)
E 1 5960 200 16 	(a shiny red baton)
M 0 5952 10 5950 	(a hotel guest)
M 0 5952 10 5950 	(a hotel guest)
M 0 5958 5 5966 	(a house dealer)
E 1 5959 200 17 	(some casino chips)
M 0 5956 9 5966 	(a card player)
M 0 5956 9 5966 	(a card player)
M 0 5953 3 5966 	(a card shark)
E 1 5955 200 17 	(a marked deck of cards)
E 1 5956 200 5 	(a long sleeve shirt)
M 0 5961 1 5966 	(Flo)
G 1 7321 200 -1 	(a fancy wine flask)
G 1 7322 200 -1 	(a cigar)
G 1 5958 200 -1 	(a fancy martini)
M 0 5960 1 5953 	(Hoboken Pilton)
E 1 5967 1 17 	(a shiny hotel key)
E 1 5966 200 13 	(a pouch of soft velvet)
M 0 5959 10 5961 	(a security guard)
E 1 5965 200 6 	(a shiny red helmet)
E 1 5964 200 8 	(some shiny red boots)
E 1 5963 200 9 	(a pair of shiny red gloves)
E 1 5962 200 10 	(a pair of shiny red sleeves)
E 1 5961 200 11 	(a shiny red shield)
E 1 5960 200 16 	(a shiny red baton)
M 0 5959 10 5961 	(a security guard)
E 1 5965 200 6 	(a shiny red helmet)
E 1 5964 200 8 	(some shiny red boots)
E 1 5963 200 9 	(a pair of shiny red gloves)
E 1 5962 200 10 	(a pair of shiny red sleeves)
E 1 5961 200 11 	(a shiny red shield)
E 1 5960 200 16 	(a shiny red baton)
M 0 5959 10 5961 	(a security guard)
E 1 5965 200 6 	(a shiny red helmet)
E 1 5964 200 8 	(some shiny red boots)
E 1 5963 200 9 	(a pair of shiny red gloves)
E 1 5962 200 10 	(a pair of shiny red sleeves)
E 1 5961 200 11 	(a shiny red shield)
E 1 5960 200 16 	(a shiny red baton)
M 0 5959 10 5969 	(a security guard)
E 1 5965 200 6 	(a shiny red helmet)
E 1 5964 200 8 	(some shiny red boots)
E 1 5963 200 9 	(a pair of shiny red gloves)
E 1 5962 200 10 	(a pair of shiny red sleeves)
E 1 5961 200 11 	(a shiny red shield)
E 1 5960 200 16 	(a shiny red baton)
M 0 5959 10 5969 	(a security guard)
E 1 5965 200 6 	(a shiny red helmet)
E 1 5964 200 8 	(some shiny red boots)
E 1 5963 200 9 	(a pair of shiny red gloves)
E 1 5962 200 10 	(a pair of shiny red sleeves)
E 1 5961 200 11 	(a shiny red shield)
E 1 5960 200 16 	(a shiny red baton)
M 0 5959 10 5969 	(a security guard)
E 1 5965 200 6 	(a shiny red helmet)
E 1 5964 200 8 	(some shiny red boots)
E 1 5963 200 9 	(a pair of shiny red gloves)
E 1 5962 200 10 	(a pair of shiny red sleeves)
E 1 5961 200 11 	(a shiny red shield)
E 1 5960 200 16 	(a shiny red baton)
M 0 5958 5 5971 	(a house dealer)
E 1 5959 200 17 	(some casino chips)
M 0 5954 5 5971 	(a craps player)
M 0 5954 5 5971 	(a craps player)
E 1 5957 200 17 	(a pair of dice)
M 0 5958 5 5974 	(a house dealer)
E 1 5959 200 17 	(some casino chips)
M 0 5954 5 5974 	(a craps player)
M 0 5954 5 5974 	(a craps player)
E 1 5957 200 17 	(a pair of dice)
M 0 5958 5 5973 	(a house dealer)
M 0 5955 4 5973 	(a roulette player)
E 1 5958 200 17 	(a fancy martini)
M 0 5955 4 5973 	(a roulette player)
M 0 5958 5 5972 	(a house dealer)
M 0 5955 4 5972 	(a roulette player)
E 1 5958 200 17 	(a fancy martini)
M 0 5955 4 5972 	(a roulette player)
M 0 5958 5 5963 	(a house dealer)
E 1 5959 200 17 	(some casino chips)
M 0 5956 9 5963 	(a card player)
M 0 5956 9 5963 	(a card player)
M 0 5953 3 5963 	(a card shark)
E 1 5956 200 5 	(a long sleeve shirt)
E 1 5955 200 17 	(a marked deck of cards)
M 0 5958 5 5965 	(a house dealer)
E 1 5959 200 17 	(some casino chips)
M 0 5956 9 5965 	(a card player)
M 0 5956 9 5965 	(a card player)
M 0 5953 3 5965 	(a card shark)
E 1 5955 200 17 	(a marked deck of cards)
E 1 5956 200 5 	(a long sleeve shirt)
M 0 5957 4 5968 	(a cocktail waitress)
E 1 5958 200 17 	(a fancy martini)
M 0 5957 4 5968 	(a cocktail waitress)
M 0 5957 4 5962 	(a cocktail waitress)
E 1 5958 200 17 	(a fancy martini)
M 0 5957 4 5962 	(a cocktail waitress)
M 0 5952 10 5959 	(a hotel guest)
M 0 5952 10 5959 	(a hotel guest)
M 0 5952 10 5951 	(a hotel guest)
M 0 5952 10 5951 	(a hotel guest)
M 0 5951 2 5952 	(a front desk clerk)
E 1 5953 200 17 	(a goosefeather quill)
E 1 5954 200 7 	(a pair of black pants)
M 0 5951 2 5957 	(a front desk clerk)
E 1 5953 200 17 	(a goosefeather quill)
E 1 5954 200 7 	(a pair of black pants)
M 0 5950 5 5970 	(a lucky old lady)
M 0 5950 5 5970 	(a lucky old lady)
M 0 5950 5 5970 	(a lucky old lady)
M 0 5985 5 5954 	(a bellboy)
E 1 5950 200 14 	(a shiny cuff link)
E 1 5950 200 15 	(a shiny cuff link)
E 1 5951 200 6 	(a bellboy hat)
E 1 5952 200 9 	(a pair of white gloves)
M 0 5984 1 5964 	(Mr. Thompson)
M 0 5983 1 5967 	(Mr. Duke)
M 0 5977 25 5983 	(a small cave lizard)
M 0 5982 1 5995 	(a water elemental)
E 1 5984 200 0 	(a translucent orb of water)
E 1 5985 200 6 	(a crown of water)
E 1 5986 200 16 	(a staff of water)
D 0 5998 5 3 	(The Chasm Floor)
M 0 5979 30 5998 	(a cute lil bunny)
M 0 5979 30 5994 	(a cute lil bunny)
M 0 5979 30 5993 	(a cute lil bunny)
M 0 5981 1 5999 	(Daiethlamydor)
G 1 5980 200 -1 	(a bat wing pouch)
G 1 5981 200 -1 	(an LSD dagger)
G 1 5982 200 -1 	(a pair of LSD gloves)
G 1 5983 200 -1 	(an LSD belt)
M 0 5978 1 5997 	(a large carnivorous plant)
E 1 5977 200 14 	(a thick vine bracelet)
E 1 5979 200 3 	(a necklace of plant fangs)
M 0 5980 1 5997 	(a big carnivorous plant)
E 1 5978 200 14 	(a twisted vine bracelet)
E 1 5979 200 3 	(a necklace of plant fangs)
M 0 5976 10 5978 	(a large brown bat)
M 0 5975 15 5979 	(a small brown bat)
S
$
