#63
Anubis, Saralise, Various~
The City of Taris'Vaal (WiP)~
6200 6899 5 2 d 0 0 0 1 100
M 0 6310 1 6317 	(Stan, the Bartender)
G 1 6317 1000 -1 	(a flask of Taris'Vaal Wine)
G 1 6316 1000 -1 	(a bottle of Taris'Vaal wine)
G 1 6318 1000 -1 	(a leather wineskin)
G 1 6319 1000 -1 	(a keg of spiced ale)
G 1 6320 1000 -1 	(a large pewter mug of 'Stan's Special')
M 0 6316 2 6317 	(a bearded old man)
M 0 6317 2 6317 	(an elderly woman)
D 0 6317 2 1 	(Stan's Outlandish Pub)
M 0 6309 1 6396 	(Horus, the Swordsmaster)
G 1 7230 100 -1 	(a practice sword)
G 1 7246 100 -1 	(a mace of purity)
G 1 7253 100 -1 	(a short range bow)
G 1 7254 100 -1 	(a long bow)
G 1 7255 100 -1 	(a small crossbow)
G 1 7256 100 -1 	(a leather sling)
G 1 7257 100 -1 	(a wooden arrow)
G 1 7258 100 -1 	(a metal bolt)
G 1 7259 100 -1 	(a small stone)
M 0 6336 1 6398 	(Istian Goss, expert in the arcane)
G 1 7272 100 -1 	(a black and blue scroll)
G 1 7252 100 -1 	(a recall scroll)
G 1 3645 100 -1 	(a scroll of pain)
G 1 3646 100 -1 	(a potion of detect invisible)
M 0 6517 1 6523 	(Yaj, the alchemist)
G 1 7263 100 -1 	(a grey potion)
G 1 7251 100 -1 	(a sexy purple potion)
G 1 7205 100 -1 	(a cyan potion)
G 1 7204 100 -1 	(a blue potion)
G 1 7203 100 -1 	(an orange potion)
G 1 7202 100 -1 	(a green potion)
G 1 7201 100 -1 	(a pink potion)
G 1 7200 100 -1 	(a red potion)
M 0 6518 1 6524 	(Lar Nej)
G 1 7277 100 -1 	(a kick ass little canoe)
G 1 7271 100 -1 	(a pint of pork fried rice)
G 1 7216 100 -1 	(a fishing pole)
G 1 7214 100 -1 	(a wineskin)
G 1 7213 100 -1 	(a waterskin)
G 1 7212 100 -1 	(trail mix)
G 1 7211 100 -1 	(beef jerky)
G 1 7210 100 -1 	(a lantern)
G 1 7209 100 -1 	(a torch)
G 1 100 100 -1 	(a short note)
G 1 101 100 -1 	(a small feather)
M 0 6332 1 6397 	(Nar Trigg, the blacksmith)
G 1 7215 100 -1 	(an orb in satchel)
G 1 7217 100 -1 	(a leather facemask)
G 1 7218 100 -1 	(a ring of obsidian)
G 1 7219 100 -1 	(a hematite ring)
G 1 7220 100 -1 	(an obsidian necklace)
G 1 7221 100 -1 	(a hematite necklace)
G 1 7222 100 -1 	(Leather armor)
G 1 7223 100 -1 	(a leather Cloak)
G 1 7224 100 -1 	(a pair of leather armguards)
G 1 7225 100 -1 	(a pair of leather gloves)
G 1 7226 100 -1 	(a shield made of copper and leather)
G 1 7227 100 -1 	(a leather belt)
G 1 7228 100 -1 	(Leather leg guards)
G 1 7229 100 -1 	(a pair of leather boots)
G 1 7231 100 -1 	(a lucky rock)
G 1 7232 100 -1 	(a light of purity)
G 1 7233 100 -1 	(a headband of purity)
G 1 7234 100 -1 	(a ring of purity)
G 1 7235 100 -1 	(a shimmering ring of purity)
G 1 7236 100 -1 	(a necklace of purity)
G 1 7237 100 -1 	(a shimmering necklace of purity)
G 1 7238 100 -1 	(the armor of purity)
G 1 7239 100 -1 	(a cloak of purity)
G 1 7240 100 -1 	(the armguards of purity)
G 1 7241 100 -1 	(a pair of purity gloves)
G 1 7242 100 -1 	(a shield of purity)
G 1 7243 100 -1 	(a belt of purity)
G 1 7244 100 -1 	(the leggings of purity)
G 1 7245 100 -1 	(the boots of purity)
G 1 7247 100 -1 	(the symbol of purity)
M 0 6531 1 6531 	(Accarid's messenger magpie)
D 0 6531 4 3 	(&BThe Depths of _-=&RAccarid's Lair&B=-_)
D 0 6531 3 3 	(&BThe Depths of _-=&RAccarid's Lair&B=-_)
D 0 6531 0 3 	(&BThe Depths of _-=&RAccarid's Lair&B=-_)
D 0 6531 5 3 	(&BThe Depths of _-=&RAccarid's Lair&B=-_)
D 0 6531 1 3 	(&BThe Depths of _-=&RAccarid's Lair&B=-_)
D 0 6531 2 3 	(&BThe Depths of _-=&RAccarid's Lair&B=-_)
O 0 6300 1 6300 	(an intricately carved marble fountain)
M 0 6306 30 6416 	(an unemployed mercenary)
E 1 6301 200 16 	(a steel longsword)
E 1 6302 200 5 	(highly polished armor, embossed with the seal of Taris'Vaal)
E 1 6303 200 6 	(a steel helmet)
M 0 6306 30 6416 	(an unemployed mercenary)
E 1 6301 200 16 	(a steel longsword)
E 1 6302 200 5 	(highly polished armor, embossed with the seal of Taris'Vaal)
M 0 6306 30 6416 	(an unemployed mercenary)
E 1 6301 200 16 	(a steel longsword)
E 1 6303 200 6 	(a steel helmet)
M 0 6306 30 6416 	(an unemployed mercenary)
E 1 6302 200 5 	(highly polished armor, embossed with the seal of Taris'Vaal)
E 1 6303 200 6 	(a steel helmet)
M 0 6306 30 6416 	(an unemployed mercenary)
E 1 6301 200 16 	(a steel longsword)
M 0 6306 30 6416 	(an unemployed mercenary)
E 1 6302 200 5 	(highly polished armor, embossed with the seal of Taris'Vaal)
M 0 6306 30 6416 	(an unemployed mercenary)
E 1 6303 200 6 	(a steel helmet)
M 0 6331 1 6354 	(the drunken vagrant)
M 0 6329 1 6465 	(the hotel receptionist)
M 0 7211 1 6406 	(a young punk)
M 0 7212 1 6404 	(huskie puppy)
M 0 7209 1 6400 	(the warrior guildmaster)
M 0 7210 1 6402 	(the thief guildmistress)
M 0 6309 1 6306 	(Horus, the Swordsmaster)
E 1 6322 10000 12 	(Vrise's filthy cloak)
E 1 6323 10000 15 	(a pair of broken trick handcuffs)
M 0 6302 30 6409 	(a weary traveler)
M 0 6302 30 6409 	(a weary traveler)
M 0 6302 30 6409 	(a weary traveler)
M 0 6302 30 6409 	(a weary traveler)
M 0 6302 30 6409 	(a weary traveler)
M 0 6303 30 6408 	(a weary traveler)
M 0 6303 30 6408 	(a weary traveler)
M 0 6303 30 6408 	(a weary traveler)
M 0 6303 30 6408 	(a weary traveler)
M 0 6303 30 6408 	(a weary traveler)
M 0 6308 20 6418 	(the town crier)
E 1 6305 1000 16 	(a rusty, chipped sword)
M 0 6308 20 6418 	(the town crier)
E 1 6305 1000 16 	(a rusty, chipped sword)
M 0 6308 20 6418 	(the town crier)
E 1 6305 1000 16 	(a rusty, chipped sword)
M 0 6308 20 6418 	(the town crier)
E 1 6305 1000 16 	(a rusty, chipped sword)
M 0 6308 20 6418 	(the town crier)
E 1 6305 1000 16 	(a rusty, chipped sword)
M 0 6308 20 6418 	(the town crier)
E 1 6305 1000 16 	(a rusty, chipped sword)
M 0 6308 20 6418 	(the town crier)
E 1 6305 1000 16 	(a rusty, chipped sword)
D 0 6544 0 1 	(A Small Room Behind the Bar)
D 0 6544 5 3 	(A Small Room Behind the Bar)
D 1 6544 5 1 	(A Small Room Behind the Bar)
O 0 6329 1 6544 	(a ratty old shirt with a pocket over the heart)
P 1 6327 1 6329 	(the key to a padlock)
M 0 6903 1 6542 	(a Giant Cockroach)
M 0 6333 1 6477 	(Sir Wensleydale, the owner of the Cheese Emporium)
O 1 6328 1 6477 	(a black and gold marble)
O 0 6510 1 6510 	(a nest)
M 0 6539 6 6522 	(a living flame)
M 0 6539 6 6517 	(a living flame)
M 0 6539 6 6515 	(a living flame)
M 0 6539 6 6512 	(a living flame)
M 0 6539 6 6484 	(a living flame)
M 0 6539 6 6513 	(a living flame)
M 0 7212 1 6335 	(huskie puppy)
O 0 6899 1 6302 	(a crystalline archway)
M 0 6414 1 6470 	(Notus Anemoi)
E 1 6338 1 3 	(a brown leather collar)
M 0 6580 1 6516 	(a riding horse)
G 1 6505 1 -1 	(a goblet of red berry juice)
G 1 6506 1 -1 	(a goblet of orange juice)
G 1 6507 1 -1 	(a goblet of blueberry juice)
G 1 6508 1 -1 	(a goblet of multicolored liquid)
O 0 6509 1 6511 	(a hole in the trunk)
M 0 6518 1 6499 	(Lar Nej)
D 0 6476 5 4 	(A Den of Thieves)
M 0 6335 1 6493 	(a peckish customer)
M 0 6517 1 6479 	(Yaj, the alchemist)
D 0 6475 3 4 	(An Opulent Room Within the Inn)
O 0 6314 1 6464 	(a fluffy four-poster bed)
P 1 6315 1 6314 	(a small stone statue of a dragon)
M 0 6331 1 6463 	(the drunken vagrant)
G 1 6312 1 -1 	(an almond pastry)
G 1 6313 1 -1 	(a bone china tea cup)
M 0 6308 15 6454 	(the town crier)
E 1 6306 1000 14 	(a tarnished copper bracelet)
M 0 6308 15 6454 	(the town crier)
E 1 6306 1000 14 	(a tarnished copper bracelet)
M 0 6308 15 6454 	(the town crier)
E 1 6306 1000 14 	(a tarnished copper bracelet)
M 0 6308 15 6454 	(the town crier)
E 1 6306 1000 14 	(a tarnished copper bracelet)
M 0 6308 15 6454 	(the town crier)
E 1 6306 1000 14 	(a tarnished copper bracelet)
M 0 6308 15 6454 	(the town crier)
E 1 6306 1000 14 	(a tarnished copper bracelet)
M 0 6327 15 6454 	(Cletus, the Confectioner)
E 1 6311 1000 3 	(a small cat's bell)
M 0 6327 15 6454 	(Cletus, the Confectioner)
E 1 6311 1000 3 	(a small cat's bell)
M 0 6327 15 6454 	(Cletus, the Confectioner)
E 1 6311 1000 3 	(a small cat's bell)
M 0 6327 15 6454 	(Cletus, the Confectioner)
E 1 6311 1000 3 	(a small cat's bell)
M 0 6327 15 6454 	(Cletus, the Confectioner)
E 1 6311 1000 3 	(a small cat's bell)
M 0 6307 20 6453 	(Vrise, the Town Idiot)
E 1 6307 1000 12 	(a well-worn rucksack)
M 0 6307 20 6453 	(Vrise, the Town Idiot)
E 1 6307 1000 12 	(a well-worn rucksack)
M 0 6307 20 6453 	(Vrise, the Town Idiot)
E 1 6307 1000 12 	(a well-worn rucksack)
M 0 6307 20 6453 	(Vrise, the Town Idiot)
E 1 6307 1000 12 	(a well-worn rucksack)
M 0 6307 20 6453 	(Vrise, the Town Idiot)
E 1 6307 1000 12 	(a well-worn rucksack)
M 0 6307 20 6453 	(Vrise, the Town Idiot)
E 1 6307 1000 12 	(a well-worn rucksack)
M 0 6307 20 6453 	(Vrise, the Town Idiot)
E 1 6307 1000 12 	(a well-worn rucksack)
M 0 6326 15 6453 	(Miraessa)
M 0 6326 15 6453 	(Miraessa)
M 0 6326 15 6453 	(Miraessa)
M 0 6326 15 6453 	(Miraessa)
M 0 6326 15 6453 	(Miraessa)
M 0 6326 15 6453 	(Miraessa)
M 0 6326 15 6453 	(Miraessa)
M 0 6326 15 6453 	(Miraessa)
M 0 6326 15 6453 	(Miraessa)
M 0 6506 1 6413 	(a small chipmunk)
M 0 6515 1 6414 	(the Taris'Vaal questmaster)
M 0 6499 1 6412 	(Mr. Fluffybun)
M 0 6479 1 6411 	(a carnival barker)
M 0 6310 14 6417 	(Stan, the Bartender)
E 1 6301 200 16 	(a steel longsword)
E 1 6302 200 5 	(highly polished armor, embossed with the seal of Taris'Vaal)
E 1 6303 200 6 	(a steel helmet)
M 0 6310 14 6417 	(Stan, the Bartender)
E 1 6301 200 16 	(a steel longsword)
E 1 6302 200 5 	(highly polished armor, embossed with the seal of Taris'Vaal)
M 0 6310 14 6417 	(Stan, the Bartender)
E 1 6301 200 16 	(a steel longsword)
E 1 6303 200 6 	(a steel helmet)
M 0 6310 14 6417 	(Stan, the Bartender)
E 1 6302 200 5 	(highly polished armor, embossed with the seal of Taris'Vaal)
E 1 6303 200 6 	(a steel helmet)
M 0 6310 14 6417 	(Stan, the Bartender)
E 1 6301 200 16 	(a steel longsword)
M 0 6310 14 6417 	(Stan, the Bartender)
E 1 6302 200 5 	(highly polished armor, embossed with the seal of Taris'Vaal)
M 0 6310 14 6417 	(Stan, the Bartender)
E 1 6303 200 6 	(a steel helmet)
S
$
