#69
Devarius, Tek~
Untitled Devarius Revamp Project (WiP)~
6900 6999 45 1 d 0 0 0 1 100
O 0 6900 1 6900 	(an Intricate Crystal Sphere)
D 0 6900 4 1 	(A Laboratory Deep Within the Sewers)
D 0 6900 4 2 	(A Laboratory Deep Within the Sewers)
M 0 6904 1 6921 	(Teera)
E 1 6903 200 15 	(the bracelet of Teera)
E 1 6909 200 11 	(a pure white shield)
E 1 6903 200 14 	(the bracelet of Teera)
E 1 6904 200 16 	(the starcaster mace)
E 1 6905 200 17 	(a small metal key)
M 0 6902 100 6921 	(a Tiny Cockroach)
M 0 6902 100 6921 	(a Tiny Cockroach)
M 0 6902 100 6921 	(a Tiny Cockroach)
M 0 6902 100 6921 	(a Tiny Cockroach)
M 0 6902 100 6921 	(a Tiny Cockroach)
M 0 6905 25 6947 	(a skeleton)
M 0 6905 25 6947 	(a skeleton)
M 0 6906 1 6950 	(the skeleton lord)
E 1 6906 200 16 	(a sword of pure bone)
E 1 6907 200 13 	(a belt of segmented bone)
E 1 6908 200 9 	(a pair of bone gauntlets)
M 0 6905 25 6927 	(a skeleton)
M 0 6905 25 6927 	(a skeleton)
M 0 6905 25 6944 	(a skeleton)
M 0 6905 25 6944 	(a skeleton)
M 0 6902 100 6949 	(a Tiny Cockroach)
M 0 6902 100 6949 	(a Tiny Cockroach)
M 0 6902 100 6949 	(a Tiny Cockroach)
M 0 6901 30 6935 	(a sewer beast)
M 0 6901 30 6935 	(a sewer beast)
M 0 6901 30 6939 	(a sewer beast)
M 0 6901 30 6939 	(a sewer beast)
M 0 6901 30 6952 	(a sewer beast)
M 0 6901 30 6952 	(a sewer beast)
M 0 6901 30 6946 	(a sewer beast)
M 0 6901 30 6946 	(a sewer beast)
M 0 6901 30 6928 	(a sewer beast)
M 0 6901 30 6932 	(a sewer beast)
M 0 6903 20 6915 	(a Giant Cockroach)
M 0 6903 20 6915 	(a Giant Cockroach)
M 0 6903 20 6915 	(a Giant Cockroach)
M 0 6903 20 6915 	(a Giant Cockroach)
M 0 6903 20 6915 	(a Giant Cockroach)
D 0 6917 4 5 	(The Center of a Dank and Dirty Room.)
M 0 6900 1 6917 	(Golgatha)
M 0 6904 1 6917 	(Teera)
E 1 6904 200 16 	(the starcaster mace)
E 1 6903 200 14 	(the bracelet of Teera)
E 1 6903 200 15 	(the bracelet of Teera)
D 0 6999 5 1 	(A Hidden Room, Deep Within the Sewers.)
O 0 6901 5 6999 	(a Heavy Metal Strongbox)
O 0 6901 5 6999 	(a Heavy Metal Strongbox)
P 0 6902 1 6901 	(a big pile of gold)
M 0 6902 100 6936 	(a Tiny Cockroach)
M 0 6902 100 6936 	(a Tiny Cockroach)
M 0 6902 100 6936 	(a Tiny Cockroach)
M 0 6902 100 6936 	(a Tiny Cockroach)
M 0 6902 100 6936 	(a Tiny Cockroach)
M 0 6902 100 6938 	(a Tiny Cockroach)
M 0 6902 100 6938 	(a Tiny Cockroach)
M 0 6902 100 6938 	(a Tiny Cockroach)
M 0 6902 100 6938 	(a Tiny Cockroach)
M 0 6902 100 6938 	(a Tiny Cockroach)
M 0 6902 100 6956 	(a Tiny Cockroach)
M 0 6902 100 6956 	(a Tiny Cockroach)
M 0 6902 100 6956 	(a Tiny Cockroach)
M 0 6902 100 6956 	(a Tiny Cockroach)
M 0 6902 100 6956 	(a Tiny Cockroach)
M 0 6902 100 6931 	(a Tiny Cockroach)
M 0 6902 100 6931 	(a Tiny Cockroach)
M 0 6902 100 6931 	(a Tiny Cockroach)
M 0 6902 100 6931 	(a Tiny Cockroach)
M 0 6902 100 6931 	(a Tiny Cockroach)
M 0 6902 100 6926 	(a Tiny Cockroach)
M 0 6902 100 6926 	(a Tiny Cockroach)
M 0 6902 100 6926 	(a Tiny Cockroach)
M 0 6902 100 6926 	(a Tiny Cockroach)
M 0 6902 100 6926 	(a Tiny Cockroach)
M 0 6902 100 6922 	(a Tiny Cockroach)
M 0 6902 100 6922 	(a Tiny Cockroach)
M 0 6902 100 6922 	(a Tiny Cockroach)
M 0 6902 100 6922 	(a Tiny Cockroach)
M 0 6902 100 6922 	(a Tiny Cockroach)
M 0 6902 100 6907 	(a Tiny Cockroach)
M 0 6902 100 6907 	(a Tiny Cockroach)
M 0 6902 100 6907 	(a Tiny Cockroach)
M 0 6902 100 6907 	(a Tiny Cockroach)
M 0 6902 100 6907 	(a Tiny Cockroach)
M 0 6902 100 6906 	(a Tiny Cockroach)
M 0 6902 100 6906 	(a Tiny Cockroach)
M 0 6902 100 6910 	(a Tiny Cockroach)
M 0 6902 100 6910 	(a Tiny Cockroach)
M 0 6902 100 6910 	(a Tiny Cockroach)
M 0 6902 100 6910 	(a Tiny Cockroach)
M 0 6902 100 6910 	(a Tiny Cockroach)
M 0 6902 100 6914 	(a Tiny Cockroach)
M 0 6902 100 6914 	(a Tiny Cockroach)
M 0 6902 100 6914 	(a Tiny Cockroach)
M 0 6902 100 6914 	(a Tiny Cockroach)
M 0 6902 100 6914 	(a Tiny Cockroach)
M 0 6903 20 6909 	(a Giant Cockroach)
M 0 6903 20 6908 	(a Giant Cockroach)
D 0 6923 4 1 	(The Center of a Filthy Room.)
D 0 6958 5 1 	(Standing Over a Rusty Grate.)
D 0 6905 5 1 	(Before a Small Oak Door, Deep Within the Sewers)
D 0 6905 5 2 	(Before a Small Oak Door, Deep Within the Sewers)
S
$
