#70
Devarius, Tek~
Untitled Devarius Revamp Project (WiP)~
7000 7099 30 2 d 0 0 0 1 100
M 0 7002 50 7000 	(a sewer crawler)
M 0 7009 20 7034 	(a large black leech)
M 0 7009 20 7034 	(a large black leech)
M 0 7009 20 7033 	(a large black leech)
M 0 7009 20 7033 	(a large black leech)
M 0 7009 20 7028 	(a large black leech)
M 0 7009 20 7028 	(a large black leech)
M 0 7009 20 7026 	(a large black leech)
M 0 7009 20 7026 	(a large black leech)
M 0 7009 20 7027 	(a large black leech)
M 0 7009 20 7027 	(a large black leech)
M 0 7002 100 7027 	(a sewer crawler)
M 0 7008 40 7052 	(a huge armored beetle)
M 0 7008 40 7023 	(a huge armored beetle)
M 0 7008 40 7008 	(a huge armored beetle)
M 0 7002 100 7008 	(a sewer crawler)
M 0 7003 1 7042 	(the sewer walker)
E 1 7000 100 14 	(the bracelet of the walker)
E 1 7004 200 12 	(the cloak of the walker)
E 1 7005 200 1 	(a ring of the walker)
M 0 7007 10 7097 	(a furry striped spider)
M 0 7007 10 7088 	(a furry striped spider)
M 0 7000 40 7088 	(a sewer crab)
E 1 7001 200 5 	(a translucent crab carapace)
M 0 7006 20 7099 	(a black spider)
M 0 7006 20 7099 	(a black spider)
M 0 7004 75 7099 	(a baby spider)
M 0 7004 75 7099 	(a baby spider)
M 0 7002 50 7020 	(a sewer crawler)
M 0 7004 75 7098 	(a baby spider)
M 0 7004 75 7098 	(a baby spider)
M 0 7005 1 7098 	(the spider queen)
E 1 7002 200 7 	(a pair of spider bone leggings)
E 1 7003 200 14 	(a spiderbone wristguard)
E 1 7003 200 15 	(a spiderbone wristguard)
M 0 7001 200 7012 	(a sewer mutant)
M 0 7002 100 7012 	(a sewer crawler)
M 0 7001 200 7069 	(a sewer mutant)
M 0 7001 200 7084 	(a sewer mutant)
M 0 7001 200 7053 	(a sewer mutant)
M 0 7000 100 7061 	(a sewer crab)
M 0 7000 100 7061 	(a sewer crab)
S
$
