#71
Devarius, Tek~
Untitled Devarius Revamp Project (WiP)~
7100 7199 20 2 d 0 0 0 1 100
M 0 7100 100 7100 	(a small cockroach)
M 0 7100 100 7100 	(a small cockroach)
M 0 7100 100 7100 	(a small cockroach)
M 0 7100 100 7100 	(a small cockroach)
M 0 7100 100 7100 	(a small cockroach)
D 0 7190 5 1 	(Above the Grimy Gate)
M 0 7107 1 7190 	(hobo jen)
M 0 7106 1 7199 	(hobo hank)
D 0 7197 5 1 	(A Locked Grate)
D 1 7197 5 2 	(A Locked Grate)
M 0 7105 1 7197 	(hobo bob)
M 0 7104 1 7192 	(hobo joe)
M 0 7101 100 7165 	(a black sewer rat)
M 0 7101 100 7165 	(a black sewer rat)
M 0 7101 100 7166 	(a black sewer rat)
M 0 7101 100 7166 	(a black sewer rat)
M 0 7103 30 7156 	(a wicked little toad)
M 0 7103 30 7156 	(a wicked little toad)
M 0 7103 30 7172 	(a wicked little toad)
M 0 7103 30 7172 	(a wicked little toad)
M 0 7102 100 7164 	(a brown sewer rat)
M 0 7102 100 7164 	(a brown sewer rat)
M 0 7102 100 7164 	(a brown sewer rat)
M 0 7100 100 7195 	(a small cockroach)
M 0 7100 100 7195 	(a small cockroach)
M 0 7100 100 7195 	(a small cockroach)
M 0 7100 100 7195 	(a small cockroach)
D 0 7143 4 1 	(Under a Locked Grate)
D 1 7143 4 2 	(Under a Locked Grate)
M 0 7102 100 7186 	(a brown sewer rat)
M 0 7102 100 7186 	(a brown sewer rat)
M 0 7102 100 7186 	(a brown sewer rat)
M 0 7102 100 7186 	(a brown sewer rat)
M 0 7102 100 7186 	(a brown sewer rat)
M 0 7100 100 7110 	(a small cockroach)
M 0 7100 100 7110 	(a small cockroach)
M 0 7100 100 7110 	(a small cockroach)
M 0 7100 100 7110 	(a small cockroach)
M 0 7100 100 7110 	(a small cockroach)
M 0 7100 100 7120 	(a small cockroach)
M 0 7100 100 7120 	(a small cockroach)
M 0 7100 100 7120 	(a small cockroach)
M 0 7100 100 7120 	(a small cockroach)
M 0 7100 100 7120 	(a small cockroach)
M 0 7100 100 7130 	(a small cockroach)
M 0 7100 100 7130 	(a small cockroach)
M 0 7100 100 7130 	(a small cockroach)
M 0 7100 100 7130 	(a small cockroach)
M 0 7100 100 7130 	(a small cockroach)
M 0 7100 100 7154 	(a small cockroach)
M 0 7100 100 7154 	(a small cockroach)
M 0 7100 100 7154 	(a small cockroach)
M 0 7100 100 7154 	(a small cockroach)
M 0 7100 100 7154 	(a small cockroach)
S
$
