#72
Devarius, Tek~
Untitled Devarius Revamp Project (WiP)~
7200 7299 10 2 d 0 0 0 1 100
O 0 7276 1 7243 	(a mortal message board)
M 0 7222 50 7243 	(a citizen)
M 0 7225 50 7243 	(a boy)
M 0 7226 50 7243 	(a girl)
M 0 7230 1 7297 	(the Metaphysician)
M 0 7225 50 7296 	(a boy)
D 0 7296 3 0 	(West Gate at Pike and South Street)
M 0 7222 50 7206 	(a citizen)
M 0 7200 1 7215 	(Jen Ral)
G 1 7216 200 -1 	(a fishing pole)
G 1 7214 100 -1 	(a wineskin)
G 1 7213 100 -1 	(a waterskin)
G 1 7212 100 -1 	(trail mix)
G 1 7211 100 -1 	(beef jerky)
G 1 7271 200 -1 	(a pint of pork fried rice)
G 1 7210 100 -1 	(a lantern)
G 1 7209 100 -1 	(a torch)
G 1 7277 200 -1 	(a kick ass little canoe)
M 0 7202 1 7212 	(Ratsmit the armorer)
G 1 7247 200 -1 	(the symbol of purity)
G 1 7245 200 -1 	(the boots of purity)
G 1 7244 200 -1 	(the leggings of purity)
G 1 7243 200 -1 	(a belt of purity)
G 1 7242 200 -1 	(a shield of purity)
G 1 7241 200 -1 	(a pair of purity gloves)
G 1 7240 200 -1 	(the armguards of purity)
G 1 7239 200 -1 	(a cloak of purity)
G 1 7238 200 -1 	(the armor of purity)
G 1 7237 200 -1 	(a shimmering necklace of purity)
G 1 7236 200 -1 	(a necklace of purity)
G 1 7235 200 -1 	(a shimmering ring of purity)
G 1 7234 200 -1 	(a ring of purity)
G 1 7233 200 -1 	(a headband of purity)
G 1 7232 200 -1 	(a light of purity)
G 1 7231 200 -1 	(a lucky rock)
G 1 7229 200 -1 	(a pair of leather boots)
G 1 7228 200 -1 	(Leather leg guards)
G 1 7227 200 -1 	(a leather belt)
G 1 7226 200 -1 	(a shield made of copper and leather)
G 1 7225 200 -1 	(a pair of leather gloves)
G 1 7224 200 -1 	(a pair of leather armguards)
G 1 7223 200 -1 	(a leather Cloak)
G 1 7222 200 -1 	(Leather armor)
G 1 7221 200 -1 	(a hematite necklace)
G 1 7220 200 -1 	(an obsidian necklace)
G 1 7219 200 -1 	(a hematite ring)
G 1 7218 200 -1 	(a ring of obsidian)
G 1 7217 200 -1 	(a leather facemask)
G 1 7215 200 -1 	(an orb in satchel)
M 0 7203 1 7287 	(Stilrenia the gnome)
G 1 7278 100 -1 	(a 2006 commemorative pin)
G 1 7279 100 -1 	(a 2006 commemorative pen)
D 0 7252 2 1 	(The Back Room of The Pretty Princess)
M 0 7229 1 7252 	(the QuestMaster)
M 0 7211 15 7275 	(a young punk)
M 0 7226 40 7275 	(a girl)
G 1 7273 200 -1 	(a jumprope)
O 0 7275 1 7289 	(the real estate board)
M 0 7204 1 7231 	(Ardnas Nnyl)
G 1 7252 200 -1 	(a recall scroll)
G 1 7205 100 -1 	(a cyan potion)
G 1 7204 100 -1 	(a blue potion)
G 1 7203 100 -1 	(an orange potion)
G 1 7202 100 -1 	(a green potion)
G 1 7201 100 -1 	(a pink potion)
G 1 7200 100 -1 	(a red potion)
G 1 7272 200 -1 	(a black and blue scroll)
G 1 7263 200 -1 	(a grey potion)
M 0 7211 15 7279 	(a young punk)
M 0 7225 40 7279 	(a boy)
G 1 7274 200 -1 	(the cube of Rubik)
D 0 7264 5 3 	(Jail Cell)
D 0 7264 1 2 	(Jail Cell)
M 0 7211 15 7264 	(a young punk)
M 0 7228 10 7237 	(a greasy pirate)
E 1 7266 200 13 	(a belt with a skull and crossbones buckle)
E 1 7270 200 16 	(a pirate rapier)
M 0 7228 10 7217 	(a greasy pirate)
E 1 7266 200 13 	(a belt with a skull and crossbones buckle)
E 1 7270 200 16 	(a pirate rapier)
M 0 7227 1 7228 	(the pirate overlord)
E 1 7264 200 6 	(the overlord's hat)
E 1 7265 200 12 	(the overlord's cape)
E 1 7266 200 13 	(a belt with a skull and crossbones buckle)
E 1 7267 200 8 	(a pair pirate boots)
E 1 7268 200 5 	(a pirate shirt)
E 1 7269 200 16 	(the overlord's rapier)
D 0 7254 1 1 	(Jail Cell)
D 1 7254 1 2 	(Jail Cell)
D 0 7226 1 1 	(Hunting Ave. and Market Street)
M 0 7224 50 7226 	(a female citizen)
D 0 7227 3 1 	(Pirate Mansion)
D 0 7255 3 1 	(Jail House)
D 1 7255 3 2 	(Jail House)
M 1 7221 1 7255 	(Sheriff Kabinoff)
E 1 7262 200 17 	(a sheriff's badge)
E 1 7261 200 16 	(a billy club)
G 1 7249 1 -1 	(a jail key)
M 0 7201 1 7211 	(Ket)
G 1 7259 200 -1 	(a small stone)
G 1 7258 200 -1 	(a metal bolt)
G 1 7257 200 -1 	(a wooden arrow)
G 1 7256 200 -1 	(a leather sling)
G 1 7255 200 -1 	(a small crossbow)
G 1 7254 200 -1 	(a long bow)
G 1 7253 200 -1 	(a short range bow)
G 1 7246 200 -1 	(a mace of purity)
G 1 7230 200 -1 	(a practice sword)
M 0 7211 15 7220 	(a young punk)
M 0 7222 50 7220 	(a citizen)
M 0 7225 40 7272 	(a boy)
M 0 7226 40 7272 	(a girl)
M 0 7226 40 7277 	(a girl)
M 0 7225 40 7295 	(a boy)
M 0 7224 50 7221 	(a female citizen)
M 0 7224 50 7223 	(a female citizen)
M 0 7223 60 7249 	(a pirate)
M 0 7223 60 7280 	(a pirate)
M 0 7223 60 7203 	(a pirate)
M 0 7211 15 7203 	(a young punk)
M 0 7223 60 7273 	(a pirate)
D 0 7265 3 1 	(Jail House)
D 1 7265 3 2 	(Jail House)
M 0 7220 1 7291 	(Sandy)
M 0 7212 1 7292 	(huskie puppy)
M 0 7219 1 7292 	(Fuzzy nuts)
M 0 7218 1 7292 	(a marmet)
M 0 7217 1 7292 	(a pig sized elephant)
M 0 7215 1 7292 	(a vicious squirrel)
M 0 7213 1 7292 	(fierce kitten)
M 0 7216 1 7292 	(a crazed ferret)
M 0 7214 1 7292 	(a fierce iguana)
O 0 7206 1 7240 	(a fountain)
M 0 7206 1 7235 	(Postal Drake)
M 0 7205 1 7234 	(I. Need Money)
M 0 7209 1 7268 	(the warrior guildmaster)
M 0 7210 1 7258 	(the thief guildmistress)
M 0 7208 1 7257 	(the mage guildmaster)
M 0 7207 1 7267 	(the cleric guildmistress)
M 0 7211 15 7284 	(a young punk)
M 0 7211 15 7294 	(a young punk)
M 0 7211 15 7270 	(a young punk)
M 0 7211 15 7259 	(a young punk)
M 0 7211 15 7219 	(a young punk)
M 0 7211 15 7207 	(a young punk)
M 0 7211 15 7250 	(a young punk)
M 0 7211 15 7271 	(a young punk)
D 0 7262 0 1 	(The Front Office of The Pretty Princess)
S
$
