#9
Accarid~
Taris'Vaal Tunnels~
900 999 10 2 def 0 0 0 1 100
M 0 901 1 900 	(the most dedicated custodian)
M 0 903 3 917 	(a hermit of the tunnels)
E 1 903 10000 12 	(a filthy hobo's robe)
E 1 904 10000 0 	(a flickering glass orb)
M 0 903 3 938 	(a hermit of the tunnels)
E 1 903 10000 12 	(a filthy hobo's robe)
E 1 904 10000 0 	(a flickering glass orb)
D 0 923 5 1 	(Beneath the Four Corners)
M 0 903 3 923 	(a hermit of the tunnels)
E 1 903 10000 12 	(a filthy hobo's robe)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 907 20 999 	(a dead baby)
M 0 906 1 933 	(a garbage beast)
E 1 902 10000 16 	(a shard of twisted metal)
E 1 902 10000 19 	(a shard of twisted metal)
M 0 900 20 995 	(a sewer slime)
M 0 900 20 995 	(a sewer slime)
M 0 900 20 995 	(a sewer slime)
M 0 900 20 995 	(a sewer slime)
M 0 900 20 995 	(a sewer slime)
M 0 900 20 995 	(a sewer slime)
M 0 900 20 995 	(a sewer slime)
M 0 900 20 995 	(a sewer slime)
M 0 900 20 995 	(a sewer slime)
M 0 900 20 995 	(a sewer slime)
M 0 900 20 995 	(a sewer slime)
M 0 904 10 998 	(a scavenging larfish)
M 0 904 10 998 	(a scavenging larfish)
M 0 904 10 998 	(a scavenging larfish)
M 0 904 10 998 	(a scavenging larfish)
M 0 904 10 998 	(a scavenging larfish)
M 0 904 10 998 	(a scavenging larfish)
M 0 904 10 998 	(a scavenging larfish)
M 0 904 10 998 	(a scavenging larfish)
M 0 904 10 998 	(a scavenging larfish)
M 0 904 10 998 	(a scavenging larfish)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 902 20 996 	(a large rat)
M 0 905 20 997 	(a gruesome sewer rat)
M 0 905 20 997 	(a gruesome sewer rat)
M 0 905 20 997 	(a gruesome sewer rat)
M 0 905 20 997 	(a gruesome sewer rat)
M 0 905 20 997 	(a gruesome sewer rat)
M 0 905 20 997 	(a gruesome sewer rat)
M 0 905 20 997 	(a gruesome sewer rat)
M 0 905 20 997 	(a gruesome sewer rat)
M 0 905 20 997 	(a gruesome sewer rat)
M 0 905 20 997 	(a gruesome sewer rat)
M 0 905 20 997 	(a gruesome sewer rat)
M 0 905 20 997 	(a gruesome sewer rat)
M 0 905 20 997 	(a gruesome sewer rat)
M 0 905 20 997 	(a gruesome sewer rat)
D 0 934 4 1 	(In the Sewers, Beneath an Iron Grate)
D 0 935 4 1 	(A Clean Chamber)
O 0 900 1 935 	(a pile of stacked crates)
P 1 901 10000 900 	(a bottle of "Old Greg's Finest" whiskey)
P 1 901 10000 900 	(a bottle of "Old Greg's Finest" whiskey)
P 1 901 10000 900 	(a bottle of "Old Greg's Finest" whiskey)
P 1 901 10000 900 	(a bottle of "Old Greg's Finest" whiskey)
P 1 901 10000 900 	(a bottle of "Old Greg's Finest" whiskey)
D 0 952 5 1 	(A Dead End Over a Grate)
D 0 994 4 1 	(A Dead End in the Sewers, Beneath a Grate)
D 0 929 5 1 	(A Dead End)
D 0 991 4 1 	(A Dead End in the Sewers, Beneath a Grate)
D 0 912 5 1 	(Beneath the Center of the Arena)
D 0 983 4 1 	(A Dead End Beneath a Grate)
D 0 926 5 1 	(A Dead End Over a Grate)
D 0 963 4 1 	(A Collapsed Sewer Tunnel)
S
$
