#97
Quitixieria~
Desert of narh Joon~
8100 9799 60 2 d 0 0 0 1 100
M 0 9701 15 9701 	(the sunblistered nomad)
E 1 9701 15 12 	(a tattered barsooki)
M 1 9701 15 9701 	(the sunblistered nomad)
D 0 9701 5 3 	(A Blistering Hole Between the Dunes)
D 1 9701 0 4 	(A Blistering Hole Between the Dunes)
M 0 9701 100 9740 	(the sunblistered nomad)
M 1 9701 100 9740 	(the sunblistered nomad)
M 1 9701 100 9740 	(the sunblistered nomad)
M 1 9701 100 9740 	(the sunblistered nomad)
D 1 9740 1 4 	(A Dusty Street)
M 0 9711 50 9740 	(the small scorpion)
M 0 9711 50 9740 	(the small scorpion)
D 1 9740 1 1 	(A Dusty Street)
D 0 9721 1 1 	(A Faint Path)
M 0 9710 50 9732 	(the peaceful camel)
M 1 9710 50 9732 	(the peaceful camel)
M 0 9701 30 9739 	(the sunblistered nomad)
E 1 9701 30 5 	(a tattered barsooki)
M 1 9701 30 9739 	(the sunblistered nomad)
M 1 9701 30 9739 	(the sunblistered nomad)
M 1 9701 30 9739 	(the sunblistered nomad)
M 1 9739 100 9739 	(the tattered nomad)
M 1 9711 50 9739 	(the small scorpion)
M 1 9710 50 9739 	(the peaceful camel)
M 0 9701 100 9741 	(the sunblistered nomad)
E 1 9706 100 17 	(a burnt broken twig)
D 0 9745 4 4 	(A Single Palm Tree)
M 0 9736 1 9736 	(Nahr Joon)
E 1 9736 1 12 	(an exotic barsooki, gathered at the waist with pleats)
E 1 9722 100 16 	(a horribly curved scimitar)
M 0 9731 15 9731 	(the sunbrowned archer)
E 1 9731 20 16 	(a wooden short bow)
E 1 9732 100 16 	(a bone arrow)
G 1 9732 100 -1 	(a bone arrow)
E 1 9704 100 12 	(a lizardskin quiver)
G 1 9732 100 -1 	(a bone arrow)
M 0 9743 1 9743 	(the temple priest)
E 1 9741 100 1 	(a sandstone ring)
M 0 9739 100 9738 	(the tattered nomad)
M 0 9701 15 9735 	(the sunblistered nomad)
M 1 9701 15 9735 	(the sunblistered nomad)
M 1 9701 15 9735 	(the sunblistered nomad)
D 0 9735 2 1 	(The Top of the Stairs)
M 0 9737 10 9737 	(the nomad)
E 1 9737 1 17 	(a small whisk broom)
D 0 9737 5 5 	(A Small Hovel)
M 0 9720 15 9720 	(the poisonous lizard)
E 1 9720 14 16 	(a long tooth)
M 1 9720 15 9720 	(the poisonous lizard)
T 1 0 0 9720 	(Non-attachable trigger)
S
$
