&R                        Realms of Kuvia
&c             ::::    ::: :::::::::: :::       :::  ::::::::  
            :+:+:   :+: :+:        :+:       :+: :+:    :+: 
           :+:+:+  +:+ +:+        +:+       +:+ +:+        
          +#+ +:+ +#+ +#++:++#   +#+  +:+  +#+ +#++:++#++ 
         +#+  +#+#+# +#+        +#+ +#+#+ +#+        +#+ 
        #+#   #+#+# #+#         #+#+# #+#+#  #+#    #+# 
       ###    #### ##########   ###   ###    ########  
                                          
-------------------------------------------------------------------
News file [&C7&c]. Type NEWS 7 to re-read this article at a later date.
-------------------------------------------------------------------&n

On a side note about the eq thing. Most of the eq you had will be 
inferior to the stuff you can make with ore and gems. The beauty of
making your own eq is you can customize it to your class. If you want
it to be heavy hp/mana you can make it that way. If you want heavy
hr/dr, go for it. Or you can find a nice balance in between. We will
be giving you enough ore and gems to make a full set. If you have any
other questions or insist on an eq reimbursement (not sure why you would
if your getting better gear) please feel free to let one of us know and
we will be more than happy to accomodate you. PS - all the player files
ported from the last codebase so I know if you were testing before.
