&R                        Realms of Kuvia
&c             ::::    ::: :::::::::: :::       :::  ::::::::  
            :+:+:   :+: :+:        :+:       :+: :+:    :+: 
           :+:+:+  +:+ +:+        +:+       +:+ +:+        
          +#+ +:+ +#+ +#++:++#   +#+  +:+  +#+ +#++:++#++ 
         +#+  +#+#+# +#+        +#+ +#+#+ +#+        +#+ 
        #+#   #+#+# #+#         #+#+# #+#+#  #+#    #+# 
       ###    #### ##########   ###   ###    ########  
                                          
-------------------------------------------------------------------------
News file [&C14&c]. Type NEWS 14 to re-read this article at a later date.
-------------------------------------------------------------------------&n

Bearings

When out in the wilderness, you can see what zones are around you with the
bearings command. This command will give you a general idea of how far a
zone is from you (if your within range of it) and what general direction 
you need to head in.
