#1100
Entering the Ethereal Mist~
Welcome to the Ethereal Mist!
Protected from the rest of the world, this place is free of the violent weather
of the mainland.  Here you can sit back, relax, and take a break from the rest
of Kuvia.  Additionally, there are several activities available in The Mist,
LOOK SIGN for more information.
~
11 24 0 0 0 0
D0
~
~
0 0 1101
E
sign~
&MThe Auction House - A place to post classifieds for buying/selling of equipment.
  
Club J            - The Nightclub!
   
More will be added as we add more features.&n
~
S
#1101
A Road of Faded Red Bricks~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D0
~
~
0 0 1102
D2
~
~
0 0 1100
D3
~
~
0 0 1119
S
#1102
A Road of Faded Red Bricks~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D0
~
~
0 0 1103
D1
~
~
0 0 1120
D2
~
~
0 0 1101
S
#1103
A Road of Faded Red Bricks~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D0
~
~
0 0 1104
D2
~
~
0 0 1102
S
#1104
A Road of Faded Red Bricks~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D0
~
~
0 0 1105
D2
~
~
0 0 1103
S
#1105
A Road of Faded Red Bricks~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D0
~
~
0 0 1106
D2
~
~
0 0 1104
S
#1106
A Road of Faded Red Bricks~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D0
~
~
0 0 1107
D2
~
~
0 0 1105
S
#1107
A Road of Faded Red Bricks~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D0
~
~
0 0 1108
D2
~
~
0 0 1106
S
#1108
A Road of Faded Red Bricks~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D0
~
~
0 0 1109
D2
~
~
0 0 1107
S
#1109
A Road of Faded Red Bricks~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D0
~
~
0 0 1110
D2
~
~
0 0 1108
S
#1110
A Road of Faded Red Bricks~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D0
~
~
0 0 1111
D2
~
~
0 0 1109
S
#1111
A Road of Faded Red Bricks~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D0
~
~
0 0 1112
D2
~
~
0 0 1110
S
#1112
A Road of Faded Red Bricks~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D0
~
~
0 0 1101
D1
~
~
0 0 1113
D2
~
~
0 0 1111
S
#1113
The Entrance to Club J~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D3
~
~
0 0 1112
D5
~
~
0 0 1114
S
#1114
The Message~
Our emotional state of choice is trance.  Our nourishment of choice is love.  
Our addiction of choice is technologhy.  Our religion of choice is music.  Our
currency of choice is knowledge.  Our politics of choice is none.  Our society
of choice is utopian, though we know it will never be.  You may hate us.  You
may dismiss us.  You may misunderstand us.  You may be unaware of our existence.
We can only hope you do not care to judge us, because we would never judge you.
We are not naive people.  We are one massive, global, tribal village that
trancends man-made law, physical geography, and time itself.
~
11 0 0 0 0 0
D1
~
~
0 0 1115
D4
~
~
0 0 1113
S
#1115
The Beginning~
The echoing beat was comparable to a mother's heart soothing a child in her womb
of concrete, steel, and electrical wiring.  We were drawn back into this womb,
and there, in the heat, dampness, and darkness of it, we came to accept that we
are all equal.  Not only to the darkness, and to ourselves, but to the very
music slamming into us and passing through our souls: we are all equal.  And
somewhere around 35Hz we could feel the hand of God at our backs, pushing us
forward, pushing us to push ourselves to strengthen our minds, our bodies, and
our spirits.  Pushing us to turn to the person beside us, to join hands and
uplift them by sharing the uncontrollable joy we felt from creating this magical
bubble that can, for one evening, protect us from the horrors, atrocities, and
pollution of the outside world.  It is in that very instant, with these internal
realizations that each of us was truly born.
~
11 0 0 0 0 0
D1
~
~
0 0 1116
D3
~
~
0 0 1114
S
#1116
The Reason~
We continue to pack our bodies into clubs, or warehouses, or buildings you've
abandoned and left for naught, and we bring life to them for one night.  
Strong, throbbing, vibrant life in it's purest, most intense, most hedonistic
form.  N these makeshift spaces, we seek to shed ourselves of the burden of
uncertainty for a future you have been unable to stabilize and secure for us.  
We seek to relinquish our inhibitions, and free ourselves from the shackles and
restraints you've put on us for your own peace of mind.  We seek to re-write the
programming that you have tried to indoctrinate us with since the moment we were
born.  Programming that tells us to hate, that tells us to judge, that tells us
to stuff ourselves into the nearest and most convenient pigeon hole possible.  
Programming that even tells us to climb ladders for you, jump through hoops, and
run through mazes and on hamster wheels.  Programming that tells us to eat from
the shiny silver spoon you are trying to feed us with, instead of nourish
ourselves with our own capable hands.  Programming that tells us to close our
minds, instead of open them.
~
11 0 0 0 0 0
D1
~
~
0 0 1117
D3
~
~
0 0 1115
S
#1117
The Truth~
Until the sun rises to burn our eyes by revealing the distopian reality of a
world you've created for us, we dance fiercely with our brothers and sisters in
celebration of our life, of our culture, and of the values we believe in: Peace,
Love, Freedom, Tolerance, Unity, Harmony, Expression, Responsibility and
Respect.  Our enemy of choice is ignorance.  Our weapon of choice is
information.  Our crime of choice is breaking and challenging whatever laws you
feel you need to put in place to stop us from celebrating our existence.  But
know that while you may shut down any given party, on any given night, in any
given city, in any given country or continent on this beautiful planet, you can
never shut down the entire party.  You don't have access to that switch, no
matter what you may think.  The music will never stop.  The heartbeat will never
fade.  The party will never end.
~
11 0 0 0 0 0
D1
~
~
0 0 1118
D3
~
~
0 0 1116
S
#1118
Bluntmaster's DJ Booth~
At the front of the room is a counter.  Upon the counter rests several
Technic(tm) turntables and a bangin' DJM-500 mixer.  Off to the sides are
several mixing boards and other various pieces of music makin' toys.  To the
north is a wide open space in the wall, giving everyone from the other side of
the wall full view of the room.  Crates of records line the floor under the
table, with no particular order to them.
~
11 0 0 0 0 0
D3
~
~
0 0 1117
S
#1119
The Auction House~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D1
~
~
0 0 1101
S
#1120
The Base of a Massive Stairway~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D3
~
~
0 0 1102
D4
~
~
0 0 1121
S
#1121
A Stairway to Heaven~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D4
~
~
0 0 1122
D5
~
~
0 0 1120
S
#1122
A Stairway to Heaven~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D4
~
~
0 0 1124
D5
~
~
0 0 1121
S
#1123
A Musty Hallway~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D0
~
~
0 0 1125
D1
~
~
0 0 1124
D2
~
~
0 0 1127
S
#1124
A Stairway to Heaven~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D3
~
~
0 0 1123
D5
~
~
0 0 1122
S
#1125
A Musty Hallway~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D0
~
~
0 0 1126
D2
~
~
0 0 1123
S
#1126
A Musty Hallway~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D2
~
~
0 0 1125
S
#1127
A Musty Hallway~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D0
~
~
0 0 1123
D2
~
~
0 0 1128
S
#1128
A Musty Hallway~
This unfinished room was created by Anubis.
~
11 0 0 0 0 0
D0
~
~
0 0 1127
S
$~
