#151
A Dank Chamber Lit by Ghostly Flames~
You are SO screwed if you're here. This is the Zombie Arena. Can you survive
ten rounds of undead terror?
~
2 8 24576 0 0 0
S
#164
The Hall of Immortals~
No names have been recorded yet!
~
2 24 0 0 0 0
D4
~
~
0 0 200
S
#200
The Foyer of Immortality~
This is foyer to the Hall of Immortals. Here the names of great mortals who
achieved immortality are recorded, along with the year and a comment of their
choosing. To walk here is to truly be among great heroes and legendary
villains.
~
2 28 0 0 0 0
D1
~
~
0 0 6325
D5
~
~
0 0 164
S
$~
