#2400
A Well-Maintained Grassy Path~
You are in an unfinished room.
~
24 0 0 0 0 0
D0
~
~
0 0 2401
D2
~
~
0 0 6455
S
#2401
A Well-Maintained Grassy Path~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D1
~
~
0 0 2402
D2
~
~
0 0 2400
S
#2402
The Entrance to Taris'Vaal Community Park~
The large iron archway invites all the local children to come and play in the
park. The small iron fence that is attached to the archway leads both north and
east around the park keeping the kids safe from unwanted wild creatures. 
Crushed gravel levels the ground for easy walking alone the path which follows
the fence.
~
24 4 0 0 0 0
D0
~
~
0 0 2429
D1
~
~
0 0 2403
D3
~
~
0 0 2401
E
archway entrance opening~
The structure arches around ten feet high with flowers and knot work decorating
it. The opening is rather large a few bears could easily dance inside it.
~
E
iron fence~
The paint is peeling from the iron fence causing rust which is flaking off
coating the ground around it with a fine red dust.
~
E
gravel~
Crushed gravel allows for easy walking leveling out the uneven ground, but
allows for small amounts of grass and weeds to sarcastically penetrate. The
green of the vegetation along with the black and white colors of the gravel do
create a peaceful feeling though.
~
S
#2403
A Crushed Gravel Path Lining the Park~
Rust flakes from under peeling paint on the iron fence that runs along the
southern part of the park. The red dust coats the dandelions and other
vegetation that grows from the fence to the black and white gravel used to level
the path. A small patch of grass grows from the edge of the gravel to the large
sandbox to the north. A few sporadic wild flowers bloom around the grass.
~
24 0 0 0 0 0
D0
~
~
0 0 2430
D1
~
~
0 0 2404
D3
~
~
0 0 2402
S
#2404
A Crushed Gravel Path Lining the Park~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2405
D3
~
~
0 0 2403
S
#2405
A Crushed Gravel Path Lining the Park~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2431
D1
~
~
0 0 2406
D2
~
~
0 0 2404
D3
~
~
0 0 2430
S
#2406
A Crushed Gravel Path Lining the Park~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2432
D1
~
~
0 0 2407
D3
~
~
0 0 2405
S
#2407
A Crushed Gravel Path Lining the Park~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2434
D1
~
~
0 0 2408
D3
~
~
0 0 2406
S
#2408
A Crushed Gravel Path Lining the Park~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2435
D1
~
~
0 0 2409
D3
~
~
0 0 2407
S
#2409
A Crushed Gravel Path Lining the Park~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2436
D1
~
~
0 0 2410
D3
~
~
0 0 2408
S
#2410
A Crushed Gravel Path Lining the Park~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2437
D1
~
~
0 0 2411
D3
~
~
0 0 2409
S
#2411
A Crushed Gravel Path Lining the Park~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2412
D3
~
~
0 0 2410
S
#2412
A Grassy Area Within the Park~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2413
D2
~
~
0 0 2411
D3
~
~
0 0 2437
S
#2413
A Crushed Gravel Path Lining the Park~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2414
D2
~
~
0 0 2412
D3
~
~
0 0 2416
S
#2414
A Crushed Gravel Path Lining the Park~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D2
~
~
0 0 2413
D3
~
~
0 0 2415
S
#2415
A Crushed Gravel Path Lining the Park~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D1
~
~
0 0 2414
D2
~
~
0 0 2416
S
#2416
A Multi-Colored Merry-Go-Round~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2415
D1
~
~
0 0 2413
D2
~
~
0 0 2437
D3
~
~
0 0 2417
S
#2417
A Grassy Area Within the Park~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D1
~
~
0 0 2416
D2
~
~
0 0 2436
D3
~
~
0 0 2418
S
#2418
A Grassy Area Within the Park~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D1
~
~
0 0 2417
D2
~
~
0 0 2435
D3
~
~
0 0 2419
S
#2419
The Path to the Restrooms~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2420
D1
~
~
0 0 2418
D2
~
~
0 0 2434
D3
~
~
0 0 2433
S
#2420
The Path to the Restrooms~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2421
D2
~
~
0 0 2419
D3
~
~
0 0 2423
S
#2421
The Little Girls' Room~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D2
~
~
0 0 2420
S
#2422
The Little Boys' Room~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D2
~
~
0 0 2423
S
#2423
The Path to the Restrooms~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2422
D1
~
~
0 0 2420
D3
~
~
0 0 2424
S
#2424
The Path to the Restrooms~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D1
~
~
0 0 2423
D2
~
~
0 0 2425
S
#2425
A Sturdy Swing-Set~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2424
D1
~
~
0 0 2433
D2
~
~
0 0 2431
D3
~
~
0 0 2426
S
#2426
A Crushed Gravel Path Lining the Park~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D1
~
~
0 0 2425
D2
~
~
0 0 2427
S
#2427
A Big Sandbox Lined with Wood~
Long light colored wood surrounds the sand holding it in like miniature walls.
The sand is uneven from the local children's continual use. A few attempts at
creating castles still rise up in different parts. Unusual patterns have been
drawn all over the sand but footprints ruin most. A few small colorful flowers
grow outside the box sporadically in the grassy area to the east.
~
24 0 0 0 0 0
D0
~
~
0 0 2426
D1
~
~
0 0 2431
D2
~
~
0 0 2430
D3
~
~
0 0 2428
E
wood box~
The light colored wood show age as dirt has soaked into it creating some dark
smears. Small chunks have been taking out from the long time use, and wear
patters from constant walking.
~
E
sand patterns castles~
The unusual patterns in the sand that remain visible show the talent of some of
the children's artistic abilities. The castle ruins could give any great
builder some good ideas for future structures in these lands.
~
S
#2428
A Crushed Gravel Path Lining the Park~
Grass and a few weeds penetrate through the black and white gravel. The small
iron fence wraps around from the west covering the north. Parts of a large
thick tree infiltrate the northern part of the fence growing between and around
the posts showing the age of both. Paint peeling from the iron reveals rust
which flacks off showering the vegetation under it with a red powder. The
wooden frame of the sandbox stops even with the fence and help highlight the
small amount of grass which grows outward from the
~
24 0 0 0 0 0
D1
~
~
0 0 2427
D2
~
~
0 0 2429
E
iron fence rust paint dandelions~
The paint is peeling from the iron fence causing rust which is flaking off
coating the ground around it like a fine red dust. The red dust lands on the
bright yellow dandelions in such a way that it creates unique patterns almost
like the gods art work.
~
E
grass wood sandbox~
Grass grows from the gravel path to the wooden frame of the sandbox. The
unevenness of the grass looks to be the work of children picking at it most
likely for weaving small rings for the girls to wear.
~
E
gravel weeds~
Crushed gravel allows for easy walking leveling out the uneven ground, but
allows for small amounts of grass and weeds to sarcastically penetrate. The
green of the vegetation along with the black and white colors of the gravel do
create a peaceful feeling though.
~
E
tree~
The northern part of the fence has been partly taking over by the large tree
that started growing behind it. The trunk of the tree has grown through the
iron posts and even wrapping around part of a few. The blending of both iron
and bark seem to be as one with this odd growth.
~
S
#2429
A Crushed Gravel Path Lining the Park~
The white and black gravel is met by dandelions under the western iron fence. 
Rust flakes from under the peeling paint of the fence dusts the small amount of
vegetation that grows around it. Grass of slightly different heights grows from
the gravel to the wooden frame of the sandbox to the east. The unevenness of
the grass looks to be from children picking it.
~
24 0 0 0 0 0
D0
~
~
0 0 2428
D1
~
~
0 0 2430
D2
~
~
0 0 2402
E
iron fence dandelions rust dust~
The paint is peeling from the iron fence causing rust which is flaking off
coating the ground around it like a fine red dust. The red dust lands on the
bright yellow dandelions in such a way that it creates unique patterns almost
like the gods art work.
~
E
grass~
Grass grows from the gravel path to the wooden frame of the sand box. The
unevenness of the grass looks to be the work of children picking at it most
likely for weaving small rings for the girls to wear.
~
E
gravel black white crushed~
Crushed gravel allows for easy walking leveling out the uneven ground, but
allows for small amounts of grass and weeds to sarcastically penetrate. The
green of the vegetation along with the black and white colors of the gravel do
create a peaceful feeling though.
~
S
#2430
A Big Sandbox Lined with Wood~
Continual use of this sandbox has left all kinds of shapes and designs in the
sand. Castle ruins show the creativity of some of the children. Footprints
stomp out most of the work but beautiful patterns still show some good artistic
works. Long light colored wood contains the sand from spreading out onto the
small amounts of grass that grows between it and the crushed gravel that makes
up the walkways through the park.
~
24 0 0 0 0 0
D0
~
~
0 0 2427
D1
~
~
0 0 2405
D2
~
~
0 0 2403
D3
~
~
0 0 2429
E
wood box~
The light colored wood show age as dirt has soaked into it creating some dark
smears. Small chunks have been taking out from the long time use, and wear
patters from constant walking.
~
E
sand patterns castles~
The unusual patterns in the sand that remain visible show the talent of some of
the children's artistic abilities. The castle ruins could give any great
builder some good ideas for future structures in these lands.
~
S
#2431
A Grassy Area Within the Park~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2425
D1
~
~
0 0 2432
D2
~
~
0 0 2405
D3
~
~
0 0 2427
S
#2432
A Bright Yellow Teeter-Totter~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2433
D1
~
~
0 0 2434
D2
~
~
0 0 2406
D3
~
~
0 0 2431
S
#2433
A Sturdy Swing-Set~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D1
~
~
0 0 2419
D2
~
~
0 0 2432
D3
~
~
0 0 2425
S
#2434
A Bright Yellow Teeter-Totter~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2419
D1
~
~
0 0 2435
D2
~
~
0 0 2407
D3
~
~
0 0 2432
S
#2435
The End of a Huge Red Slide~
Awaiting Room Desc
~
24 0 0 0 0 0
D0
~
~
0 0 2418
D1
~
~
0 0 2436
D2
~
~
0 0 2408
D3
~
~
0 0 2434
S
#2436
At the Base of a Huge Red Slide~
Awaiting Room Desc
~
24 0 0 0 0 0
D0
~
~
0 0 2417
D1
~
~
0 0 2437
D2
~
~
0 0 2409
D3
~
~
0 0 2435
D4
~
~
0 0 2438
S
#2437
A Grassy Area Within the Park~
This unfinished room was created by Anubis.
~
24 0 0 0 0 0
D0
~
~
0 0 2416
D1
~
~
0 0 2412
D2
~
~
0 0 2410
D3
~
~
0 0 2436
S
#2438
The Top of a Huge Red Slide~
This unfinished room was created by Anubis.
~
24 148 0 0 0 0
D5
~
~
0 0 2436
S
T 2404
#2439
Sliding Down the Slide~
Weeeeeeeeeee!
~
24 0 0 0 0 0
S
#2440
Kiddy Generator!~
This is where the little kiddies will spawn!
~
24 1024 0 0 0 0
D0
~
~
0 0 2412
D1
~
~
0 0 2416
D2
~
~
0 0 2419
D3
~
~
0 0 2424
D4
~
~
0 0 2429
S
#2441
Kiddy generator!~
This is where the little kiddies will spawn!
~
24 0 0 0 0 0
D0
~
~
0 0 2425
D1
~
~
0 0 2430
D2
~
~
0 0 2434
D3
~
~
0 0 2437
D4
~
~
0 0 2418
S
$~
