#2900
A Mine Shaft~
Mine - 4
   
     o
     |
     o-o-o-o                                     
     | | |                             o-o-o-o-4-o-o-o-o-o
     o-o-o                             | | |           | |
        \                              o o-o o 1       o-o
         o                             |     |  \        |
         |                             o-3   o-o o       o
         o-o o                           |   | |  \      |
         | | |\                          o-o-o-o-o-o-o-o-2
         o-o-o o-o-o o-o           1
                    \| |\          |
                     o-o o-o       o           4         5
                           |       |            \         \
                           o-o-o-o-o             o         o
                               |                 |
                               o         3       o
                               |          \      |
                             o-o-o         o-o-o-5     2
                                                 |      \
                                                 o-o-o-o-o
This Layout is Complete.
~
29 0 0 0 0 0
D5
~
~
0 0 2901
S
#2901
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2902
D2
~
~
0 0 2907
D4
~
~
0 0 2900
S
#2902
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2903
D2
~
~
0 0 2906
D3
~
~
0 0 2901
S
#2903
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2904
D2
~
~
0 0 2905
D3
~
~
0 0 2902
S
#2904
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D3
~
~
0 0 2903
S
#2905
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2903
D3
~
~
0 0 2906
D5
~
~
0 0 2908
S
#2906
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2902
D1
~
~
0 0 2905
D3
~
~
0 0 2907
S
#2907
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2901
D1
~
~
0 0 2906
S
#2908
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D2
~
~
0 0 2909
D4
~
~
0 0 2905
S
#2909
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2908
D1
~
~
0 0 2912
D2
~
~
0 0 2910
S
#2910
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2909
D1
~
~
0 0 2911
S
#2911
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2912
D1
~
~
0 0 2913
D3
~
~
0 0 2910
S
#2912
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D2
~
~
0 0 2911
D3
~
~
0 0 2909
S
#2913
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2914
D3
~
~
0 0 2911
S
#2914
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D2
~
~
0 0 2913
D5
~
~
0 0 2915
S
#2915
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2916
D4
~
~
0 0 2914
S
#2916
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2917
D3
~
~
0 0 2915
S
#2917
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D3
~
~
0 0 2916
D5
~
~
0 0 2918
S
#2918
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2921
D1
~
~
0 0 2919
D4
~
~
0 0 2917
S
#2919
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2920
D3
~
~
0 0 2918
S
#2920
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D2
~
~
0 0 2919
D3
~
~
0 0 2921
D5
~
~
0 0 2922
S
#2921
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2920
D2
~
~
0 0 2918
S
#2922
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2923
D4
~
~
0 0 2920
S
#2923
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D2
~
~
0 0 2924
D3
~
~
0 0 2922
S
#2924
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2923
D1
~
~
0 0 2925
S
#2925
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2926
D3
~
~
0 0 2924
S
#2926
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2931
D2
~
~
0 0 2927
D3
~
~
0 0 2925
S
#2927
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2926
D2
~
~
0 0 2928
S
#2928
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2927
D1
~
~
0 0 2929
D3
~
~
0 0 2930
S
#2929
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D3
~
~
0 0 2928
S
#2930
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2928
S
#2931
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2932
D3
~
~
0 0 2926
S
#2932
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2933
D3
~
~
0 0 2931
S
#2933
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2934
D2
~
~
0 0 2932
S
#2934
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D2
~
~
0 0 2933
D5
~
~
0 0 2935
S
#2935
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D4
~
~
0 0 2934
D5
~
~
0 0 2936
S
#2936
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2937
D3
~
~
0 0 2965
D4
~
~
0 0 2935
S
#2937
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2938
D3
~
~
0 0 2936
S
#2938
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2939
D3
~
~
0 0 2937
S
#2939
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2940
D3
~
~
0 0 2938
D5
~
~
0 0 2966
S
#2940
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2941
D2
~
~
0 0 2939
S
#2941
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2942
D2
~
~
0 0 2940
D3
~
~
0 0 2944
S
#2942
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D2
~
~
0 0 2941
D3
~
~
0 0 2943
S
#2943
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2942
D2
~
~
0 0 2944
D3
~
~
0 0 2945
S
#2944
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2943
D1
~
~
0 0 2941
S
#2945
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2943
D3
~
~
0 0 2946
S
#2946
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2945
D3
~
~
0 0 2947
S
#2947
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2946
D3
~
~
0 0 2948
S
#2948
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2947
D3
~
~
0 0 2949
D5
~
~
0 0 2973
S
#2949
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2948
D3
~
~
0 0 2950
S
#2950
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2949
D2
~
~
0 0 2953
D3
~
~
0 0 2951
S
#2951
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2950
D2
~
~
0 0 2952
D3
~
~
0 0 2954
S
#2952
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2951
D1
~
~
0 0 2953
S
#2953
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2950
D3
~
~
0 0 2952
S
#2954
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2951
D2
~
~
0 0 2955
S
#2955
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2954
D2
~
~
0 0 2956
S
#2956
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2955
D1
~
~
0 0 2957
S
#2957
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D2
~
~
0 0 2958
D3
~
~
0 0 2956
D5
~
~
0 0 2976
S
#2958
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2957
D1
~
~
0 0 2959
S
#2959
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2960
D3
~
~
0 0 2958
S
#2960
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2963
D1
~
~
0 0 2961
D3
~
~
0 0 2959
S
#2961
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2962
D1
~
~
0 0 2965
D3
~
~
0 0 2960
S
#2962
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D2
~
~
0 0 2961
D3
~
~
0 0 2963
S
#2963
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2964
D1
~
~
0 0 2962
D2
~
~
0 0 2960
S
#2964
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D2
~
~
0 0 2963
S
#2965
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2936
D3
~
~
0 0 2961
S
#2966
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D3
~
~
0 0 2967
D4
~
~
0 0 2939
S
#2967
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2966
D3
~
~
0 0 2968
S
#2968
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2967
D3
~
~
0 0 2969
S
#2969
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2968
D3
~
~
0 0 2970
S
#2970
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2971
D1
~
~
0 0 2969
S
#2971
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2972
D2
~
~
0 0 2970
D3
~
~
0 0 2974
D5
~
~
0 0 2977
S
#2972
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D0
~
~
0 0 2973
D2
~
~
0 0 2971
S
#2973
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D2
~
~
0 0 2972
D4
~
~
0 0 2948
S
#2974
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2971
D3
~
~
0 0 2975
S
#2975
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2974
D3
~
~
0 0 2976
S
#2976
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D1
~
~
0 0 2975
D4
~
~
0 0 2957
S
#2977
New BuildWalk Room~
This unfinished room was created by Anubis.
~
29 0 0 0 0 0
D4
~
~
0 0 2971
S
$~
