#5900
The Wyrms Lair Entrance~
Not much here.
~
59 8 0 0 0 0
D1
~
~
0 0 5903
D2
~
~
0 0 5901
S
#5901
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D0
~
~
0 0 5900
D2
~
~
0 0 5902
S
#5902
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D0
~
~
0 0 5901
D5
~
~
0 0 5905
S
#5903
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D1
~
~
0 0 5904
D3
~
~
0 0 5900
S
#5904
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D3
~
~
0 0 5903
D5
~
~
0 0 5912
S
#5905
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D1
~
~
0 0 5906
D3
~
~
0 0 5908
D4
~
~
0 0 5902
S
#5906
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D2
~
~
0 0 5907
D3
~
~
0 0 5905
S
#5907
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D0
~
~
0 0 5906
S
#5908
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D1
~
~
0 0 5905
D3
~
~
0 0 5909
S
#5909
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D1
~
~
0 0 5908
D2
~
~
0 0 5910
S
#5910
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D0
~
~
0 0 5909
D2
~
~
0 0 5911
S
#5911
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D0
~
~
0 0 5910
S
#5912
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D2
~
~
0 0 5913
D4
~
~
0 0 5904
S
#5913
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D0
~
~
0 0 5912
D1
~
~
0 0 5914
S
#5914
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D1
~
~
0 0 5915
D3
~
~
0 0 5913
S
#5915
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D0
~
~
0 0 5916
D2
~
~
0 0 5918
D3
~
~
0 0 5914
S
#5916
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D1
~
~
0 0 5917
D2
~
~
0 0 5915
S
#5917
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D3
~
~
0 0 5916
S
#5918
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D0
~
~
0 0 5915
D1
~
~
0 0 5919
S
#5919
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D1
~
~
0 0 5920
D2
~
~
0 0 5924
D3
~
~
0 0 5918
S
#5920
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D2
~
~
0 0 5921
D3
~
~
0 0 5919
S
#5921
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D0
~
~
0 0 5920
D1
~
~
0 0 5923
D2
~
~
0 0 5922
D3
~
~
0 0 5924
S
#5922
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D0
~
~
0 0 5921
S
#5923
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D3
~
~
0 0 5921
S
#5924
The Wyrms Lair~
This unfinished room was created by Tek.
~
59 8 0 0 0 0
D0
~
~
0 0 5919
D1
~
~
0 0 5921
S
#5925
A Path in the Village~
You are standing at the western entrance of a small jungle village. The
natives have opened up a small clearing in the thick tangles of the jungle,
and have set up a few sparse huts to live in.
~
59 0 0 0 0 1
D1
~
~
0 0 5926
D3
~
~
0 0 -1
S
#5926
A Path in the Village~
The path through the village is surrounded by lush thick greenery on all
sides. It seems to have been made by a machete or something similar, and in
spots the jungle fights back to regain its lost territory. Most low hanging
branches and vines have been cleared away, but a few still try to grab you.
~
59 0 0 0 0 1
D0
~
~
0 0 5927
D1
~
~
0 0 5929
D2
~
~
0 0 5928
D3
~
~
0 0 5925
S
#5927
Inside a Native Hut~
This small hut is made from strong bamboo stalks and various types of
grasses for roofing. The inside is decorated with the pelts from many animals
indiginous to the island. along the walls are some well made spears, and
hunting masks.
~
59 8 0 0 0 0
D2
~
~
0 0 5926
S
#5928
Inside a Native Hut~
This small hut is made from strong bamboo stalks and various types of
grasses for roofing. The inside is decorated with the pelts from many animals
indiginous to the island. along the walls are some well made spears, and
hunting masks.
~
59 8 0 0 0 0
D0
~
~
0 0 5926
S
#5929
A Path in the Village~
The path through the village is surrounded by lush thick greenery on all
sides. It seems to have been made by a machete or something similar, and in
spots the jungle fights back to regain its lost territory. Most low hanging
branches and vines have been cleared away, but a few still try to grab you.
~
59 0 0 0 0 1
D1
~
~
0 0 5930
D3
~
~
0 0 5926
S
#5930
A Path in the Village~
The path through the village is surrounded by lush thick greenery on all
sides. It seems to have been made by a machete or something similar, and in
spots the jungle fights back to regain its lost territory. Most low hanging
branches and vines have been cleared away, but a few still try to grab you.
~
59 0 0 0 0 1
D0
~
~
0 0 5931
D1
~
~
0 0 5933
D2
~
~
0 0 5932
D3
~
~
0 0 5929
S
#5931
Inside a Native Hut~
This small hut is made from strong bamboo stalks and various types of
grasses for roofing. The inside is decorated with the pelts from many animals
indiginous to the island. along the walls are some well made spears, and
hunting masks.
~
59 8 0 0 0 0
D2
~
~
0 0 5930
S
#5932
Inside a Native Hut~
This small hut is made from strong bamboo stalks and various types of
grasses for roofing. The inside is decorated with the pelts from many animals
indiginous to the island. along the walls are some well made spears, and
hunting masks.
~
59 8 0 0 0 0
D0
~
~
0 0 5930
S
#5933
Around a Large Cooking Fire~
At the center of this small native village, rests a large fire pit, used
primarily for cooking, it also serves as good protection from the night time
dangers of the jungle. This area is also where many among the tribe gather
to tell stories and socialize with one another.
~
59 0 0 0 0 1
D0
~
~
0 0 5934
D1
~
~
0 0 5936
D2
~
~
0 0 5935
D3
~
~
0 0 5930
S
#5934
A Path in the Village~
The path through the village is surrounded by lush thick greenery on all
sides. It seems to have been made by a machete or something similar, and in
spots the jungle fights back to regain its lost territory. Most low hanging
branches and vines have been cleared away, but a few still try to grab you.
~
59 0 0 0 0 1
D0
~
~
0 0 5945
D2
~
~
0 0 5933
S
#5935
A Path in the Village~
The path through the village is surrounded by lush thick greenery on all
sides. It seems to have been made by a machete or something similar, and in
spots the jungle fights back to regain its lost territory. Most low hanging
branches and vines have been cleared away, but a few still try to grab you.
~
59 0 0 0 0 1
D0
~
~
0 0 5933
D2
~
~
0 0 5944
S
#5936
A Path in the Village~
The path through the village is surrounded by lush thick greenery on all
sides. It seems to have been made by a machete or something similar, and in
spots the jungle fights back to regain its lost territory. Most low hanging
branches and vines have been cleared away, but a few still try to grab you.
~
59 0 0 0 0 1
D0
~
~
0 0 5937
D1
~
~
0 0 5939
D2
~
~
0 0 5938
D3
~
~
0 0 5933
S
#5937
Inside a Native Hut~
This small hut is made from strong bamboo stalks and various types of
grasses for roofing. The inside is decorated with the pelts from many animals
indiginous to the island. along the walls are some well made spears, and
hunting masks.
~
59 8 0 0 0 0
D2
~
~
0 0 5936
D5
~
undefined~
0 0 5949
S
#5938
Inside a Native Hut~
This small hut is made from strong bamboo stalks and various types of
grasses for roofing. The inside is decorated with the pelts from many animals
indiginous to the island. along the walls are some well made spears, and
hunting masks.
~
59 8 0 0 0 0
D0
~
~
0 0 5936
D3
~
~
0 0 -1
S
#5939
A Path in the Village~
The path through the village is surrounded by lush thick greenery on all
sides. It seems to have been made by a machete or something similar, and in
spots the jungle fights back to regain its lost territory. Most low hanging
branches and vines have been cleared away, but a few still try to grab you.
~
59 0 0 0 0 1
D1
~
~
0 0 5940
D3
~
~
0 0 5936
S
#5940
A Path in the Village~
The path through the village is surrounded by lush thick greenery on all
sides. It seems to have been made by a machete or something similar, and in
spots the jungle fights back to regain its lost territory. Most low hanging
branches and vines have been cleared away, but a few still try to grab you.
~
59 0 0 0 0 1
D0
~
~
0 0 5941
D1
~
~
0 0 5943
D2
~
~
0 0 5942
D3
~
~
0 0 5939
S
#5941
Inside a Native Hut~
This small hut is made from strong bamboo stalks and various types of
grasses for roofing. The inside is decorated with the pelts from many animals
indiginous to the island. along the walls are some well made spears, and
hunting masks.
~
59 8 0 0 0 0
D2
~
~
0 0 5940
S
#5942
Inside a Native Hut~
This small hut is made from strong bamboo stalks and various types of
grasses for roofing. The inside is decorated with the pelts from many animals
indiginous to the island. along the walls are some well made spears, and
hunting masks.
~
59 8 0 0 0 0
D0
~
~
0 0 5940
S
#5943
A Path in the Village~
You are standing at the eastern entrance of a small jungle village. The
natives have opened up a small clearing in the thick tangles of the jungle,
and have set up a few sparse huts to live in.
~
59 0 0 0 0 1
D1
~
~
0 0 -1
D3
~
~
0 0 5940
S
#5944
Inside a Native Hut~
This small hut is made from strong bamboo stalks and various types of
grasses for roofing. The inside is decorated with the pelts from many animals
indiginous to the island. along the walls are some well made spears, and
hunting masks.
~
59 8 0 0 0 0
D0
~
~
0 0 5935
S
#5945
A Path in the Village~
The path through the village is surrounded by lush thick greenery on all
sides. It seems to have been made by a machete or something similar, and in
spots the jungle fights back to regain its lost territory. Most low hanging
branches and vines have been cleared away, but a few still try to grab you.
~
59 0 0 0 0 1
D0
~
~
0 0 5946
D2
~
~
0 0 5934
S
#5946
The Chief's Hut~
While this hut technically belongs to the chief, the whole village uses it
as a place to gather for community events when the weather gets rough. There
are wooden tables along the bamboo walls of the hut. Large painted masks hang
above a hand carved, stone altar to the natives' savage god.
~
59 8 0 0 0 0
D1
~
~
0 0 5948
D2
~
~
0 0 5945
D3
~
~
0 0 5947
S
#5947
Inside The Chief's Hut~
Large animal skins hang from the walls in this, the chief's bedroom. A large
bed rests in the center of the room and actually looks pretty damn comfy
considering the savage and uncivilized location. Many virgins have been
sacrificed to the chief for his pleasure.
~
59 8 0 0 0 0
D1
~
~
0 0 5946
S
#5948
Inside The Chief's Hut~
This cozy room in the chief's hut is filled with food from all over the
island. Baskets of fruit are everywhere, and dried meats hang from the
ceiling. The natives in this village eat very well it would seem.
~
59 8 0 0 0 0
D3
~
~
0 0 5946
S
#5949
Below the Native Hut~
This is the home of Lysergicor. After being outcast from his old home, he
sought refuge here in the village. The place is well kept and feels quite
cozy for a hole in the ground. The pungeant smell of burning herbs, drifts
throughout the area.
~
59 8 0 0 0 0
D4
~
~
0 0 5937
S
#5950
A Hallway in the Hotel~
The hallway ends here. To the east and west are doors to but a few of the
hotels exquisite rooms. The large bay window to the north provides you with
and excellent view of the countryside.
~
59 8 0 0 0 0
D2
~
~
0 0 5951
D5
~
trapdoor~
2 5967 5969
S
#5951
A Hallway in the Hotel~
This is the main hallway of the hotel. There a doors to the east and west
leading into two of the hotels luxurious suites. The carpet below your feet
is soft and cushy, perhaps too cushy for a such a brave weather worn
adventurer like yourself.
~
59 8 0 0 0 0
D0
~
~
0 0 5950
D2
~
~
0 0 5952
S
#5952
At the Front Desk~
You are standing before a large white marble countertop. This is where guests
go to check in, or simply to get a hold of a hotel staff member if something
is needed. Two large potted plants rest next to the counter, one on each
side.
~
59 8 0 0 0 0
D0
~
~
0 0 5951
D1
~
~
0 0 5953
D2
~
~
0 0 5957
S
#5953
The Hotel Lobby~
This hotel is truly breathtaking. Everything is made from precious metals
or the most infallable wood seen by human eyes. The architect who designed
this building obviously put his heart, sole and wallet into the design. A
large obsidian fireplace in the north wall, finishes the distinct look and
feel of the lobby.
~
59 8 0 0 0 0
D1
~
~
0 0 5954
D2
~
~
0 0 5956
D3
~
~
0 0 5952
S
#5954
The Hotel Lobby~
The depths of elegance that this lobby achieves are unsurpassed. Large vases
ardorned with jewels and inlaid with gold, rest on top of handcrafted
mahogony end tables. Glancing at the north wall you see a large paiting of
a seedy man of wealth lounging in a study.
~
59 8 0 0 0 0
D2
~
~
0 0 5955
D3
~
~
0 0 5953
S
#5955
The Hotel Lobby~
As you step into the hotel you find yourself in a world of luxury. The
posh interior is second only to that of the home of the overlord. The carpet
is made from the finest materials found on the island. All the railings are
made from pure gold. Large gold and fine crystal chandeliers illuminate the
room with a gentle glow.
~
59 8 0 0 0 0
D0
~
~
0 0 5954
D1
~
door~
1 0 -1
D3
~
~
0 0 5956
D5
~
~
0 0 -1
S
#5956
The Hotel Lobby~
The depths of elegance that this lobby achieves are unsurpassed. Large vases
ardorned with jewels and inlaid with gold, rest on top of handcrafted
mahogony end tables. Glancing at the south wall you see a large paiting
depicting soldiers engaged in combat with a large dragon. How a hotel this
small could afford such luxury is rather amazing.
~
59 8 0 0 0 0
D0
~
~
0 0 5953
D1
~
~
0 0 5955
D3
~
~
0 0 5957
S
#5957
At the Front Desk~
You are standing before a large white marble countertop. This is where guests
go to check in, or simply to get a hold of a hotel staff member if something
is needed. Two large potted plants rest next to the counter, one on each
side.
~
59 8 0 0 0 0
D0
~
~
0 0 5952
D1
~
~
0 0 5956
D2
~
~
0 0 5958
S
#5958
A Hallway in the Hotel~
This is the main hallway of the hotel. There a doors to the east and west
leading into two of the hotels luxurious suites. The carpet below your feet
is soft and cushy, perhaps too cushy for a such a brave weather worn
adventurer like yourself.
~
59 8 0 0 0 0
D0
~
~
0 0 5957
D2
~
~
0 0 5959
S
#5959
A Hallway in the Hotel~
This is the main hallway of the hotel. There a doors to the east and west
leading into two of the hotels luxurious suites. The carpet below your feet
is soft and cushy, perhaps too cushy for a such a brave weather worn
adventurer like yourself.
~
59 8 0 0 0 0
D0
~
~
0 0 5958
D2
~
~
0 0 5960
S
#5960
A Hallway in the Hotel~
The hallway ends here. To the east and west are doors to but a few of the
hotels exquisite rooms. The large bay window to the south provides you with
and excellent view of the countryside.
~
59 8 0 0 0 0
D0
~
~
0 0 5959
D5
~
trapdoor~
2 5967 5961
S
#5961
A Stairwell in the Casino~
This dingy stairwell is almost perfectly hidden from rest of the hotel above
it. Loud voices emanate from the poker room to the east, along with the
overwhelming smell of cigar smoke.
~
59 8 0 0 0 0
D1
~
~
0 0 5962
D4
~
~
0 0 5960
S
#5962
Welcome to the Poker Room~
The only thing thicker than the cigar smoke in the room, is the tension at
the tables. These are not your average pub poker games. The folks here play
for keeps. To simply obtain a coveted seat at the tables requires a one
thousand gold retainer. While you see no dice to be found, you are definatly
among high rollers.
~
59 8 0 0 0 0
D0
~
~
0 0 5965
D2
~
~
0 0 5963
D3
~
~
0 0 5961
S
#5963
At a Poker Table~
The center of the room is taken up by a large round poker table. The top of
the table is covered is green felt and has cup holders built right in for
added convenience. Six wooden chairs are situated around the table, and on a
busy night they are all full.
~
59 8 0 0 0 0
D0
~
~
0 0 5962
D1
~
~
0 0 5964
S
#5964
The Payout and Loan Booth~
This cramped little booth is designed to hold one person comfortably. The
walls are quite plain, and there is a safe inset in one of them. Along the
other wall are rows of colorful chips.
~
59 12 0 0 0 0
D3
~
~
0 0 5963
S
#5965
At a Poker Table~
The center of the room is taken up by a large round poker table. The top of
the table is covered is green felt and has cup holders built right in for
added convenience. Six wooden chairs are situated around the table, and on a
busy night they are all full.
~
59 8 0 0 0 0
D0
~
~
0 0 5966
D2
~
~
0 0 5962
S
#5966
At a Poker Table~
The center of the room is taken up by a large round poker table. The top of
the table is covered is green felt and has cup holders built right in for
added convenience. Six wooden chairs are situated around the table, and on a
busy night they are all full.
~
59 8 0 0 0 0
D2
~
~
0 0 5965
S
#5967
The Loan and Payout Booth~
This cramped little booth is designed to hold one person comfortably. The
walls are quite plain, and there is a safe inset in one of them. Along the
other wall are rows of colorful chips.
~
59 12 0 0 0 0
D1
~
~
0 0 5968
D4
~
~
0 0 -1
S
#5968
Welcome to the Casino~
A large sign hanging from the ceiling, greets you as you enter the casino.
Extravagent tapestries, made from the finest materials, adorn the walls. A
large crystal chandelier hangs in the center of the room adding to the
elegance, and royal feel, of the casino.
~
59 8 0 0 0 0
D0
~
~
0 0 5969
D2
~
~
0 0 5970
D3
~
~
0 0 5967
S
#5969
A Stairwell in the Casino~
This dingy stairwell is almost perfectly hidden from the rest of the hotel
above it. Loud cheers and laughter emanate from the rest flashy casino south
of here.
~
59 8 0 0 0 0
D2
~
~
0 0 5968
D4
~
~
0 0 5950
S
#5970
Staring Down the Bandit~
Walking down the hallway you notice a small fleet of one armed bandits on
your east side. Each one whirls and dings, as it's bells an whistles beckon
for your gold. The machinery seems quite advanced, and whoever made it, is
either a genious or a powerful magician. Perhaps both.
~
59 8 0 0 0 0
D0
~
~
0 0 5968
D2
~
~
0 0 5971
S
#5971
At the Craps Table~
A large craps table takes up the entire upper half of this room. Players
from all walks of life have been known to get into this game of high stakes
and easy money. Dancing on the table is strictly prohibited.
~
59 8 0 0 0 0
D0
~
~
0 0 5970
D2
~
~
0 0 5972
D3
~
~
0 0 5974
S
#5972
Standing At the Roulette Table~
A large roulette table takes up the entire lower half of this room. The
action can get pretty intense, with huge winnings and losses occuring
within the blink of an eye.
~
59 8 0 0 0 0
D0
~
~
0 0 5971
D3
~
~
0 0 5973
S
#5973
Standing At the Roulette Table~
A large roulette table takes up the entire lower half of this room. The 
action can get pretty intense, with huge winnings and losses occuring 
within the blink of an eye.
~
59 8 0 0 0 0
D0
~
~
0 0 5974
D1
~
~
0 0 5972
S
#5974
At the Craps Table~
A large craps table takes up the entire upper half of this room. Players
from all walks of life have been known to get into this game of high stakes
and easy money. Dancing on the table is strictly prohibited.
~
59 8 0 0 0 0
D1
~
~
0 0 5971
D2
~
~
0 0 5973
S
#5975
A Cavern Entrance~
After climbing down from the surface above, you now stand on the top of a
large chasm. From this viewpoint, it's hard to tell just how far down the
bottom is. Maybe getting closer to the ledge will help.
~
59 8 0 0 0 0
D0
~
~
0 0 5976
D1
~
~
0 0 5978
D4
~
~
0 0 -1
D5
~
~
0 0 5981
S
#5976
Looking Out Over the Chasm~
The hard rock wall to the west has been worn smooth, from countless years of
rain water seeping in from above, and making it's way to the bottom of the
chasm. The roof of the cavern itself is but a few feet above your head.
Looking out over the chasm you can see the treetops of an underground forest,
shielding the forest floor, far below.
~
59 8 0 0 0 0
D0
~
~
0 0 5977
D1
~
~
0 0 5980
D2
~
~
0 0 5975
D5
~
~
0 0 5982
S
#5977
The Chasm Ledge~
The rocks become more and more jagged as you near the ledge. Climbing down
seems difficult, but certainly not impossible, judging by all the natural
hand holds. Watch your footing and try not to fall, it looks like it's a
long way down.
~
59 8 0 0 0 0
D2
~
~
0 0 5976
D5
~
~
0 0 5983
S
#5978
Looking Out Over the Chasm~
The hard stone wall to the south has been worn smooth, from countless years
of rain water seeping in from above, making its way to the bottom of the
chasm. The roof of the cavern itself is just a few feet above your head.
Looking out over the chasm you can see the treetops of an underground forest,
shielding the forest floor below.
~
59 8 0 0 0 0
D0
~
~
0 0 5980
D1
~
~
0 0 5979
D3
~
~
0 0 5975
D5
~
~
0 0 5984
S
#5979
The Chasm Ledge~
The rocks become more and more jagged as you near the ledge. Climbing down
seems difficult, but certainly not impossible, judging by all the natural
hand holds. Watch your footing and try not to fall, it looks like it's a
long way down.
~
59 8 0 0 0 0
D3
~
~
0 0 5978
D5
~
~
0 0 5985
S
#5980
The Chasm Ledge~
The rocks become more and more jagged as you near the ledge. Climbing down
seems difficult, but certainly not impossible, judging by all the natural
hand holds. Watch your footing and try not to fall, it looks like it's a
long way down.
~
59 8 0 0 0 0
D2
~
~
0 0 5978
D3
~
~
0 0 5976
D5
~
~
0 0 5986
S
#5981
The Chasm~
Somehow defying gravity, and reason itself, a tree has managed to grow here
on the side of the chasm. Its gnarled roots are wrapped tightly around a
boulder, and disappear behind it, into a gap in the chasm wall.
~
59 8 0 0 0 0
D0
~
~
0 0 5982
D1
~
~
0 0 5984
D4
~
~
0 0 5975
D5
~
~
0 0 5987
S
#5982
The Chasm~
Staying close the the chasm wall seems to be the safest route. There's a bit
more room here than out on that crazy ass ledge. Glancing back up the chasm
face, you realize going back up, is gonna be just as hard as continuing
downward.
~
59 8 0 0 0 0
D0
~
~
0 0 5983
D1
~
~
0 0 5986
D2
~
~
0 0 5981
D4
~
~
0 0 5976
D5
~
~
0 0 5988
S
#5983
Clinging to the Chasm~
There's no room for mistakes here. Hand and footholds are tough to come by,
and every little movement results in a face full of dirt and pebbles. The
treetops below look like they would catch your fall quite well, but somehow
you know better than that.
~
59 8 0 0 0 0
D2
~
~
0 0 5982
D4
~
~
0 0 5977
D5
~
~
0 0 5989
S
#5984
The Chasm~
Staying close to the chasm wall seems to be the safest route. There's a bit
more room here than out on the chasm ledge, but if it was raining this would
probably be just as bad as that god awful thing.
~
59 8 0 0 0 0
D0
~
~
0 0 5986
D1
~
~
0 0 5985
D3
~
~
0 0 5981
D4
~
~
0 0 5978
D5
~
~
0 0 5990
S
#5985
Clinging to the Chasm~
There's no room for mistakes here. Hand and footholds are tough to come by,
and every little movement results in a face full of dirt and pebbles. The
treetops below look like they would catch your fall quite well, but somehow
you know better than that.
~
59 8 0 0 0 0
D3
~
~
0 0 5984
D4
~
~
0 0 5979
D5
~
~
0 0 5991
S
#5986
Clinging to the Chasm~
The ledge gets a bit wider here, giving you some space to decide where to
make your next move. Small stones and rocks fall off into the forest canopy
below, with every footstep yo take. At least the view of the cavern is nice
from here.
~
59 8 0 0 0 0
D0
~
~
0 0 -1
D2
~
~
0 0 5984
D3
~
~
0 0 5982
D4
~
~
0 0 5980
D5
~
~
0 0 5992
S
#5987
The Chasm~
The chasm get less treacherous the closer you get to the bottom. The sharp
ledges become less frequent and are replaced by more easily climbable
boulders. This open space between some of the rocks, would make a good place
to relax and setup camp.
~
59 8 0 0 0 0
D0
~
~
0 0 5988
D1
~
~
0 0 5990
D4
~
~
0 0 5981
D5
~
~
0 0 5993
S
#5988
The Chasm~
The chasm gets less treacherous the closer you get to the bottom. The sharp
ledges become less frequent and are a replaced by more easily climbable
boulders. The rich fresh smells of the forest plants below, permeates the
area around you.
~
59 8 0 0 0 0
D0
~
~
0 0 5989
D1
~
~
0 0 5992
D2
~
~
0 0 5987
D4
~
~
0 0 5982
D5
~
~
0 0 5994
S
#5989
Above the Waterfall~
A large crack in the surface of the chasm, gushes the water that created the
falls, from here. The rocks are slippery and makes your adventure all the
more difficult. With some careful footsteps, and a little luck, you might
live to see the bottom. Then again maybe you'll die and still make it down
there.
~
59 8 0 0 0 0
D2
~
~
0 0 5988
D4
~
~
0 0 5983
D5
~
~
0 0 5995
S
#5990
The Chasm~
The chasm gets less treacherous the closer you get to the bottom. The sharp
ledges become less frequent and are a replaced by more easily climbable
boulders. The rich fresh smells of the forest plants below, permeates the
area around you.
~
59 8 0 0 0 0
D0
~
~
0 0 5992
D1
~
~
0 0 5991
D3
~
~
0 0 5987
D4
~
~
0 0 5984
D5
~
~
0 0 5996
S
#5991
A Dangerous Chasm Ledge~
The ledge beneath your feet is in sad shape. The rock crumbles and breaks
apart under your feet as you try not to cause any large rockslides. The tree
tops from the forest below are about eye level now, standing proudly beside
the chasm. Below you, on the forest floor, you notice two large blue and
orange plants.
~
59 8 0 0 0 0
D3
~
~
0 0 5990
D4
~
~
0 0 5985
D5
~
~
0 0 5997
S
#5992
A Dangerous Chasm Ledge~
The ledge beneath your feet is in sad shape. The rock crumbles and breaks
apart under your feet as you try not to cause any large rockslides. The tree
tops from the forest below are about eye level now, standing proudly beside
the chasm.
~
59 8 0 0 0 0
D2
~
~
0 0 5990
D3
~
~
0 0 5988
D4
~
~
0 0 5986
D5
~
~
0 0 5998
S
#5993
The Chasm Floor~
The lush greenery of this forest, defies the very fact that the whole place
is deep underground. Strong magic must be at work here. Beautiful flowers and
large trees make it hard to focus on one thing for too long. Even the small
woodland creatures seem unafraid as they scamper about.
~
59 8 0 0 0 0
D0
~
~
0 0 5994
D1
~
~
0 0 5996
D4
~
~
0 0 5987
S
#5994
The Chasm Floor~
This forest is incredible. Soft green moss blankets the ground, and the
tree's look older than time itself, as they protect the rest of the forest
from prying eyes. A gentle fog, and the sounds of chirping insects, adds to
the magical feel of this underground paradise.
~
59 8 0 0 0 0
D0
~
~
0 0 5995
D1
~
~
0 0 5998
D2
~
~
0 0 5993
D4
~
~
0 0 5988
S
#5995
Beside the Pond~
A gentle waterfall sprays off the side of the chasm, into an inviting pond.
Looking into the crystal clear water, you can see fish and small amphibians
swimming around. This looks like a great place to relax.
~
59 1048584 0 0 0 0
D2
~
~
0 0 5994
D4
~
~
0 0 5989
S
#5996
The Chasm Floor~
This forest is incredible. Soft green moss blankets the ground, and the
tree's look older than time itself, as they protect the rest of the forest
from prying eyes. A gentle fog, and the sounds of chirping insects, adds to
the magical feel of this underground paradise. To the east you can see two
beautiful and rather large plants.
~
59 8 0 0 0 0
D0
~
~
0 0 5998
D1
~
~
0 0 5997
D3
~
~
0 0 5993
D4
~
~
0 0 5990
S
#5997
A Large Carnivorous Plant~
The forest opens up a bit here. Two large exotic plants rest in the middle
of the area. Aside from the moss that covers everything, nothing seems to
grow near them.
~
59 8 0 0 0 0
D3
~
~
0 0 5996
D4
~
~
0 0 5991
S
#5998
The Chasm Floor~
The lush greenery of this forest, defies the very fact that the whole place
is deep underground. Strong magic must be at work here. Beautiful flowers
and large trees make it hard to focus on one thing for too long. You notice a
sign posted on a tree of to the side.
~
59 8 0 0 0 0
D2
~
~
0 0 5996
D3
~
~
0 0 5994
D4
~
~
0 0 5992
D5
~
~
0 0 5999
E
sign~
&RGet out of my forest. You're trespassing. -D-&n
~
S
#5999
Below the Chasm Floor~
This is the home of Daiethlamydor. After being outcast from his old home, he
sought refuge here in the chasm. The place is well kept and feels quite cozy
for a hole in the ground. The pungeant smell of burning herbs, drifts
throughout the area.
~
59 12 0 0 0 0
D4
~
~
0 0 5998
S
$~
