Name: Phedre
Pass: Ph3iYMcEsblTU
Titl: the Believer
Sex : 2
Clas: 1
Levl: 1
Id  : 244
Brth: 1227662703
Plyd: 32
Last: 1227662735
Host: pool-96-247-105-107.lsanca.fios.verizon.
Hite: 153
Wate: 106
Act : h 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 5800
Lern: 10
Hung: 23
Thir: 23
Hit : 50/50
Mana: 50/50
Move: 50/50
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Wcl : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 9
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
