Name: Phreana
Pass: Ph7R6ORIcBDlg
Titl: the Immortal Enchantress
Sex : 2
Levl: 40
Id  : 27
Brth: 1208210814
Plyd: 7846778
Last: 1216057592
Host: pool-71-100-26-44.tampfl.dsl-w.verizon.n
Hite: 157
Wate: 154
Act : h 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 7220
Lern: 100
Hit : 622/650
Mana: 1162/1162
Move: 671/671
Str : 18/0
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Ac  : 100
Gold: 6189500
Exp : 1500000000
Sls : 1000
Mkls: 2
Wwr : 5
Wmg : 3
Wcl : 1
Wth : 3
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
News: 13
Skil:
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
