Name: Pode
Pass: PoW0Yo2PYdYVs
Titl: the Vicar
Mail: andrewb898@yahoo.com
Sex : 1
Clas: 1
Levl: 8
Id  : 318
Brth: 1242937109
Plyd: 871161
Last: 1243808270
Pmpt: (null)
Host: 216.207.238.223
Hite: 174
Wate: 136
Alin: -27
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: aho 0 0 0
Room: 5800
Lern: 38
Hit : 127/127
Mana: 86/86
Move: 134/134
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 42528
Exp : 60503
Hrol: 10
Drol: 4
Page: 0
Mkls: 29
Clan: 100
Wcl : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
