Name: Raaj
Pass: Ra1JDB55F1N12
Titl: the Pilferess
Sex : 2
Clas: 2
Levl: 1
Id  : 222
Brth: 1218483188
Plyd: 0
Last: 1218483188
Host: 152-20-184-184.rev.uncw.edu
Hite: 180
Wate: 149
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: -1
Hung: 15
Thir: 15
Hit : 50/50
Mana: 50/50
Move: 50/50
Str : 14/0
Int : 14
Wis : 14
Dex : 16
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Wth : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 0
Gnew: 0
Etho: 2
Sec : 1
Skil:
101 10
103 5
105 10
107 10
108 15
109 10
115 5
119 5
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
