Name: Randor
Pass: RaMr.1S0eqgk6
Titl: the Swordpupil
Sex : 1
Clas: 3
Levl: 1
Id  : 204
Brth: 1216251676
Plyd: 7
Last: 1216251683
Host: ac81768d.ipt.aol.com
Hite: 198
Wate: 164
Act : hr 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: -1
Lern: 2
Hung: 23
Thir: 23
Hit : 56/56
Mana: 50/50
Move: 72/72
Str : 16/0
Int : 13
Wis : 13
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Wwr : 1
Dyng: -1
ScrW: 0
Page: 0
Sec : 1
Skil:
102 15
104 10
106 5
109 10
110 5
116 5
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
