Name: Ravia
Pass: RacRH6ww4NF4M
Titl: the Apprentice of Magic
Sex : 2
Levl: 1
Id  : 295
Brth: 1240027658
Plyd: 264
Last: 1240027922
Host: 74-45-242-10.nas1.ssvl.ca.frontiernet.ne
Hite: 180
Wate: 115
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 5800
Lern: 10
Hung: 22
Thir: 22
Hit : 50/50
Mana: 100/50
Move: 50/50
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Clan: 100
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 0
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
