Name: Redlotus
Pass: Re5KecXBU8Fpk
Titl: the Believer
Sex : 2
Clas: 1
Levl: 1
Id  : 299
Brth: 1240087060
Plyd: 3760
Last: 1240090820
Host: 65.124.181.2
Hite: 175
Wate: 129
Act : fh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 2999010
Lern: 2
Hung: 5
Thir: 12
Hit : 82/50
Mana: 63/50
Move: 50/50
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25020
Bank: 5
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Clan: 100
Wcl : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
1 100
16 100
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
Affs:
1 35 -20 17 0
0 0 0 0 0
