Name: Rigil
Pass: Ri7VunSdFNqmc
Titl: the God of good and evil
Mail: rigil23@gmail.com
Sex : 1
Clas: 1
Levl: 42
Id  : 313
Brth: 1241896871
Plyd: 139
Last: 1241897010
Host: 173-80-168-130-stal.atw.dyn.suddenlink.n
Hite: 175
Wate: 159
Act : h 0 0 0
Aff : 0 0 0 0
Pref: hmorv 0 0 0
Room: 5800
Lern: 133
Hit : 68/277
Mana: 98/280
Move: 110/542
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 476000
Exp : 2147482647
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Clan: 1
Wcl : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 15
Gnew: 0
Etho: 2
Sec : 1
