Name: Romsek
Pass: Ro22Kss0qFgUE
Titl: the Filcher
Sex : 1
Clas: 2
Levl: 3
Id  : 183
Brth: 1214758951
Plyd: 18934437
Last: 1233693388
Host: ip70-181-249-157.sd.sd.cox.net
Hite: 195
Wate: 176
Alin: -1
Act : h 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6404
Lern: 20
Hung: 5
Thir: 22
Hit : 68/68
Mana: 44/44
Move: 99/99
Str : 13/0
Int : 13
Wis : 13
Dex : 16
Con : 13
Cha : 16
Ac  : 100
Gold: 27452
Exp : 501
Page: 0
Mkls: 1
Wth : 1
Dyng: -1
ScrW: 0
Page: 0
News: 17
Skil:
110 12
131 10
133 5
135 10
138 10
139 15
140 10
146 5
150 5
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
