Name: Ronowan
Pass: Ro15aNuRg8xBM
Titl: the Combatant
Sex : 1
Clas: 3
Levl: 10
Id  : 299
Brth: 1240189703
Plyd: 5668765
Last: 1245858468
Pmpt: (null)
Host: 71.98.54.64
Hite: 174
Wate: 126
Alin: -18
Act : h 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6351
Lern: 6
Hung: 13
Thir: 13
Hit : 148/148
Mana: 5/5
Move: 156/158
Str : 16/0
Int : 14
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 52000
Exp : 159550
Hrol: 20
Drol: 4
Page: 0
Mkls: 19
Clan: 13
Wwr : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 18
Gnew: 0
Etho: 2
Sec : 1
TDD : 1607
Skil:
102 95
104 100
106 5
109 10
110 100
116 5
125 95
154 10
155 15
156 10
170 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
