Name: Rothir
Pass: RoLHVsLqsqFtk
Titl: "Dances with lols"
Sex : 1
Clas: 9
Levl: 43
Id  : 298
Brth: 1240062309
Plyd: 536242
Last: 1240598551
Host: 69.15.11.123
Hite: 192
Wate: 164
Alin: -965
Act : hl 0 0 0
Aff : 0 0 0 0
Pref: bhmoqrv 0 0 0
Room: 6554
Lern: 10
Hit : 5295/5000
Mana: 5127/5000
Move: 50/50
Str : 25/100
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Gold: 35420
Exp : 173
Hrol: 5
Drol: 4
Page: 0
Mkls: 8
Clan: 1
Wwr : 2
Wmg : 1
Wcl : 1
Wth : 3
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 30
Etho: 2
Sec : 1
