Name: Sam
Pass: SaI8COnRocrNk
Titl: the Levite
Sex : 1
Clas: 1
Levl: 12
Id  : 228
Brth: 1220116396
Plyd: 200843
Last: 1220317239
Host: host-72-174-208-39.ljn-co.client.bresnan
Hite: 197
Wate: 123
Alin: -44
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6400
Lern: 18
Hung: 9
Thir: 9
Hit : 175/150
Mana: 141/116
Move: 182/182
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 63610
Exp : 504483
Hrol: 5
Drol: 4
Page: 0
Mkls: 74
Deth: 1
Wcl : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 0
Gnew: 0
Etho: 2
Sec : 1
Skil:
1 95
3 95
4 95
12 95
13 95
14 95
15 95
16 95
23 100
33 95
42 95
50 95
52 95
53 95
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
Affs:
1 23 -20 17 0
3 21 5 18 0
3 21 -1 24 0
0 0 0 0 0
