Name: Sarjako
Pass: Sah9p46GJBRQw
Titl: the Killer
Sex : 1
Clas: 2
Levl: 18
Id  : 131
Brth: 1212269590
Plyd: 253091
Last: 1212522681
Hite: 165
Wate: 140
Alin: -51
Act : ghr 0 0 0
Aff : 0 0 0 0
Pref: joz 0 0 0
Room: 5412
Lern: 6
Hung: 24
Thir: 24
Hit : 146/146
Mana: 175/175
Move: 445/445
Str : 13/0
Int : 13
Wis : 13
Dex : 16
Con : 13
Cha : 16
Ac  : 100
Gold: 119632
Exp : 11767005
Page: 0
Reca: 100
Sls : 59
Mkls: 302
Deth: 3
Wth : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
Page: 0
Skil:
131 95
133 5
135 10
138 10
139 87
140 10
141 95
146 95
150 95
0 0
