Name: Seqwith
Pass: SeuXn8o.f3BR6
Titl: the Myrmidon
Sex : 1
Clas: 3
Levl: 12
Id  : 232
Brth: 1222634574
Plyd: 1049320
Last: 1223683894
Host: adsl-99-150-29-3.dsl.chcgil.sbcglobal.ne
Hite: 169
Wate: 128
Alin: -30
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6398
Lern: 5
Thir: 13
Hit : 224/193
Mana: 61/3
Move: 182/182
Str : 20/0
Int : 20
Wis : 20
Dex : 20
Con : 20
Cha : 20
Ac  : 100
Gold: 63177
Exp : 501042
Hrol: 5
Drol: 4
Page: 0
Mkls: 57
Deth: 1
Wwr : 1
Qstt: 0
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
ScrW: 0
Page: 0
News: 16
Gnew: 0
Etho: 2
Sec : 1
Skil:
102 95
104 58
106 5
109 94
110 95
111 95
116 41
117 60
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
