Name: Shax
Pass: Sh2W4jicXpDlY
Titl: the Pilferer
Sex : 1
Clas: 2
Levl: 1
Id  : 205
Brth: 1216268180
Plyd: 38
Last: 1216268218
Host: s010600501850049f.wp.shawcable.net
Hite: 178
Wate: 162
Act : h 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 6300
Lern: 2
Hung: 24
Thir: 24
Hit : 56/56
Mana: 50/50
Move: 79/79
Str : 13/0
Int : 13
Wis : 13
Dex : 16
Con : 13
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Wth : 1
Dyng: -1
ScrW: 0
Page: 0
News: 13
Sec : 1
Skil:
101 10
103 5
105 10
107 10
108 15
109 10
115 5
119 5
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
