Name: Skibawl
Pass: SkHBMR4vp.K5w
Titl: the Attendant
Sex : 1
Clas: 1
Levl: 2
Id  : 270
Brth: 1233964604
Plyd: 2868
Last: 1233967472
Host: cpe001b11621aaa-cm001868e7d50e.cpe.net.c
Hite: 170
Wate: 126
Act : h 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 5800
Lern: 15
Hung: 5
Thir: 5
Hit : 65/61
Mana: 75/57
Move: 50/62
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 26000
Exp : 300
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Wcl : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 5
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
