Name: Slag
Pass: SlhgOAxNBGo9U
Titl: the Swordsman
Sex : 1
Clas: 3
Levl: 8
Id  : 328
Brth: 1245954886
Plyd: 2583
Last: 1245957469
Pmpt: (null)
Host: 174.102.206.26
Hite: 182
Wate: 138
Alin: -38
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Hung: 6
Thir: 6
Hit : 5/127
Mana: 15/15
Move: 134/134
Str : 16/0
Int : 14
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 42731
Exp : 65688
Hrol: 17
Drol: 4
Page: 0
Mkls: 45
Deth: 1
Clan: 100
Wwr : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 13
Gnew: 0
Etho: 2
Sec : 1
TDD : 4673
TDT : 165
Skil:
102 15
104 46
106 5
109 10
110 95
111 95
116 5
125 95
154 10
155 15
156 10
170 58
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
