Name: Slurktest
Pass: SlLedzEXmeDoI
Titl: the Spell Student
Logs: -1
Sex : 1
Levl: 2
Id  : 342
Brth: 1247582970
Plyd: 16760
Last: 1247599730
Pmpt: &B<%h&B/&W%H&Bhp %m&B/&W%M&Bmn %v&B/&W%V&Bmv>&n
Host: 159.14.243.254
Hite: 174
Wate: 141
Act : h fn 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6300
Lern: 13
Hung: 20
Thir: 20
Hit : 54/54
Mana: 57/57
Move: 62/62
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 26022
Exp : 301
Hrol: 5
Drol: 4
Page: 0
Mkls: 2
Clan: 100
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 18
Gnew: 0
Dest: 6122
DesX: 660
DesY: 878
Trvl: 7
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
