Name: Slurk
Pass: SlLedzEXmeDoI
Titl: adds commands on the fly
Mail: slurk@realmsofkuvia.com
Logs: -65
Sex : 1
Clas: 1
Levl: 43
Id  : 97
Brth: 1211574050
Plyd: 36191398
Last: 1247765448
Pmpt: &B<%h&B/&W%H&Bhp %m&B/&W%M&Bmn %v&B/&W%V&Bmv>&n
Host: 159.14.243.254
Hite: 100
Wate: 129
Alin: -5
Act : hln n 0 0
Aff : 0 0 0 0
Pref: hikmoqrvwxE 0 0 0
Room: 6300
Lern: 2
Hit : 10019/10019
Mana: 10000/10000
Move: 175/175
Str : 25/100
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Gold: 30392
Bank: 1000
Exp : 35502752
Page: 40
Qstp: 10000
Reca: 100
Mkls: 182
Clan: 1
Wwr : 2
Wmg : 6
Wcl : 2
Wth : 4
Was : 1
Wni : 5
Wpr : 1
Qpts: 10000
GemD: 1002
GemC: 953
GemJ: 1000
GemR: 900
GemE: 1000
GemS: 1000
GemG: 901
GemT: 1000
Mhp : 19
Mmv : 64
Dyng: -1
Page: 40
News: 18
Gnew: 39
God : 1
Etho: 2
Sec : 3
TDD : 18816
Alis: 1
Bluntmaster
est
1240930457
