Name: Starfallen
Pass: StErqOegsGmdA
Titl: &W Goddess&b of the&W Moon&b and&W Stars
PfIn: appears in a shower of sparks and stars.
Sex : 2
Clas: 15
Levl: 42
Id  : 114
Brth: 1211790696
Plyd: 34050268
Last: 1245840964
Pmpt: (null)
Host: 208.54.4.52
Hite: 151
Wate: 160
Alin: 935
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghmovB 0 0 0
Room: 1023
Lern: 3
Hit : 5096/4703
Mana: 5241/4774
Move: 94/94
Str : 25/100
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Gold: 5035379
Exp : 1513
Page: 0
Mkls: 18
Clan: 1
Wwr : 1
Wmg : 3
Wcl : 1
Wth : 1
Dyng: -1
Page: 0
News: 18
Gnew: 36
Affs:
19 25 0 0 4
0 0 0 0 0
