Name: Stoneheart
Pass: StZzieh3NFwoE
Titl: the Apprentice of Magic
Sex : 1
Levl: 1
Id  : 236
Brth: 1224846755
Plyd: 124
Last: 1224846879
Host: gate07.vulcanet.com.br
Hite: 172
Wate: 155
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 5802
Lern: 10
Hung: 23
Thir: 23
Hit : 50/50
Mana: 50/50
Move: 50/50
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 2
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
