Name: Tacony
Pass: Taiyu6Y0mW4DQ
Titl: the Immortal Warlord
Logs: -1
Sex : 1
Clas: 3
Levl: 39
Id  : 25
Brth: 1208197587
Plyd: 38103783
Last: 1246301370
Pmpt: &B<%h&B/&W%H&Bhp %m&B/&W%M&Bmn %v&B/&W%V&Bmv>&n
Host: 159.14.243.254
Hite: 182
Wate: 129
Alin: -29
Act : h 0 0 0
Aff : j 0 0 0
Pref: efghmor 0 0 0
Room: 6357
Lern: 463
Hung: -1
Thir: -1
Drnk: -1
Hit : 1098/1098
Mana: 70/70
Move: 691/691
Str : 25/100
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Gold: 2832876
Exp : 801961943
Mkls: 34
Wmg : 1
Wcl : 2
Wth : 2
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
News: 143007448
Sec : 1
Skil:
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
