Name: Tarr
Pass: Taw41amdd7QKo
Titl: the Abjurer
Sex : 1
Levl: 10
Id  : 246
Brth: 1228056060
Plyd: 30131
Last: 1228086191
Host: c-75-72-252-253.hsd1.mn.comcast.net
Hite: 188
Wate: 144
Alin: -22
Act : h 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6300
Lern: 27
Hung: 15
Thir: 10
Hit : 111/111
Mana: 129/129
Move: 158/158
Str : 14/0
Int : 15
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 9264
Bank: 42557
Exp : 188195
Hrol: 5
Drol: 4
Page: 0
Mkls: 57
Deth: 3
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 1
Gnew: 0
Etho: 2
Sec : 1
Skil:
1 95
19 95
25 95
31 50
32 100
50 50
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
