Name: Telox
Pass: TeRrpkLJHB6Eo
Titl: the Chaplain
Sex : 1
Clas: 1
Levl: 16
Id  : 214
Brth: 1216437745
Plyd: 215873
Last: 1216653618
Host: pool-96-235-239-129.altnpa.east.verizon.
Hite: 185
Wate: 148
Alin: -15
Act : ghr 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6333
Lern: 36
Hit : 195/195
Mana: 136/136
Move: 230/230
Str : 20/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 92507
Exp : 5766687
Hrol: 5
Drol: 4
Page: 0
Mkls: 169
Wcl : 1
Dyng: -1
ScrW: 0
Page: 0
News: 13
Sec : 1
Skil:
1 95
3 95
4 100
12 95
13 95
14 90
16 95
19 100
33 95
50 100
52 95
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
