Name: Templin
Pass: TeivLXVzd2mlY
Titl: the Pilferer
Sex : 1
Clas: 2
Levl: 1
Id  : 283
Brth: 1237544845
Plyd: 385
Last: 1237545230
Host: dialup-4.179.54.148.dial1.seattle1.level
Hite: 182
Wate: 120
Act : h 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 5800
Lern: 10
Hung: 21
Thir: 21
Hit : 150/50
Mana: 50/50
Move: 50/50
Str : 14/0
Int : 14
Wis : 14
Dex : 16
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Wth : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
101 10
103 5
105 10
107 10
108 15
109 10
115 5
119 5
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
