Name: Tenaara
Pass: TeG/5.KdOw6K6
Titl: the Canon
Sex : 2
Clas: 1
Levl: 11
Id  : 322
Brth: 1245772879
Plyd: 104985
Last: 1245877864
Pmpt: (null)
Host: 64.188.141.173
Hite: 163
Wate: 157
Alin: -49
Act : gh b 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Frez: 43
Room: 6329
Lern: 10
Hung: 8
Thir: 8
Hit : 168/143
Mana: 141/116
Move: 170/170
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 57576
Exp : 289561
Hrol: 15
Drol: 4
Page: 0
Mkls: 82
Clan: 100
Wcl : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 18
Gnew: 0
Etho: 2
Sec : 1
TDD : 1440
Skil:
1 95
3 95
4 95
12 95
13 95
14 95
15 95
16 95
18 95
19 95
20 95
21 70
33 95
42 95
47 95
50 95
52 95
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
Affs:
19 24 0 0 4
0 0 0 0 0
