Name: Testchariii
Pass: Te6zab/1F2pKo
Titl: the Pilferer
Sex : 1
Clas: 8
Levl: 1
Id  : 201
Brth: 1215939529
Plyd: 389125
Last: 1216328654
Host: host81-154-222-171.range81-154.btcentral
Hite: 185
Wate: 178
Act : h 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: -1
Lern: 322
Hung: 24
Thir: 24
Hit : 56/56
Mana: 50/50
Move: 60/60
Str : 16/0
Int : 13
Wis : 13
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 1665000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Wwr : 1
Wmg : 1
Wcl : 1
Wth : 1
Wni : 1
Dyng: -1
ScrW: 0
Page: 0
Skil:
101 10
102 15
103 5
104 10
105 10
106 5
107 10
108 15
109 10
111 20
115 5
116 5
139 10
140 15
142 20
143 10
144 15
146 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
