Name: Testiii
Pass: Te6zab/1F2pKo
Titl: the Believer
Sex : 1
Clas: 1
Levl: 1
Id  : 202
Brth: 1215939560
Plyd: 2
Last: 1215939562
Host: host81-154-221-114.range81-154.btcentral
Hite: 179
Wate: 151
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: -1
Lern: 3
Hung: 24
Thir: 24
Hit : 55/55
Mana: 50/50
Move: 60/60
Str : 13/0
Int : 13
Wis : 16
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Wcl : 1
Dyng: -1
ScrW: 0
Page: 0
Skil:
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
