Name: Testchariv
Pass: Te6zab/1F2pKo
Titl: the Immortal Assasin
Sex : 1
Clas: 2
Levl: 40
Id  : 206
Brth: 1216328704
Plyd: 206
Last: 1216328910
Host: host81-154-222-171.range81-154.btcentral
Hite: 178
Wate: 144
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: -1
Lern: 400
Hit : 329/329
Mana: 231/231
Move: 835/835
Str : 13/0
Int : 13
Wis : 13
Dex : 16
Con : 13
Cha : 16
Ac  : 100
Gold: 2074500
Exp : 1500000000
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Wwr : 1
Wmg : 1
Wcl : 1
Wth : 2
Dyng: -1
ScrW: 0
Page: 0
News: 13
Sec : 1
Skil:
101 10
102 15
103 5
104 10
105 10
107 10
108 15
109 10
110 5
115 5
117 5
119 5
125 15
145 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
