Name: Testes
Pass: TeqVpXNtwavfs
Titl: the Believer
Sex : 1
Clas: 1
Levl: 1
Id  : 199
Brth: 1215456968
Plyd: 1
Last: 1215456969
Host: vancouver.hq.brandywinecomputer.net
Hite: 167
Wate: 143
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6400
Lern: 2
Hung: 24
Thir: 24
Hit : 56/56
Mana: 50/50
Move: 66/68
Str : 13/0
Int : 13
Wis : 16
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Wcl : 1
Dyng: -1
ScrW: 0
Page: 0
Skil:
1 25
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
