Name: Tim
Pass: TieVDusAQoGek
Titl: the Pilferer
Sex : 1
Clas: 2
Levl: 1
Id  : 198
Brth: 1215369710
Plyd: 911
Last: 1215370621
Host: d58-106-48-219.rdl4.qld.optusnet.com.au
Hite: 194
Wate: 131
Act : h 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: -1
Lern: 2
Hung: 18
Thir: 18
Hit : 166/56
Mana: 50/50
Move: 71/71
Str : 13/0
Int : 13
Wis : 13
Dex : 16
Con : 13
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Wth : 1
Dyng: -1
ScrW: 0
Page: 0
News: 1
Skil:
102 10
104 5
106 10
108 10
109 15
110 10
116 5
120 5
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
