Name: Timtek
Pass: TibliN2qzkO2.
Titl: the Snatcher
Mail: timstar69@gmail.com
Logs: -65
Sex : 1
Clas: 2
Levl: 43
Id  : 338
Brth: 1247203759
Plyd: 489389
Last: 1247693148
Pmpt: (null)
Host: c-68-83-191-166.hsd1.pa.comcast.net
Hite: 169
Wate: 133
Alin: -22
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghop 0 0 0
Room: 6900
Hit : 263/88
Mana: 47/47
Move: 134/134
Str : 14/0
Int : 14
Wis : 14
Dex : 16
Con : 14
Cha : 16
Ac  : 100
Gold: 42105
Exp : 49519
Hrol: 5
Drol: 4
Page: 0
Reca: 100
Mkls: 46
Deth: 1
Clan: 100
Wth : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 18
Gnew: 39
Etho: 2
Sec : 1
TDD : 2054
TDT : 393
