Name: Timthalas
Pass: TiOXjBuKol2.E
Titl: the Swashbuckler
Sex : 1
Clas: 3
Levl: 13
Id  : 84
Brth: 1211063208
Plyd: 605682
Last: 1211668890
Hite: 175
Wate: 153
Alin: -24
Act : ghD 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 3580
Hung: 24
Thir: 24
Hit : 217/110
Mana: 98/88
Move: 342/342
Str : 16/0
Int : 13
Wis : 13
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 12637
Bank: 73000
Exp : 15519059
Sls : 2
Mkls: 157
Deth: 6
Wwr : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
Skil:
132 95
134 10
137 5
140 10
141 89
142 95
147 5
148 60
0 0
