Name: Titania
Pass: TiVjmIckQo3I.
Titl: the Believer
Sex : 2
Clas: 1
Levl: 1
Id  : 321
Brth: 1245240437
Plyd: 324
Last: 1245240761
Pmpt: (null)
Host: 96.229.219.51
Hite: 170
Wate: 115
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 5800
Lern: 10
Hung: 24
Thir: 24
Hit : 50/50
Mana: 50/50
Move: 46/50
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Clan: 100
Wcl : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 12
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
