Name: Trithalos
Pass: TrOMcjIwCoC9.
Titl: the Apprentice of Magic
Sex : 1
Levl: 1
Id  : 194
Brth: 1215103048
Plyd: 732
Last: 1215103780
Host: 71-87-107-49.dhcp.eucl.wi.charter.com
Hite: 194
Wate: 156
Act : h 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: -1
Lern: 2
Hit : 55/55
Mana: 100/50
Move: 60/60
Str : 13/0
Int : 16
Wis : 13
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Wmg : 1
Dyng: -1
ScrW: 0
Page: 0
News: 11
Skil:
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
