Name: Truffle
Pass: TruN8/2Nia7AI
Titl: the Believer
Sex : 1
Clas: 1
Levl: 1
Id  : 247
Brth: 1228082588
Plyd: 975
Last: 1228083563
Host: 122-57-253-245.jetstream.xtra.co.nz
Hite: 175
Wate: 175
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6301
Lern: 10
Hung: 17
Thir: 17
Hit : 50/50
Mana: 50/50
Move: 50/50
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Wcl : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
