Name: Twitch
Pass: TwTHDki./GoyY
Titl: the Pilferer
Logs: -1
Sex : 1
Clas: 2
Levl: 1
Id  : 339
Brth: 1247298151
Plyd: 3364
Last: 1247301515
Pmpt: (null)
Host: c-68-83-191-166.hsd1.pa.comcast.net
Hite: 193
Wate: 170
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 6319
Lern: 10
Hung: 9
Thir: 9
Hit : 50/50
Mana: 50/50
Move: 50/50
Str : 14/0
Int : 14
Wis : 14
Dex : 16
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Clan: 100
Wth : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 18
Gnew: 0
Etho: 2
Sec : 1
Skil:
101 10
103 5
105 10
107 10
108 15
109 10
115 5
119 5
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
