#1
Puff dragon smoked~
Puff~
Puff the Smoked Out Dragon is here, blazing a fattie.
~
Is that some type of differential curve involving some strange, and
unknown calculus that she seems to be made out of?
~
253961 0 0 0 65552 0 0 0 1000 E
26 1 -1 5d10+550 4d6+3
10000 155000
8 8 2
BareHandAttack: 12
E
#2
undead corpse~
the undead corpse of someone.~
The undead corpse of someone is here, looking to blaze a fattie.
~
It looks unfinished.
~
10 0 0 0 80 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
#3
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
72 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
E
#4
dragon gold golddragon~
the massive golden dragon~
A massive golden dragon is standing here.
~
It looks unfinished.
~
8 0 0 0 0 1 0 0 0 E
50 4 -20 1000d1000+100000 100d100+8
500 250000
8 8 0
Att1: 1
Att2: 1
Att3: 1
Clss: 26
E
#10
clone~
the clone~
A boring old clone is standing here.
~
This clone is nothing to look at.  No, really, it is quite boring.
~
10 0 0 0 0 0 0 0 0 E
1 0 0 1d1+1 1d1+1
0 0
8 8 0
E
#11
zombie undead humanoid~
the zombie~
A strange humanoid is here.  How odd, its flesh seems to be falling off!
~
This strange humanoid is moving rather slowly, and appears to be
a corpse, a walking corpse!  It must be a zombie or something of
the sort.
~
10 0 0 0 0 0 0 0 0 E
1 0 0 1d1+1 1d1+1
0 0
8 8 0
BareHandAttack: 7
E
#19
aerial servant shape~
the aerial servant~
An amorphous shape is floating in the air.
~
As you stare at this amorphous shape, it begins to appear to take
the shape of a cloud-like humanoid.
~
10 0 0 0 0 0 0 0 0 E
1 0 0 1d1+1 1d1+1
0 0
8 8 0
E
#20
elemental~
the elemental~
An elemental is standing patiently here.
~
This creature is the essence of the elements, and appears to be
waiting patiently for something to occur.
~
30730 0 0 0 0 0 0 0 0 E
1 0 0 1d1+1 1d1+1
0 0
8 8 0
E
$
