&R***********************************************************&n
&R**                &Y Slurk - Projects                     &R **&n
&R***********************************************************&n
&R**                                                      &R **&n
&R**   &W- &CAdding Changes Command and Prompt                &R **&n
&R**   &W- &CAssisting with Massive Module Updates            &R **&n
&R**        &W*&cShips Module                                 &R **&n
&R**        &W*&cVehicles Module                              &R **&n
&R**        &W*&cEconomy Module                               &R **&n
&R**                                                      &R **&n
&R***********************************************************&n
