#2300
Eithne's Trigger~
0 bg 10
~
purr
~
#2301
bored clerk~
2 g 100
~
wait 5 sec
%echo% &CAfter an uncomfortably long wait, the bored clerk looks up from where she is filing her nails and asks, 'Can I help you?'
~
#2302
monkeys~
2 b 10
~
eval num %random.10%
switch %num%
case 1
%echo% &MAn infinite number of monkeys wander through the room, chattering excitedly about Hamlet.
break
case 2
%echo% &WAn infinite number of monkeys wander through the room, chattering excitedly about Hamlet.
break
case 3
%echo% &mAn infinite number of monkeys wander through the room, chattering excitedly about Hamlet.
break
case 4
%echo% &RAn infinite number of monkeys wander through the room, chattering excitedly about Hamlet.
break
case 5
%echo% &rAn infinite number of monkeys wander through the room, chattering excitedly about Hamlet.
break
case 6
%echo% &bAn infinite number of monkeys wander through the room, chattering excitedly about Hamlet.
break
case 7
%echo% &BAn infinite number of monkeys wander through the room, chattering excitedly about Hamlet.
break
case 8
%echo% &CAn infinite number of monkeys wander through the room, chattering excitedly about Hamlet.
break
case 9
%echo% &cAn infinite number of monkeys wander through the room, chattering excitedly about Hamlet.
break
case 10
%echo% &gAn infinite number of monkeys wander through the room, chattering excitedly about Hamlet.
break
done
~
#2303
confetti~
2 g 100
~
*        )           ,           *      )(          `      ,
              +            ,           `         )
     ,               *             |           ,         ``
,          )           (                *            )
             |     ,             +    '     ,         |
      *      o                   (                          (
             |           `                *
 `                   *        |                  *       ,
      ,         )                          |         `
            +        ,      (              o          ,     +
 )        ,                       *        |      `       
     *           *          .                  *         *
~
$~
