#3600
Catapult~
2 b 100
~
*Nothing Here Yet
~
#3604
Confetti~
1 c 1
use~
if %cmd.mudcommand% == use
%send% %actor.name% raises a small burst of confetti into the air sending glitters of magic around the room.
%echo% &M%actor.name% raises a small burst of confetti into the air sending glitters of magic around the room.
%echo%&r*        &M)           &C,           &Y*      &c)&b(          &m`      &W,
%echo%     &G,               &m*             &W|           &R,         &G`&Y`
%echo%&B,          &y)           &M(                &G*            &B)
%echo%             &b|    &R ,             &W+    &g'     &Y,         &m|
%echo%     &m *      &Mo                   &c(                          &R(
%echo%             &b|           &r`                &Y*
%echo% &G`                   &C*        &B|                  &M*      &W ,
%echo%      &R,         &G)                          &m|         &C`
%echo%            &b+        &g,      &W(              &Bo          &R,     &c+
%echo%&W )        &c,                       &C*        &m|      &Y`       
%echo%     &Y*           &W*          &R.                  &B*         &c*")
end
~
$~
