#0
Hovering Above an Untimely Death~
The world is a speck in a sea of cold, shifting darkness below you, all of its
greatness and all of its danger blurred into one multicolored speck in the
distance. Staying here is not wise, for the chaos of creation is a dangerous,
unpredictable thing.
~
0 7 1 0 0 20
D4
The Temple of Midgaard floats above you.
~
~
0 -1 -1
S
#1
A Purple Haze~
You are sitting amidst a thick, dark purple haze. Perhaps you have taken one
too many tokes of the peace pipe. Maybe someone stopped by? If you spend too
much time here, you will prolly fall asleep and get logged off. Enjoy the
outside world while you're there.
~
0 8 0 0 0 0
D0
~
~
0 0 -1
S
#3
A Totally Empty Room~
   The walls are completely bare... nothing at all in the room.
How... utterly bizarre and completely weird.  There is a strange
portal just above you, and it almost looks as if there is some
sort of room above you.
~
0 520 0 0 0 0
D4
You notice that the portal above you looks almost like glass,
albeit very dirty glass.
~
~
0 -1 -1
S
#5
CrystalGate Holding Pen~
Nothing.
~
0 179 0 0 0 0
D4
The Temple of Midgaard floats above you.
~
~
0 -1 -1
S
#10
Room of the Departed~
You are in an unfinished room.
~
0 0 0 0 0 0
D1
~
~
0 0 10
S
#11
An unfinished room~
You are in an unfinished room.
~
0 0 0 0 0 0
D2
~
~
0 0 11
S
#54
An unfinished room~
You are in an unfinished room.
~
0 0 0 0 0 0
D4
~
~
0 0 578
S
#58
An unfinished room~
You are in an unfinished room.
~
0 0 0 0 0 0
D0
~
~
0 0 -1
S
$~
