#1900
Entrance to the Slave Bunkhouse~
The door opens up into a cramped bunkhouse. Lines of beds clutter the building.
All of the slaves who are not eating or working hang out here. After a long
days work, most of the slaves like to just relax and think about not being
slaves.
~
19 65536 0 0 0 10
D1
~
~
0 0 1590
D2
~
~
0 0 1906
D3
~
~
0 0 1901
S
#1901
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 10
D1
~
~
0 0 1900
D3
~
~
0 0 1902
S
#1902
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 10
D1
~
~
0 0 1901
D3
~
~
0 0 1903
S
#1903
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 10
D1
~
~
0 0 1902
D3
~
~
0 0 1904
S
#1904
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 10
D1
~
~
0 0 1903
D3
~
~
0 0 1905
S
#1905
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 10
D1
~
~
0 0 1904
S
#1906
Along the East Side of the Bunkhouse~
There are several portraits of different pirates lining the walls here.
The idea is to keep the slaves reminded that there is always a pirate
watching them, making sure they don't try to escape.
~
19 65536 0 0 0 0
D0
~
~
0 0 1900
D2
~
~
0 0 1911
D3
~
~
0 0 1907
S
#1907
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 0
D1
~
~
0 0 1906
D3
~
~
0 0 1908
S
#1908
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 0
D1
~
~
0 0 1907
D3
~
~
0 0 1909
S
#1909
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 0
D1
~
~
0 0 1908
D3
~
~
0 0 1910
S
#1910
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 0
D1
~
~
0 0 1909
S
#1911
Along the East Side of the Bunkhouse~
The walls are barren here. There is a small barrel of water with a large
drinking cup hanging form the side. The cup is somewhat rusted, and the
water looks pretty brown.
~
19 65536 0 0 0 0
D0
~
~
0 0 1906
D2
~
~
0 0 1916
D3
~
~
0 0 1912
S
#1912
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 0
D1
~
~
0 0 1911
D3
~
~
0 0 1913
S
#1913
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 0
D1
~
~
0 0 1912
D3
~
~
0 0 1914
S
#1914
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 0
D1
~
~
0 0 1913
D3
~
~
0 0 1915
S
#1915
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 0
D1
~
~
0 0 1914
S
#1916
Along the East Side of the Bunkhouse~
There is a large pile of dirty clothes and blankets here. On the wall
is a painting of some gallows, with several people dangling from its
strong ropes.
~
19 65536 0 0 0 0
D0
~
~
0 0 1911
D2
~
~
0 0 1921
D3
~
~
0 0 1917
S
#1917
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 0
D1
~
~
0 0 1916
D3
~
~
0 0 1918
S
#1918
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 0
D1
~
~
0 0 1917
D3
~
~
0 0 1919
S
#1919
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 0
D1
~
~
0 0 1918
D3
~
~
0 0 1920
S
#1920
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 0
D1
~
~
0 0 1919
S
#1921
Along the East Side of the Bunkhouse~
The scalp of a former slave, who has since been dealt with, is nailed up
on the wall here. Just a reminder to any brave slave who wishes to try and
escape, or worse yet attack one of the overseers.
~
19 65536 0 0 0 0
D0
~
~
0 0 1916
D3
~
~
0 0 1922
S
#1922
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 0
D1
~
~
0 0 1921
D3
~
~
0 0 1923
S
#1923
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 0
D1
~
~
0 0 1922
D3
~
~
0 0 1924
S
#1924
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 0
D1
~
~
0 0 1923
D3
~
~
0 0 1925
S
#1925
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are strewn about
looking like a cyclone hit the place. The covers on the beds are made of a
course fabric. That can't be comfortable.
~
19 65536 0 0 0 0
D1
~
~
0 0 1924
S
#1926
Entrance to the Pirate Bunkhouse~
The room opens up into a nicely decorated foyer. There are expensive paintings on the
walls. The floors are hardwood and the lighting is perfect for playing cards, drinking
and having and all around good time.
~
19 65536 0 0 0 0
D1
~
~
0 0 1927
D2
~
~
0 0 1931
D3
~
~
0 0 1699
S
#1927
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D1
~
~
0 0 1928
D3
~
~
0 0 1926
S
#1928
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D1
~
~
0 0 1929
D3
~
~
0 0 1927
S
#1929
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D1
~
~
0 0 1930
D3
~
~
0 0 1928
S
#1930
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D3
~
~
0 0 1929
S
#1931
Along the West Side of the Bunkhouse~
Along the wall are several kegs of beer and wine. Large hemp sacks, filled with the
sweet cheeba, fill in the gaps between kegs. Several intricate glass bongs sit on a
rack, hung securley on the wall.
~
19 65536 0 0 0 0
D0
~
~
0 0 1926
D1
~
~
0 0 1932
D2
~
~
0 0 1936
S
#1932
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D1
~
~
0 0 1933
D3
~
~
0 0 1931
S
#1933
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D1
~
~
0 0 1934
D3
~
~
0 0 1932
S
#1934
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D1
~
~
0 0 1935
D3
~
~
0 0 1933
S
#1935
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D3
~
~
0 0 1934
S
#1936
Along the West Side of the Bunkhouse~
The walls are covered in some expensive tapestries, obviously stolen property.
Large sacks of the cheebs line the walls here. Man these pirates like their
smoke don't they.
~
19 65536 0 0 0 0
D0
~
~
0 0 1931
D1
~
~
0 0 1937
D2
~
~
0 0 1941
S
#1937
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D1
~
~
0 0 1938
D3
~
~
0 0 1936
S
#1938
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D1
~
~
0 0 1939
D3
~
~
0 0 1937
S
#1939
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D1
~
~
0 0 1940
D3
~
~
0 0 1938
S
#1940
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D3
~
~
0 0 1939
S
#1941
Along the West Side of the Bunkhouse~
There is but a lone portrait covering the wall here. A burly lookin' pirate
with a patch over his left eye and a halfway grown in beard. He has brown
hair, blue eyes and an evil grin.
~
19 65536 0 0 0 0
D0
~
~
0 0 1936
D1
~
~
0 0 1942
D2
~
~
0 0 1946
S
#1942
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D1
~
~
0 0 1943
D3
~
~
0 0 1941
S
#1943
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D1
~
~
0 0 1944
D3
~
~
0 0 1942
S
#1944
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D1
~
~
0 0 1945
D3
~
~
0 0 1943
S
#1945
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D3
~
~
0 0 1944
S
#1946
Along the West Side of the Bunkhouse~
The wall here is empty. There are no kegs, no sacks of cheeba, no bongs or any
other source of fun. Just a huge dust bunny resting in the corner, getting
bigger each day.
~
19 65536 0 0 0 0
D0
~
~
0 0 1941
D1
~
~
0 0 1947
S
#1947
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D1
~
~
0 0 1948
D3
~
~
0 0 1946
S
#1948
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D1
~
~
0 0 1949
D3
~
~
0 0 1947
S
#1949
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D1
~
~
0 0 1950
D3
~
~
0 0 1948
S
#1950
An Untidy Bunk~
A set of bunks beds stacked two high sits in the room. Clothes are neatly piled
about. The covers on the beds are made of a soft, silky fabric. These pirates
must sleep very well.
~
19 65536 0 0 0 0
D3
~
~
0 0 1949
S
#1951
Exit from the Messhall~
You are in an unfinished room.
~
19 0 0 0 0 0
D0
~
~
0 0 1790
D1
~
~
0 0 1960
D2
~
~
0 0 1952
S
#1952
At a Table~
A table for six, with slide out benches.
~
19 0 0 0 0 0
D0
~
~
0 0 1951
D1
~
~
0 0 1959
D2
~
~
0 0 1953
S
#1953
At a Table~
A table for six, with slide out benches.
~
19 0 0 0 0 0
D0
~
~
0 0 1952
D1
~
~
0 0 1958
D2
~
~
0 0 1954
S
#1954
At a Table~
A table for six, with slide out benches.
~
19 0 0 0 0 0
D0
~
~
0 0 1953
D1
~
~
0 0 1957
D2
~
~
0 0 1955
S
#1955
At a Table~
A table for six, with slide out benches.
~
19 0 0 0 0 0
D0
~
~
0 0 1954
D1
~
~
0 0 1956
S
#1956
An Aisle Between Tables~
A narrow aisle between tables. Food flies dangerously overhead
targeting someone across the room.
~
19 0 0 0 0 0
D0
~
~
0 0 1957
D1
~
~
0 0 1965
D3
~
~
0 0 1955
S
#1957
An Aisle Between Tables~
A narrow aisle between tables. Food flies dangerously overhead
targeting someone across the room.
~
19 0 0 0 0 0
D0
~
~
0 0 1958
D1
~
~
0 0 1964
D2
~
~
0 0 1956
D3
~
~
0 0 1954
S
#1958
An Aisle Between Tables~
A narrow aisle between tables. Food flies dangerously overhead
targeting someone across the room.
~
19 0 0 0 0 0
D0
~
~
0 0 1959
D1
~
~
0 0 1963
D2
~
~
0 0 1957
D3
~
~
0 0 1953
S
#1959
An Aisle Between Tables~
A narrow aisle between tables. Food flies dangerously overhead
targeting someone across the room.
~
19 0 0 0 0 0
D0
~
~
0 0 1960
D1
~
~
0 0 1962
D2
~
~
0 0 1958
D3
~
~
0 0 1952
S
#1960
An Aisle Between Tables~
A narrow aisle between tables. Food flies dangerously overhead
targeting someone across the room.
~
19 0 0 0 0 0
D1
~
~
0 0 1961
D2
~
~
0 0 1959
D3
~
~
0 0 1951
S
#1961
At a Table~
A table for four, with slide out seats.
~
19 0 0 0 0 0
D1
~
~
0 0 1970
D2
~
~
0 0 1962
D3
~
~
0 0 1960
S
#1962
At a Table~
A table for four, with slide out seats.
~
19 0 0 0 0 0
D0
~
~
0 0 1961
D1
~
~
0 0 1969
D2
~
~
0 0 1963
D3
~
~
0 0 1959
S
#1963
At a Table~
A table for four, with slide out seats.
~
19 0 0 0 0 0
D0
~
~
0 0 1962
D1
~
~
0 0 1968
D2
~
~
0 0 1964
D3
~
~
0 0 1958
S
#1964
At a Table~
A table for four, with slide out seats.
~
19 0 0 0 0 0
D0
~
~
0 0 1963
D1
~
~
0 0 1967
D2
~
~
0 0 1965
D3
~
~
0 0 1957
S
#1965
At a Table~
A table for four, with slide out seats.
~
19 0 0 0 0 0
D0
~
~
0 0 1964
D1
~
~
0 0 1966
D3
~
~
0 0 1956
S
#1966
An Aisle Between Tables~
A narrow aisle between tables. Food flies dangerously overhead
targeting someone across the room.
~
19 0 0 0 0 0
D0
~
~
0 0 1967
D1
~
~
0 0 1975
D3
~
~
0 0 1965
S
#1967
An Aisle Between Tables~
A narrow aisle between tables. Food flies dangerously overhead
targeting someone across the room.
~
19 0 0 0 0 0
D0
~
~
0 0 1968
D1
~
~
0 0 1974
D2
~
~
0 0 1966
D3
~
~
0 0 1964
S
#1968
An Aisle Between Tables~
A narrow aisle between tables. Food flies dangerously overhead
targeting someone across the room.
~
19 0 0 0 0 0
D0
~
~
0 0 1969
D1
~
~
0 0 1973
D2
~
~
0 0 1967
D3
~
~
0 0 1963
S
#1969
An Aisle Between Tables~
A narrow aisle between tables. Food flies dangerously overhead
targeting someone across the room.
~
19 0 0 0 0 0
D0
~
~
0 0 1970
D1
~
~
0 0 1972
D2
~
~
0 0 1968
D3
~
~
0 0 1962
S
#1970
An Aisle Between Tables~
A narrow aisle between tables. Food flies dangerously overhead
targeting someone across the room.
~
19 0 0 0 0 0
D1
~
~
0 0 1971
D2
~
~
0 0 1969
D3
~
~
0 0 1961
S
#1971
At a Table~
A table for six, with slide out benches.
~
19 0 0 0 0 0
D2
~
~
0 0 1972
D3
~
~
0 0 1970
S
#1972
At a Table~
A table for six, with slide out benches.
~
19 0 0 0 0 0
D0
~
~
0 0 1971
D1
~
~
0 0 1996
D2
~
~
0 0 1973
D3
~
~
0 0 1969
S
#1973
At a Table~
A table for six, with slide out benches.
~
19 0 0 0 0 0
D0
~
~
0 0 1972
D1
~
~
0 0 1997
D2
~
~
0 0 1974
D3
~
~
0 0 1968
S
#1974
At a Table~
A table for six, with slide out benches.
~
19 0 0 0 0 0
D0
~
~
0 0 1973
D1
~
~
0 0 1998
D2
~
~
0 0 1975
D3
~
~
0 0 1967
S
#1975
At a Table~
A table for six, with slide out benches.
~
19 0 0 0 0 0
D0
~
~
0 0 1974
D1
~
~
0 0 1999
D3
~
~
0 0 1966
S
#1976
Entrance to the Food Line~
A long rope marks the food line and controls traffic here.
~
19 0 0 0 0 0
D0
~
~
0 0 1899
D2
~
~
0 0 1977
S
#1977
Standing in Line~
A long rope marks the food line and controls traffic here.
~
19 0 0 0 0 0
D0
~
~
0 0 1976
D2
~
~
0 0 1978
S
#1978
Standing in Line~
A long rope marks the food line and controls traffic here.
~
19 0 0 0 0 0
D0
~
~
0 0 1977
D2
~
~
0 0 1979
S
#1979
Standing in Line~
A long rope marks the food line and controls traffic here.
~
19 0 0 0 0 0
D0
~
~
0 0 1978
D2
~
~
0 0 1980
S
#1980
Standing in Line~
A long rope marks the food line and controls traffic here.
~
19 0 0 0 0 0
D0
~
~
0 0 1979
D3
~
~
0 0 1981
S
#1981
Standing in Line~
A long rope marks the food line and controls traffic here.
~
19 0 0 0 0 0
D0
~
~
0 0 1982
D1
~
~
0 0 1980
S
#1982
Standing in Line~
A long rope marks the food line and controls traffic here.
~
19 0 0 0 0 0
D0
~
~
0 0 1983
D2
~
~
0 0 1981
S
#1983
Standing in Line~
A long rope marks the food line and controls traffic here.
~
19 0 0 0 0 0
D0
~
~
0 0 1984
D2
~
~
0 0 1982
S
#1984
A Large Stack of Trays~
Food trays are stacked four feet high along the wall here. Geuss this
is where all the bad food starts.
~
19 0 0 0 0 0
D0
~
~
0 0 1985
D2
~
~
0 0 1983
S
#1985
A Slop Kitchen Window~
All manner of nasty food is laid out on the counter like a buffet.
The bad news is it all looks like 3 day old food. How could a slave 
be worth anything if they are stuck eating this slop.
~
19 0 0 0 0 0
D2
~
~
0 0 1984
D3
~
~
0 0 1986
S
#1986
A Slop Kitchen Window~
All manner of nasty food is laid out on the counter like a buffet.
The bad news is it all looks like 3 day old food. How could a slave 
be worth anything if they are stuck eating this slop.
~
19 0 0 0 0 0
D1
~
~
0 0 1985
D2
~
~
0 0 1987
S
#1987
A Drink Station~
Several glasses of some kind of nasty liquid sit on the counter here.
It doesn't look like the slaves have much of a choice. A small shelf
behind the counter has several mugs of ale for any pirate who may be
thirsty.
~
19 0 0 0 0 0
D0
~
~
0 0 1986
D2
~
~
0 0 1988
S
#1988
A Dessert Station~
There are only two choices here: Cake and Pie. Neither of them
look too appetizing to begin with, altho if someone was hungry
enough, they might look good.
~
19 0 0 0 0 0
D0
~
~
0 0 1987
D2
~
~
0 0 1989
S
#1989
A Checkout Station~
A large box that holds everyones lunch money is sitting here on the
counter. If no one were looking, it would be nice to see how much
was there. Shame that its locked up tight.
~
19 0 0 0 0 0
D0
~
~
0 0 1988
D2
~
~
0 0 1990
S
#1990
A Turn in the Line~
Loud chatter and laughing can be heard coming from the west.
There seems to be a lot going on in the eating area. Hope there
are some seats left!
~
19 0 0 0 0 0
D0
~
~
0 0 1989
D3
~
~
0 0 1991
S
#1991
Entrance to the Eating Area~
The line ends here. There is a large doorway leading into the area
for eating. Loud chatter and laughing can be heard coming from the
eating space.
~
19 0 0 0 0 0
D0
~
~
0 0 1992
D1
~
~
0 0 1990
S
#1992
At a Table~
A table for four, with slide out seats.
~
19 0 0 0 0 0
D0
~
~
0 0 1993
D2
~
~
0 0 1991
D3
~
~
0 0 1999
S
#1993
At a Table~
A table for four, with slide out seats.
~
19 0 0 0 0 0
D0
~
~
0 0 1994
D2
~
~
0 0 1992
D3
~
~
0 0 1998
S
#1994
At a Table~
A table for four, with slide out seats.
~
19 0 0 0 0 0
D0
~
~
0 0 1995
D2
~
~
0 0 1993
D3
~
~
0 0 1997
S
#1995
At a Table~
A table for four, with slide out seats.
~
19 0 0 0 0 0
D2
~
~
0 0 1994
D3
~
~
0 0 1996
S
#1996
An Aisle Between Tables~
A narrow aisle between tables. Food flies dangerously overhead
targeting someone across the room.
~
19 0 0 0 0 0
D1
~
~
0 0 1995
D2
~
~
0 0 1997
D3
~
~
0 0 1972
S
#1997
An Aisle Between Tables~
A narrow aisle between tables. Food flies dangerously overhead
targeting someone across the room.
~
19 0 0 0 0 0
D0
~
~
0 0 1996
D1
~
~
0 0 1994
D2
~
~
0 0 1998
D3
~
~
0 0 1973
S
#1998
An Aisle Between Tables~
A narrow aisle between tables. Food flies dangerously overhead
targeting someone across the room.
~
19 0 0 0 0 0
D0
~
~
0 0 1997
D1
~
~
0 0 1993
D2
~
~
0 0 1999
D3
~
~
0 0 1974
S
#1999
An Aisle Between Tables~
A narrow aisle between tables. Food flies dangerously overhead
targeting someone across the room.
~
19 0 0 0 0 0
D0
~
~
0 0 1998
D1
~
~
0 0 1992
D3
~
~
0 0 1975
S
$~
