#2600
A Mine Shaft~
Pale light from torches ensconced in the walls of this shaft illuminate a
well-built wooden staircase that spirals down into darkness.  Small rocks and
bits of dirt tumble down the walls of the shaft as miners trudge back and forth
along the staircase.  A few glinting gems can be seen embedded in the walls,
reflecting the torchlight.  
~
26 134283272 0 0 0 28
D5
~
~
0 0 2601
S
#2601
A Mine Shaft~
The sound of steel striking stone rings through the air, its vibrations causing
bits of dirt and stone to tumble off the shaft walls.  A wooden staircase snakes
its way down the shaft, allowing miners to travel up and down the vertical path.
Small torches are affixed to the staircase's handrail, illuminating the area.  
~
26 134283272 0 0 0 28
D4
~
~
0 0 2600
D5
~
~
0 0 2602
S
#2602
A Tunnel Within the Mines~
Thick veins of metallic ores undulate across the walls of this tunnel,
reflecting the pale light of evenly spaced torches placed along the pathway.  
Rough, broken rock covers the floor, remnants from when this tunnel was first
excavated.  The sound of hammers beating against rock can be heard echoing from
deeper in the mine.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2603
D4
~
~
0 0 2601
S
#2603
A Tunnel Within the Mines~
Handfuls of uncut gems cover the floor of this tunnel, waiting to be gathered by
miners.  Small torches line the walls, casting a dim light throughout the area.
A cool, pleasant breeze drifts up from deeper portions of the mine, carrying
with it the sounds of distant mining efforts.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2604
D3
~
~
0 0 2602
S
#2604
A Mine Shaft~
Pale light from torches ensconced in the walls of this shaft illuminate a
well-built wooden staircase that spirals down into darkness.  Small rocks and
bits of dirt tumble down the walls of the shaft as miners trudge back and forth
along the staircase.  A few glinting gems can be seen embedded in the walls,
reflecting the torchlight.
~
26 134283272 0 0 0 28
D3
~
~
0 0 2603
D5
~
~
0 0 2605
S
#2605
A Mine Shaft~
The sound of steel striking stone rings through the air, its vibrations causing
bits of dirt and stone to tumble off the shaft walls.  A wooden staircase snakes
its way down the shaft, allowing miners to travel up and down the vertial path.
Small torches are affixed to the staircase's handrail, illuminating the area.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2616
D1
~
~
0 0 2606
D4
~
~
0 0 2604
S
#2606
A Tunnel Within the Mines~
Thick veins of metallic ores undulate across the walls of this tunnel,
reflecting the pale light of evenly spaced torches placed along the pathway.  
Rough, broken rock covers the floor, remnants from when this tunnel was first
excavated.  The sound of hammers beating against rock can be heard echoing from
deeper in the mine.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2607
D3
~
~
0 0 2605
S
#2607
A Tunnel Within the Mines~
Handfuls of uncut gems cover the floor of this tunnel, waiting to be gathered by
miners.  Small torches line the walls, casting a dim light throughout the area.
A cool, pleasant breeze drifts up from deeper portions of the mine, carrying
with it the sounds of distant machinery.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2608
D2
~
~
0 0 2617
D3
~
~
0 0 2606
S
#2608
A Tunnel Within the Mines~
Thick veins of metallic ores undulate across the walls of this tunnel,
reflecting the pale light of evenly spaced torches placed along the pathway.  
Rough, broken rock covers the floor, remnants from when this tunnel was first
excavated.  The sound of hammers beating against rock can be heard echoing from
deeper in the mine.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2609
D3
~
~
0 0 2607
S
#2609
A Mine Shaft~
Pale light from torches ensconced in the walls of this shaft illuminate a
well-built wooden staircase that spirals down into darkness.  Small rocks and
bits of dirt tumble down the walls of the shaft as miners trudge back and forth
along the staircase.  A few glinting gems can be seen embedded in the walls,
reflecting the torchlight.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2610
D3
~
~
0 0 2608
D5
~
~
0 0 2621
S
#2610
A Tunnel Within the Mine~
Handfuls of uncut gems cover the floor of this tunnel, waiting to be gathered by
miners.  Small torches line the walls, casting a dim light throughout the area.
A cool, pleasant breeze drifts up from deeper portions of the mine, carrying
with it the sounds of distant machinery.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2611
D2
~
~
0 0 2609
S
#2611
A Mine Shaft~
The sound of steel striking stone rings through the air, its vibrations causing
bits of dirt and stone to tumble off the shaft walls.  A wooden staircase snakes
its way down the shaft, allowing miners to travel up and down the vertial path.
Small torches are affixed to the staircase's handrail, illuminating the area.  
~
26 134283272 0 0 0 28
D2
~
~
0 0 2610
D3
~
~
0 0 2612
D5
~
~
0 0 2625
S
#2612
A Tunnel Within the Mine~
Thick veins of metallic ores undulate across the walls of this tunnel,
reflecting the pale light of evenly spaced torches placed along the pathway.  
Rough, broken rock covers the floor, remnants from when this tunnel was first
excavated.  The sound of hammers beating against rock can be heard echoing from
deeper in the mine.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2611
D3
~
~
0 0 2613
S
#2613
A Tunnel Within the Mine~
Handfuls of uncut gems cover the floor of this tunnel, waiting to be gathered by
miners.  Small torches line the walls, casting a dim light throughout the area.
A cool, pleasant breeze drifts up from deeper portions of the mine, carrying
with it the sounds of distant machinery.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2612
D3
~
~
0 0 2614
S
#2614
A Tunnel Within the Mine~
Thick veins of metallic ores undulate across the walls of this tunnel,
reflecting the pale light of evenly spaced torches placed along the pathway.  
Rough, broken rock covers the floor, remnants from when this tunnel was first
excavated.  The sound of hammers beating against rock can be heard echoing from
deeper in the mine.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2613
D3
~
~
0 0 2615
S
#2615
A Bend in the Tunnel~
A large, impervious vein of unknown stone runs through the ground here, forcing
the tunnel to turn.  Small chunks of various ores litter the ground, awaiting a
passing miner to retreive them.  Small torches illuminate the area with a soft,
natural glow.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2614
D2
~
~
0 0 2616
S
#2616
A Tunnel Within the Mines~
Handfuls of uncut gems cover the floor of this tunnel, waiting to be gathered by
miners.  Small torches line the walls, casting a dim light throughout the area.
A cool, pleasant breeze drifts up from deeper portions of the mine, carrying
with it the sounds of distant machinery.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2615
D2
~
~
0 0 2605
S
#2617
A Tunnel Lined with Gems~
Small torches line the walls of this narrow tunnel, illuminating the area.  
Rough, uncut gems jut from the walls of this tunnel at every angle, reflecting
the available torchlight into dozens of colors.  The sound of ringing steel can
be heard echoing from deeper in the mine.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2607
D2
~
~
0 0 2618
S
#2618
A Tunnel Lined with Gems~
Torchlight splashes across a floor covered with uncut pieces of gems,
illuminating the area in a variety of colors.  Miners scurry to and fro,
gathering the precious stones and hauling them off to be processed elswhere in
the mine.  A cool breeze wafts through the tunnel, freshening the air.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2617
D1
~
~
0 0 2619
D3
~
~
0 0 2620
S
#2619
A Dead End~
The tunnel comes to an abrupt end here, having followed a vein of ore to its
exhaustion.  Small shovels and other mining tools have been left leaning against
the walls, waiting to be retrieved.  A sputtering torch mounted on the wall
illuminates the area with a slowly dying light.  
~
26 134283272 0 0 0 28
D3
~
~
0 0 2618
S
#2620
A Dead End~
The tunnel comes to an abrupt end here, having followed a vein of ore to its
exhaustion.  Small shovels and other mining tools have been left leaning against
the walls, waiting to be retrieved.  A sputtering torch mounted on the wall
illuminates the area with a slowly dying light.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2618
S
#2621
A Mine Shaft~
The sound of steel striking stone rings through the air, its vibrations causing
bits of dirt and stone to tumble off the shaft walls.  A wooden staircase snakes
its way down the shaft, allowing miners to travel up and down the vertial path.
Small torches are affixed to the staircase's handrail, illuminating the area.  
~
26 134283272 0 0 0 28
D4
~
~
0 0 2609
D5
~
~
0 0 2622
S
#2622
A Mine Shaft~
Pale light from torches ensconced in the walls of this shaft illuminate a
well-built wooden staircase that spirals down into darkness.  Small rocks and
bits of dirt tumble down the walls of the shaft as miners trudge back and forth
along the staircase.  A few glinting gems can be seen embedded in the walls,
reflecting the torchlight.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2623
D1
~
~
0 0 2626
D4
~
~
0 0 2621
S
#2623
A Mine Shaft~
The sound of steel striking stone rings through the air, its vibrations causing
bits of dirt and stone to tumble off the shaft walls.  A wooden staircase snakes
its way down the shaft, allowing miners to travel up and down the vertial path.
Small torches are affixed to the staircase's handrail, illuminating the area.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2624
D2
~
~
0 0 2622
D5
~
~
0 0 2648
S
#2624
A Bend in the Tunnel~
A large, impervious vein of unknown stone runs through the ground here, forcing
the tunnel to turn.  Small chunks of various ores litter the ground, awaiting a
passing miner to retreive them.  Small torches illuminate the area with a soft,
natural glow.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2630
D2
~
~
0 0 2623
D4
~
~
0 0 2625
S
#2625
A Mine Shaft~
Pale light from torches ensconced in the walls of this shaft illuminate a
well-built wooden staircase that spirals down into darkness.  Small rocks and
bits of dirt tumble down the walls of the shaft as miners trudge back and forth
along the staircase.  A few glinting gems can be seen embedded in the walls,
reflecting the torchlight.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2631
D4
~
~
0 0 2611
D5
~
~
0 0 2624
S
#2626
A Mine Shaft~
The sound of steel striking stone rings through the air, its vibrations causing
bits of dirt and stone to tumble off the shaft walls.  A wooden staircase snakes
its way down the shaft, allowing miners to travel up and down the vertial path.
Small torches are affixed to the staircase's handrail, illuminating the area.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2627
D3
~
~
0 0 2622
D5
~
~
0 0 2642
S
#2627
A Bend in the Tunnel~
A large, impervious vein of unknown stone runs through the ground here, forcing
the tunnel to turn.  Small chunks of various ores litter the ground, awaiting a
passing miner to retreive them.  Small torches illuminate the area with a soft,
natural glow.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2628
D3
~
~
0 0 2626
S
#2628
A Fork in the Tunnel~
A small ring of torches, suspended by a chain from the ceiling, illuminate this
large cavern within the mines.  Several tunnels break off from the cavern and
bore into the stone, following various veins of ore.  Several uncut gems glint
from the wall, reflecting the dim torchlight.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2629
D1
~
~
0 0 2635
D2
~
~
0 0 2627
S
#2629
A Mine Shaft~
Pale light from torches ensconced in the walls of this shaft illuminate a
well-built wooden staircase that spirals down into darkness.  Small rocks and
bits of dirt tumble down the walls of the shaft as miners trudge back and forth
along the staircase.  A few glinting gems can be seen embedded in the walls,
reflecting the torchlight.  
~
26 134283272 0 0 0 28
D2
~
~
0 0 2628
D3
~
~
0 0 2630
D4
~
~
0 0 2634
S
#2630
A Tunnel Within the Mines~
Thick veins of metallic ores undulate across the walls of this tunnel,
reflecting the pale light of evenly spaced torches placed along the pathway.  
Rough, broken rock covers the floor, remnants from when this tunnel was first
excavated.  The sound of hammers beating against rock can be heard echoing from
deeper in the mine.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2629
D3
~
~
0 0 2624
S
#2631
A Tunnel Lined with Gems~
Small torches line the walls of this narrow tunnel, illuminating the area.  
Rough, uncut gems jut from the walls of this tunnel at every angle, reflecting
the available torchlight into dozens of colors.  The sound of ringing steel can
be heard echoing from deeper in the mine.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2632
D2
~
~
0 0 2625
S
#2632
A Tunnel Lined with Gems~
Torchlight splashes across a floor covered with uncut pieces of gems,
illuminating the area in a variety of colors.  Miners scurry to and fro,
gathering the precious stones and hauling them off to be processed elswhere in
the mine.  A cool breeze wafts through the tunnel, freshening the air.  
~
26 134283272 0 0 0 28
D2
~
~
0 0 2633
D3
~
~
0 0 2631
S
#2633
A Tunnel Lined with Gems~
Small torches line the walls of this narrow tunnel, illuminating the area.  
Rough, uncut gems jut from the walls of this tunnel at every angle, reflecting
the available torchlight into dozens of colors.  The sound of ringing steel can
be heard echoing from deeper in the mine.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2632
D1
~
~
0 0 2634
S
#2634
A Mine Shaft~
The sound of steel striking stone rings through the air, its vibrations causing
bits of dirt and stone to tumble off the shaft walls.  A wooden staircase snakes
its way down the shaft, allowing miners to travel up and down the vertial path.
Small torches are affixed to the staircase's handrail, illuminating the area.  
~
26 134283272 0 0 0 28
D3
~
~
0 0 2633
D5
~
~
0 0 2629
S
#2635
A Narrow Tunnel~
The walls of this tunnel come so close together that there's barely room to
squeeze through.  A small trickle of water runs through the bottom of the
tunnel, making the path slippery.  The sound of far-off mining echos through the
passageway from deeper in the mine.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2636
D3
~
~
0 0 2628
S
#2636
A Fork in the Tunnel~
A small ring of torches, suspended by a chain from the ceiling, illuminate this
large cavern within the mines.  Several tunnels break off from the cavern and
bore into the stone, following various veins of ore.  Several uncut gems glint
from the wall, reflecting the dim torchlight.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2637
D2
~
~
0 0 2640
D3
~
~
0 0 2635
S
#2637
A Tunnel Within the Mine~
Thick veins of metallic ores undulate across the walls of this tunnel,
reflecting the pale light of evenly spaced torches placed along the pathway.  
Rough, broken rock covers the floor, remnants from when this tunnel was first
excavated.  The sound of hammers beating against rock can be heard echoing from
deeper in the mine.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2638
D2
~
~
0 0 2636
S
#2638
A Bend in the Tunnel~
A large, impervious vein of unknown stone runs through the ground here, forcing
the tunnel to turn.  Small chunks of various ores litter the ground, awaiting a
passing miner to retreive them.  Small torches illuminate the area with a soft,
natural glow.  
~
26 134283272 0 0 0 28
D2
~
~
0 0 2639
D3
~
~
0 0 2637
S
#2639
A Dead End~
The tunnel comes to an abrupt end here, having followed a vein of ore to its
exhaustion.  Small shovels and other mining tools have been left leaning against
the walls, waiting to be retrieved.  A sputtering torch mounted on the wall
illuminates the area with a slowly dying light.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2638
S
#2640
A Bend in the Tunnel~
A large, impervious vein of unknown stone runs through the ground here, forcing
the tunnel to turn.  Small chunks of various ores litter the ground, awaiting a
passing miner to retreive them.  Small torches illuminate the area with a soft,
natural glow.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2636
D3
~
~
0 0 2641
S
#2641
A Dead End~
The tunnel comes to an abrupt end here, having followed a vein of ore to its
exhaustion.  Small shovels and other mining tools have been left leaning against
the walls, waiting to be retrieved.  A sputtering torch mounted on the wall
illuminates the area with a slowly dying light.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2640
S
#2642
A Mine Shaft~
Pale light from torches ensconced in the walls of this shaft illuminate a
well-built wooden staircase that spirals down into darkness.  Small rocks and
bits of dirt tumble down the walls of the shaft as miners trudge back and forth
along the staircase.  A few glinting gems can be seen embedded in the walls,
reflecting the torchlight.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2649
D2
~
~
0 0 2643
D4
~
~
0 0 2626
S
#2643
A Tunnel Within the Mine~
Handfuls of uncut gems cover the floor of this tunnel, waiting to be gathered by
miners.  Small torches line the walls, casting a dim light throughout the area.
A cool, pleasant breeze drifts up from deeper portions of the mine, carrying
with it the sounds of distant machinery.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2642
D3
~
~
0 0 2644
S
#2644
A Tunnel Within the Mine~
Thick veins of metallic ores undulate across the walls of this tunnel,
reflecting the pale light of evenly spaced torches placed along the pathway.  
Rough, broken rock covers the floor, remnants from when this tunnel was first
excavated.  The sound of hammers beating against rock can be heard echoing from
deeper in the mine.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2643
D3
~
~
0 0 2645
S
#2645
A Mine Shaft~
The sound of steel striking stone rings through the air, its vibrations causing
bits of dirt and stone to tumble off the shaft walls.  A wooden staircase snakes
its way down the shaft, allowing miners to travel up and down the vertial path.
Small torches are affixed to the staircase's handrail, illuminating the area.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2646
D1
~
~
0 0 2644
D5
~
~
0 0 2659
S
#2646
A Fork in the Tunnel~
A small ring of torches, suspended by a chain from the ceiling, illuminate this
large cavern within the mines.  Several tunnels break off from the cavern and
bore into the stone, following various veins of ore.  Several uncut gems glint
from the wall, reflecting the dim torchlight.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2647
D2
~
~
0 0 2645
D3
~
~
0 0 2650
S
#2647
A Bend in the Tunnel~
A large, impervious vein of unknown stone runs through the ground here, forcing
the tunnel to turn.  Small chunks of various ores litter the ground, awaiting a
passing miner to retreive them.  Small torches illuminate the area with a soft,
natural glow.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2648
D2
~
~
0 0 2646
S
#2648
A Mine Shaft~
Pale light from torches ensconced in the walls of this shaft illuminate a
well-built wooden staircase that spirals down into darkness.  Small rocks and
bits of dirt tumble down the walls of the shaft as miners trudge back and forth
along the staircase.  A few glinting gems can be seen embedded in the walls,
reflecting the torchlight.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2649
D3
~
~
0 0 2647
D4
~
~
0 0 2623
S
#2649
A Bend in the Tunnel~
A large, impervious vein of unknown stone runs through the ground here, forcing
the tunnel to turn.  Small chunks of various ores litter the ground, awaiting a
passing miner to retreive them.  Small torches illuminate the area with a soft,
natural glow.  
~
26 134283272 0 0 0 28
D2
~
~
0 0 2642
D3
~
~
0 0 2648
S
#2650
A Fork in the Tunnel~
A small ring of torches, suspended by a chain from the ceiling, illuminate this
large cavern within the mines.  Several tunnels break off from the cavern and
bore into the stone, following various veins of ore.  Several uncut gems glint
from the wall, reflecting the dim torchlight.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2651
D1
~
~
0 0 2646
D3
~
~
0 0 2654
S
#2651
A Narrow Tunnel~
The walls of this tunnel come so close together that there's barely room to
squeeze through.  A small trickle of water runs through the bottom of the
tunnel, making the path slippery.  The sound of far-off mining echos through the
passageway from deeper in the mine.  
~
26 134283272 0 0 0 28
D2
~
~
0 0 2650
D3
~
~
0 0 2652
S
#2652
A Bend in the Tunnel~
A large, impervious vein of unknown stone runs through the ground here, forcing
the tunnel to turn.  Small chunks of various ores litter the ground, awaiting a
passing miner to retreive them.  Small torches illuminate the area with a soft,
natural glow.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2653
D1
~
~
0 0 2651
S
#2653
A Dead End~
The tunnel comes to an abrupt end here, having followed a vein of ore to its
exhaustion.  Small shovels and other mining tools have been left leaning against
the walls, waiting to be retrieved.  A sputtering torch mounted on the wall
illuminates the area with a slowly dying light.  
~
26 134283272 0 0 0 28
D2
~
~
0 0 2652
S
#2654
A Bend in the Tunnel~
A large, impervious vein of unknown stone runs through the ground here, forcing
the tunnel to turn.  Small chunks of various ores litter the ground, awaiting a
passing miner to retreive them.  Small torches illuminate the area with a soft,
natural glow.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2650
D2
~
~
0 0 2655
S
#2655
A Narrow Tunnel~
The walls of this tunnel come so close together that there's barely room to
squeeze through.  A small trickle of water runs through the bottom of the
tunnel, making the path slippery.  The sound of far-off mining echos through the
passageway from deeper in the mine.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2654
D1
~
~
0 0 2656
S
#2656
A Tunnel Lined with Gems~
Torchlight splashes across a floor covered with uncut pieces of gems,
illuminating the area in a variety of colors.  Miners scurry to and fro,
gathering the precious stones and hauling them off to be processed elswhere in
the mine.  A cool breeze wafts through the tunnel, freshening the air.  
~
26 134283272 0 0 0 28
D2
~
~
0 0 2657
D3
~
~
0 0 2655
S
#2657
A Tunnel Within the Mine~
Thick veins of metallic ores undulate across the walls of this tunnel,
reflecting the pale light of evenly spaced torches placed along the pathway.  
Rough, broken rock covers the floor, remnants from when this tunnel was first
excavated.  The sound of hammers beating against rock can be heard echoing from
deeper in the mine.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2656
D3
~
~
0 0 2658
S
#2658
A Dead End~
The tunnel comes to an abrupt end here, having followed a vein of ore to its
exhaustion.  Small shovels and other mining tools have been left leaning against
the walls, waiting to be retrieved.  A sputtering torch mounted on the wall
illuminates the area with a slowly dying light.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2657
S
#2659
A Mine Shaft~
Pale light from torches ensconced in the walls of this shaft illuminate a
well-built wooden staircase that spirals down into darkness.  Small rocks and
bits of dirt tumble down the walls of the shaft as miners trudge back and forth
along the staircase.  A few glinting gems can be seen embedded in the walls,
reflecting the torchlight.  
~
26 134283272 0 0 0 28
D4
~
~
0 0 2645
D5
~
~
0 0 2660
S
#2660
A Mine Shaft~
The sound of steel striking stone rings through the air, its vibrations causing
bits of dirt and stone to tumble off the shaft walls.  A wooden staircase snakes
its way down the shaft, allowing miners to travel up and down the vertial path.
Small torches are affixed to the staircase's handrail, illuminating the area.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2667
D2
~
~
0 0 2661
D4
~
~
0 0 2659
S
#2661
A Tunnel Within the Mine~
Thick veins of metallic ores undulate across the walls of this tunnel,
reflecting the pale light of evenly spaced torches placed along the pathway.  
Rough, broken rock covers the floor, remnants from when this tunnel was first
excavated.  The sound of hammers beating against rock can be heard echoing from
deeper in the mine.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2660
D1
~
~
0 0 2662
S
#2662
A Fork in the Tunnel~
A small ring of torches, suspended by a chain from the ceiling, illuminate this
large cavern within the mines.  Several tunnels break off from the cavern and
bore into the stone, following various veins of ore.  Several uncut gems glint
from the wall, reflecting the dim torchlight.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2663
D2
~
~
0 0 2668
D3
~
~
0 0 2661
S
#2663
A Bend in the Tunnel~
A large, impervious vein of unknown stone runs through the ground here, forcing
the tunnel to turn.  Small chunks of various ores litter the ground, awaiting a
passing miner to retreive them.  Small torches illuminate the area with a soft,
natural glow.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2664
D3
~
~
0 0 2662
S
#2664
A Tunnel Lined with Gems~
Torchlight splashes across a floor covered with uncut pieces of gems,
illuminating the area in a variety of colors.  Miners scurry to and fro,
gathering the precious stones and hauling them off to be processed elswhere in
the mine.  A cool breeze wafts through the tunnel, freshening the air.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2665
D2
~
~
0 0 2663
S
#2665
A Tunnel Within the Mine~
Thick veins of metallic ores undulate across the walls of this tunnel,
reflecting the pale light of evenly spaced torches placed along the pathway.  
Rough, broken rock covers the floor, remnants from when this tunnel was first
excavated.  The sound of hammers beating against rock can be heard echoing from
deeper in the mine.  
~
26 134283272 0 0 0 28
D2
~
~
0 0 2664
D3
~
~
0 0 2666
S
#2666
A Narrow Tunnel~
The walls of this tunnel come so close together that there's barely room to
squeeze through.  A small trickle of water runs through the bottom of the
tunnel, making the path slippery.  The sound of far-off mining echos through the
passageway from deeper in the mine.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2665
D3
~
~
0 0 2667
S
#2667
A Tunnel Within the Mine~
Handfuls of uncut gems cover the floor of this tunnel, waiting to be gathered by
miners.  Small torches line the walls, casting a dim light throughout the area.
A cool, pleasant breeze drifts up from deeper portions of the mine, carrying
with it the sounds of distant machinery.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2666
D2
~
~
0 0 2660
S
#2668
A Fork in the Tunnel~
A small ring of torches, suspended by a chain from the ceiling, illuminate this
large cavern within the mines.  Several tunnels break off from the cavern and
bore into the stone, following various veins of ore.  Several uncut gems glint
from the wall, reflecting the dim torchlight.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2662
D1
~
~
0 0 2669
D3
~
~
0 0 2673
S
#2669
A Tunnel Within the Mine~
Handfuls of uncut gems cover the floor of this tunnel, waiting to be gathered by
miners.  Small torches line the walls, casting a dim light throughout the area.
A cool, pleasant breeze drifts up from deeper portions of the mine, carrying
with it the sounds of distant machinery.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2670
D3
~
~
0 0 2668
S
#2670
A Bend in the Tunnel~
A large, impervious vein of unknown stone runs through the ground here, forcing
the tunnel to turn.  Small chunks of various ores litter the ground, awaiting a
passing miner to retreive them.  Small torches illuminate the area with a soft,
natural glow.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2671
D3
~
~
0 0 2669
S
#2671
A Mine Shaft~
Pale light from torches ensconced in the walls of this shaft illuminate a
well-built wooden staircase that spirals down into darkness.  Small rocks and
bits of dirt tumble down the walls of the shaft as miners trudge back and forth
along the staircase.  A few glinting gems can be seen embedded in the walls,
reflecting the torchlight.  
~
26 134283272 0 0 0 28
D2
~
~
0 0 2670
D5
~
~
0 0 2672
S
#2672
A Mine Shaft~
The sound of steel striking stone rings through the air, its vibrations causing
bits of dirt and stone to tumble off the shaft walls.  A wooden staircase snakes
its way down the shaft, allowing miners to travel up and down the vertial path.
Small torches are affixed to the staircase's handrail, illuminating the area.  
~
26 134283272 0 0 0 28
D4
~
~
0 0 2671
S
#2673
A Tunnel Lined with Gems~
Small torches line the walls of this narrow tunnel, illuminating the area.  
Rough, uncut gems jut from the walls of this tunnel at every angle, reflecting
the available torchlight into dozens of colors.  The sound of ringing steel can
be heard echoing from deeper in the mine.  
~
26 134283272 0 0 0 28
D1
~
~
0 0 2668
D3
~
~
0 0 2674
S
#2674
A Bend in the Tunnel~
A large, impervious vein of unknown stone runs through the ground here, forcing
the tunnel to turn.  Small chunks of various ores litter the ground, awaiting a
passing miner to retreive them.  Small torches illuminate the area with a soft,
natural glow.  
~
26 134283272 0 0 0 28
D0
~
~
0 0 2675
D1
~
~
0 0 2673
S
#2675
A Dead End~
The tunnel comes to an abrupt end here, having followed a vein of ore to its
exhaustion.  Small shovels and other mining tools have been left leaning against
the walls, waiting to be retrieved.  A sputtering torch mounted on the wall
illuminates the area with a slowly dying light.  
~
26 134283272 0 0 0 28
D2
~
~
0 0 2674
S
$~
