#3700
The Entrance to Taris'Vaal Cemetary~
Inside the iron gates, the view of the graveyard becomes much more ominous than
before.  A strange mist seems to materialize out of nowhere, blanketing the area
in a thick, wet fog.  Lights from Taris'Vaal cast dim rays through the fog,
creating an almost ethereal glow over the graveyard.  
~
37 0 0 0 0 0
D0
~
~
0 0 6459
D1
~
~
0 0 3750
D2
~
~
0 0 3702
D3
~
~
0 0 3715
S
#3701
A Weed Strewn Path Through The Graveyard~
Thick weeds and creeping vines have completely overgrown this once clean path,
making passage somewhat difficult.  Small torches affixed to poles line the
path, their pale light casting dim radiance through the otherwise dark fog.  
Once lush trees, providing decoration in past times, now stand dead, their
branches devoid of any leaves.  Various tombstones litter the ground on either
side of the path.  Once kept in even rows, these stones now seem to just be
tossed about in random fashion.
~
37 0 0 0 0 0
D0
~
~
0 0 3702
D2
~
~
0 0 3703
S
#3702
A Weed Strewn Path Through the Center of the Graveyard~
Thick weeds and creeping vines have completely overgrown this once clean path,
making passage somewhat difficult.  Small torches affixed to poles line the
path, their pale light casting dim radiance through the otherwise dark fog.  
Once lush trees, providing decoration in past times, now stand dead, their
branches devoid of any leaves.  Various tombstones litter the ground on either
side of the path.  Once kept in even rows, these stones now seem to just be
tossed about in random fashion.  
~
37 0 0 0 0 0
D0
~
~
0 0 3700
D2
~
~
0 0 3701
S
#3703
A Weed Strewn Path Through the Center of the Graveyard~
Thick weeds and creeping vines have completely overgrown this once clean path,
making passage somewhat difficult.  Small torches affixed to poles line the
path, their pale light casting dim radiance through the otherwise dark fog.  
Once lush trees, providing decoration in past times, now stand dead, their
branches devoid of any leaves.  Various tombstones litter the ground on either
side of the path.  Once kept in even rows, these stones now seem to just be
tossed about in random fashion.
~
37 0 0 0 0 0
D0
~
~
0 0 3701
D2
~
~
0 0 3704
S
#3704
A Weed Strewn Path Through the Center of the Graveyard~
Thick weeds and creeping vines have completely overgrown this once clean path,
making passage somewhat difficult.  Small torches affixed to poles line the
path, their pale light casting dim radiance through the otherwise dark fog.  
Once lush trees, providing decoration in past times, now stand dead, their
branches devoid of any leaves.  Various tombstones litter the ground on either
side of the path.  Once kept in even rows, these stones now seem to just be
tossed about in random fashion.
~
37 0 0 0 0 0
D0
~
~
0 0 3703
D2
~
~
0 0 3705
S
#3705
A Weed Strewn Path Through the Center of the Graveyard~
Thick weeds and creeping vines have completely overgrown this once clean path,
making passage somewhat difficult.  Small torches affixed to poles line the
path, their pale light casting dim radiance through the otherwise dark fog.  
Once lush trees, providing decoration in past times, now stand dead, their
branches devoid of any leaves.  Various tombstones litter the ground on either
side of the path.  Once kept in even rows, these stones now seem to just be
tossed about in random fashion.
~
37 0 0 0 0 0
D0
~
~
0 0 3704
D2
~
~
0 0 3706
S
#3706
A Weed Strewn Path Through the Center of the Graveyard~
Thick weeds and creeping vines have completely overgrown this once clean path,
making passage somewhat difficult.  Small torches affixed to poles line the
path, their pale light casting dim radiance through the otherwise dark fog.  
Once lush trees, providing decoration in past times, now stand dead, their
branches devoid of any leaves.  Various tombstones litter the ground on either
side of the path.  Once kept in even rows, these stones now seem to just be
tossed about in random fashion.
~
37 0 0 0 0 0
D0
~
~
0 0 3705
D2
~
~
0 0 3707
S
#3707
A Weed Strewn Path Through the Center of the Graveyard~
Thick weeds and creeping vines have completely overgrown this once clean path,
making passage somewhat difficult.  Small torches affixed to poles line the
path, their pale light casting dim radiance through the otherwise dark fog.  
Once lush trees, providing decoration in past times, now stand dead, their
branches devoid of any leaves.  Various tombstones litter the ground on either
side of the path.  Once kept in even rows, these stones now seem to just be
tossed about in random fashion.
~
37 0 0 0 0 0
D0
~
~
0 0 3706
D2
~
~
0 0 3708
S
#3708
A Weed Strewn Path Through the Center of the Graveyard~
Thick weeds and creeping vines have completely overgrown this once clean path,
making passage somewhat difficult.  Small torches affixed to poles line the
path, their pale light casting dim radiance through the otherwise dark fog.  
Once lush trees, providing decoration in past times, now stand dead, their
branches devoid of any leaves.  Various tombstones litter the ground on either
side of the path.  Once kept in even rows, these stones now seem to just be
tossed about in random fashion.
~
37 0 0 0 0 0
D0
~
~
0 0 3707
D2
~
~
0 0 3709
S
#3709
A Weed Strewn Path Through the Center of the Graveyard~
Thick weeds and creeping vines have completely overgrown this once clean path,
making passage somewhat difficult.  Small torches affixed to poles line the
path, their pale light casting dim radiance through the otherwise dark fog.  
Once lush trees, providing decoration in past times, now stand dead, their
branches devoid of any leaves.  Various tombstones litter the ground on either
side of the path.  Once kept in even rows, these stones now seem to just be
tossed about in random fashion.
~
37 0 0 0 0 0
D0
~
~
0 0 3708
D2
~
~
0 0 3710
S
#3710
A Weed Strewn Path Through the Center of the Graveyard~
Thick weeds and creeping vines have completely overgrown this once clean path,
making passage somewhat difficult.  Small torches affixed to poles line the
path, their pale light casting dim radiance through the otherwise dark fog.  
Once lush trees, providing decoration in past times, now stand dead, their
branches devoid of any leaves.  Various tombstones litter the ground on either
side of the path.  Once kept in even rows, these stones now seem to just be
tossed about in random fashion.
~
37 0 0 0 0 0
D0
~
~
0 0 3709
D2
~
~
0 0 3711
S
#3711
A Weed Strewn Path Through the Center of the Graveyard~
Thick weeds and creeping vines have completely overgrown this once clean path,
making passage somewhat difficult.  Small torches affixed to poles line the
path, their pale light casting dim radiance through the otherwise dark fog.  
Once lush trees, providing decoration in past times, now stand dead, their
branches devoid of any leaves.  Various tombstones litter the ground on either
side of the path.  Once kept in even rows, these stones now seem to just be
tossed about in random fashion.
~
37 0 0 0 0 0
D0
~
~
0 0 3710
D2
~
~
0 0 3712
S
#3712
The Southern Fence of the Graveyard~
The path comes to a end at the rusted wrought iron fence that surrounds the
graveyard. The overgrown path branches off to the east and west back to the
gravestones and gates. There are several crows sitting on the fence, looking
out for their next meal. A shabby makeshift gate has been broken in the gate to
the south on the path leading to the gravedigger's house.
~
37 0 0 0 0 0
D0
~
~
0 0 3711
D1
~
~
0 0 3713
D2
~
~
0 0 3786
D3
~
~
0 0 3714
S
#3713
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3784
D3
~
~
0 0 3712
S
#3714
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3749
D1
~
~
0 0 3712
S
#3715
A Dark Path Around the Cemetary~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D1
~
~
0 0 3700
D2
~
~
0 0 3716
S
#3716
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3715
D3
~
~
0 0 3717
S
#3717
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D1
~
~
0 0 3716
D2
~
~
0 0 3718
S
#3718
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3717
D3
~
~
0 0 3719
S
#3719
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D1
~
~
0 0 3718
D2
~
~
0 0 3720
S
#3720
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3719
D1
~
~
0 0 3721
D3
~
~
0 0 3722
S
#3721
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D2
~
~
0 0 3729
D3
~
~
0 0 3720
S
#3722
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D1
~
~
0 0 3720
D2
~
~
0 0 3723
S
#3723
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3722
D1
~
~
0 0 3736
D2
~
~
0 0 3724
S
#3724
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3723
D2
~
~
0 0 3725
D3
~
~
0 0 3737
S
#3725
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3724
D1
~
~
0 0 3738
D2
~
~
0 0 3726
S
#3726
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3725
D2
~
~
0 0 3727
D3
~
~
0 0 3739
S
#3727
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3726
D1
~
~
0 0 3740
D2
~
~
0 0 3728
S
#3728
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3727
D1
~
~
0 0 3735
S
#3729
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3721
D1
~
~
0 0 3741
D2
~
~
0 0 3730
S
#3730
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3729
D2
~
~
0 0 3731
D3
~
~
0 0 3742
S
#3731
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3730
D1
~
~
0 0 3743
D2
~
~
0 0 3732
S
#3732
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3731
D2
~
~
0 0 3733
D3
~
~
0 0 3744
S
#3733
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3732
D1
~
~
0 0 3745
D2
~
~
0 0 3734
S
#3734
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3733
D3
~
~
0 0 3735
S
#3735
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D1
~
~
0 0 3734
D2
~
~
0 0 3746
D3
~
~
0 0 3728
S
#3736
A Gravestone~
This unfinished room was created by Anubis.
~
37 0 0 0 0 0
D3
~
~
0 0 3723
S
#3737
A Gravestone~
This unfinished room was created by Anubis.
~
37 0 0 0 0 0
D1
~
~
0 0 3724
S
#3738
A Gravestone~
This unfinished room was created by Anubis.
~
37 0 0 0 0 0
D3
~
~
0 0 3725
S
#3739
A Watery Grave~
A ditch hidden by the thick fog creates a hazard to anyone walking near this
gravesite. Whoever was buried here has been lost to the effects of a careless
burial. Decay has caused a pit to form over the grave as the coffin (and its
contents) decayed, swallowing up the tombstone in a murky pond. The horror, a
boney hand is rising from the filthy pool!
~
37 32832 0 0 0 0
D1
~
~
0 0 3726
S
#3740
The Entrance to a Sealed Tomb~
The resident of this tomb seemed to have been rather successful in life, judging
from the quality of the stonework and the firm cast iron bars over the entryway.
A cross superceding a blazing sun set into the cold iron protects the corpse
within from such unscrupulous characters as graverobbers, ghouls, wights, and
worst of all lawyers. Trying the lever handle to the door, you quickly realize
that the tomb is sealed tight, neither openable by asking politely or by force.
~
37 0 0 0 0 0
D1
~
iron door tomb~
2 1 3785
D3
~
~
0 0 3727
S
#3741
A Gravestone~
This unfinished room was created by Anubis.
~
37 0 0 0 0 0
D3
~
~
0 0 3729
S
#3742
A Gravestone~
This unfinished room was created by Anubis.
~
37 0 0 0 0 0
D1
~
~
0 0 3730
S
#3743
A Gravestone~
This unfinished room was created by Anubis.
~
37 0 0 0 0 0
D3
~
~
0 0 3731
S
#3744
A Gravestone~
undefined~
37 0 0 0 0 0
D1
~
~
0 0 3732
S
#3745
A Gravestone~

~
37 0 0 0 0 0
D3
~
~
0 0 3733
S
#3746
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3735
D1
~
~
0 0 3747
S
#3747
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D2
~
~
0 0 3748
D3
~
~
0 0 3746
S
#3748
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3747
D1
~
~
0 0 3749
S
#3749
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D2
~
~
0 0 3714
D3
~
~
0 0 3748
S
#3750
A Dark Path Around the Cemetary~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D2
~
~
0 0 3751
D3
~
~
0 0 3700
S
#3751
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3750
D1
~
~
0 0 3752
S
#3752
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D2
~
~
0 0 3753
D3
~
~
0 0 3751
S
#3753
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3752
D1
~
~
0 0 3754
S
#3754
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D2
~
~
0 0 3755
D3
~
~
0 0 3753
S
#3755
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3754
D1
~
~
0 0 3757
D3
~
~
0 0 3756
S
#3756
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D1
~
~
0 0 3755
D2
~
~
0 0 3758
S
#3757
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D2
~
~
0 0 3764
D3
~
~
0 0 3755
S
#3758
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3756
D2
~
~
0 0 3759
D3
~
~
0 0 3771
S
#3759
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3758
D1
~
~
0 0 3772
D2
~
~
0 0 3760
S
#3760
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3759
D2
~
~
0 0 3761
D3
~
~
0 0 3773
S
#3761
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3760
D1
~
~
0 0 3774
D2
~
~
0 0 3762
S
#3762
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3761
D2
~
~
0 0 3763
D3
~
~
0 0 3775
S
#3763
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3762
D1
~
~
0 0 3770
S
#3764
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3757
D2
~
~
0 0 3765
D3
~
~
0 0 3776
S
#3765
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3764
D1
~
~
0 0 3777
D2
~
~
0 0 3766
S
#3766
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3765
D2
~
~
0 0 3767
D3
~
~
0 0 3778
S
#3767
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3766
D1
~
~
0 0 3779
D2
~
~
0 0 3768
S
#3768
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3767
D2
~
~
0 0 3769
D3
~
~
0 0 3780
S
#3769
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3768
D3
~
~
0 0 3770
S
#3770
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant
to walk on. The torches lining the path gives what little light they can, but a
strange darkness is still throughout the area. Moss can be seen growing on the
dead trees. Spiderwebs can be found in almost every corner you set your eyes
on.
~
37 0 0 0 0 0
D1
~
~
0 0 3769
D2
~
~
0 0 3781
D3
~
~
0 0 3763
S
#3771
A Gravestone~
A tall, intimidating slab of limestone sits loosely planted in the ground,
marking a long forgotten grave.  It's edges show wear from years of weathering,
and the once deeply carved inscription is no longer legible.  A greater sense of
calm washes over the area, and all ambient noise fades away.  
~
37 32 0 0 0 0
D1
~
~
0 0 3758
S
#3772
A Gravestone~
A tall, intimidating slab of limestone sits loosely planted in the ground,
marking a long forgotten grave.  It's edges show wear from years of weathering,
and the once deeply carved inscription is no longer legible.  A greater sense of
calm washes over the area, and all ambient noise fades away.  
~
37 32 0 0 0 0
D3
~
~
0 0 3759
S
#3773
A Gravestone~
A tall, intimidating slab of limestone sits loosely planted in the ground,
marking a long forgotten grave.  It's edges show wear from years of weathering,
and the once deeply carved inscription is no longer legible.  A greater sense of
calm washes over the area, and all ambient noise fades away.  
~
37 32 0 0 0 0
D1
~
~
0 0 3760
S
#3774
A Gravestone~
A tall, intimidating slab of limestone sits loosely planted in the ground,
marking a long forgotten grave.  It's edges show wear from years of weathering,
and the once deeply carved inscription is no longer legible.  A greater sense of
calm washes over the area, and all ambient noise fades away.  
~
37 32 0 0 0 0
D3
~
~
0 0 3761
S
#3775
A Gravestone~
A tall, intimidating slab of limestone sits loosely planted in the ground,
marking a long forgotten grave.  It's edges show wear from years of weathering,
and the once deeply carved inscription is no longer legible.  A greater sense of
calm washes over the area, and all ambient noise fades away.  
~
37 32 0 0 0 0
D1
~
~
0 0 3762
S
#3776
A Gravestone~
A tall, intimidating slab of limestone sits loosely planted in the ground,
marking a long forgotten grave.  It's edges show wear from years of weathering,
and the once deeply carved inscription is no longer legible.  A greater sense of
calm washes over the area, and all ambient noise fades away.  
~
37 32 0 0 0 0
D1
~
~
0 0 3764
S
#3777
A Gravestone~
A tall, intimidating slab of limestone sits loosely planted in the ground,
marking a long forgotten grave.  It's edges show wear from years of weathering,
and the once deeply carved inscription is no longer legible.  A greater sense of
calm washes over the area, and all ambient noise fades away.  
~
37 32 0 0 0 0
D3
~
~
0 0 3765
S
#3778
A Gravestone~
A tall, intimidating slab of limestone sits loosely planted in the ground,
marking a long forgotten grave.  The upper half of the gravestone is missing,
and the dirt below it is broken and soft.  The typical foliage present in the
area appears to have withered away above this monument to the deceased.  
~
37 0 0 0 0 0
D1
~
~
0 0 3766
S
#3779
A Gravestone~
A tall, intimidating slab of limestone sits loosely planted in the ground,
marking a long forgotten grave.  It's edges show wear from years of weathering,
and the once deeply carved inscription is no longer legible.  A greater sense of
calm washes over the area, and all ambient noise fades away.  
~
37 32 0 0 0 0
D3
~
~
0 0 3767
S
#3780
A Gravestone~
A tall, intimidating slab of limestone sits loosely planted in the ground,
marking a long forgotten grave.  It's edges show wear from years of weathering,
and the once deeply carved inscription is no longer legible.  A greater sense of
calm washes over the area, and all ambient noise fades away.  
~
37 32 0 0 0 0
D1
~
~
0 0 3768
S
#3781
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3770
D3
~
~
0 0 3782
S
#3782
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D1
~
~
0 0 3781
D2
~
~
0 0 3783
S
#3783
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D0
~
~
0 0 3782
D3
~
~
0 0 3784
S
#3784
A Weed Strewn Path~
Dirt, leaves, and weeds have overtaken the path, making it uneven and unpleasant to walk on.
The torches lining the path gives what little light they can, but a strange darkness is
still throughout the area. Moss can be seen growing on the dead trees. Spiderwebs can be
found in almost every corner you set your eyes on.
~
37 0 0 0 0 0
D1
~
~
0 0 3783
D2
~
~
0 0 3713
S
#3785
Within a tomb~
Dust, dirt, and musty air flows out of the tomb as the door swings open. A
heavy stone sarcophagus is placed neatly in the center, lying horizontally to
the back of the tomb. A pile of dead brown flowers lies at the foot of the
sarcophagus, and every corner is completely covered in cobwebs.
~
37 25 0 0 0 0
D3
~
door~
2 0 3740
S
#3786
Inside the Wire Screen Door of the Gravedigger's House~
This unfinished room was created by Accarid.
~
37 8 0 0 0 0
D0
The door is made of a metal frame covered in iron wire, woven together to protect against the wind and rain.
~
door~
1 0 3712
D1
~
~
0 0 3787
D2
~
~
0 0 3789
D3
~
~
0 0 3788
S
#3787
On the Porch of the Gravedigger's House~
This unfinished room was created by Accarid.
~
37 0 0 0 0 0
D3
~
~
0 0 3786
S
#3788
On the Porch of the Gravedigger's House~
This unfinished room was created by Accarid.
~
37 0 0 0 0 0
D1
~
~
0 0 3786
S
#3789
The Coat Room of the Gravedigger's Abode~
This unfinished room was created by Accarid.
~
37 0 0 0 0 0
D0
~
~
0 0 3786
D2
~
~
0 0 3790
S
#3790
The Living Room of the Shack~
This unfinished room was created by Accarid.
~
37 0 0 0 0 0
D0
~
~
0 0 3789
D1
~
~
0 0 3791
D2
~
~
0 0 3793
D3
~
~
0 0 3795
S
#3791
The Living Room of the Shack~
This unfinished room was created by Accarid.
~
37 0 0 0 0 0
D2
~
~
0 0 3792
D3
~
~
0 0 3790
S
#3792
The Living Room of the Shack~
This unfinished room was created by Accarid.
~
37 0 0 0 0 0
D0
~
~
0 0 3791
D2
~
~
0 0 3797
D3
~
~
0 0 3793
S
#3793
The Living Room of the Shack~
This unfinished room was created by Accarid.
~
37 0 0 0 0 0
D0
~
~
0 0 3790
D1
~
~
0 0 3792
D3
~
~
0 0 3794
S
#3794
The Living Room of the Shack~
This unfinished room was created by Accarid.
~
37 0 0 0 0 0
D0
~
~
0 0 3795
D1
~
~
0 0 3793
D2
~
~
0 0 3796
S
#3795
The Living Room of the Shack~
This unfinished room was created by Accarid.
~
37 0 0 0 0 0
D1
~
~
0 0 3790
D2
~
~
0 0 3794
S
#3796
Trapped in the Pantry~
This unfinished room was created by Accarid.
~
37 0 0 0 0 0
D0
~
~
0 0 3794
S
#3797
At the Base of a Rickety Spiral Stairway~
This unfinished room was created by Accarid.
~
37 0 0 0 0 0
D0
~
~
0 0 3792
D4
~
~
0 0 3798
S
#3798
The Top of the Stairs~
This unfinished room was created by Accarid.
~
37 0 0 0 0 0
D0
~
~
0 0 3799
D5
~
~
0 0 3797
S
#3799
A Quaint Master Bedroom~
This unfinished room was created by Accarid.
~
37 0 0 0 0 0
D2
~
~
0 0 3798
S
$~
