#6000
On-Stage~
The stage is set up to accomidate a variety of differant types of live music and
performances.  Though the central focus is electronic music, evident by the
extravagent dj booth, it is also ideal for classical, rock, and hip hop shows.
~
60 8 0 0 0 0
D1
~
~
0 0 6001
D2
~
~
0 0 6010
S
#6001
On-Stage~
The stage is set up to accomidate a variety of differant types of live music and
performances.  Though the central focus is electronic music, evident by the
extravagent dj booth, it is also ideal for classical, rock, and hip hop shows.
~
60 8 0 0 0 0
D1
~
~
0 0 6002
D2
~
~
0 0 6011
D3
~
~
0 0 6000
S
#6002
On-Stage~
The stage is set up to accomidate a variety of differant types of live music and
performances.  Though the central focus is electronic music, evident by the
extravagent dj booth, it is also ideal for classical, rock, and hip hop shows.
~
60 8 0 0 0 0
D1
~
~
0 0 6003
D2
~
~
0 0 6012
D3
~
~
0 0 6001
S
#6003
On-Stage~
The stage is set up to accomidate a variety of differant types of live music and
performances.  Though the central focus is electronic music, evident by the
extravagent dj booth, it is also ideal for classical, rock, and hip hop shows.
~
60 8 0 0 0 0
D1
~
~
0 0 6004
D2
~
~
0 0 6013
D3
~
~
0 0 6002
S
#6004
In The DJ's Booth~
The booth has everything a dj could desire.  All the equipment is top of the
line and provides excellent sound quality and control.  The setup includes a 6
track mixer, three Technics 1200 series turntables, a Korg chaos pad, and a cd
mixing station.  
~
60 8 0 0 0 0
D1
~
~
0 0 6005
D2
~
~
0 0 6014
D3
~
~
0 0 6003
S
#6005
In The DJ's Booth~
This part of the booth is setup to accomidate the earthly pleasures of the dj's.
It is equipped with a refrigerator for 40's, a small wet bar, a glass case with
an assortment of pre-rolled blunts, and a large glass tray for uhmm well you
know...  
~
60 8 0 0 0 0
D1
~
~
0 0 6006
D2
~
~
0 0 6015
D3
~
~
0 0 6004
S
#6006
On-Stage~
The stage is set up to accomidate a variety of differant types of live music and
performances.  Though the central focus is electronic music, evident by the
extravagent dj booth, it is also ideal for classical, rock, and hip hop shows.
~
60 8 0 0 0 0
D1
~
~
0 0 6007
D2
~
~
0 0 6016
D3
~
~
0 0 6005
S
#6007
On-Stage~
The stage is set up to accomidate a variety of differant types of live music and
performances.  Though the central focus is electronic music, evident by the
extravagent dj booth, it is also ideal for classical, rock, and hip hop shows.
~
60 8 0 0 0 0
D1
~
~
0 0 6008
D2
~
~
0 0 6017
D3
~
~
0 0 6006
S
#6008
On-Stage~
The stage is set up to accomidate a variety of differant types of live music and
performances.  Though the central focus is electronic music, evident by the
extravagent dj booth, it is also ideal for classical, rock, and hip hop shows.
~
60 8 0 0 0 0
D1
~
~
0 0 6009
D2
~
~
0 0 6018
D3
~
~
0 0 6007
S
#6009
On-Stage~
The stage is set up to accomidate a variety of differant types of live music and
performances.  Though the central focus is electronic music, evident by the
extravagent dj booth, it is also ideal for classical, rock, and hip hop shows.
~
60 8 0 0 0 0
D2
~
~
0 0 6019
D3
~
~
0 0 6008
S
#6010
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6000
D1
~
~
0 0 6011
D2
~
~
0 0 6020
S
#6011
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6001
D1
~
~
0 0 6012
D2
~
~
0 0 6021
D3
~
~
0 0 6010
S
#6012
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6002
D1
~
~
0 0 6013
D2
~
~
0 0 6022
D3
~
~
0 0 6011
S
#6013
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6003
D1
~
~
0 0 6014
D2
~
~
0 0 6023
D3
~
~
0 0 6012
S
#6014
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6004
D1
~
~
0 0 6015
D2
~
~
0 0 6024
D3
~
~
0 0 6013
S
#6015
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6005
D1
~
~
0 0 6016
D2
~
~
0 0 6025
D3
~
~
0 0 6014
S
#6016
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6006
D1
~
~
0 0 6017
D2
~
~
0 0 6026
D3
~
~
0 0 6015
S
#6017
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6007
D1
~
~
0 0 6018
D2
~
~
0 0 6027
D3
~
~
0 0 6016
S
#6018
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6008
D1
~
~
0 0 6019
D2
~
~
0 0 6028
D3
~
~
0 0 6017
S
#6019
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6009
D2
~
~
0 0 6029
D3
~
~
0 0 6018
S
#6020
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6010
D1
~
~
0 0 6021
S
#6021
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6011
D1
~
~
0 0 6022
D2
~
~
0 0 6031
D3
~
~
0 0 6020
S
#6022
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6012
D1
~
~
0 0 6023
D3
~
~
0 0 6021
S
#6023
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6013
D1
~
~
0 0 6024
D3
~
~
0 0 6022
S
#6024
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6014
D1
~
~
0 0 6025
D3
~
~
0 0 6023
S
#6025
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6015
D1
~
~
0 0 6026
D3
~
~
0 0 6024
S
#6026
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6016
D1
~
~
0 0 6027
D3
~
~
0 0 6025
S
#6027
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6017
D1
~
~
0 0 6028
D3
~
~
0 0 6026
S
#6028
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6018
D1
~
~
0 0 6029
D2
~
~
0 0 6038
D3
~
~
0 0 6027
S
#6029
The Dancefloor~
This huge dance floor is perfect for throwing large parties.  The floor itself
is hard wood and has been kept in excellent condition, with no signs of broken
slats or warped boards.  The room is mostly free of obstructions, save for a few
stone pillars holding the ceiling up.  
~
60 8 0 0 0 0
D0
~
~
0 0 6019
D3
~
~
0 0 6028
S
#6030
Back In The Day Pizza Shop~
Your standing at the counter of the 'Back In The Day' pizza shop.  Sitting atop
it's pristine formica counter are a multitude of differant pizzas, and and
assortment of canoli's.  Just below the counter top are hot sinks filled with
home-made pasta's.  
~
60 8 0 0 0 0
D1
~
~
0 0 6031
D2
~
~
0 0 6040
S
#6031
Back In The Day Pizza Shop~
The dining area of the pizza shop is filled with booths, tables, and all the
classic arcade games from the 80's.  It's a great place to enjoy a good meal,
or to simply hang out with good friends.
~
60 8 0 0 0 0
D0
~
~
0 0 6021
D1
~
~
0 0 6032
D2
~
~
0 0 6041
D3
~
~
0 0 6030
S
#6032
Back In The Day Pizza Shop~
The dining area of the pizza shop is filled with booths, tables, and all the
classic arcade games from the 80's.  It's a great place to enjoy a good meal, or
to simply hang out with good friends.  
~
60 8 0 0 0 0
D2
~
~
0 0 6042
D3
~
~
0 0 6031
S
#6033
A Platform Above The Computer Lounge~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D0
~
~
0 0 6035
D1
~
~
0 0 6034
D5
~
~
0 0 6057
S
#6034
A Platform Above The Computer Lounge~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D0
~
~
0 0 6036
D3
~
~
0 0 6033
S
#6035
A Platform Above The Computer Lounge~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D1
~
~
0 0 6036
D2
~
~
0 0 6033
D3
~
~
0 0 -1
S
#6036
A Platform Above The Computer Lounge~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D2
~
~
0 0 6034
D3
~
~
0 0 6035
D4
~
~
0 0 6060
S
#6037
The Computer Lounge~
The north and west walls of the room are lined with large metal racks.  Each
rack has up to 20 servers mounted to it.  Each server is loaded with Fedora
Linux and is used for the sole purpose of keeping The Game up and running
smoothly.  The leds on the front of each unit flicker constantly as the servers
take in, process, and send out the data.  
~
60 8 0 0 0 0
D1
~
~
0 0 6038
D2
~
~
0 0 6047
S
#6038
The Computer Lounge~
The computer lounge is an ever constant audio/visual experiance.  Fans from the
machines whir and humm as they struggle to keep things cool enough to function
properly.  Everywhere you look, something is lighting up or flashing, causing
your eyes to race about the room.  
~
60 8 0 0 0 0
D0
~
~
0 0 6028
D1
~
~
0 0 6039
D2
~
~
0 0 6048
D3
~
~
0 0 6037
S
#6039
The Computer Lounge~
Along the east side of the room, pushed up against the wall are four large
computer desks.  Each holds a fully equipped pc loaded with Mac os X, and a
25inch flat screen monitor.  Each computer is hooked into the network and can
access any portion of The Game's code, but noone ever seems to use them.  
~
60 8 0 0 0 0
D2
~
~
0 0 6049
D3
~
~
0 0 6038
S
#6040
Back In The Day Pizza Shop~
Your standing at the counter of the 'Back In The Day' pizza shop.  Sitting atop
it's pristine formica counter are a multitude of differant pizzas, and and
assortment of canoli's.  Just below the counter top are hot sinks filled with
home-made pasta's.  
~
60 8 0 0 0 0
D0
~
~
0 0 6030
D1
~
~
0 0 6041
D2
~
~
0 0 6050
S
#6041
Back In The Day Pizza Shop~
The dining area of the pizza shop is filled with booths, tables, and all the
classic arcade games from the 80's.  It's a great place to enjoy a good meal, or
to simply hang out with good friends.  
~
60 8 0 0 0 0
D0
~
~
0 0 6031
D1
~
~
0 0 6042
D2
~
~
0 0 6051
D3
~
~
0 0 6040
S
#6042
Back In The Day Pizza Shop~
The dining area of the pizza shop is filled with booths, tables, and all the
classic arcade games from the 80's.  It's a great place to enjoy a good meal, or
to simply hang out with good friends.  
~
60 8 0 0 0 0
D0
~
~
0 0 6032
D1
~
~
0 0 6043
D2
~
~
0 0 6052
D3
~
~
0 0 6041
S
#6043
A Hallway~
The walls of the hallway, are covered in thick cables, and laser-optic data
lines.  The lines shift colors from blue to red to green depending on the
current state of data flow in the area.  The flooring is made up of thin metal
grating, to allow access to the systems internal computer network.  
~
60 8 0 0 0 0
D1
~
~
0 0 6044
D3
~
~
0 0 6042
S
#6044
A Hallway~
The walls of the hallway, are covered in thick cables, and laser-optic data
lines.  The lines shift colors from blue to red to green depending on the
current state of data flow in the area.  The flooring is made up of thin metal
grating, to allow access to the systems internal computer network.  
~
60 1032 0 0 0 0
D1
~
~
0 0 6045
D3
~
~
0 0 6043
S
#6045
System Entrypoint For The Gods~
This room controls all God character uploads into the system.  Fiber Optic wires
line the walls and disappear into glowing blue ports in the walls.  At The
center of the room is the system loader that gods appear in, upon entry of the
game.  
~
60 263176 256 0 0 0
D1
~
~
0 0 6046
D2
~
~
0 0 6055
D3
~
~
0 0 6044
D5
~
~
0 0 7243
S
#6046
A Hallway~
The walls of the hallway, are covered in thick cables, and laser-optic data
lines.  The lines shift colors from blue to red to green depending on the
current state of data flow in the area.  The flooring is made up of thin metal
grating, to allow access to the systems internal computer network.  
~
60 1032 0 0 0 0
D1
~
~
0 0 6047
D3
~
~
0 0 6045
S
#6047
The Computer Lounge~
This portion of the computer lounge holds racks of routers and switches.  They
are used by the game to help structure and control the flow of the enormous
amounts of data flying through the system day by day.  
~
60 8 0 0 0 0
D0
~
~
0 0 6037
D1
~
~
0 0 6048
D2
~
~
0 0 6057
D3
~
~
0 0 6046
S
#6048
The Computer Lounge~
Most of the center of the computer lounge is taken up by a massive mainframe,
circa 1977.  The massive machine still works though it serves no specific
purpose anymore.  The vintage led's that adorn it, blink and flicker in an ever
constant pattern of precision and beauty.  
~
60 8 0 0 0 0
D0
~
~
0 0 6038
D1
~
~
0 0 6049
D2
~
~
0 0 6058
D3
~
~
0 0 6047
S
#6049
The Computer Lounge~
Along the east side of the room, pushed up against the wall are four large
computer desks.  Each holds a fully equipped pc loaded with Window XP, and a
25inch flat screen monitor.  Each computer is hooked into the network and can
access any portion of The Game's code.  
~
60 8 0 0 0 0
D0
~
~
0 0 6039
D2
~
~
0 0 6059
D3
~
~
0 0 6048
S
#6050
Back In The Day Pizza Shop~
Your standing at the counter of the 'Back In The Day' pizza shop.  Sitting atop
it's pristine formica counter are a multitude of differant pizzas, and and
assortment of canoli's.  Just below the counter top are hot sinks filled with
home-made pasta's.  
~
60 8 0 0 0 0
D0
~
~
0 0 6040
D1
~
~
0 0 6051
S
#6051
Back In The Day Pizza Shop~
The dining area of the pizza shop is filled with booths, tables, and all the
classic arcade games from the 80's.  It's a great place to enjoy a good meal, or
to simply hang out with good friends.  
~
60 8 0 0 0 0
D0
~
~
0 0 6041
D1
~
~
0 0 6052
D2
~
~
0 0 6061
D3
~
~
0 0 6050
S
#6052
Back In The Day Pizza Shop~
The dining area of the pizza shop is filled with booths, tables, and all the
classic arcade games from the 80's.  It's a great place to enjoy a good meal, or
to simply hang out with good friends.  
~
60 8 0 0 0 0
D0
~
~
0 0 6042
D1
~
~
0 0 -1
D3
~
~
0 0 6051
S
#6053
A Platform Above the Facility~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D0
~
~
0 0 6056
D1
~
~
0 0 6054
D3
~
~
0 0 -1
S
#6054
A Platform Above the Facility~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D0
~
~
0 0 6060
D1
~
~
0 0 -1
D3
~
~
0 0 6053
D4
~
~
0 0 6062
S
#6055
A Hallway~
The walls of the hallway, are covered in thick cables, and laser-optic data
lines.  The lines shift colors from blue to red to green depending on the
current state of data flow in the area.  The flooring is made up of thin metal
grating, to allow access to the systems internal computer network.  
~
60 1032 0 0 0 0
D0
~
~
0 0 6045
D1
~
~
0 0 -1
D2
~
~
0 0 6065
D3
~
~
0 0 -1
S
#6056
A Platform Above the Facility~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D1
~
~
0 0 6060
D2
~
~
0 0 6053
D3
~
~
0 0 -1
S
#6057
Standing Below The Platform~
This part of the computer lounge has been cleared of equipment and furniture to
make it easier to get to the upper platforms of the facility.  Wires and cables
still manage to line the walls and provide access to the main system.  In the
center of the room, there is a metal ladder that leads to a circular hatch in
the ceiling.  
~
60 8 0 0 0 0
D0
~
~
0 0 6047
D1
~
~
0 0 6058
D3
~
~
0 0 -1
D4
~
~
0 0 6033
S
#6058
The Computer Lounge~
The computer lounge is an ever constant audio/visual experiance.  Fans from the
machines whir and humm as they struggle to keep things cool enough to function
properly.  Everywhere you look, something is lighting up or flashing, causing
your eyes to race about the room.  
~
60 8 0 0 0 0
D0
~
~
0 0 6048
D1
~
~
0 0 6059
D2
~
~
0 0 6068
D3
~
~
0 0 6057
S
#6059
The Computer Lounge~
Along the east side of the room, pushed up against the wall are four large
computer desks.  Each holds a fully equipped pc loaded with a differant varient
of the os LINUX on each one, and a 25inch flat screen monitor.  They are all
hooked into the network and have full access to The Game's code as well as the
rest of the system.  
~
60 8 0 0 0 0
D0
~
~
0 0 6049
D3
~
~
0 0 6058
S
#6060
A Platform Above the Facility~
You are in an unfinished room.
~
60 0 0 0 0 0
D1
~
~
0 0 -1
D2
~
~
0 0 6054
D3
~
~
0 0 6056
D5
~
~
0 0 6036
S
#6061
A Hallway~
The walls of the hallway, are covered in thick cables, and laser-optic data
lines.  The lines shift colors from blue to red to green depending on the
current state of data flow in the area.  The flooring is made up of thin metal
grating, to allow access to the systems internal computer network.  
~
60 8 0 0 0 0
D0
~
~
0 0 6051
D1
~
~
0 0 -1
D2
~
~
0 0 6071
D3
~
~
0 0 -1
S
#6062
High Above The Facility~
   This ornate spiral staircase leads up to the sunrise platform.  The area is
bathed in a soft blue glow, and slowly phases in and out of existence.  Every
now and then, bright green electricity arcs from the staircase, into the air,
and travels down the walls, deep into the heart of The Game.  
~
60 0 0 0 0 1
D3
~
~
0 0 -1
D4
~
~
0 0 6063
D5
~
~
0 0 6054
S
#6063
On The Sunrise Platform~
   This platform is the highest point in the facility.  It was specially
designed to provide a breathtaking view of heavens.  Clouds drift by so close,
they could almost be touched.  The view often causes people to freeze in their
tracks, but for those few who choose to sit down, there are patio chairs
scattered about to relax in.  
~
60 0 0 0 0 1
D1
~
~
0 0 6067
D2
~
~
0 0 6075
D3
~
~
0 0 6066
D5
~
~
0 0 6062
S
#6064
A Hallway~
The walls of the hallway, are covered in thick cables, and laser-optic data
lines.  The lines shift colors from blue to red to green depending on the
current state of data flow in the area.  The flooring is made up of thin metal
grating, to allow access to the systems internal computer network.  
~
60 8 0 0 0 0
D1
~
~
0 0 6065
D2
~
~
0 0 6074
D3
~
~
0 0 -1
S
#6065
A Hallway~
The walls of the hallway, are covered in thick cables, and laser-optic data
lines.  The lines shift colors from blue to red to green depending on the
current state of data flow in the area.  The flooring is made up of thin metal
grating, to allow access to the systems internal computer network.  
~
60 8 0 0 0 0
D0
~
~
0 0 6055
D1
~
~
0 0 -1
D3
~
~
0 0 6064
S
#6066
On The Sunrise Platform~
   This platform is the highest point in the facility.  It was specially
designed to provide a breathtaking view of heavens.  Clouds drift by so close,
they could almost be touched.  The view often causes people to freeze in their
tracks, but for those few who choose to sit down, there are patio chairs
scattered about to relax in.  
~
60 0 0 0 0 1
D1
~
~
0 0 6063
D2
~
~
0 0 6069
D3
~
~
0 0 -1
S
#6067
On The Sunrise Platform~
   This platform is the highest point in the facility.  It was specially
designed to provide a breathtaking view of heavens.  Clouds drift by so close,
they could almost be touched.  The view often causes people to freeze in their
tracks, but for those few who choose to sit down, there are patio chairs
scattered about to relax in.  
~
60 0 0 0 0 1
D1
~
~
0 0 -1
D2
~
~
0 0 6076
D3
~
~
0 0 6063
D5
~
~
0 0 -1
S
#6068
A Hallway~
The walls of the hallway, are covered in thick cables, and laser-optic data
lines.  The lines shift colors from blue to red to green depending on the
current state of data flow in the area.  The flooring is made up of thin
metal grating, to allow access to the systems internal computer network.
~
60 8 0 0 0 0
D0
~
~
0 0 6058
D1
~
~
0 0 -1
D2
~
~
0 0 6078
D3
~
~
0 0 -1
S
#6069
On The Sunrise Platform~
   This platform is the highest point in the facility.  It was specially
designed to provide a breathtaking view of heavens.  Clouds drift by so close,
they could almost be touched.  The view often causes people to freeze in their
tracks, but for those few who choose to sit down, there are patio chairs
scattered about to relax in.  
~
60 0 0 0 0 1
D0
~
~
0 0 6066
D1
~
~
0 0 6075
D2
~
~
0 0 6095
D3
~
~
0 0 -1
S
#6070
A Tropical Paradise~
You are in an unfinished room.
~
60 0 0 0 0 0
D1
~
~
0 0 6071
D2
~
~
0 0 6080
S
#6071
A Tropical Paradise~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D0
~
~
0 0 6061
D1
~
~
0 0 6072
D2
~
~
0 0 6081
D3
~
~
0 0 6070
S
#6072
A Tropical Paradise~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D1
~
~
0 0 6073
D2
~
~
0 0 6082
D3
~
~
0 0 6071
S
#6073
A Tropical Paradise~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D1
~
~
0 0 6074
D2
~
~
0 0 6083
D3
~
~
0 0 6072
S
#6074
A Tropical Paradise~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D0
~
~
0 0 6064
D1
~
~
0 0 -1
D2
~
~
0 0 6084
D3
~
~
0 0 6073
S
#6075
On The Sunrise Platform~
   This platform is the highest point in the facility.  It was specially
designed to provide a breathtaking view of heavens.  Clouds drift by so close,
they could almost be touched.  The view often causes people to freeze in their
tracks, but for those few who choose to sit down, there are patio chairs
scattered about to relax in.  
~
60 0 0 0 0 1
D0
~
~
0 0 6063
D1
~
~
0 0 6076
D3
~
~
0 0 6069
S
#6076
On The Sunrise Platform~
   This platform is the highest point in the facility.  It was specially
designed to provide a breathtaking view of heavens.  Clouds drift by so close,
they could almost be touched.  The view often causes people to freeze in their
tracks, but for those few who choose to sit down, there are patio chairs
scattered about to relax in.  
~
60 0 0 0 0 1
D0
~
~
0 0 6067
D1
~
~
0 0 -1
D3
~
~
0 0 6075
S
#6077
The Lounge~
The lounge is a great place to chill and take a break from the trials and
tribulations of godliness.  Two large flatscreen monitors hang on the wall and
have every cable station imaginable.  In addition, each tv is hooked up to a
Playstation or and Xbox, one on each.  A large compfy couch with lots of
cushins, leg rest's, and built in bevarage holders, provides maximum comfort for
everyone.  
~
60 8 0 0 0 0
D1
~
~
0 0 6078
D2
~
~
0 0 6087
D3
~
~
0 0 -1
S
#6078
The Lounge~
Two mid-sized air hockey tables take up most of the floor space in this part of
the lounge.  Each machine is equipped with a black light that causes the edges
of the table, the goals, and the puck to glow brightly while the game is in
play.  
~
60 8 0 0 0 0
D0
~
~
0 0 6068
D1
~
~
0 0 6079
D2
~
~
0 0 6088
D3
~
~
0 0 6077
S
#6079
The Lounge~
The lounge is a great place to chill and take a break from the trials and
tribulations of godliness.  Two large flatscreen monitors hang on the wall and
have every cable station imaginable.  In addition, each tv is hooked up to a
Playstation or and Xbox, one on each.  A large compfy couch with lots of
cushins, leg rest's, and built in bevarage holders, provides maximum comfort for
everyone.  
~
60 8 0 0 0 0
D2
~
~
0 0 6089
D3
~
~
0 0 6078
S
#6080
A Tropical Paradise~
You are in an unfinished room.
~
60 0 0 0 0 0
D0
~
~
0 0 6070
D1
~
~
0 0 6081
D2
~
~
0 0 6090
S
#6081
A Tropical Paradise~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D0
~
~
0 0 6071
D1
~
~
0 0 6082
D2
~
~
0 0 6091
D3
~
~
0 0 6080
S
#6082
A Tropical Paradise~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D0
~
~
0 0 6072
D1
~
~
0 0 6083
D2
~
~
0 0 6092
D3
~
~
0 0 6081
S
#6083
A Tropical Paradise~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D0
~
~
0 0 6073
D1
~
~
0 0 6084
D2
~
~
0 0 6093
D3
~
~
0 0 6082
S
#6084
A Tropical Paradise~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D0
~
~
0 0 6074
D1
~
~
0 0 6085
D2
~
~
0 0 6094
D3
~
~
0 0 6083
S
#6085
A Hallway~
The walls of the hallway, are covered in thick cables, and laser-optic data
lines.  The lines shift colors from blue to red to green depending on the
current state of data flow in the area.  The flooring is made up of thin
metal grating, to allow access to the systems internal computer network.
~
60 8 0 0 0 0
D1
~
~
0 0 6086
D3
~
~
0 0 6084
S
#6086
A Hallway~
The walls of the hallway, are covered in thick cables, and laser-optic data
lines.  The lines shift colors from blue to red to green depending on the
current state of data flow in the area.  The flooring is made up of thin
metal grating, to allow access to the systems internal computer network.
~
60 8 0 0 0 0
D1
~
~
0 0 6087
D3
~
~
0 0 6085
S
#6087
The Lounge~
In the center of the room is a standard size pool table.  The slate table is
covered in soft green felt that looks just as good now, as the day it was made.
Next to the pool table is an animated fussball table with differant gods and
players from THE GAME acting as the playing pieces.  Fayla is the puck.  
~
60 8 0 0 0 0
D0
~
~
0 0 6077
D1
~
~
0 0 6088
D2
~
~
0 0 6097
D3
~
~
0 0 6086
S
#6088
The Lounge~
The very center of the lounge contains one doubles tournament size beer pong
table.  Many hours of drunken roudiness have revolved around this legendary
piece of party paraphenalia.  For those less inclined to get totally shit faced,
it can be used as a normal ping pong table.  
~
60 8 0 0 0 0
D0
~
~
0 0 6078
D1
~
~
0 0 6089
D2
~
~
0 0 6098
D3
~
~
0 0 6087
S
#6089
Snackin' Off - A Snack Bar Fit For A God~
The Snackin' Off Snack Shack is the mother of all snack stands.  The help is
friendly, the drinks are icy cold, and every snack imaginable is available for
one gold each.  
~
60 8 0 0 0 0
D0
~
~
0 0 6079
D2
~
~
0 0 6099
D3
~
~
0 0 6088
S
#6090
A Tropical Paradise~
You are in an unfinished room.
~
60 0 0 0 0 0
D0
~
~
0 0 6080
D1
~
~
0 0 6091
S
#6091
A Tropical Paradise~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D0
~
~
0 0 6081
D1
~
~
0 0 6092
D3
~
~
0 0 6090
S
#6092
A Tropical Paradise~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D0
~
~
0 0 6082
D1
~
~
0 0 6093
D3
~
~
0 0 6091
S
#6093
A Tropical Paradise~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D0
~
~
0 0 6083
D1
~
~
0 0 6094
D3
~
~
0 0 6092
S
#6094
A Tropical Paradise~
This unfinished room was created by Tek.
~
60 0 0 0 0 0
D0
~
~
0 0 6084
D1
~
~
0 0 -1
D3
~
~
0 0 6093
S
#6095
The Telescopic Observatory Station~
   The observatory houses a large computer driven telescope.  Control of the
telescope is through a small workstation with a panel of dials and switches.  A
large high definition flat screen tv acts as the monitor, and provides crystal
clear images of the stars and planets above.  
~
60 0 0 0 0 0
D0
~
~
0 0 6069
D1
~
~
0 0 6096
D3
~
~
0 0 -1
S
#6096
The Telescopic Observatory Station~
   The observatory houses a large computer driven telescope.  Control of the
telescope is through a small workstation with a panel of dials and switches.  A
large high definition flat screen tv acts as the monitor, and provides crystal
clear images of the stars and planets above.  
~
60 0 0 0 0 0
D1
~
~
0 0 -1
D3
~
~
0 0 6095
S
#6097
The Lounge~
The lounge is a great place to chill and take a break from the trials and
tribulations of godliness.  Two large flatscreen monitors hang on the wall and
have every cable station imaginable.  In addition, each tv is hooked up to a
Playstation or and Xbox, one on each.  A large compfy couch with lots of
cushins, leg rest's, and built in bevarage holders, provides maximum comfort for
everyone.  
~
60 8 0 0 0 0
D0
~
~
0 0 6087
D1
~
~
0 0 6098
D3
~
~
0 0 -1
S
#6098
The Lounge~
This portion of the lounge is filled with reclining chairs of various makes and
models.  Next to each chair is a small refrigerator filled with beverages.  
Sitting on top of each fridge is a one foot glass bong, a glass pipe, a pack of
blunts, and a cereal bowl filled with marijuanna that refills itself whenever it
starts to get low.  
~
60 8 0 0 0 0
D0
~
~
0 0 6088
D1
~
~
0 0 6099
D3
~
~
0 0 6097
S
#6099
The Lounge~
The lounge is a great place to chill and take a break from the trials and
tribulations of godliness.  Two large flatscreen monitors hang on the wall and
have every cable station imaginable.  In addition, each tv is hooked up to a
Playstation or and Xbox, one on each.  A large compfy couch with lots of
cushins, leg rest's, and built in bevarage holders, provides maximum comfort for
everyone.  
~
60 8 0 0 0 0
D0
~
~
0 0 6089
D3
~
~
0 0 6098
S
$~
