#7100
A Corner In The Sewer Maze~
The maze continues south and east from here, with no end in site.  Alot of the
rooms in this foul smelling sewer all look the same and it makes getting around
rather tiresome.  
~
71 9 0 0 0 0
D1
~
~
0 0 7101
D2
~
~
0 0 7139
S
#7101
A Maze of Sewer Tunnels~
Down here in the darkness and the dampness, the wretched sewer tunnels all look
the same.  The stone walls are cold and clammy, and give the stale air no where
to go.  
~
71 9 0 0 0 0
D1
~
~
0 0 7102
D3
~
~
0 0 7100
S
#7102
A Maze of Sewer Tunnels~
The cold stone walls that surround you, never seem to end.  The tunnels lead off
into the darkness of the sewers.  With everything around you looking so similar,
it's hard to keep track of where you've been.  
~
71 9 0 0 0 0
D1
~
~
0 0 7103
D3
~
~
0 0 7101
S
#7103
A Maze of Sewer Tunnels~
The darkness that is the sewers continues.  No matter where you go it all seems
the same.  Stone walls, stone floor, and an ever impending feeling of
hopelessness.  There must be a way out somewhere.  
~
71 9 0 0 0 0
D1
~
~
0 0 7104
D3
~
~
0 0 7102
S
#7104
A Maze of Sewer Tunnels~
The dark sewer tunnels continue and seem to go on forever.  The smell of organic
decay lingers heavily in the air and there are bits of trash and refuse strewn
about the hard stone floor.  
~
71 9 0 0 0 0
D1
~
~
0 0 7105
D2
~
~
0 0 7140
D3
~
~
0 0 7103
S
#7105
A Maze of Sewer Tunnels~
The sewer tunnels stretch out seemingly into a filthy decaying eternity.  Bits
of trash and muck stains the cold stone under your feet and provides a an
unpleasant but very unique stench.  You'll probably never get the smell out of
your armor.  
~
71 9 0 0 0 0
D1
~
~
0 0 7106
D3
~
~
0 0 7104
S
#7106
A Maze of Sewer Tunnels~
The dark sewer tunnels continue and seem to go on forever.  The smell of organic
decay lingers heavily in the air and there are bits of trash and refuse strewn
about the hard stone floor.  
~
71 9 0 0 0 0
D1
~
~
0 0 7107
D2
~
~
0 0 7157
D3
~
~
0 0 7105
S
#7107
A Maze of Sewer Tunnels~
The darkness that is the sewers continues.  No matter where you go it all seems
the same.  Stone walls, stone floor, and an ever impending feeling of
hopelessness.  There must be a way out somewhere.  
~
71 9 0 0 0 0
D1
~
~
0 0 7108
D3
~
~
0 0 7106
S
#7108
A Maze of Sewer Tunnels~
The cold stone walls that surround you, never seem to end.  The tunnels lead off
into the darkness of the sewers.  With everything around you looking so similar,
it's hard to keep track of where you've been.  
~
71 9 0 0 0 0
D1
~
~
0 0 7109
D2
~
~
0 0 7158
D3
~
~
0 0 7107
S
#7109
A Maze of Sewer Tunnels~
Down here in the darkness and the dampness, the wretched sewer tunnels all look
the same.  The stone walls are cold and clammy, and give the stale air no where
to go.  
~
71 9 0 0 0 0
D1
~
~
0 0 7110
D3
~
~
0 0 7108
S
#7110
A Corner In The Sewer Maze~
The maze continues south and west from here, with no end in site.  Alot of the
rooms in this foul smelling sewer all look the same and it makes getting around
rather tiresome.  
~
71 9 0 0 0 0
D2
~
~
0 0 7111
D3
~
~
0 0 7109
S
#7111
A Maze of Sewer Tunnels~
Down here in the darkness and the dampness, the wretched sewer tunnels all look
the same.  The stone walls are cold and clammy, and give the stale air no where
to go.  
~
71 9 0 0 0 0
D0
~
~
0 0 7110
D2
~
~
0 0 7112
S
#7112
A Maze of Sewer Tunnels~
The cold stone walls that surround you, never seem to end.  The tunnels lead off
into the darkness of the sewers.  With everything around you looking so similar,
it's hard to keep track of where you've been.  
~
71 9 0 0 0 0
D0
~
~
0 0 7111
D2
~
~
0 0 7113
D3
~
~
0 0 7170
S
#7113
A Maze of Sewer Tunnels~
The darkness that is the sewers continues.  No matter where you go it all seems
the same.  Stone walls, stone floor, and an ever impending feeling of
hopelessness.  There must be a way out somewhere.  
~
71 9 0 0 0 0
D0
~
~
0 0 7112
D2
~
~
0 0 7114
S
#7114
A Maze of Sewer Tunnels~
The sewer tunnels stretch out seemingly into a filthy decaying eternity.  Bits
of trash and muck stains the cold stone under your feet and provides a an
unpleasant but very unique stench.  You'll probably never get the smell out of
your armor.  
~
71 9 0 0 0 0
D0
~
~
0 0 7113
D2
~
~
0 0 7115
D3
~
~
0 0 7176
S
#7115
A Maze of Sewer Tunnels~
The dark sewer tunnels continue and seem to go on forever.  The smell of organic
decay lingers heavily in the air and there are bits of trash and refuse strewn
about the hard stone floor.  
~
71 9 0 0 0 0
D0
~
~
0 0 7114
D2
~
~
0 0 7116
S
#7116
A Maze of Sewer Tunnels~
The darkness that is the sewers continues.  No matter where you go it all seems
the same.  Stone walls, stone floor, and an ever impending feeling of
hopelessness.  There must be a way out somewhere.  
~
71 9 0 0 0 0
D0
~
~
0 0 7115
D2
~
~
0 0 7117
D3
~
~
0 0 7163
S
#7117
A Maze of Sewer Tunnels~
The darkness that is the sewers continues.  No matter where you go it all seems
the same.  Stone walls, stone floor, and an ever impending feeling of
hopelessness.  There must be a way out somewhere.  
~
71 9 0 0 0 0
D0
~
~
0 0 7116
D2
~
~
0 0 7118
S
#7118
A Maze of Sewer Tunnels~
The cold stone walls that surround you, never seem to end.  The tunnels lead off
into the darkness of the sewers.  With everything around you looking so similar,
it's hard to keep track of where you've been.  
~
71 9 0 0 0 0
D0
~
~
0 0 7117
D2
~
~
0 0 7119
S
#7119
A Maze of Sewer Tunnels~
Down here in the darkness and the dampness, the wretched sewer tunnels all look
the same.  The stone walls are cold and clammy, and give the stale air no where
to go.  
~
71 9 0 0 0 0
D0
~
~
0 0 7118
D2
~
~
0 0 7120
S
#7120
A Corner In The Sewer Maze~
The maze continues north and west from here, with no end in site.  Alot of the
rooms in this foul smelling sewer all look the same and it makes getting around
rather tiresome.  
~
71 9 0 0 0 0
D0
~
~
0 0 7119
D3
~
~
0 0 7121
S
#7121
A Maze of Sewer Tunnels~
Down here in the darkness and the dampness, the wretched sewer tunnels all look
the same.  The stone walls are cold and clammy, and give the stale air no where
to go.
~
71 9 0 0 0 0
D1
~
~
0 0 7120
D3
~
~
0 0 7122
S
#7122
A Maze of Sewer Tunnels~
The cold stone walls that surround you, never seem to end.  The tunnels lead off
into the darkness of the sewers.  With everything around you looking so similar,
it's hard to keep track of where you've been.  
~
71 9 0 0 0 0
D0
~
~
0 0 7165
D1
~
~
0 0 7121
D3
~
~
0 0 7123
S
#7123
A Maze of Sewer Tunnels~
The darkness that is the sewers continues.  No matter where you go it all seems
the same.  Stone walls, stone floor, and an ever impending feeling of
hopelessness.  There must be a way out somewhere.  
~
71 9 0 0 0 0
D1
~
~
0 0 7122
D3
~
~
0 0 7124
S
#7124
A Maze of Sewer Tunnels~
The dark sewer tunnels continue and seem to go on forever.  The smell of organic
decay lingers heavily in the air and there are bits of trash and refuse strewn
about the hard stone floor.  
~
71 9 0 0 0 0
D0
~
~
0 0 7149
D1
~
~
0 0 7123
D3
~
~
0 0 7125
S
#7125
A Maze of Sewer Tunnels~
The sewer tunnels stretch out seemingly into a filthy decaying eternity.  Bits
of trash and muck stains the cold stone under your feet and provides a an
unpleasant but very unique stench.  You'll probably never get the smell out of
your armor.  
~
71 9 0 0 0 0
D1
~
~
0 0 7124
D3
~
~
0 0 7126
S
#7126
A Maze of Sewer Tunnels~
The dark sewer tunnels continue and seem to go on forever.  The smell of organic
decay lingers heavily in the air and there are bits of trash and refuse strewn
about the hard stone floor.  
~
71 9 0 0 0 0
D0
~
~
0 0 7148
D1
~
~
0 0 7125
D3
~
~
0 0 7127
S
#7127
A Maze of Sewer Tunnels~
The darkness that is the sewers continues.  No matter where you go it all seems
the same.  Stone walls, stone floor, and an ever impending feeling of
hopelessness.  There must be a way out somewhere.  
~
71 9 0 0 0 0
D1
~
~
0 0 7126
D3
~
~
0 0 7128
S
#7128
A Maze of Sewer Tunnels~
The cold stone walls that surround you, never seem to end.  The tunnels lead off
into the darkness of the sewers.  With everything around you looking so similar,
it's hard to keep track of where you've been.  
~
71 9 0 0 0 0
D0
~
~
0 0 7188
D1
~
~
0 0 7127
D3
~
~
0 0 7129
S
#7129
A Maze of Sewer Tunnels~
Down here in the darkness and the dampness, the wretched sewer tunnels all look
the same.  The stone walls are cold and clammy, and give the stale air no where
to go.  
~
71 9 0 0 0 0
D1
~
~
0 0 7128
D3
~
~
0 0 7130
S
#7130
A Corner In The Sewer Maze~
The maze continues north and east from here, with no end in site.  Alot of the
rooms in this foul smelling sewer all look the same and it makes getting around
rather tiresome.  
~
71 9 0 0 0 0
D0
~
~
0 0 7131
D1
~
~
0 0 7129
S
#7131
A Maze of Sewer Tunnels~
Down here in the darkness and the dampness, the wretched sewer tunnels all look
the same.  The stone walls are cold and clammy, and give the stale air no where
to go.  
~
71 9 0 0 0 0
D0
~
~
0 0 7132
D2
~
~
0 0 7130
S
#7132
A Maze of Sewer Tunnels~
The cold stone walls that surround you, never seem to end.  The tunnels lead off
into the darkness of the sewers.  With everything around you looking so similar,
it's hard to keep track of where you've been.  
~
71 9 0 0 0 0
D0
~
~
0 0 7133
D1
~
~
0 0 7185
D2
~
~
0 0 7131
S
#7133
A Maze of Sewer Tunnels~
The darkness that is the sewers continues.  No matter where you go it all seems
the same.  Stone walls, stone floor, and an ever impending feeling of
hopelessness.  There must be a way out somewhere.  
~
71 9 0 0 0 0
D0
~
~
0 0 7134
D2
~
~
0 0 7132
S
#7134
A Maze of Sewer Tunnels~
The dark sewer tunnels continue and seem to go on forever.  The smell of organic
decay lingers heavily in the air and there are bits of trash and refuse strewn
about the hard stone floor.  
~
71 9 0 0 0 0
D0
~
~
0 0 7135
D1
~
~
0 0 7178
D2
~
~
0 0 7133
S
#7135
A Maze of Sewer Tunnels~
The sewer tunnels stretch out seemingly into a filthy decaying eternity.  Bits
of trash and muck stains the cold stone under your feet and provides a an
unpleasant but very unique stench.  You'll probably never get the smell out of
your armor.  
~
71 9 0 0 0 0
D0
~
~
0 0 7136
D2
~
~
0 0 7134
S
#7136
A Maze of Sewer Tunnels~
The dark sewer tunnels continue and seem to go on forever.  The smell of organic
decay lingers heavily in the air and there are bits of trash and refuse strewn
about the hard stone floor.  
~
71 9 0 0 0 0
D0
~
~
0 0 7137
D1
~
~
0 0 7171
D2
~
~
0 0 7135
S
#7137
A Maze of Sewer Tunnels~
The darkness that is the sewers continues.  No matter where you go it all seems
the same.  Stone walls, stone floor, and an ever impending feeling of
hopelessness.  There must be a way out somewhere.  
~
71 9 0 0 0 0
D0
~
~
0 0 7138
D2
~
~
0 0 7136
S
#7138
A Maze of Sewer Tunnels~
The cold stone walls that surround you, never seem to end.  The tunnels lead off
into the darkness of the sewers.  With everything around you looking so similar,
it's hard to keep track of where you've been.  
~
71 9 0 0 0 0
D0
~
~
0 0 7139
D1
~
~
0 0 7166
D2
~
~
0 0 7137
S
#7139
A Maze of Sewer Tunnels~
Down here in the darkness and the dampness, the wretched sewer tunnels all look
the same.  The stone walls are cold and clammy, and give the stale air no where
to go.
~
71 9 0 0 0 0
D0
~
~
0 0 7100
D2
~
~
0 0 7138
S
#7140
A Maze of Sewer Tunnels~
Large pieces of trash and the bodies of decaying rats litter the cold stone
floor here in the tunnels. The place is filthy for obvious reasons, and
stinks like a dirty nasty um... sewer.
~
71 9 0 0 0 0
D0
~
~
0 0 7104
D2
~
~
0 0 7141
S
#7141
An Intersection In The Tunnels~
The endless repetition of the sewer tunnels, continues.  From this point they
head off into every direction and disappear into the darkness.  This would
probably be a good time to start dropping bread crumbs.  
~
71 9 0 0 0 0
D0
~
~
0 0 7140
D1
~
~
0 0 7168
D2
~
~
0 0 7142
D3
~
~
0 0 7167
S
#7142
A Maze of Sewer Tunnels~
The cold stone walls that surround you, never seem to end.  The tunnels lead off
into the darkness of the sewers.  With everything around you looking so similar,
it's hard to keep track of where you've been.  
~
71 9 0 0 0 0
D0
~
~
0 0 7141
D2
~
~
0 0 7143
S
#7143
Under a Locked Grate~
Positioned just above your head, you notice a sewer grate.  It looks as if it
would make a great exit out of this dark and dismal envirenment, the only
problem is that it's locked.  
~
71 9 0 0 0 0
D0
~
~
0 0 7142
D1
~
~
0 0 7174
D2
~
~
0 0 7144
D3
~
~
0 0 7173
D4
&gIt's too hard to get a decent view of whats goin' on up there.&n
~
grate~
2 0 7197
S
#7144
A Large Room Within The Sewers~
The low ceiling in this room makes your exploring all the more menacing.  Large
black cobwebs hang down from above you, sticking to your head as you move
through the room.  The stone walls and floor are damp and cold to touch.  
~
71 9 0 0 0 0
D0
~
~
0 0 7143
D1
~
~
0 0 7182
D2
~
~
0 0 7145
S
#7145
The South-West Corner of an Underground Room~
The low ceiling in this room, induces a slight feeling of claustrophia.  The
walls are dirty with age and the whole place smells musty and damp.  To the west
and south the tunnels continue.  
~
71 9 0 0 0 0
D0
~
~
0 0 7144
D1
~
~
0 0 7181
D2
~
~
0 0 7146
D3
~
~
0 0 7180
S
#7146
A Maze of Sewer Tunnels~
The dark sewer tunnels continue and seem to go on forever.  The smell of organic
decay lingers heavily in the air and there are bits of trash and refuse strewn
about the hard stone floor.  
~
71 9 0 0 0 0
D0
~
~
0 0 7145
D2
~
~
0 0 7147
S
#7147
An Intersection in the Tunnels~
The endless repetition of the sewer tunnels, continues.  From this point they
head off into every direction and disappear into the darkness.  This would
probably be a good time to start dropping bread crumbs.  
~
71 9 0 0 0 0
D0
~
~
0 0 7146
D1
~
~
0 0 7189
D2
~
~
0 0 7148
D3
~
~
0 0 7187
S
#7148
A Maze of Sewer Tunnels~
The darkness that is the sewers continues.  No matter where you go it all seems
the same.  Stone walls, stone floor, and an ever impending feeling of
hopelessness.  There must be a way out somewhere.  
~
71 9 0 0 0 0
D0
~
~
0 0 7147
D2
~
~
0 0 7126
S
#7149
A Maze of Sewer Tunnels~
The cold stone walls that surround you, never seem to end.  The tunnels lead off
into the darkness of the sewers.  With everything around you looking so similar,
it's hard to keep track of where you've been.  
~
71 9 0 0 0 0
D0
~
~
0 0 7150
D2
~
~
0 0 7124
S
#7150
A Maze of Sewer Tunnels~
The dark sewer tunnels continue and seem to go on forever.  The smell of organic
decay lingers heavily in the air and there are bits of trash and refuse strewn
about the hard stone floor.  
~
71 9 0 0 0 0
D0
~
~
0 0 7151
D2
~
~
0 0 7149
D3
~
~
0 0 7189
S
#7151
Under a Broken Grate~
Directly above your head you can see a gaping hole from another broken grate one
level up.  Vandals and explorers have made getting down here pretty easy.  The
stone tunnels of the sewers head south from here, and just north you notice a
large room opening up.  
~
71 9 0 0 0 0
D0
~
~
0 0 7152
D2
~
~
0 0 7150
D4
~
~
0 0 7195
S
#7152
The South-East Corner of an Underground Room~
Low light levels make visibility difficult down here.  The room you find
yourself in, has a low ceiling that, like the rest of the sewers, is covered in
old black cobwebs.  
~
71 9 0 0 0 0
D0
~
~
0 0 7153
D1
~
~
0 0 7183
D2
~
~
0 0 7151
D3
~
~
0 0 7181
S
#7153
A Large Room Within The Sewers~
The low ceiling in this room makes your exploring all the more menacing.  Large
black cobwebs hang down from above you, sticking to your head as you move
through the room.  The stone walls and floor are damp and cold to touch.  
~
71 9 0 0 0 0
D0
~
~
0 0 7154
D2
~
~
0 0 7152
D3
~
~
0 0 7182
S
#7154
The North-East Corner of an Underground Room~
Cobwebs black with age cover the ceiling and cling to the corners of this dreary
room.  The stone walls are dirty and feel cold and damp when touched.  Whatever
this room was used for before, it certainly hasn't seem much action in a long
time.  
~
71 9 0 0 0 0
D0
~
~
0 0 7155
D1
~
~
0 0 7175
D2
~
~
0 0 7153
D3
~
~
0 0 7174
S
#7155
A Maze of Sewer Tunnels~
The cold stone walls that surround you, never seem to end.  The tunnels lead off
into the darkness of the sewers.  With everything around you looking so similar,
it's hard to keep track of where you've been.  
~
71 9 0 0 0 0
D0
~
~
0 0 7156
D2
~
~
0 0 7154
S
#7156
Beneath a Grimy Sewer Grate~
Dirty sewer water, and god knows what else, drips down from the grimy gate
positioned directly above your head.  The ground is slick with slime and old
waste from up above.  
~
71 9 0 0 0 0
D0
~
~
0 0 7157
D1
~
~
0 0 7169
D2
~
~
0 0 7155
D3
~
~
0 0 7168
D4
~
~
0 0 7190
S
#7157
A Maze of Sewer Tunnels~
Down here in the darkness and the dampness, the wretched sewer tunnels all look
the same.  The stone walls are cold and clammy, and give the stale air no where
to go.  
~
71 9 0 0 0 0
D0
~
~
0 0 7106
D2
~
~
0 0 7156
S
#7158
A Maze of Sewer Tunnels~
The dark sewer tunnels continue and seem to go on forever.  The smell of organic
decay lingers heavily in the air and there are bits of trash and refuse strewn
about the hard stone floor.  
~
71 9 0 0 0 0
D0
~
~
0 0 7108
D2
~
~
0 0 7159
S
#7159
An Intersection in the Tunnels~
The endless repetition of the sewer tunnels, continues.  From this point they
head off into every direction and disappear into the darkness.  This would
probably be a good time to start dropping bread crumbs.  
~
71 9 0 0 0 0
D0
~
~
0 0 7158
D1
~
~
0 0 7170
D2
~
~
0 0 7160
D3
~
~
0 0 7169
S
#7160
A Maze of Sewer Tunnels~
Down here in the darkness and the dampness, the wretched sewer tunnels all look
the same.  The stone walls are cold and clammy, and give the stale air no where
to go.  
~
71 9 0 0 0 0
D0
~
~
0 0 7159
D2
~
~
0 0 7161
S
#7161
Standing Below the Missing Grate.~
Glancing up you notice a large hole in the ceiling.  Water occasionally drops
down from above and hits the floor will a dull splash.  The ground is littered
with pieces of metal and some broken bars, from what used to be the grate above.

~
71 9 0 0 0 0
D0
~
~
0 0 7160
D1
~
~
0 0 7176
D2
~
~
0 0 7162
D3
~
~
0 0 7175
D4
~
~
0 0 7199
S
#7162
A Maze of Sewer Tunnels~
Large pieces of trash and the bodies of decaying rats litter the cold stone
floor here in the tunnels.  The place is filthy for obvious reasons, and stinks
like a dirty nasty um...  Sewer.  
~
71 9 0 0 0 0
D0
~
~
0 0 7161
D2
~
~
0 0 7163
S
#7163
An Intersection in the Tunnels~
The endless repetition of the sewer tunnels, continues.  From this point they
head off into every direction and disappear into the darkness.  This would
probably be a good time to start dropping bread crumbs.  
~
71 9 0 0 0 0
D0
~
~
0 0 7162
D1
~
~
0 0 7116
D2
~
~
0 0 7164
D3
~
~
0 0 7183
S
#7164
A Maze of Sewer Tunnels~
You seem to have found yet another dead-end in this god forsaken place. As
if getting lost in here wasn't bad enough, there are plenty of disease
infested rats roaming the tunnels, just waiting to share the plague with you.
~
71 9 0 0 0 0
D0
~
~
0 0 7163
S
#7165
A Maze of Sewer Tunnels~
You seem to have found yet another dead-end in this god forsaken place. As
if getting lost in here wasn't bad enough, there are plenty of disease
infested rats roaming the tunnels, just waiting to share the plague with you.
~
71 0 0 0 0 0
D2
~
~
0 0 7122
S
#7166
A Maze of Sewer Tunnels~
You seem to have found yet another dead-end in this god forsaken place.  As if
getting lost in here wasn't bad enough, there are plenty of disease infested
rats roaming the tunnels, just waiting to share the plague with you.  
~
71 9 0 0 0 0
D3
~
~
0 0 7138
S
#7167
At a Small Rusted Ladder~
The tunnel ends here in front of an old rusty metal ladder.  It heads even
deeper into the massive sewers of The City.  Perhaps now would be a good time to
go home and take a nap, before something bad happens.  
~
71 9 0 0 0 0
D1
~
~
0 0 7141
D5
~
~
0 0 7091
S
#7168
A Maze of Sewer Tunnels~
The dark sewer tunnels continue and seem to go on forever.  The smell of organic
decay lingers heavily in the air and there are bits of trash and refuse strewn
about the hard stone floor.
~
71 9 0 0 0 0
D1
~
~
0 0 7156
D3
~
~
0 0 7141
S
#7169
A Maze of Sewer Tunnels~
Down here in the darkness and the dampness, the wretched sewer tunnels all look
the same.  The stone walls are cold and clammy, and give the stale air no where
to go.  
~
71 9 0 0 0 0
D1
~
~
0 0 7159
D3
~
~
0 0 7156
S
#7170
A Maze of Sewer Tunnels~
Down here in the darkness and the dampness, the wretched sewer tunnels all look
the same.  The stone walls are cold and clammy, and give the stale air no where
to go.  
~
71 9 0 0 0 0
D1
~
~
0 0 7112
D3
~
~
0 0 7159
S
#7171
A Maze of Sewer Tunnels~
The darkness that is the sewers continues.  No matter where you go it all seems
the same.  Stone walls, stone floor, and an ever impending feeling of
hopelessness.  There must be a way out somewhere.  
~
71 9 0 0 0 0
D1
~
~
0 0 7172
D3
~
~
0 0 7136
S
#7172
A Maze of Sewer Tunnels~
The dark sewer tunnels continue and seem to go on forever.  The smell of organic
decay lingers heavily in the air and there are bits of trash and refuse strewn
about the hard stone floor.  
~
71 9 0 0 0 0
D1
~
~
0 0 7173
D2
~
~
0 0 7177
D3
~
~
0 0 7171
S
#7173
A Maze of Sewer Tunnels~
The cold stone walls that surround you, never seem to end.  The tunnels lead off
into the darkness of the sewers.  With everything around you looking so similar,
it's hard to keep track of where you've been.  
~
71 9 0 0 0 0
D1
~
~
0 0 7143
D3
~
~
0 0 7172
S
#7174
A Large Room Within The Sewers~
The low ceiling in this room makes your exploring all the more menacing.  Large
black cobwebs hang down from above you, sticking to your head as you move
through the room.  The stone walls and floor are damp and cold to touch.  
~
71 9 0 0 0 0
D1
~
~
0 0 7154
D2
~
~
0 0 7182
D3
~
~
0 0 7143
S
#7175
A Maze of Sewer Tunnels~
Down here in the darkness and the dampness, the wretched sewer tunnels all look
the same.  The stone walls are cold and clammy, and give the stale air no where
to go.  
~
71 9 0 0 0 0
D1
~
~
0 0 7161
D3
~
~
0 0 7154
S
#7176
A Maze of Sewer Tunnels~
The darkness that is the sewers continues.  No matter where you go it all seems
the same.  Stone walls, stone floor, and an ever impending feeling of
hopelessness.  There must be a way out somewhere.  
~
71 0 0 0 0 0
D1
~
~
0 0 7114
D3
~
~
0 0 7161
S
#7177
A Maze of Sewer Tunnels~
Large pieces of trash and the bodies of decaying rats litter the cold stone
floor here in the tunnels.  The place is filthy for obvious reasons, and stinks
like a dirty nasty um...  Sewer.  
~
71 9 0 0 0 0
D0
~
~
0 0 7172
D2
~
~
0 0 7179
S
#7178
A Maze of Sewer Tunnels~
The sewer tunnels stretch out seemingly into a filthy decaying eternity.  Bits
of trash and muck stains the cold stone under your feet and provides a an
unpleasant but very unique stench.  You'll probably never get the smell out of
your armor.  
~
71 9 0 0 0 0
D1
~
~
0 0 7179
D3
~
~
0 0 7134
S
#7179
An Intersection in the Tunnels~
The endless repetition of the sewer tunnels, continues.  From this point they
head off into every direction and disappear into the darkness.  This would
probably be a good time to start dropping bread crumbs.  
~
71 9 0 0 0 0
D0
~
~
0 0 7177
D1
~
~
0 0 7180
D2
~
~
0 0 7184
D3
~
~
0 0 7178
S
#7180
A Maze of Sewer Tunnels~
Down here in the darkness and the dampness, the wretched sewer tunnels all look
the same.  The stone walls are cold and clammy, and give the stale air no where
to go.  
~
71 9 0 0 0 0
D1
~
~
0 0 7145
D3
~
~
0 0 7179
S
#7181
A Large Room Within The Sewers~
The low ceiling in this room makes your exploring all the more menacing.  Large
black cobwebs hang down from above you, sticking to your head as you move
through the room.  The stone walls and floor are damp and cold to touch.  
~
71 9 0 0 0 0
D0
~
~
0 0 7182
D1
~
~
0 0 7152
D3
~
~
0 0 7145
S
#7182
The Center of an Underground Room~
Your standing in the center of a large room in the sewers.  The air is stale and
makes breathing a bit difficult.  The ceiling above your head is rather low, and
though you could stand straight up, you'd probably get a head full of cobwebs.
~
71 9 0 0 0 0
D0
~
~
0 0 7174
D1
~
~
0 0 7153
D2
~
~
0 0 7181
D3
~
~
0 0 7144
S
#7183
Beneath a Nasty Latrine~
This part of the sewer reaks.  The ground is covered in feces and as you look up
at the ceiling, you notice a hole leading straight up.  It looks like your at
the bottom of someones toilet.  Although the flies seem to be enjoying
themselves, it might be a good idea to leave this area.  
~
71 9 0 0 0 0
D1
~
~
0 0 7163
D3
~
~
0 0 7152
D4
~
~
0 0 7299
S
#7184
A Maze of Sewer Tunnels~
Large pieces of trash and the bodies of decaying rats litter the cold stone
floor here in the tunnels.  The place is filthy for obvious reasons, and stinks
like a dirty nasty um...  Sewer.  
~
71 9 0 0 0 0
D0
~
~
0 0 7179
D2
~
~
0 0 7186
S
#7185
A Maze of Sewer Tunnels~
The sewer tunnels stretch out seemingly into a filthy decaying eternity. Bits
of trash and muck stains the cold stone under your feet and provides a
an unpleasant but very unique stench. You'll probably never get the smell
out of your armor.
~
71 9 0 0 0 0
D1
~
~
0 0 7186
D3
~
~
0 0 7132
S
#7186
An Intersection in the Tunnels~
The endless repetition of the sewer tunnels, continues.  From this point they
head off into every direction and disappear into the darkness.  This would
probably be a good time to start dropping bread crumbs.  
~
71 9 0 0 0 0
D0
~
~
0 0 7184
D1
~
~
0 0 7187
D2
~
~
0 0 7188
D3
~
~
0 0 7185
S
#7187
A Maze of Sewer Tunnels~
The darkness that is the sewers continues. No matter where you go it all
seems the same. Stone walls, stone floor, and an ever impending feeling of
hopelessness. There must be a way out somewhere.
~
71 9 0 0 0 0
D1
~
~
0 0 7147
D3
~
~
0 0 7186
S
#7188
A Maze of Sewer Tunnels~
Large pieces of trash and the bodies of decaying rats litter the cold stone
floor here in the tunnels.  The place is filthy for obvious reasons, and stinks
like a dirty nasty um...  Sewer.  
~
71 9 0 0 0 0
D0
~
~
0 0 7186
D2
~
~
0 0 7128
S
#7189
A Maze of Sewer Tunnels~
Large pieces of trash and the bodies of decaying rats litter the cold stone
floor here in the tunnels. The place is filthy for obvious reasons, and
stinks like a dirty nasty um... sewer.
~
71 9 0 0 0 0
D1
~
~
0 0 7150
D3
~
~
0 0 7147
S
#7190
Above the Grimy Gate~
The grate inset into the ground in front of you is filthy.  Years of dirty drain
water has caused significant rust damage, and left the whole grate covered in a
thick black slimey mold.  Two thick locks have been discarded onto the ground
beside your feet.  
~
71 8 0 0 0 0
D2
&gTo the south the tunnel continues a little ways to where it intersects
with the other maintenance tunnel.&n
~
~
0 0 7191
D5
&gThe thick slime on the grate makes it impossible to see what awaits
you deep below the surface.&n
~
grate~
1 0 7156
S
#7191
A Maintenance Tunnel Under the City~
This maintenance tunnel runs north to south.  Rats and insects crawl about in
the half-light searching for bits of old food.  Water trickles past your feet,
like tiny rivers headed for their final destination.  
~
71 8 0 0 0 0
D0
&gTo the north the tunnel dead ends.&n
~
~
0 0 7190
D2
&gSouth of here, lies the main intersection of the maintenance tunnels.&n
~
~
0 0 7192
S
#7192
The Entrance to the City Sewers~
You hop down onto the hard stone walkway, and the first thing you notice is the
smell.  The ground is relativly free of debris this tunnel is primarily a
maintenance line used to access the main sewer system.  Bolted into the wall is
a large metal sign.  
~
71 8 0 0 0 0
D0
&gThe tunnel extends into the darkness.&n
~
~
0 0 7191
D1
&gThe tunnel extends into the darkness.&n
~
~
0 0 7198
D2
&gThe tunnel extends into the darkness.&n
~
~
0 0 7193
D3
&gThe tunnel extends into the darkness.&n
~
~
0 0 7196
D4
&gGlancing upwards, bright light streaks into the filthy sewers from
the busy city above you.&n
~
~
0 0 7243
E
sign~
&rAttn all municipal personel: Deeper access into the sewers is
possible from any of the 4 sewer grates. Don't forget to relock them
when you leave, since we still have been unable to eliminate that nasty
shit demon. NOONE should enter the deepest sections without a royal
escort of 10 guards.&n
~
S
#7193
A Maintenance Tunnel Under the City~
Your in the southern maintenance tunnel, just below the city's bustling streets.
Rats wander about without much fear of people, stealing what food they can out
of old piles of trash.  
~
71 8 0 0 0 0
D0
&gTo the north the maintenance tunnel intersection looms nearby.&n
~
~
0 0 7192
D2
&gGlancing south you realize all these fucking tunnels look the same.&n
~
~
0 0 7194
S
#7194
A Maintenance Tunnel Under the City~
Your in the southern maintenance tunnel, just below the city's bustling streets.
The smell is pretty bad and you notice this place seems to have more than it's
fair share of rats.  
~
71 8 0 0 0 0
D0
&gThe tunnel continues north, where it intersects with the other
maintenance tunnel.&n
~
~
0 0 7193
D2
&gGlancing south you notice the tunnel dead ends at a sewer grate.&n
~
~
0 0 7195
S
#7195
Standing Over a Broken Grate~
The sewer tunnel dead-ends here.  At your feet, lay the remains of a sewer
grating.  It was apparently pried open, the twisted and mangled metal bars lay
in a heap off to the side of the tunnel.  
~
71 8 0 0 0 0
D0
&gThe tunnel extends further north, where you can just barely make
out an intersection.&n
~
~
0 0 7194
D5
&gRun off water from the streets above, trickles past your feet and down
into the depths of the murky sewers below.&n
~
~
0 0 7151
S
#7196
A Maintenance Tunnel Under the City~
This tunnel lead east an west, providing an accesway from the main intersection,
to one of the numerous sewer grates that allows passage into the depths of the
sewers.  Rodents appear from the shadows searching for food and then
disappearing back into the walls they came from.  
~
71 8 0 0 0 0
D0
&gGlancing east you can the the maintenance tunnel intersection.&n
~
~
0 0 -1
D1
&gTo the east you can see the maintenance tunnel intersection.&n
~
~
0 0 7192
D3
&gAs you look down the tunnel you can see a sewer grate emerging from the ground.&n
~
~
0 0 7197
S
#7197
A Locked Grate~
The tunnel ends in front of yet another grating.  This one however, seems to
have survived intact, and is locked securely.  A thick iron bar covers the
grating, with a heavy steel lock secured to each end of it.  Good luck getting
into the sewers from here.  
~
71 8 0 0 0 0
D1
&gTo the east, you see everything you saw, before you saw what you saw here, just now.&n
~
~
0 0 7196
D5
&gDrainage water pours through the metal bars, down into the sewers. Glancing down
you see many shadows moving in the half-light of the tunnels below.&n
~
grate~
2 0 7143
S
#7198
A Maintenance Tunnel Under the City~
Your walking through the eastern maintenance tunnel.  Bits of old trash litters
the area and it has that oh so pleasant scent of dirty feet mixed with old
cheese and just a touch of ass.  
~
71 8 0 0 0 0
D1
&gYou don't seem to see anything of interest that way.&n
~
~
0 0 7199
D3
&gTo the west you see the maintenance tunnel intersection.&n
~
~
0 0 7192
S
#7199
Before a Missing Grate~
The eastern maintenance tunnel ends here.  You notice a big hole in the ground
leading deeper into the sewers.  The only thing left from the grate that once
covered it, are some rusty broken hinges.  
~
71 8 0 0 0 0
D3
&gGlancing westward you spot what appears to be an intersection in&n
&gthe tunnels.&n
~
~
0 0 7198
D5
&gYou carefully look down into the hole. You can't see too much
due to the low light levels, but it doesn't appear to be to far of
&ga drop. Caution is advised.&n

~
~
0 0 7161
S
$~
