#9700
A Shifting Sand Dune~
The wind blows harsh and hot around the rippling sand dune.  Microscopic grains
of sand beat against your face and armor, and your mouth is soon full of mud and
grit.  Shadows dance and flit around the edges of the dune.  
~
97 65540 0 0 0 27
D1
~
Curtain Beaded Red~
1 0 9701
D3
~
~
0 0 1130
E
Dune sand windswept~
The wind blows harsh and hot around the rippling sand dune.  Microscopic grains
of sand beat against your face and armor, and your mouth is soon full of mud and
grit.  Shadows dance and flit around the edges of the dune
~
S
T 9701
#9701
A Blistering Hole Between the Dunes~
The heat beats down oppressively as you descend into this depression between the
sand dunes.  Shade appears to be present as the descent continues, and the sand
is strangly smooth, without the ripples caused by the ever-present wind.  
~
97 65536 0 0 0 27
D0
~
sand pile~
1 0 9702
D1
~
~
0 0 9721
D3
~
~
0 0 9700
D5
~
~
0 0 9720
S
#9702
A Hidden Path~
This path is a faint groove in the sand, leading up the north dune.  The sand
here is very soft and hard to walk on without sinking ankle deep.  The
temperature just seems to keep getting hotter with each step!  
~
97 65536 0 0 0 27
D2
~
~
0 0 9701
D3
~
~
0 0 -1
S
#9708
New BuildWalk Room~
This unfinished room was created by Quitixieria.
~
97 0 0 0 0 0
D1
~
~
0 0 9709
S
#9709
New BuildWalk Room~
This unfinished room was created by Quitixieria.
~
97 0 0 0 0 0
D0
~
~
0 0 9710
D3
~
~
0 0 9708
S
#9710
New BuildWalk Room~
This unfinished room was created by Quitixieria.
~
97 0 0 0 0 0
D0
~
~
0 0 9711
D2
~
~
0 0 9709
S
#9711
New BuildWalk Room~
This unfinished room was created by Quitixieria.
~
97 0 0 0 0 0
D0
~
~
0 0 9712
D2
~
~
0 0 9710
S
#9712
New BuildWalk Room~
This unfinished room was created by Quitixieria.
~
97 0 0 0 0 0
D2
~
~
0 0 9711
D3
~
~
0 0 9713
S
#9713
New BuildWalk Room~
This unfinished room was created by Quitixieria.
~
97 0 0 0 0 0
D1
~
~
0 0 9712
D2
~
~
0 0 9714
S
#9714
New BuildWalk Room~
This unfinished room was created by Quitixieria.
~
97 0 0 0 0 0
D0
~
~
0 0 9713
D2
~
~
0 0 9715
S
#9715
New BuildWalk Room~
This unfinished room was created by Quitixieria.
~
97 0 0 0 0 0
D0
~
~
0 0 9714
D2
~
~
0 0 9716
D3
~
~
0 0 9717
S
#9716
New BuildWalk Room~
This unfinished room was created by Quitixieria.
~
97 0 0 0 0 0
D0
~
~
0 0 9715
S
#9717
New BuildWalk Room~
This unfinished room was created by Quitixieria.
~
97 0 0 0 0 0
D0
~
~
0 0 9718
D1
~
~
0 0 9715
S
#9718
New BuildWalk Room~
This unfinished room was created by Quitixieria.
~
97 0 0 0 0 0
D0
~
~
0 0 9719
D2
~
~
0 0 9717
S
#9719
New BuildWalk Room~
This unfinished room was created by Quitixieria.
~
97 0 0 0 0 0
D2
~
~
0 0 9718
S
#9720
A Puddle of Stagnant Water~
A puddle of muddy water lies at the bottom of the surrounding sand dunes.  The
water itself is not so much water as mud, and coated with an alkaline scum.  
The shade is welcome, though, and the feverish sun fades away to a pinpoint in
the sky.  
~
97 65536 0 0 0 27
D4
~
~
0 0 9701
S
#9721
A Faint Path~
The constant rippling of the sand is broken up by a groove worn into the sand by
animals seeking water in the shade below.  Looking up, it appears that the dune
goes on for quite a ways.  The wind is still swirling and blowing, because it
never stops.  Ever.  
~
97 65536 0 0 0 27
D1
~
flap lizard skin~
1 0 9726
D3
~
~
0 0 9701
D4
~
~
0 0 9721
S
#9722
New BuildWalk Room~
This unfinished room was created by Quitixieria.
~
97 0 0 0 0 0
D4
~
~
0 0 9723
D5
~
~
0 0 9721
S
#9723
New BuildWalk Room~
This unfinished room was created by Quitixieria.
~
97 0 0 0 0 0
D1
~
~
0 0 9724
D5
~
~
0 0 9722
S
#9724
New BuildWalk Room~
This unfinished room was created by Quitixieria.
~
97 0 0 0 0 0
D3
~
~
0 0 9723
D4
~
~
0 0 9725
S
#9725
New BuildWalk Room~
This unfinished room was created by Quitixieria.
~
97 0 0 0 0 0
D5
~
~
0 0 9724
S
#9726
Climbing the Eastern Dune~
The path here is getting steeper, and each step sinks deeper into the sand of
this ancient dune.  Wind tears at clothes and unprotected skin, while the sun
beats down harder and harder.  A drink of water would be NICE about now.  
~
97 65536 0 0 0 27
D3
~
~
0 0 9721
D4
~
~
0 0 9729
S
#9727
New BuildWalk Room~
This unfinished room was created by Quitixieria.
~
97 0 0 0 0 0
D4
~
~
0 0 9728
D5
~
~
0 0 9726
S
#9728
New BuildWalk Room~
This unfinished room was created by Quitixieria.
~
97 0 0 0 0 0
D4
~
~
0 0 9729
D5
~
~
0 0 9727
S
#9729
Climbing the Eastern Dune~
The path slowly climbs upwards, out of what little shade there was a few rooms
back into the blistering oven-like heat of the sun, which appears to be hovering
right above the horizon.  Sweat turns into salt, leaving a dry alkalai crust on
the eyelids and forhead.  
~
97 65536 0 0 0 27
D4
~
~
0 0 9730
D5
~
~
2 0 9726
S
#9730
A Sandblasted Stone Arch~
Grey and black granite stones worn almost perfectly smooth with the constant
sanding provided by the elements are formed into a rough arch over the path.  
The rocks radiate the desert heat back into the air, making it even hotter to
the skin.  
~
97 65544 0 0 0 27
D1
~
~
0 0 9731
D5
~
~
0 0 9729
S
#9731
A Walled Fortress~
The grey and black walls stretch upwards to about 3 meters over the ground,
leaving a path just wide enough for a cart and two oxen to pass through without
scraping the hides.  What little shade present is too close to the sunbaked rock
walls to be of any use.  
~
97 65536 0 0 0 0
D2
~
~
0 0 9732
D3
~
~
0 0 9730
S
#9732
Along The Inside Wall~
Finally, some relief from the constant blowing wind and little shade.  The path
along the inside of the wall branches off into several directions with a
staircase directly ahead.  
~
97 65536 0 0 0 1
D0
~
~
0 0 9731
D1
~
~
0 0 9738
D2
~
~
0 0 9733
D3
~
~
0 0 9737
S
#9733
A Crumbling Staircase~
Worn granite stones are piled haphazardly forming the general outline of a
staircase.  Roughly halfway up the stairs, a wooden support provides a handrail
fway up the stairs, a wooden support provides a handrail.  
~
97 65536 0 0 0 1
D0
~
~
0 0 9732
D4
~
~
0 0 9734
S
#9734
On The Stairs~
The view is a little less than breathtaking, since this is a DESERT.  
~
97 65536 0 0 0 1
D4
~
~
0 0 9735
D5
~
~
0 0 9733
S
#9735
The Top of the Stairs~
A worn wooden door with a leather latch to keep it shut against the constant
blowing wind is to the south.  A large potted plant, probably a cactus varietal
sits on either side of the door as a quaint Southwestern motif decoration.  
~
97 65536 0 0 0 1
D2
~
door~
1 0 9736
D5
~
~
0 0 9734
S
#9736
An Oddly Ornate Meeting Room~
This room is lavishly covered in fine carpets and dyed sheepskins, making
everything soft and comfortable to the touch.  Inside, the gentle, yet
annoyingly constant how of the wind is muted, and the walls appear to be thick
enough to provide some insulation.  The furniture is simple and functional, with
varying styles thrown together in a mish mash that almost works in a feng sui
manner.  
~
97 65536 0 0 0 0
D0
~
~
0 0 9735
S
#9737
A Small Hovel~
HALLELUJAH!  Finally some shelter from the sun and wind.  This small hovel made
of native stone and mud is a nice cool room, with a dirt floor, of course!  
~
97 0 0 0 0 0
D1
~
~
0 0 9732
D5
~
floorboard~
1 9737 9720
S
#9738
A Dusty Street~
Snakes of sand ripple across this abandoned street as it passes by houses and
shops that haven't been occupied for centuries by their original owners.  The
dark rock that provides the walking surface absorbs the suns heat, and makes
feet and boots alike blister.  
~
97 65536 0 0 0 83
D1
~
~
0 0 9740
D2
~
~
0 0 9739
D3
~
~
0 0 9732
S
#9739
An Abandoned Marketplace~
The ghosts of hagglers and criers linger on here amidst the empty stalls and
racks of this marketplace.  The skeletons of the local wildlife are still nailed
to boards for sale, the flesh long rotted away or eaten by the biting flies of
this arid region.  Overturned crates and barrels are scattered almost at random,
and faded signs with scraps of parchment waft and flutter in the constant wind.

~
97 65536 0 0 0 83
D0
~
~
0 0 9738
D2
~
~
0 0 9741
S
#9740
A Dusty Street~
As the street winds on though the abandoned city, the overpowering heat seems to
multiply with each step.  The sun beats down even harder , and oddly enough,
seems actually CLOSER that is realistically possible!  Shadows have fled to mere
specks along the wall.  
~
97 65536 0 0 0 83
D1
~
crumbling stone wall~
1 0 9742
D2
~
~
0 0 9744
D3
~
~
0 0 9738
S
#9741
Inside a Large Hovel~
Finally!!  A cool place to rest!  Not really, as the roof of this hovel is
mostly missing, which is just funneling heat down into the room like a
convection oven.  A least the incessant wind has quit blowing and whistling
some.  
~
97 65536 0 0 0 83
D0
~
~
0 0 9739
S
#9742
Temple of the Sun, Heat, and other Unpleasant Thoughts~
The doors to this building are 14 feet tall and beautifully carved out of pure
pumice stone.  One of the doors is left ajar, just to let the stifiling heat out
(or in).  The rest of the building is carved monolithic style out of the dark
black native stone,gleaming with the polish that only centuries of sandblasting
can provide..  
~
97 0 0 0 0 81
D2
~
~
0 0 9743
D3
~
~
0 0 9740
S
#9743
Inside the Temple of Sun, Heat, and other Unpleasant Thoughts~
This simple temple is just for one thing, the cooking and serving of the local
wildlife.  It is shaped vaguely like an oven, with a domed ceiling, stone
floors, and a smoke hole opening to the sky.  In the center of the Temple Room
is an altar shaped a LOT like a chargrille.  
~
97 65544 0 0 0 0
D0
~
~
0 0 9742
S
#9744
A Dusty Street~
The dust is not as concentrated here, mostly just wisps and dust devils whirling
about with the occasional broom straw floating along in the hot wind.  The sun
is still beating down, but looking ahead appears to be a Palm Tree?  
~
97 65536 0 0 0 27
D0
~
~
0 0 9740
D2
~
~
0 0 9745
S
#9745
A Single Palm Tree~
This Palm Tree is unique in the world, because instead of being a date palm
tree, it is the rare desert coconut varietal.  Small withered nuts dangle below
its branches, swinging gently in the wind.  The shade it provides is adequate
for the moment, and some respite is useful from the sun's blistering heat!  
~
97 65536 0 0 0 27
D0
~
~
0 0 9744
D4
~
palm leaf~
1 0 9746
S
#9746
The Top of the Palm Tree~
You scramble up the rough trunk and razor like branches of the palm tree.  
Crazed by the sun's heat and proximity, you glimpse what appears to be a domed
Temple to the Northeast, just behind the town wall.  
~
97 65536 0 0 0 27
D5
~
~
0 0 9745
S
$~
