#400
Discover Maravid's Fate~
Discover the fate of Maravid and his rescue team in the Taris'Vaal Caverns~
Good luck! May the gods look favorably upon you during your quest.
~
You have completed the quest.
~
You have abandoned the quest.
~
2 6542 a 429 -1 -1 -1
50 1 1 15 1 1 50
554 10000 -1
S
#401
Discover Maravid's Fate~
Return to Quormus, the Curious One~
Return to the surface at once and deliver the news to Quormus!
~
You have completed the quest.
~
You have abandoned the quest.
~
2 6581 a 6581 400 -1 -1
50 1 1 15 -1 1 50
554 10000 -1
S
$~
