2 1248232695 0 98538456 747400 0
#10020
Flag: 581632 0 0 0
Perm: 0 0 0 0
Wear: 9 0 0 0
Aff : 0 13 39
Aff : 1 12 51

#7200
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 16385 0 0 0

#7200
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 16385 0 0 0

#7200
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 16385 0 0 0

#7200
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 16385 0 0 0

#7200
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 16385 0 0 0

#7200
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 16385 0 0 0

#2700
Flag: 4202496 0 0 0
Name: dagger titanium adamantite
Shrt: a dagger made of Titanantite
Desc: A dagger made of Titanantite is lying here.
Perm: 0 0 0 0
Wear: 8193 0 0 0

#2
Flag: 0 0 0 0
Name: mail paper letter
Shrt: a piece of mail
Desc: Someone has left a piece of mail here.
ADes:
@YtbaMUD Mail System                                                    @WView Mail@n
-------------------------------------------------------------------------------
From        : Slurk
Sent        : Mon Jul  6 2009 16:32  (2 hours 12 minutes ago)
Subject     : customprompt >< close!
Urgency     : Normal
Status      : Unread
-------------------------------------------------------------------------------
So yeah, im like >< close to getting it working.. posted on CWG about the odd errors I keep hitting, but it reads what you put in as custom and prints out the right info etc.. gettin there!!

-------------------------------------------------------------------------------
~
Type: 16
Wght: 1
Cost: 30
Cond: 10
Bind: 0
Perm: 0 0 0 0
Wear: 1 0 0 0
Aff : 0 0 0
Aff : 1 0 0

#7277
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 16385 0 0 0
Aff : 0 14 71

#7271
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 1 0 0 0

#7277
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 16385 0 0 0
Aff : 0 14 86

#2
Flag: 0 0 0 0
Name: mail paper letter
Shrt: a piece of mail
Desc: Someone has left a piece of mail here.
ADes:
@YtbaMUD Mail System                                                    @WView Mail@n
-------------------------------------------------------------------------------
From        : Bluntmaster
Sent        : Mon Apr 20 2009 15:35  (86 days 0 hours ago)
Subject     : - No Subject -
Urgency     : Normal
Status      : Read
-------------------------------------------------------------------------------
\/h
  if(!IS_NPC(victim))
  vicbonus += ((GET_SKILL(victim, SKILL_PARRY)/20)+(GET_SKILL(victim, SKILL_ADVANCED_PARRY)/20) + (GET_SKILL(victim, SKILL_ADVANCED_DODGE)/20) + (GET_SKILL(victim, SKILL_DODGE)/20))

  if (victim_ac >=0)
    vicroll = ((100 - victim_ac))
  else
    vicroll = ((100 - victim_ac))
  chroll = GET_HITROLL(ch) - ((20 - GET_DEX(ch)) / 2)
  if(AFF_FLAGGED(ch, AFF_SNEAK))
    chroll += 20
  if(IS_THIEF(ch) && type == SKILL_RANGE_COMBAT)
    chroll += GET_HITROLL(ch)
  diceroll = rand_number(1, vicroll)
  if (chroll > (vicroll+vicbonus))
     dam = TRUE
  else if (diceroll < chroll)
     dam = TRUE
  else
    dam = FALSE


-------------------------------------------------------------------------------
~
Type: 16
Wght: 1
Cost: 30
Cond: 10
Bind: 0
Perm: 0 0 0 0
Wear: 1 0 0 0
Aff : 0 0 0
Aff : 1 0 0

#2
Flag: 0 0 0 0
Name: mail paper letter
Shrt: a piece of mail
Desc: Someone has left a piece of mail here.
ADes:
@YtbaMUD Mail System                                                    @WView Mail@n
-------------------------------------------------------------------------------
From        : Slurk
Sent        : Mon Jul 20 2009 12:21  (1 hour 24 minutes ago)
Subject     : mysql--need to reinstall again!
Urgency     : Normal
Status      : Read
-------------------------------------------------------------------------------
Ok so, we cant use mysql with circlemud atm cause we dont have the header files associated with mysql.
I've been looking around online and apparently you have to install it like this?
sudo apt-get install libmysqlclient15-dev
apparently yo uneed the dev stuff that has all the header files.. less you know where to get em.. 
they should be located under /usr/local/mysql i think

-------------------------------------------------------------------------------
~
Type: 16
Wght: 1
Cost: 30
Cond: 10
Bind: 0
Perm: 0 0 0 0
Wear: 1 0 0 0
Aff : 0 0 0
Aff : 1 0 0

#2
Flag: 0 0 0 0
Name: mail paper letter
Shrt: a piece of mail
Desc: Someone has left a piece of mail here.
ADes:
@YtbaMUD Mail System                                                    @WView Mail@n
-------------------------------------------------------------------------------
From        : Bluntmaster
Sent        : Mon Apr 20 2009 15:35  (90 days 22 hours ago)
Subject     : - No Subject -
Urgency     : Normal
Status      : Read
-------------------------------------------------------------------------------
\/h
  if(!IS_NPC(victim))
  vicbonus += ((GET_SKILL(victim, SKILL_PARRY)/20)+(GET_SKILL(victim, SKILL_ADVANCED_PARRY)/20) + (GET_SKILL(victim, SKILL_ADVANCED_DODGE)/20) + (GET_SKILL(victim, SKILL_DODGE)/20))

  if (victim_ac >=0)
    vicroll = ((100 - victim_ac))
  else
    vicroll = ((100 - victim_ac))
  chroll = GET_HITROLL(ch) - ((20 - GET_DEX(ch)) / 2)
  if(AFF_FLAGGED(ch, AFF_SNEAK))
    chroll += 20
  if(IS_THIEF(ch) && type == SKILL_RANGE_COMBAT)
    chroll += GET_HITROLL(ch)
  diceroll = rand_number(1, vicroll)
  if (chroll > (vicroll+vicbonus))
     dam = TRUE
  else if (diceroll < chroll)
     dam = TRUE
  else
    dam = FALSE


-------------------------------------------------------------------------------
~
Type: 16
Wght: 1
Cost: 30
Cond: 10
Bind: 0
Perm: 0 0 0 0
Wear: 1 0 0 0
Aff : 0 0 0
Aff : 1 0 0

$~
