#110
BluntMaster~
Burial Chamber of the Great Pirate Kings (C)~
11000 11099 45 1
D 0 11021 5 5 	(The Ancient Burial Chamber of the First King)
M 0 11000 50 11021 	(a large hairy spider)
M 0 11000 50 11021 	(a large hairy spider)
M 0 11003 1 11021 	(the ghost of Bearlifax)
E 1 11020 1 17 	(the key to Bearlifax's tomb)
E 1 11004 50 5 	(a large piece of plate armor)
E 1 11003 50 16 	(a king's broad sword)
E 1 11002 50 11 	(an offensive shield)
E 1 11001 50 12 	(a torn cloak)
E 1 11000 50 1 	(a small, opal ring)
M 0 11000 50 11041 	(a large hairy spider)
M 0 11000 50 11041 	(a large hairy spider)
M 0 11004 1 11041 	(the ghost of Marshall)
E 1 11009 50 6 	(the crown of King Marshall)
E 1 11008 50 10 	(a light pair of arm gardes)
E 1 11007 50 8 	(boots of swiftness)
E 1 11006 50 14 	(a thin, leather wristband)
E 1 11005 50 16 	(a diamond studded dagger)
D 0 11041 5 5 	(The Ancient Burial Chamber of the Second King)
D 0 11006 5 4 	(A Narrow Corridor)
M 0 11000 50 11006 	(a large hairy spider)
M 0 11000 50 11081 	(a large hairy spider)
M 0 11000 50 11081 	(a large hairy spider)
M 0 11006 1 11081 	(the ghost of Archuro)
E 1 11019 50 12 	(a bright, white cloak)
E 1 11018 50 9 	(a pair of soft gloves)
E 1 11017 50 2 	(a ring of the healing arts)
E 1 11016 50 14 	(a small, magical bracelet)
E 1 11015 50 16 	(the great mace of Archuro)
M 0 11000 50 11061 	(a large hairy spider)
M 0 11000 50 11061 	(a large hairy spider)
M 0 11005 1 11061 	(the ghost of Westley)
E 1 11014 50 16 	(a heavy white staff)
E 1 11013 50 7 	(a pair of baggy pants)
E 1 11012 50 5 	(Some studded armor)
E 1 11011 50 3 	(a jewel covered necklace)
E 1 11010 50 2 	(a wizard's ring)
M 0 11001 50 11073 	(a half-decayed zombie)
M 0 11001 50 11073 	(a half-decayed zombie)
M 0 11001 50 11077 	(a half-decayed zombie)
M 0 11001 50 11077 	(a half-decayed zombie)
M 0 11002 50 11076 	(a mummy)
M 0 11001 50 11076 	(a half-decayed zombie)
M 0 11002 50 11076 	(a mummy)
M 0 11001 50 11057 	(a half-decayed zombie)
M 0 11001 50 11057 	(a half-decayed zombie)
M 0 11001 50 11053 	(a half-decayed zombie)
M 0 11001 50 11053 	(a half-decayed zombie)
M 0 11001 50 11034 	(a half-decayed zombie)
M 0 11001 50 11034 	(a half-decayed zombie)
M 0 11001 50 11035 	(a half-decayed zombie)
M 0 11001 50 11035 	(a half-decayed zombie)
M 0 11002 50 11071 	(a mummy)
M 0 11002 50 11071 	(a mummy)
M 0 11002 50 11066 	(a mummy)
M 0 11002 50 11066 	(a mummy)
M 0 11002 50 11051 	(a mummy)
M 0 11002 50 11051 	(a mummy)
M 0 11002 50 11046 	(a mummy)
M 0 11002 50 11046 	(a mummy)
M 0 11002 50 11031 	(a mummy)
M 0 11002 50 11031 	(a mummy)
M 0 11002 50 11026 	(a mummy)
M 0 11002 50 11026 	(a mummy)
M 0 11002 50 11099 	(a mummy)
M 0 11002 50 11099 	(a mummy)
M 0 11002 50 11094 	(a mummy)
M 0 11002 50 11094 	(a mummy)
M 0 11002 50 11086 	(a mummy)
M 0 11002 50 11086 	(a mummy)
M 0 11002 50 11095 	(a mummy)
M 0 11002 50 11095 	(a mummy)
M 0 11002 50 11082 	(a mummy)
M 0 11002 50 11082 	(a mummy)
M 0 11002 50 11090 	(a mummy)
M 0 11002 50 11090 	(a mummy)
M 0 11002 50 11072 	(a mummy)
M 0 11002 50 11072 	(a mummy)
M 0 11002 50 11067 	(a mummy)
M 0 11002 50 11067 	(a mummy)
M 0 11002 50 11062 	(a mummy)
M 0 11002 50 11062 	(a mummy)
M 0 11002 50 11052 	(a mummy)
M 0 11002 50 11052 	(a mummy)
M 0 11002 50 11047 	(a mummy)
M 0 11002 50 11047 	(a mummy)
M 0 11002 50 11056 	(a mummy)
M 0 11002 50 11056 	(a mummy)
M 0 11002 50 11042 	(a mummy)
M 0 11002 50 11042 	(a mummy)
M 0 11002 50 11033 	(a mummy)
M 0 11002 50 11033 	(a mummy)
M 0 11002 50 11032 	(a mummy)
M 0 11002 50 11032 	(a mummy)
M 0 11002 50 11027 	(a mummy)
M 0 11002 50 11027 	(a mummy)
M 0 11002 50 11022 	(a mummy)
M 0 11002 50 11022 	(a mummy)
D 0 11020 4 4 	(A Hidden Passage)
M 0 11002 50 11020 	(a mummy)
M 0 11002 50 11020 	(a mummy)
D 0 11080 4 5 	(A Hidden Passage)
M 0 11002 50 11080 	(a mummy)
M 0 11002 50 11080 	(a mummy)
D 0 11060 4 4 	(A Hidden Passage)
M 0 11002 50 11060 	(a mummy)
M 0 11002 50 11060 	(a mummy)
D 0 11040 4 4 	(A Hidden Passage)
M 0 11002 50 11040 	(a mummy)
M 0 11002 50 11040 	(a mummy)
M 0 11002 50 11009 	(a mummy)
M 0 11002 50 11009 	(a mummy)
M 0 11002 50 11011 	(a mummy)
M 0 11002 50 11011 	(a mummy)
M 0 11002 50 11013 	(a mummy)
M 0 11002 50 11013 	(a mummy)
M 0 11002 50 11015 	(a mummy)
M 0 11002 50 11015 	(a mummy)
M 0 11002 50 11017 	(a mummy)
M 0 11002 50 11017 	(a mummy)
M 0 11002 50 11019 	(a mummy)
M 0 11002 50 11019 	(a mummy)
M 0 11001 50 11010 	(a half-decayed zombie)
M 0 11001 50 11010 	(a half-decayed zombie)
M 0 11001 50 11014 	(a half-decayed zombie)
M 0 11001 50 11014 	(a half-decayed zombie)
M 0 11001 50 11018 	(a half-decayed zombie)
M 0 11001 50 11018 	(a half-decayed zombie)
M 0 11001 50 11005 	(a half-decayed zombie)
M 0 11001 50 11005 	(a half-decayed zombie)
D 0 11008 5 4 	(A Narrow Corridor)
M 0 11000 50 11008 	(a large hairy spider)
M 0 11000 50 11008 	(a large hairy spider)
D 0 11012 5 4 	(A Narrow Corridor)
M 0 11000 50 11012 	(a large hairy spider)
M 0 11000 50 11012 	(a large hairy spider)
D 0 11016 5 4 	(A Narrow Corridor)
M 0 11000 50 11016 	(a large hairy spider)
M 0 11000 50 11016 	(a large hairy spider)
M 0 11000 50 11004 	(a large hairy spider)
M 0 11000 50 11004 	(a large hairy spider)
M 0 11000 50 11003 	(a large hairy spider)
M 0 11000 50 11003 	(a large hairy spider)
M 0 11000 50 11002 	(a large hairy spider)
M 0 11000 50 11002 	(a large hairy spider)
M 0 11000 50 11001 	(a large hairy spider)
S
$
