#112
Bluntmaster~
Burial Chamber Part 3 (A.C)~
11200 11299 120 1
M 0 11201 50 11204 	(a mummy)
D 0 11204 5 4 	(Second Level of Marshall's Tomb)
D 0 11200 5 5 	(Second Level of Marshall's Tomb)
D 0 11200 4 5 	(Second Level of Marshall's Tomb)
O 0 11200 1 11294 	(a small statue of a young woman)
M 0 11204 1 11294 	(a half-orc half-goblin creature)
O 0 11250 1 11295 	(a terribly cursed mace)
O 0 11251 1 11295 	(a terribly cursed dagger)
M 0 11200 100 11262 	(a zombie)
M 0 11200 100 11247 	(a zombie)
M 0 11200 50 11250 	(a zombie)
M 0 11200 50 11252 	(a zombie)
M 0 11200 100 11254 	(a zombie)
M 0 11200 100 11268 	(a zombie)
M 0 11200 100 11269 	(a zombie)
M 0 11200 50 11267 	(a zombie)
M 0 11200 100 11265 	(a zombie)
M 0 11200 50 11256 	(a zombie)
M 0 11200 50 11255 	(a zombie)
M 0 11200 100 11257 	(a zombie)
M 0 11200 50 11258 	(a zombie)
M 0 11200 100 11270 	(a zombie)
M 0 11200 100 11272 	(a zombie)
M 0 11200 100 11281 	(a zombie)
M 0 11201 50 11282 	(a mummy)
M 0 11201 50 11284 	(a mummy)
M 0 11200 100 11286 	(a zombie)
M 0 11201 50 11287 	(a mummy)
M 0 11200 100 11290 	(a zombie)
M 0 11200 100 11292 	(a zombie)
M 0 11200 100 11293 	(a zombie)
M 0 11201 50 11291 	(a mummy)
M 0 11201 50 11285 	(a mummy)
M 0 11201 50 11280 	(a mummy)
M 0 11201 50 11271 	(a mummy)
M 0 11201 50 11276 	(a mummy)
M 0 11201 50 11278 	(a mummy)
M 0 11201 50 11277 	(a mummy)
M 0 11200 50 11264 	(a zombie)
M 0 11200 50 11263 	(a zombie)
M 0 11200 50 11261 	(a zombie)
M 0 11200 50 11248 	(a zombie)
M 0 11200 50 11246 	(a zombie)
D 0 11245 4 5 	(Third Level of Marshall's Tomb)
D 0 11233 5 5 	(A Hidden Chamber)
D 0 11233 4 3 	(A Hidden Chamber)
M 0 11201 50 11234 	(a mummy)
M 0 11201 50 11235 	(a mummy)
M 0 11201 50 11236 	(a mummy)
M 0 11201 50 11226 	(a mummy)
M 0 11201 50 11228 	(a mummy)
M 0 11201 50 11230 	(a mummy)
M 0 11201 50 11221 	(a mummy)
M 0 11201 50 11211 	(a mummy)
M 0 11201 50 11209 	(a mummy)
D 0 11207 5 3 	(Second Level of Marshall's Tomb)
M 0 11201 50 11206 	(a mummy)
M 0 11201 50 11203 	(a mummy)
M 0 11201 50 11201 	(a mummy)
M 0 11201 50 11239 	(a mummy)
M 0 11200 50 11241 	(a zombie)
M 0 11200 50 11240 	(a zombie)
M 0 11203 1 11238 	(an apprentice mage)
E 1 11203 100 7 	(a pair of lightly padded pants)
E 1 11212 100 9 	(a michievous glove)
E 1 11210 100 8 	(a pair of magical boots)
E 1 11208 100 10 	(a pair of black sleeves)
E 1 11202 100 2 	(a ring of defense)
M 0 11202 1 11244 	(Queen Lita)
E 1 11211 100 2 	(a ring of quick attack)
E 1 11209 100 17 	(a large orb of power)
E 1 11207 100 5 	(a set of cursed armor)
E 1 11206 100 14 	(a bracelet of the damned)
E 1 11205 100 4 	(an amulet of the damned)
E 1 11204 100 12 	(a cloak of the damned)
D 0 11242 4 5 	(A Hidden Passage)
D 0 11237 4 5 	(A Hidden Passage)
D 0 11216 5 5 	(Second Level of Marshall's Tomb)
D 0 11288 2 5 	(Bottom Level of Marshall's Tomb)
D 0 11289 0 5 	(Bottom Level of Marshall's Tomb)
S
$
