#120
Accarid~
Emca (I)~
12000 12299 30 2
M 0 12005 1 12038 	(a shrieking shadow demon)
E 1 12001 10000 6 	(a shrieking demon mask)
M 0 12004 1 12037 	(an ice demon)
E 1 12004 10000 13 	(a belt of ice crystals)
M 0 12003 1 12030 	(a blood demon cleric)
E 1 12002 10000 17 	(a potion of demon blood)
O 0 12006 1 12030 	(the stretching board)
D 0 12019 0 2 	(The Head Demon's Office)
M 0 12002 1 12019 	(the Head Demon Klavaritus)
D 0 12018 2 2 	(Before a Door of Molten Iron)
M 0 12001 300 12017 	(an undead shopper)
M 0 12000 1 12010 	(the Tollwatcher demon)
O 0 12000 1 12009 	(a tall, twisted arch of glistening black stone)
S
$
