#15
Bluntmaster~
North West on the Pirate Farm (I)~
1500 1599 30 2
M 0 1500 100 1534 	(a pirate slave)
M 0 1501 100 1534 	(a pirate slave)
M 0 1502 100 1534 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1533 	(a pirate slave)
M 0 1501 100 1533 	(a pirate slave)
M 0 1502 100 1533 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1593 	(a pirate slave)
M 0 1501 100 1593 	(a pirate slave)
M 0 1502 100 1593 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1501 100 1593 	(a pirate slave)
M 0 1502 100 1593 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1586 	(a pirate slave)
M 0 1501 100 1586 	(a pirate slave)
M 0 1502 100 1586 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1568 	(a pirate slave)
M 0 1501 100 1568 	(a pirate slave)
M 0 1502 100 1568 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1598 	(a pirate slave)
M 0 1501 100 1598 	(a pirate slave)
M 0 1502 100 1598 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1578 	(a pirate slave)
M 0 1501 100 1578 	(a pirate slave)
M 0 1502 100 1578 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1576 	(a pirate slave)
M 0 1501 100 1576 	(a pirate slave)
M 0 1502 100 1576 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1572 	(a pirate slave)
M 0 1501 100 1572 	(a pirate slave)
M 0 1502 100 1572 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1552 	(a pirate slave)
M 0 1501 100 1552 	(a pirate slave)
M 0 1502 100 1552 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1555 	(a pirate slave)
M 0 1501 100 1555 	(a pirate slave)
M 0 1502 100 1555 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1537 	(a pirate slave)
M 0 1501 100 1537 	(a pirate slave)
M 0 1502 100 1537 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1513 	(a pirate slave)
M 0 1501 100 1513 	(a pirate slave)
M 0 1502 100 1513 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1516 	(a pirate slave)
M 0 1501 100 1516 	(a pirate slave)
M 0 1502 100 1516 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1508 	(a pirate slave)
M 0 1501 100 1508 	(a pirate slave)
M 0 1502 100 1508 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1505 	(a pirate slave)
M 0 1501 100 1505 	(a pirate slave)
M 0 1502 100 1505 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1502 	(a pirate slave)
M 0 1502 100 1502 	(a pirate overseer)
M 0 1502 100 1502 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
S
$
