#16
Bluntmaster~
North East on the Pirate Farm (I)~
1600 1699 30 2
M 0 1500 100 1600 	(a pirate slave)
M 0 1501 100 1600 	(a pirate slave)
M 0 1502 100 1600 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1697 	(a pirate slave)
M 0 1501 100 1697 	(a pirate slave)
M 0 1502 100 1697 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1657 	(a pirate slave)
M 0 1501 100 1657 	(a pirate slave)
M 0 1502 100 1657 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1636 	(a pirate slave)
M 0 1501 100 1636 	(a pirate slave)
M 0 1502 100 1636 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1633 	(a pirate slave)
M 0 1501 100 1633 	(a pirate slave)
M 0 1502 100 1633 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1655 	(a pirate slave)
M 0 1501 100 1655 	(a pirate slave)
M 0 1502 100 1655 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1501 100 1655 	(a pirate slave)
M 0 1502 100 1655 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1646 	(a pirate slave)
M 0 1501 100 1646 	(a pirate slave)
M 0 1502 100 1646 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1626 	(a pirate slave)
M 0 1501 100 1626 	(a pirate slave)
M 0 1502 100 1626 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1604 	(a pirate slave)
M 0 1501 100 1604 	(a pirate slave)
M 0 1502 100 1604 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1613 	(a pirate slave)
M 0 1501 100 1613 	(a pirate slave)
M 0 1502 100 1613 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1621 	(a pirate slave)
M 0 1501 100 1621 	(a pirate slave)
M 0 1502 100 1621 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1628 	(a pirate slave)
M 0 1501 100 1628 	(a pirate slave)
M 0 1502 100 1628 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1643 	(a pirate slave)
M 0 1501 100 1643 	(a pirate slave)
M 0 1502 100 1643 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1663 	(a pirate slave)
M 0 1501 100 1663 	(a pirate slave)
M 0 1502 100 1663 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1677 	(a pirate slave)
M 0 1501 100 1677 	(a pirate slave)
M 0 1502 100 1677 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1685 	(a pirate slave)
M 0 1501 100 1685 	(a pirate slave)
M 0 1502 100 1685 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1693 	(a pirate slave)
M 0 1501 100 1693 	(a pirate slave)
M 0 1502 100 1693 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
S
$
