#17
BluntMaster~
South West on the Pirate Farm (I)~
1700 1799 30 2
M 0 1500 100 1798 	(a pirate slave)
M 0 1501 100 1798 	(a pirate slave)
M 0 1502 100 1798 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1785 	(a pirate slave)
M 0 1501 100 1785 	(a pirate slave)
M 0 1502 100 1785 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1773 	(a pirate slave)
M 0 1501 100 1773 	(a pirate slave)
M 0 1502 100 1773 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1765 	(a pirate slave)
M 0 1501 100 1765 	(a pirate slave)
M 0 1502 100 1765 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1757 	(a pirate slave)
M 0 1501 100 1757 	(a pirate slave)
M 0 1502 100 1757 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1737 	(a pirate slave)
M 0 1501 100 1737 	(a pirate slave)
M 0 1502 100 1737 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1733 	(a pirate slave)
M 0 1501 100 1733 	(a pirate slave)
M 0 1502 100 1733 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1715 	(a pirate slave)
M 0 1501 100 1715 	(a pirate slave)
M 0 1502 100 1715 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1707 	(a pirate slave)
M 0 1501 100 1707 	(a pirate slave)
M 0 1502 100 1707 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
M 0 1500 100 1703 	(a pirate slave)
M 0 1501 100 1703 	(a pirate slave)
M 0 1502 100 1703 	(a pirate overseer)
E 1 1500 100 16 	(a pirate overseer's whip)
S
$
