#26
Anubis, Accarid, and Bluntmaster~
mine prototype (P)~
2600 2699 30 2
M 0 2604 500 2694 	(a curious mushroom)
M 0 2604 500 2694 	(a curious mushroom)
M 0 2604 500 2694 	(a curious mushroom)
M 0 2604 500 2694 	(a curious mushroom)
M 0 2604 500 2694 	(a curious mushroom)
M 0 2604 500 2694 	(a curious mushroom)
M 0 2604 500 2694 	(a curious mushroom)
M 0 2603 10 2693 	(a fierce stoneworm)
M 0 2603 10 2693 	(a fierce stoneworm)
M 0 2603 10 2693 	(a fierce stoneworm)
M 0 2603 10 2693 	(a fierce stoneworm)
M 0 2603 10 2693 	(a fierce stoneworm)
M 0 2602 5 2692 	(a deep earth elemental)
M 0 2602 5 2692 	(a deep earth elemental)
M 0 2601 200 2691 	(a monitor of mining activities)
M 0 2601 200 2691 	(a monitor of mining activities)
M 0 2601 200 2691 	(a monitor of mining activities)
M 0 2601 200 2691 	(a monitor of mining activities)
M 0 2601 200 2691 	(a monitor of mining activities)
M 0 2600 200 2690 	(a digger golem)
M 0 2600 200 2690 	(a digger golem)
M 0 2600 200 2690 	(a digger golem)
M 0 2600 200 2690 	(a digger golem)
M 0 2600 200 2690 	(a digger golem)
S
$
