#37
Myrna and Accarid~
The Taris'Vaal Cemetery (I)~
3700 3799 10 2
M 0 3705 10000 3752 	(a spirit light)
O 0 3715 1 3752 	(a plain grey headstone)
M 0 3715 1 3765 	(a blood tree)
M 0 3705 10000 3761 	(a spirit light)
M 0 3702 10000 3759 	(a red squirrel)
M 0 3714 1 3758 	(the ghost of a gardener)
M 0 3705 10000 3756 	(a spirit light)
O 0 3708 1 3755 	(an angel statue)
M 0 3702 10000 3754 	(a red squirrel)
M 0 3702 10000 3749 	(a red squirrel)
T 0 2 3700 3751 	(Maggot spawn)
M 0 3705 10000 3751 	(a spirit light)
T 0 2 3700 3750 	(Maggot spawn)
O 0 3704 10000 3748 	(a plump red tomato)
O 0 3705 10000 3748 	(a large cucumber)
O 0 3706 10000 3748 	(a thick orange carrot)
O 0 3707 10000 3748 	(a head of lettuce)
M 0 3703 1 3742 	(Clydesdale the gravedigger)
E 1 3701 10000 16 	(a dirt-covered shovel)
E 1 3703 10000 5 	(faded blue overalls)
T 0 2 3604 3727 	(Confetti)
T 0 2 3604 3726 	(Confetti)
T 0 2 3604 3729 	(Confetti)
T 0 2 3604 3735 	(Confetti)
T 0 2 3604 3732 	(Confetti)
M 0 3710 1 3747 	(a speckled hen)
M 0 3711 2 3747 	(a red hen)
M 0 3712 2 3747 	(a white hen)
M 0 3713 1 3747 	(a proud black rooster)
M 0 3706 1 3746 	(a speckled hen)
M 0 3707 2 3746 	(a red hen)
M 0 3708 2 3746 	(a white hen)
M 0 3709 1 3746 	(a proud black rooster)
D 0 3738 1 2 	(Inside the Mausoleum)
M 0 3704 1 3738 	(an emaciated corpse)
E 1 3702 10000 16 	(a leather-hilted dagger)
M 0 3702 1 3736 	(a red squirrel)
M 0 3702 1 3733 	(a red squirrel)
O 0 3700 1 3745 	(a blackened iron crowbar)
D 0 3739 3 2 	(Outside a Mausoleum)
M 0 3700 1 3708 	(the gravedigger's cat)
S
$
