#4
Accarid~
The Taris'Vaal Caverns (C)~
400 699 10 2
M 0 402 30 416 	(a small brown bat)
M 0 433 1 416 	(a muscled clay miner)
E 1 419 100 12 	(a clay miner's bag)
G 1 420 100 -1 	(a chewy strip of magic seaweed)
E 1 421 100 16 	(a clay miner's pickaxe)
E 1 422 100 5 	(a muddy flannel shirt)
G 1 434 10000 -1 	(an intricately dyed leather waterskin)
M 0 428 1 433 	(a pathetically small lurker)
E 1 435 10000 5 	(a small lurker skin)
M 0 429 1 495 	(Maravid)
E 1 417 100 17 	(a tear-stained human skull, with a locket on a chain wrapped about its cranium)
E 1 414 1000 5 	(an expensive suit of mithril armor)
E 1 423 100 8 	(a sturdy pair of armored boots)
T 1 0 493 495 	(Maravid call to arms)
T 1 0 494 495 	(Maravid combat speech)
T 1 0 495 495 	(Maravid mourning)
M 0 431 1 655 	(a sexy secretary)
M 0 430 1 655 	(Accarid's messenger magpie)
O 0 415 1 655 	(a pile of coins)
D 0 655 3 2 	(A Hidden Office)
M 0 427 10 427 	(a flat-headed cave catfish)
M 0 426 5 427 	(a fish-catching bat)
M 0 425 8 427 	(a carnivorous cave fish)
D 0 427 5 3 	(At the Foot of the Waterfall)
M 0 411 10 475 	(a cave guardian, born of Air and Water)
E 1 129 10000 17 	(a clear blue stone)
M 0 411 10 474 	(a cave guardian, born of Air and Water)
E 1 128 10000 17 	(a wispy gray stone)
M 0 411 10 473 	(a cave guardian, born of Air and Water)
E 1 128 10000 17 	(a wispy gray stone)
M 0 411 10 470 	(a cave guardian, born of Air and Water)
G 1 129 10000 -1 	(a clear blue stone)
M 0 411 10 469 	(a cave guardian, born of Air and Water)
E 1 129 10000 17 	(a clear blue stone)
M 0 411 10 465 	(a cave guardian, born of Air and Water)
E 1 129 10000 17 	(a clear blue stone)
M 0 411 10 464 	(a cave guardian, born of Air and Water)
E 1 127 10000 17 	(a small brown stone)
M 0 411 10 463 	(a cave guardian, born of Air and Water)
E 1 128 10000 17 	(a wispy gray stone)
O 0 433 4 405 	(a branch of scratchy red algae)
M 0 402 100 447 	(a small brown bat)
O 0 433 4 447 	(a branch of scratchy red algae)
M 0 402 20 413 	(a small brown bat)
O 0 433 4 413 	(a branch of scratchy red algae)
O 0 433 4 411 	(a branch of scratchy red algae)
D 0 663 3 2 	(The Priest's Chamber)
O 0 432 1 663 	(the priest's bed)
M 0 450 1 662 	(Hexer, the high priest of Hextor)
E 1 431 10000 16 	(a shoddily crafted but serviceable athame)
E 1 428 10000 12 	(a really really long black and red silk robe)
D 0 662 1 2 	(At the Base of an Altar)
D 0 662 3 2 	(At the Base of an Altar)
D 0 664 1 2 	(A Chamber Filled with Stolen Goods)
O 0 424 2 664 	(a pile of tarnished coins)
O 0 429 1 664 	(a human femur, carved with Hextorian symbols)
O 0 430 2 664 	(a silver pendant with a filigree cross)
M 0 449 7 665 	(a massive frilled lizard, corrupted by evil)
O 0 425 3 665 	(a shriveled, mutilated corpse)
P 1 1013 10000 425 	(a shimmering spirit trapped in an orb)
D 0 477 0 3 	(An Icy Alcove)
M 0 402 30 432 	(a small brown bat)
M 0 407 2 430 	(a pack of water rats)
D 0 430 2 4 	(A Stony Cavern Beach)
D 0 436 2 4 	(A Rocky Beach on the Underground Lake)
M 0 417 95 648 	(a metallic clockwork ant)
M 0 419 4 648 	(a magical cave lichen)
M 0 417 95 649 	(a metallic clockwork ant)
M 0 419 4 649 	(a magical cave lichen)
D 0 623 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 623 	(a metallic clockwork ant)
M 0 419 4 623 	(a magical cave lichen)
D 0 600 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 600 	(a metallic clockwork ant)
M 0 419 4 600 	(a magical cave lichen)
M 0 417 95 652 	(a metallic clockwork ant)
M 0 417 95 651 	(a metallic clockwork ant)
M 0 417 95 650 	(a metallic clockwork ant)
M 0 417 95 647 	(a metallic clockwork ant)
M 0 417 95 646 	(a metallic clockwork ant)
M 0 417 95 645 	(a metallic clockwork ant)
M 0 417 95 644 	(a metallic clockwork ant)
M 0 417 95 643 	(a metallic clockwork ant)
D 0 642 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 642 	(a metallic clockwork ant)
D 0 641 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 641 	(a metallic clockwork ant)
D 0 640 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 640 	(a metallic clockwork ant)
D 0 639 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 639 	(a metallic clockwork ant)
D 0 638 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 638 	(a metallic clockwork ant)
D 0 637 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 637 	(a metallic clockwork ant)
D 0 636 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 636 	(a metallic clockwork ant)
D 0 635 5 3 	(A Glowing Labyrinth of Metal Walls)
M 1 417 95 635 	(a metallic clockwork ant)
D 0 634 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 634 	(a metallic clockwork ant)
M 0 416 70 541 	(a bone ooze)
D 0 633 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 633 	(a metallic clockwork ant)
D 0 632 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 632 	(a metallic clockwork ant)
D 0 631 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 631 	(a metallic clockwork ant)
M 0 416 70 551 	(a bone ooze)
D 0 630 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 630 	(a metallic clockwork ant)
M 0 416 70 546 	(a bone ooze)
D 0 629 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 629 	(a metallic clockwork ant)
D 0 628 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 628 	(a metallic clockwork ant)
M 0 416 70 537 	(a bone ooze)
D 0 627 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 627 	(a metallic clockwork ant)
D 0 626 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 626 	(a metallic clockwork ant)
M 0 417 95 625 	(a metallic clockwork ant)
D 0 625 5 3 	(A Glowing Labyrinth of Metal Walls)
D 0 624 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 624 	(a metallic clockwork ant)
D 0 622 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 622 	(a metallic clockwork ant)
D 0 621 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 621 	(a metallic clockwork ant)
D 0 620 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 620 	(a metallic clockwork ant)
D 0 619 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 619 	(a metallic clockwork ant)
D 0 618 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 618 	(a metallic clockwork ant)
D 0 617 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 617 	(a metallic clockwork ant)
D 0 616 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 616 	(a metallic clockwork ant)
M 0 416 70 549 	(a bone ooze)
D 0 615 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 615 	(a metallic clockwork ant)
D 0 614 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 614 	(a metallic clockwork ant)
D 0 613 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 613 	(a metallic clockwork ant)
D 0 612 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 612 	(a metallic clockwork ant)
D 0 611 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 611 	(a metallic clockwork ant)
D 0 610 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 610 	(a metallic clockwork ant)
D 0 609 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 609 	(a metallic clockwork ant)
D 0 608 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 608 	(a metallic clockwork ant)
D 0 607 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 607 	(a metallic clockwork ant)
D 0 606 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 606 	(a metallic clockwork ant)
D 0 605 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 605 	(a metallic clockwork ant)
D 0 604 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 604 	(a metallic clockwork ant)
D 0 603 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 603 	(a metallic clockwork ant)
D 0 602 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 602 	(a metallic clockwork ant)
D 0 601 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 601 	(a metallic clockwork ant)
D 0 599 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 599 	(a metallic clockwork ant)
D 0 598 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 598 	(a metallic clockwork ant)
M 0 416 70 539 	(a bone ooze)
D 0 597 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 597 	(a metallic clockwork ant)
D 0 596 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 596 	(a metallic clockwork ant)
D 0 595 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 595 	(a metallic clockwork ant)
D 0 594 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 594 	(a metallic clockwork ant)
D 0 593 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 593 	(a metallic clockwork ant)
D 0 592 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 592 	(a metallic clockwork ant)
D 0 591 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 591 	(a metallic clockwork ant)
D 0 590 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 590 	(a metallic clockwork ant)
D 0 589 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 589 	(a metallic clockwork ant)
D 0 588 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 588 	(a metallic clockwork ant)
D 0 587 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 587 	(a metallic clockwork ant)
D 0 586 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 586 	(a metallic clockwork ant)
D 0 584 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 584 	(a metallic clockwork ant)
D 0 583 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 583 	(a metallic clockwork ant)
D 0 582 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 582 	(a metallic clockwork ant)
D 0 581 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 581 	(a metallic clockwork ant)
D 0 580 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 580 	(a metallic clockwork ant)
D 0 579 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 579 	(a metallic clockwork ant)
D 0 578 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 578 	(a metallic clockwork ant)
D 0 577 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 577 	(a metallic clockwork ant)
D 0 576 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 576 	(a metallic clockwork ant)
D 0 575 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 575 	(a metallic clockwork ant)
D 0 574 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 574 	(a metallic clockwork ant)
D 0 573 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 573 	(a metallic clockwork ant)
M 0 416 70 553 	(a bone ooze)
D 0 572 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 572 	(a metallic clockwork ant)
D 0 571 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 571 	(a metallic clockwork ant)
M 0 417 95 570 	(a metallic clockwork ant)
D 0 570 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 418 1 653 	(the Cavern Goddess)
M 0 417 95 569 	(a metallic clockwork ant)
M 0 417 95 568 	(a metallic clockwork ant)
D 0 568 5 3 	(A Glowing Labyrinth of Metal Walls)
D 0 567 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 567 	(a metallic clockwork ant)
D 0 566 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 566 	(a metallic clockwork ant)
D 0 585 1 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 585 	(a metallic clockwork ant)
D 0 565 3 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 565 	(a metallic clockwork ant)
D 0 565 5 3 	(A Glowing Labyrinth of Metal Walls)
D 0 564 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 564 	(a metallic clockwork ant)
D 0 563 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 563 	(a metallic clockwork ant)
D 0 562 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 562 	(a metallic clockwork ant)
D 0 561 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 561 	(a metallic clockwork ant)
D 0 560 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 560 	(a metallic clockwork ant)
D 0 559 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 559 	(a metallic clockwork ant)
D 0 558 5 3 	(A Glowing Labyrinth of Metal Walls)
M 0 417 95 558 	(a metallic clockwork ant)
M 0 416 70 521 	(a bone ooze)
M 0 416 70 522 	(a bone ooze)
M 0 416 70 526 	(a bone ooze)
M 0 416 70 525 	(a bone ooze)
M 0 416 40 524 	(a bone ooze)
M 0 416 70 535 	(a bone ooze)
M 0 416 70 534 	(a bone ooze)
M 0 416 70 533 	(a bone ooze)
M 0 416 70 532 	(a bone ooze)
M 0 416 70 531 	(a bone ooze)
M 0 416 70 530 	(a bone ooze)
M 0 416 70 529 	(a bone ooze)
M 0 416 70 528 	(a bone ooze)
M 0 416 70 523 	(a bone ooze)
M 0 416 70 514 	(a bone ooze)
M 0 416 70 516 	(a bone ooze)
M 0 416 70 512 	(a bone ooze)
M 0 416 70 511 	(a bone ooze)
M 0 416 70 510 	(a bone ooze)
M 0 416 70 509 	(a bone ooze)
M 0 416 70 497 	(a bone ooze)
M 0 416 70 498 	(a bone ooze)
M 0 416 70 506 	(a bone ooze)
M 0 416 70 507 	(a bone ooze)
M 0 416 70 508 	(a bone ooze)
M 0 416 70 520 	(a bone ooze)
M 0 432 1 654 	(a topaz crystal dragon)
E 1 416 1 17 	(a heavy iron door key)
D 0 654 1 2 	(A Smoky Chamber)
M 0 416 70 501 	(a bone ooze)
M 0 416 70 499 	(a bone ooze)
M 0 416 70 494 	(a bone ooze)
M 0 416 70 493 	(a bone ooze)
M 0 416 70 492 	(a bone ooze)
M 0 416 70 487 	(a bone ooze)
M 0 416 70 490 	(a bone ooze)
M 0 416 70 489 	(a bone ooze)
M 0 416 70 486 	(a bone ooze)
M 0 416 70 496 	(a bone ooze)
M 0 416 70 485 	(a bone ooze)
M 0 416 70 483 	(a bone ooze)
M 0 406 10 455 	(a cave centipede)
D 0 455 0 4 	(A Secret Tunnel in the Underground Lake)
M 0 406 10 461 	(a cave centipede)
D 0 461 0 4 	(A Secret Tunnel in the Underground Lake)
D 0 472 0 4 	(An Icy Tunnel)
M 0 416 40 536 	(a bone ooze)
M 0 416 40 538 	(a bone ooze)
M 0 416 40 540 	(a bone ooze)
M 0 416 40 550 	(a bone ooze)
M 0 416 40 548 	(a bone ooze)
M 0 416 40 542 	(a bone ooze)
M 0 416 40 543 	(a bone ooze)
D 0 482 5 3 	(A Carved Passageway)
O 0 412 1 502 	(a pile of metal bits)
P 1 434 1 412 	(an intricately dyed leather waterskin)
O 0 405 1 468 	(the corpse of an adventurer)
P 1 427 1 405 	(Hextor's Key)
P 1 428 1 405 	(a really really long black and red silk robe)
P 1 429 1 405 	(a human femur, carved with Hextorian symbols)
P 1 430 1 405 	(a silver pendant with a filigree cross)
P 1 427 1000 405 	(Hextor's Key)
P 1 428 1000 405 	(a really really long black and red silk robe)
P 1 430 1000 405 	(a silver pendant with a filigree cross)
P 1 429 1000 405 	(a human femur, carved with Hextorian symbols)
M 0 410 1 467 	(a lesser frost drake)
E 1 402 1000 17 	(a pile of shiny drake treasure)
M 0 402 50 402 	(a small brown bat)
E 1 400 10 8 	(some sharp bat claws)
G 1 400 1000 -1 	(some sharp bat claws)
R 0 491 410 -1 	(a pile of crushed equipment)
O 0 410 1 491 	(a pile of crushed equipment)
P 1 432 1000 410 	(the priest's bed)
M 0 415 1 481 	(the enormous rock lobster)
M 0 413 1 479 	(a Hook Horror, trapped in ice)
E 1 404 1 16 	(the hooked claw of a Hooked Horror)
M 0 405 1 439 	(an avolakia)
E 1 403 2 17 	(a lump of reddish goo)
M 0 412 1 480 	(a wandering shaman)
M 0 402 7 424 	(a small brown bat)
O 0 401 1 424 	(a cold spring)
M 0 411 10 471 	(a cave guardian, born of Air and Water)
M 0 409 1 462 	(a bottom-feeder)
M 0 408 1 452 	(a mud pit fiend)
M 0 406 10 457 	(a cave centipede)
M 0 406 10 459 	(a cave centipede)
M 0 406 10 460 	(a cave centipede)
M 0 426 4 434 	(a fish-catching bat)
M 0 427 12 450 	(a flat-headed cave catfish)
M 0 426 10 428 	(a fish-catching bat)
M 0 427 5 437 	(a flat-headed cave catfish)
M 0 427 5 442 	(a flat-headed cave catfish)
M 0 426 1 442 	(a fish-catching bat)
M 0 425 2 431 	(a carnivorous cave fish)
M 0 426 2 431 	(a fish-catching bat)
M 0 427 4 431 	(a flat-headed cave catfish)
M 0 425 7 449 	(a carnivorous cave fish)
M 0 427 4 449 	(a flat-headed cave catfish)
M 0 426 3 449 	(a fish-catching bat)
M 0 402 5 421 	(a small brown bat)
M 0 402 10 420 	(a small brown bat)
M 0 402 10 409 	(a small brown bat)
M 0 402 12 410 	(a small brown bat)
M 0 402 10 444 	(a small brown bat)
M 0 402 10 418 	(a small brown bat)
M 0 402 30 412 	(a small brown bat)
M 0 402 8 407 	(a small brown bat)
M 0 448 3 448 	(a lost zombie)
M 0 403 1 403 	(a gruet)
S
$
