#60
Tek~
The God's Relaxation Facility (C)~
6000 6099 30 2
O 0 6000 1 6045 	(a holy god board)
M 0 7206 1 6045 	(Postal Drake)
M 0 6001 1 6089 	(the sexy snack girl)
G 1 6014 200 -1 	(a reese's peanutbutter cup)
G 1 6013 200 -1 	(a lil' bag of chips)
G 1 6012 200 -1 	(a lil' bag of doritos)
O 0 6011 1 6042 	(a mario bros. arcade game)
O 0 6010 1 6031 	(a gauntlet arcade game)
O 0 6009 1 6041 	(a donkey kong jr. arcade game)
O 0 6008 1 6051 	(a ms. pac-man arcade game)
O 0 6007 1 6052 	(a joust arcade game)
O 0 6006 1 6052 	(a defender arcade game)
O 0 6005 1 6032 	(a donkey kong arcade game)
O 0 6004 1 6032 	(a pac-man arcade game)
M 0 6000 5 6047 	(T-Mech 420a69)
E 1 6003 5 16 	(a twin proton cannon)
E 1 6002 5 5 	(titanium battle armor)
E 1 6001 5 0 	(a huge laser cannon)
M 0 6000 5 6043 	(T-Mech 420a69)
E 1 6003 5 5 	(a twin proton cannon)
E 1 6002 5 16 	(titanium battle armor)
E 1 6001 5 0 	(a huge laser cannon)
S
$
