#61
Tek~
The Tropical City (C)~
6100 6199 30 2
M 0 6112 10 6100 	(a terran maiden)
M 0 6112 10 6100 	(a terran maiden)
M 0 6107 20 6100 	(a city guard)
E 1 6108 200 17 	(a chunk of petrified bark)
E 1 6107 200 11 	(a shield made of petrified wood)
E 1 6106 200 16 	(a sceptre made of petrified wood)
M 0 6107 20 6100 	(a city guard)
M 0 6114 15 6149 	(a small venus flytrap)
M 0 6114 15 6149 	(a small venus flytrap)
M 0 6107 20 6149 	(a city guard)
M 0 6107 20 6149 	(a city guard)
E 1 6108 200 17 	(a chunk of petrified bark)
E 1 6109 200 7 	(a pair of petrified leggings)
E 1 6106 200 16 	(a sceptre made of petrified wood)
M 0 6114 15 6146 	(a small venus flytrap)
M 0 6114 15 6146 	(a small venus flytrap)
M 0 6114 15 6137 	(a small venus flytrap)
M 0 6114 15 6137 	(a small venus flytrap)
M 0 6114 15 6107 	(a small venus flytrap)
M 0 6114 15 6107 	(a small venus flytrap)
M 0 6113 10 6188 	(a wealthy terran)
M 0 6113 10 6188 	(a wealthy terran)
M 0 6113 10 6190 	(a wealthy terran)
M 0 6113 10 6190 	(a wealthy terran)
M 0 6113 10 6189 	(a wealthy terran)
M 0 6112 10 6117 	(a terran maiden)
M 0 6112 10 6117 	(a terran maiden)
M 0 6112 10 6106 	(a terran maiden)
M 0 6112 10 6106 	(a terran maiden)
M 0 6111 15 6148 	(a little elf girl)
M 0 6111 15 6148 	(a little elf girl)
M 0 6111 15 6141 	(a little elf girl)
M 0 6111 15 6123 	(a little elf girl)
M 0 6111 15 6123 	(a little elf girl)
M 0 6111 15 6125 	(a little elf girl)
M 0 6110 1 6125 	(an aging terran)
E 1 6115 200 16 	(a staff of living vines)
E 1 6114 200 11 	(a tiny forest within a sphere)
E 1 6113 200 9 	(a pair of terran gloves)
E 1 6112 200 12 	(a terran cloak)
M 0 6109 15 6119 	(a terran elf)
M 0 6109 15 6119 	(a terran elf)
M 0 6109 15 6110 	(a terran elf)
M 0 6109 15 6110 	(a terran elf)
M 0 6109 15 6135 	(a terran elf)
M 0 6109 15 6135 	(a terran elf)
M 0 6109 15 6134 	(a terran elf)
M 0 6109 15 6134 	(a terran elf)
M 0 6108 15 6104 	(a female elf)
M 0 6108 15 6104 	(a female elf)
M 0 6108 15 6147 	(a female elf)
M 0 6108 15 6147 	(a female elf)
M 0 6107 20 6140 	(a city guard)
E 1 6110 200 0 	(a glowing ember encased in petrified wood)
E 1 6109 200 7 	(a pair of petrified leggings)
E 1 6106 200 16 	(a sceptre made of petrified wood)
M 0 6107 20 6140 	(a city guard)
M 0 6107 20 6109 	(a city guard)
M 0 6107 20 6109 	(a city guard)
E 1 6110 200 0 	(a glowing ember encased in petrified wood)
E 1 6107 200 11 	(a shield made of petrified wood)
E 1 6109 200 7 	(a pair of petrified leggings)
M 0 6106 1 6136 	(emmeril lagasse)
G 1 6105 200 -1 	(chocolate covered beetles)
G 1 6104 200 -1 	(cajun cooked crawfish)
G 1 6103 200 -1 	(seaweed salad)
G 1 6102 200 -1 	(a coconut)
G 1 6101 200 -1 	(a pineapple)
G 1 5925 200 -1 	(a yummy banana)
G 1 6100 200 -1 	(a mango)
M 0 6105 1 6138 	(cleric guildmaster)
M 0 6104 1 6118 	(warrior guildmistress)
M 0 6103 1 6131 	(thief guildmistress)
M 0 6102 1 6111 	(mage guildmaster)
M 0 6101 1 6133 	(steve)
M 0 6100 1 6113 	(Payup U. Sucker)
S
$
