#73
Devarius, Tek~
Untitled Devarius Revamp Project (WiP)~
7300 7399 30 2
M 0 7311 25 7300 	(an old lady)
E 1 7318 200 17 	(a walking cane)
G 1 7319 200 -1 	(some tasty candy)
G 1 7319 200 -1 	(some tasty candy)
M 0 7314 1 7371 	(Sir Charles)
G 1 7271 200 -1 	(a pint of pork fried rice)
G 1 7211 200 -1 	(beef jerky)
G 1 7212 200 -1 	(trail mix)
G 1 7324 200 -1 	(a whole pizza pie)
G 1 7323 200 -1 	(a piece of pizza)
G 1 7322 200 -1 	(a cigar)
M 0 7313 1 7304 	(a greasy slumlord)
E 1 7321 200 13 	(a fancy wine flask)
M 0 7312 15 7308 	(a tired worker)
M 0 7312 15 7302 	(a tired worker)
M 0 7300 25 7337 	(a scared girl)
E 1 7320 200 3 	(a candy necklace)
M 0 7300 25 7337 	(a scared girl)
E 1 7320 200 3 	(a candy necklace)
M 0 7303 20 7337 	(a red dragon underling)
E 1 7300 200 5 	(a crimson shirt)
M 0 7303 20 7337 	(a red dragon underling)
E 1 7300 200 5 	(a crimson shirt)
M 0 7303 20 7337 	(a red dragon underling)
M 0 7303 20 7337 	(a red dragon underling)
M 0 7303 20 7337 	(a red dragon underling)
M 0 7304 20 7332 	(a blue dragon underling)
E 1 7301 200 5 	(a cobalt shirt)
M 0 7304 20 7332 	(a blue dragon underling)
E 1 7301 200 5 	(a cobalt shirt)
M 0 7304 20 7332 	(a blue dragon underling)
M 0 7304 20 7332 	(a blue dragon underling)
M 0 7304 20 7332 	(a blue dragon underling)
M 0 7301 25 7332 	(a scared boy)
E 1 7320 200 3 	(a candy necklace)
M 0 7301 25 7332 	(a scared boy)
E 1 7320 200 3 	(a candy necklace)
M 0 7311 25 7309 	(an old lady)
E 1 7318 200 17 	(a walking cane)
G 1 7319 200 -1 	(some tasty candy)
G 1 7319 200 -1 	(some tasty candy)
M 0 7307 5 7356 	(a red dragon captain)
E 1 7310 200 16 	(a crimson sword)
E 1 7308 200 10 	(crimson sleeves)
E 1 7306 200 5 	(crimson chainmail)
M 0 7305 25 7356 	(a red dragon member)
E 1 7304 200 16 	(a crimson dagger)
E 1 7302 200 5 	(a crimson tunic)
M 0 7305 25 7356 	(a red dragon member)
E 1 7304 200 16 	(a crimson dagger)
E 1 7302 200 5 	(a crimson tunic)
M 0 7305 25 7356 	(a red dragon member)
M 0 7305 25 7356 	(a red dragon member)
M 0 7305 25 7356 	(a red dragon member)
M 0 7309 1 7347 	(the red dragon leader)
E 1 7316 200 16 	(a crimson broadsword)
E 1 7314 200 6 	(a crimson helmet worn backwards)
E 1 7308 200 10 	(crimson sleeves)
E 1 7312 200 5 	(a crimson battleplate)
M 0 7307 5 7347 	(a red dragon captain)
E 1 7310 200 16 	(a crimson sword)
E 1 7308 200 10 	(crimson sleeves)
E 1 7306 200 5 	(crimson chainmail)
M 0 7305 25 7347 	(a red dragon member)
E 1 7304 200 16 	(a crimson dagger)
E 1 7302 200 5 	(a crimson tunic)
M 0 7305 25 7347 	(a red dragon member)
E 1 7304 200 16 	(a crimson dagger)
E 1 7302 200 5 	(a crimson tunic)
M 0 7305 25 7347 	(a red dragon member)
E 1 7304 200 16 	(a crimson dagger)
E 1 7302 200 5 	(a crimson tunic)
M 0 7305 25 7347 	(a red dragon member)
M 0 7305 25 7347 	(a red dragon member)
M 0 7307 5 7338 	(a red dragon captain)
E 1 7310 200 16 	(a crimson sword)
E 1 7308 200 10 	(crimson sleeves)
E 1 7306 200 5 	(crimson chainmail)
M 0 7305 25 7338 	(a red dragon member)
M 0 7305 25 7338 	(a red dragon member)
M 0 7305 25 7338 	(a red dragon member)
M 0 7305 25 7338 	(a red dragon member)
M 0 7305 25 7338 	(a red dragon member)
M 0 7307 5 7316 	(a red dragon captain)
E 1 7310 200 16 	(a crimson sword)
E 1 7308 200 10 	(crimson sleeves)
E 1 7306 200 5 	(crimson chainmail)
M 0 7305 25 7316 	(a red dragon member)
M 0 7305 25 7316 	(a red dragon member)
M 0 7305 25 7316 	(a red dragon member)
M 0 7305 25 7316 	(a red dragon member)
M 0 7305 25 7316 	(a red dragon member)
M 0 7307 5 7335 	(a red dragon captain)
E 1 7310 200 16 	(a crimson sword)
E 1 7308 200 10 	(crimson sleeves)
E 1 7306 200 5 	(crimson chainmail)
M 0 7305 25 7335 	(a red dragon member)
E 1 7304 200 16 	(a crimson dagger)
E 1 7302 200 5 	(a crimson tunic)
M 0 7305 25 7335 	(a red dragon member)
E 1 7304 200 16 	(a crimson dagger)
E 1 7302 200 5 	(a crimson tunic)
M 0 7305 25 7335 	(a red dragon member)
M 0 7305 25 7335 	(a red dragon member)
M 0 7305 25 7335 	(a red dragon member)
M 0 7303 20 7335 	(a red dragon underling)
E 1 7300 200 5 	(a crimson shirt)
M 0 7303 20 7335 	(a red dragon underling)
E 1 7300 200 5 	(a crimson shirt)
M 0 7303 20 7335 	(a red dragon underling)
M 0 7303 20 7335 	(a red dragon underling)
M 0 7303 20 7335 	(a red dragon underling)
M 0 7308 5 7334 	(a blue dragon captain)
E 1 7311 200 16 	(a cobalt battle hammer)
E 1 7309 200 9 	(a pair of cobalt gloves)
E 1 7307 200 5 	(cobalt chainmail)
M 0 7306 25 7334 	(a blue dragon member)
E 1 7305 200 16 	(a cobalt rod)
E 1 7303 200 5 	(a cobalt tunic)
M 0 7306 25 7334 	(a blue dragon member)
E 1 7305 200 16 	(a cobalt rod)
E 1 7303 200 5 	(a cobalt tunic)
M 0 7306 25 7334 	(a blue dragon member)
M 0 7306 25 7334 	(a blue dragon member)
M 0 7306 25 7334 	(a blue dragon member)
M 0 7304 20 7334 	(a blue dragon underling)
E 1 7301 200 5 	(a cobalt shirt)
M 0 7304 20 7334 	(a blue dragon underling)
E 1 7301 200 5 	(a cobalt shirt)
M 0 7304 20 7334 	(a blue dragon underling)
M 0 7304 20 7334 	(a blue dragon underling)
M 0 7304 20 7334 	(a blue dragon underling)
M 0 7308 5 7353 	(a blue dragon captain)
E 1 7311 200 16 	(a cobalt battle hammer)
E 1 7309 200 9 	(a pair of cobalt gloves)
E 1 7307 200 5 	(cobalt chainmail)
M 0 7306 25 7353 	(a blue dragon member)
M 0 7306 25 7353 	(a blue dragon member)
M 0 7306 25 7353 	(a blue dragon member)
M 0 7306 25 7353 	(a blue dragon member)
M 0 7306 25 7353 	(a blue dragon member)
M 0 7308 5 7331 	(a blue dragon captain)
E 1 7311 200 16 	(a cobalt battle hammer)
E 1 7309 200 9 	(a pair of cobalt gloves)
E 1 7307 200 5 	(cobalt chainmail)
M 0 7306 25 7331 	(a blue dragon member)
M 0 7306 25 7331 	(a blue dragon member)
M 0 7306 25 7331 	(a blue dragon member)
M 0 7306 25 7331 	(a blue dragon member)
M 0 7306 25 7331 	(a blue dragon member)
M 0 7308 5 7313 	(a blue dragon captain)
E 1 7311 200 16 	(a cobalt battle hammer)
E 1 7309 200 9 	(a pair of cobalt gloves)
E 1 7307 200 5 	(cobalt chainmail)
M 0 7306 25 7313 	(a blue dragon member)
E 1 7305 200 16 	(a cobalt rod)
E 1 7303 200 5 	(a cobalt tunic)
M 0 7306 25 7313 	(a blue dragon member)
E 1 7305 200 16 	(a cobalt rod)
E 1 7303 200 5 	(a cobalt tunic)
M 0 7306 25 7313 	(a blue dragon member)
M 0 7306 25 7313 	(a blue dragon member)
M 0 7306 25 7313 	(a blue dragon member)
M 0 7310 1 7322 	(the blue dragon leader)
E 1 7317 200 16 	(a cobalt war mace)
E 1 7315 200 6 	(a cobalt helmet worn sideways)
E 1 7309 200 9 	(a pair of cobalt gloves)
E 1 7313 200 5 	(a cobalt battleplate)
M 0 7308 5 7322 	(a blue dragon captain)
E 1 7307 200 5 	(cobalt chainmail)
E 1 7309 200 9 	(a pair of cobalt gloves)
E 1 7311 200 16 	(a cobalt battle hammer)
M 0 7306 25 7322 	(a blue dragon member)
E 1 7305 200 16 	(a cobalt rod)
E 1 7303 200 5 	(a cobalt tunic)
M 0 7306 25 7322 	(a blue dragon member)
E 1 7305 200 16 	(a cobalt rod)
E 1 7303 200 5 	(a cobalt tunic)
M 0 7306 25 7322 	(a blue dragon member)
E 1 7305 200 16 	(a cobalt rod)
E 1 7303 200 5 	(a cobalt tunic)
M 0 7306 25 7322 	(a blue dragon member)
M 0 7306 25 7322 	(a blue dragon member)
M 0 7304 20 7343 	(a blue dragon underling)
E 1 7301 200 5 	(a cobalt shirt)
M 0 7304 20 7343 	(a blue dragon underling)
E 1 7301 200 5 	(a cobalt shirt)
M 0 7304 20 7343 	(a blue dragon underling)
M 0 7304 20 7343 	(a blue dragon underling)
M 0 7304 20 7343 	(a blue dragon underling)
M 0 7304 20 7323 	(a blue dragon underling)
E 1 7301 200 5 	(a cobalt shirt)
M 0 7304 20 7323 	(a blue dragon underling)
E 1 7301 200 5 	(a cobalt shirt)
M 0 7304 20 7323 	(a blue dragon underling)
M 0 7304 20 7323 	(a blue dragon underling)
M 0 7304 20 7323 	(a blue dragon underling)
M 0 7303 20 7346 	(a red dragon underling)
E 1 7300 200 5 	(a crimson shirt)
M 0 7303 20 7346 	(a red dragon underling)
E 1 7300 200 5 	(a crimson shirt)
M 0 7303 20 7346 	(a red dragon underling)
M 0 7303 20 7346 	(a red dragon underling)
M 0 7303 20 7346 	(a red dragon underling)
M 0 7303 20 7326 	(a red dragon underling)
E 1 7300 200 5 	(a crimson shirt)
M 0 7303 20 7326 	(a red dragon underling)
E 1 7300 200 5 	(a crimson shirt)
M 0 7303 20 7326 	(a red dragon underling)
M 0 7303 20 7326 	(a red dragon underling)
M 0 7303 20 7326 	(a red dragon underling)
M 0 7302 20 7370 	(an old beggar)
M 0 7302 20 7388 	(an old beggar)
M 0 7302 20 7319 	(an old beggar)
M 0 7302 20 7301 	(an old beggar)
S
$
