#76
Anubis~
The Keep of Mahrahn (I)~
7600 7699 45 2
D 0 7642 1 1 	(A Statesman's Quarters)
D 1 7642 1 2 	(A Statesman's Quarters)
M 0 7606 1 7642 	(Horace)
D 0 7641 3 1 	(A Statesman's Quarters)
D 1 7641 3 2 	(A Statesman's Quarters)
M 0 7605 1 7641 	(Khyssa)
D 0 7640 1 1 	(A Statesman's Quarters)
D 1 7640 1 2 	(A Statesman's Quarters)
M 0 7603 1 7640 	(an emissary from Narh Joon)
G 1 7623 200 -1 	(a carved horn)
D 0 7639 3 1 	(A Statesman's Quarters)
D 1 7639 3 2 	(A Statesman's Quarters)
M 0 7604 1 7639 	(Kerrel)
E 1 7624 200 6 	(a black leather hood)
E 1 7625 200 7 	(a pair of black leather pants)
E 1 7626 200 10 	(a pair of black leather sleeves)
E 1 7627 200 12 	(a small leather pack)
E 1 7628 200 16 	(a wicked shortsword)
M 0 7601 1 7637 	(Mahrahn)
E 1 7613 200 2 	(a studded ring)
E 1 7614 200 16 	(Mahrahn's Great Axe)
E 1 7615 200 10 	(bracers of defense)
E 1 7622 200 5 	(a suit of blackened iron chainmail)
G 1 7610 2 -1 	(the key to the dungeon)
D 0 7634 1 1 	(A Spacious, Decorated Hallway)
D 1 7634 1 2 	(A Spacious, Decorated Hallway)
D 0 7634 3 4 	(A Spacious, Decorated Hallway)
M 0 7602 4 7634 	(a minotaur elite)
E 1 7617 200 10 	(crimson steel vambraces)
E 1 7618 200 7 	(crimson steel greaves)
E 1 7619 200 6 	(a crimson steel helmet)
E 1 7620 200 5 	(a crimson steel breastplate)
E 1 7621 200 16 	(a crimson steel longsword)
G 1 7616 1 -1 	(a small key, engraved with runes)
M 0 7602 4 7634 	(a minotaur elite)
E 1 7617 200 10 	(crimson steel vambraces)
E 1 7618 200 7 	(crimson steel greaves)
E 1 7619 200 6 	(a crimson steel helmet)
E 1 7620 200 5 	(a crimson steel breastplate)
E 1 7621 200 16 	(a crimson steel longsword)
D 0 7626 1 4 	(The Throne)
D 0 7650 0 1 	(A Dark Hallway)
D 1 7650 0 2 	(A Dark Hallway)
D 0 7644 1 1 	(A Statesman's Quarters)
D 1 7644 1 2 	(A Statesman's Quarters)
D 0 7643 3 1 	(A Statesman's Quarters)
D 1 7643 3 2 	(A Statesman's Quarters)
D 0 7646 1 1 	(Minotaur Quarters)
D 1 7646 1 2 	(Minotaur Quarters)
D 0 7645 3 1 	(Minotaur Quarters)
D 1 7645 3 2 	(Minotaur Quarters)
D 0 7635 3 1 	(The State Meeting Room)
D 1 7635 3 2 	(The State Meeting Room)
D 0 7649 2 1 	(The Entrance to Mahrahn's Dungeon)
D 1 7649 2 2 	(The Entrance to Mahrahn's Dungeon)
D 0 7633 5 1 	(The Hallway's Terminus)
D 1 7633 5 2 	(The Hallway's Terminus)
D 0 7633 1 1 	(The Hallway's Terminus)
D 1 7633 1 2 	(The Hallway's Terminus)
D 0 7633 3 1 	(The Hallway's Terminus)
D 1 7633 3 2 	(The Hallway's Terminus)
D 0 7632 1 1 	(A Hallway Filled with Doors)
D 1 7632 1 2 	(A Hallway Filled with Doors)
D 0 7632 3 1 	(A Hallway Filled with Doors)
D 1 7632 3 2 	(A Hallway Filled with Doors)
M 0 7600 1 7629 	(a mean-looking minotaur guard)
G 1 7611 200 -1 	(a multi-colored keyring)
G 1 7601 1 -1 	(a grey key)
G 1 7602 1 -1 	(a green key)
G 1 7603 1 -1 	(a maroon key)
G 1 7604 1 -1 	(a yellow key)
G 1 7605 1 -1 	(a brown key)
G 1 7606 1 -1 	(a white key)
G 1 7607 1 -1 	(a black key)
G 1 7608 1 -1 	(a red key)
G 1 7609 2 -1 	(a rusty grate key)
E 1 7612 200 16 	(a huge wooden maul)
D 0 7631 1 1 	(A Hallway Filled with Doors)
D 1 7631 1 2 	(A Hallway Filled with Doors)
D 0 7631 3 1 	(A Hallway Filled with Doors)
D 1 7631 3 2 	(A Hallway Filled with Doors)
D 0 7630 1 1 	(A Hallway Filled with Doors)
D 1 7630 1 2 	(A Hallway Filled with Doors)
D 0 7630 3 1 	(A Hallway Filled with Doors)
D 1 7630 3 2 	(A Hallway Filled with Doors)
D 0 7647 4 1 	(A Dark, Musty Staircase)
D 1 7647 4 2 	(A Dark, Musty Staircase)
D 0 7618 3 1 	(Inside the Grand Gates)
D 1 7618 3 2 	(Inside the Grand Gates)
D 0 7615 1 1 	(Before the Inner Keep of Mahrahn)
D 1 7615 1 2 	(Before the Inner Keep of Mahrahn)
D 0 7603 0 1 	(Beyond the Wooden Gates)
D 0 7602 2 1 	(Before Massive Wooden Gates)
S
$
