&R***********************************************************&n
&R**                  &Y Slurk - Misc                       &R **&n
&R***********************************************************&n
&R**                                                       **&n
&R** &GAnd shepards shall we be, for thee my lord for thee.&R  **&n
&R**                                                       **&n
&R** &GPower hath decended forth from thy hand       &R        **&n
&R** &Gso our feet may swiftly carry out thy command.&R        **&n
&R**                                                       **&n
&R** &GAnd we shall flow a river forth to thee &R              **&n
&R** &Gand teeming with souls shall it ever be.&R              **&n
&R**                                                       **&n
&R***********************************************************&n
