CircleMUD v3.0 Shop File~
#5950~
5958
7322
7321
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
5961
0
5961
5962
5963
5964
5965
5966
-1
0
28
0
0
#5999~
5980
5981
5982
5983
-1
1.25
1.00
8
-1
%s I don't even sell that shit yo.~
%s Nice try dumbass.~
%s I don't trade in such items.~
%s I don't got that kinda loot.~
%s Your too poor fucker.~
%s Thanks, enjoy.~
%s Thanks, i can use this.~
0
0
5981
0
5999
-1
0
28
0
0
$~
