&R                        Realms of Kuvia 
&c                          ::::::::   ::::::::  ::::::::: 
                         :+:    :+: :+:    :+: :+:    :+: 
                        +:+        +:+    +:+ +:+    +:+  
                       :#:        +#+    +:+ +#+    +:+   
                      +#+   +#+# +#+    +#+ +#+    +#+    
                     #+#    #+# #+#    #+# #+#    #+#     
                     ########   ########  #########       
              ::::    ::: :::::::::: :::       :::  :::::::: 
             :+:+:   :+: :+:        :+:       :+: :+:    :+: 
            :+:+:+  +:+ +:+        +:+       +:+ +:+         
           +#+ +:+ +#+ +#++:++#   +#+  +:+  +#+ +#++:++#++   
          +#+  +#+#+# +#+        +#+ +#+#+ +#+        +#+    
         #+#   #+#+# #+#         #+#+# #+#+#  #+#    #+#     
        ###    #### ##########   ###   ###    ########   
                                          
------------------------------------------------------------------------
News file [&C25&c]. Type NEWS 25 to re-read this article at a later date.
------------------------------------------------------------------------&n

Update

Just letting you all know I am still working on things here. If you notice,
the tp commmand, newgoods command, and market command are all in and semi-
functional. Also, buildings are I would say about 75% done. They can be 
built, entered, and destroyed. There is still something kinda kwerky with
the internal rooms code which is what I am currently working on. I also 
fixed the issue with them loading in a different room than they were created
in (stoopid vnum vs rnum). Anywho, just a little update.
