&R                        Realms of Kuvia 
&c                          ::::::::   ::::::::  ::::::::: 
                         :+:    :+: :+:    :+: :+:    :+: 
                        +:+        +:+    +:+ +:+    +:+  
                       :#:        +#+    +:+ +#+    +:+   
                      +#+   +#+# +#+    +#+ +#+    +#+    
                     #+#    #+# #+#    #+# #+#    #+#     
                     ########   ########  #########       
                   ::::    ::: :::::::::: :::       :::  :::::::: 
                  :+:+:   :+: :+:        :+:       :+: :+:    :+: 
                 :+:+:+  +:+ +:+        +:+       +:+ +:+         
                +#+ +:+ +#+ +#++:++#   +#+  +:+  +#+ +#++:++#++   
               +#+  +#+#+# +#+        +#+ +#+#+ +#+        +#+    
              #+#   #+#+# #+#         #+#+# #+#+#  #+#    #+#     
             ###    #### ##########   ###   ###    ########   
                                          
-------------------------------------------------------------------
News file [&C2&c]. Type NEWS 2 to re-read this article at a later date.
-------------------------------------------------------------------&n

For any god who wants a news made for their zone opening please let me
know. You can either post them on the forums, or you can email me the
info at jscheponik@yahoo.com. I would like, if possible, some kind of
storyline to go with it. It doesn't have to be long and drawn out but
the basic info like type of zone (eq or exp), suggested levels solo,
small and large groups, and if the zone has a storyline to it, that
would be encouraged as well.

- J
