1 1242431377 0 57696 0 0
#7209
Loc : 1
Vals: 0 0 0 0
Flag: 0 0 0 0
Cond: 2
Perm: 0 0 0 0
Wear: 16385 0 0 0

#2704
Loc : 6
Flag: 4194304 0 0 0
Name: armor adamantite bronze
Shrt: some armor made of Adamantrium
Desc: Some armor made of Adamantrium is lying here.
Cond: 7
Perm: 0 0 0 0
Wear: 9 0 0 0

#2712
Loc : 8
Flag: 4194304 0 0 0
Name: pants copper silver
Shrt: some pants made of Copium
Desc: A pair of pants made of Copium is lying here.
Cond: 8
Perm: 0 0 0 0
Wear: 33 0 0 0

#2705
Loc : 9
Flag: 4194304 0 0 0
Name: boots iron copper
Shrt: some boots made of Oxrum
Desc: Some boots made of Oxrum is lying here.
Cond: 4
Perm: 0 0 0 0
Wear: 65 0 0 0

#2713
Loc : 11
Flag: 4194304 0 0 0
Name: sleeves mithril silver
Shrt: some sleeves made of Mithum
Desc: A pair of sleeves made of Mithum is lying here.
Cond: 3
Perm: 0 0 0 0
Wear: 257 0 0 0

#2700
Loc : 17
Flag: 4202496 0 0 0
Name: dagger adamantite mithril
Shrt: a dagger made of Adamantril
Desc: A dagger made of Adamantril is lying here.
Cond: 33
Perm: 0 0 0 0
Wear: 8193 0 0 0

#2700
Loc : -1
Flag: 4202496 0 0 0
Name: dagger titanium gold
Shrt: a dagger made of Titanolden
Desc: A dagger made of Titanolden is lying here.
Perm: 0 0 0 0
Wear: 8193 0 0 0

#419
Loc : 18
Flag: 4194304 0 0 0
Perm: 128 0 0 0
Wear: 17409 0 0 0
Aff : 0 13 19

#2711
Flag: 4194304 0 0 0
Name: orb silver copper
Shrt: an orb made of Silvrum
Desc: A glowing orb made of Silvrum is lying here.
Perm: 0 0 0 0
Wear: 16385 0 0 0

#3700
Flag: 0 0 0 0
Perm: 0 0 0 0
Wear: 16385 0 0 0

$~
