#2000
The Crucible's Center~
Under Construction!
~
20 0 0 0 0 0
D0
~
~
0 0 2005
D1
~
~
0 0 2007
D2
~
~
0 0 2001
D3
~
~
0 0 2003
S
#2001
The Crucible Arena~
This unfinished room was created by Rothir.
~
20 0 0 0 0 0
D0
~
~
0 0 2000
D1
~
~
0 0 2008
D2
~
~
0 0 2010
D3
~
~
0 0 2002
S
#2002
The Crucible Arena~
This unfinished room was created by Rothir.
~
20 0 0 0 0 0
D0
~
~
0 0 2003
D1
~
~
0 0 2001
S
#2003
The Crucible Arena~
This unfinished room was created by Rothir.
~
20 0 0 0 0 0
D0
~
~
0 0 2004
D1
~
~
0 0 2000
D2
~
~
0 0 2002
S
#2004
The Crucible Arena~
This unfinished room was created by Rothir.
~
20 0 0 0 0 0
D1
~
~
0 0 2005
D2
~
~
0 0 2003
S
#2005
The Crucible Arena~
This unfinished room was created by Rothir.
~
20 0 0 0 0 0
D0
~
~
0 0 2009
D1
~
~
0 0 2006
D2
~
~
0 0 2000
D3
~
~
0 0 2004
S
#2006
The Crucible Arena~
This unfinished room was created by Rothir.
~
20 0 0 0 0 0
D2
~
~
0 0 2007
D3
~
~
0 0 2005
S
#2007
The Crucible Arena~
This unfinished room was created by Rothir.
~
20 0 0 0 0 0
D0
~
~
0 0 2006
D1
~
~
0 0 2011
D2
~
~
0 0 2008
D3
~
~
0 0 2000
S
#2008
The Crucible Arena~
This unfinished room was created by Rothir.
~
20 0 0 0 0 0
D0
~
~
0 0 2007
D3
~
~
0 0 2001
S
#2009
The Crucible Arena, by the Lion Cage~
This unfinished room was created by Rothir.
~
20 0 0 0 0 0
D2
~
~
0 0 2005
S
#2010
The Crucible Arena, by the Ape Pen~
This unfinished room was created by Rothir.
~
20 0 0 0 0 0
D0
~
~
0 0 2001
S
#2011
The Crucible's Entry~
This unfinished room was created by Rothir.
~
20 0 0 0 0 0
D3
~
~
0 0 2007
S
#2083
An unfinished room~
You are in an unfinished room.
~
20 0 0 0 0 0
S
$~
