#7000
The Northwest Corner Of the Reservoir~
This corner of the reservoir is much like the others, humid, warm, and wet.  
Along the wall there is a large access tube coming up out of the ground, and
sticking about 4 feet above the water level.  In periods of flooding this
accesway would most likely be covered by murky water.  
~
70 65545 0 0 0 0
D1
~
~
0 0 7001
D2
~
~
0 0 7023
D5
~
~
0 0 6981
S
#7001
The Reservoir of the Lower Sewers~
The cold dark water that fills this ancient reservoir is roughly knee deep.  
Dark colored stains of grime are scattered along the walls just above the dis
mal waterline, and the submerged stone walkway is slick with some kind of unseen
filth.  
~
70 65545 0 0 0 0
D1
~
~
0 0 7002
D3
~
~
0 0 7000
S
#7002
The Reservoir of the Lower Sewers~
The black filthy water maintains its knee deep depths, and splashes against the
walls with every step you take.  Bits of waste and debris float about, sticking
to anything they brush up against.  The stone walls are moldy and smell like
decay.  
~
70 65545 0 0 0 0
D1
~
~
0 0 7003
D2
~
~
0 0 7031
D3
~
~
0 0 7001
S
#7003
The Reservoir of the Lower Sewers~
Trudging through the dirty water of the ancient reservoir is taking its toll on
your spirit and your legs.  Chunks of debris and old decaying matter drift ab
out the area, sinking partially only to reappear soon after in another location.
~
70 65545 0 0 0 0
D1
~
~
0 0 7004
D3
~
~
0 0 7002
S
#7004
The Reservoir of the Lower Sewers~
The black filthy water maintains its knee deep depths, and splashes against t he
walls with every step you take.  Bits of waste and debris float about, sticki ng
to anything they brush up against.  The stone walls are moldy and smell like
decay.  
~
70 65545 0 0 0 0
D1
~
~
0 0 7005
D2
~
~
0 0 7033
D3
~
~
0 0 7003
S
#7005
The Reservoir of the Lower Sewers~
Trudging through the dirty water of the ancient reservoir is taking its toll on
your spirit and your legs.  Chunks of debris and old decaying matter drift ab
out the area, sinking partially only to reappear soon after in another location.
~
70 65545 0 0 0 0
D1
~
~
0 0 7006
D3
~
~
0 0 7004
S
#7006
The Reservoir of the Lower Sewers~
The black filthy water maintains its knee deep depths, and splashes against the
walls with every step you take.  Bits of waste and debris float about, sticking
to anything they brush up against.  The stone walls are moldy and smell like
decay.  
~
70 65545 0 0 0 0
D1
~
~
0 0 7007
D2
~
~
0 0 7035
D3
~
~
0 0 7005
S
#7007
The Reservoir of the Lower Sewers~
The cold dark water that fills this ancient reservoir is roughly knee deep.  
Dark colored stains of grime are scattered along the walls just above the dis
mal waterline, and the submerged stone walkway is slick with some kind of unseen
filth.  
~
70 65545 0 0 0 0
D1
~
~
0 0 7008
D3
~
~
0 0 7006
S
#7008
The Northeast Corner Of the Reservoir~
Trudging through knee deep water is starting to take it's toll on your body and
mind.  Only the gods know what nastiness is pushing past your feet.  Positioned
against the wall, another access tube sticks up out of the water and leads into
the depths below.  
~
70 65545 0 0 0 0
D2
~
~
0 0 7009
D3
~
~
0 0 7007
D5
~
~
0 0 6989
S
#7009
The Reservoir of the Lower Sewers~
The cold dark water that fills this ancient reservoir is roughly knee deep.  
Dark colored stains of grime are scattered along the walls just above the dis
mal waterline, and the submerged stone walkway is slick with some kind of unseen
filth.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7008
D2
~
~
0 0 7010
S
#7010
The Reservoir of the Lower Sewers~
Trudging through the dirty water of the ancient reservoir is taking its toll on
your spirit and your legs.  Chunks of debris and old decaying matter drift about
the area, sinking partially only to reappear soon after in another location.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7009
D2
~
~
0 0 7011
D3
~
~
0 0 7030
S
#7011
The Reservoir of the Lower Sewers~
The cold dark water that fills this ancient reservoir is roughly knee deep.  
Dark colored stains of grime are scattered along the walls just above the dis
mal waterline, and the submerged stone walkway is slick with some kind of unseen
filth.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7010
D2
~
~
0 0 7012
S
#7012
The Southeast Corner Of the Reservoir~
The footing in this place is horrible.  Though you can't see it through the
water, you can feel yourself sliding on something with every step.  Slumped in
the corner against the wall are the remains of some poor soul who died down
here.  His eyes and most of his flesh have been eaten.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7011
D3
~
~
0 0 7013
S
#7013
The Reservoir of the Lower Sewers~
The cold dark water that fills this ancient reservoir is roughly knee deep.  
Dark colored stains of grime are scattered along the walls just above the dis
mal waterline, and the submerged stone walkway is slick with some kind of unseen
filth.  
~
70 65545 0 0 0 0
D1
~
~
0 0 7012
D3
~
~
0 0 7014
S
#7014
The Reservoir of the Lower Sewers~
The black filthy water maintains its knee deep depths, and splashes against t he
walls with every step you take.  Bits of waste and debris float about, sticki ng
to anything they brush up against.  The stone walls are moldy and smell like
decay.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7036
D1
~
~
0 0 7013
D3
~
~
0 0 7015
S
#7015
The Reservoir of the Lower Sewers~
Trudging through the dirty water of the ancient reservoir is taking its toll on
your spirit and your legs.  Chunks of debris and old decaying matter drift ab
out the area, sinking partially only to reappear soon after in another location.
~
70 65545 0 0 0 0
D1
~
~
0 0 7014
D3
~
~
0 0 7016
S
#7016
The Reservoir of the Lower Sewers~
The black filthy water maintains its knee deep depths, and splashes against the
walls with every step you take.  Bits of waste and debris float about, sticking
to anything they brush up against.  The stone walls are moldy and smell like
decay.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7034
D1
~
~
0 0 7015
D3
~
~
0 0 7017
S
#7017
The Reservoir of the Lower Sewers~
Trudging through the dirty water of the ancient reservoir is taking its toll on
your spirit and your legs.  Chunks of debris and old decaying matter drift ab
out the area, sinking partially only to reappear soon after in another location.
~
70 65545 0 0 0 0
D1
~
~
0 0 7016
D3
~
~
0 0 7018
S
#7018
The Reservoir of the Lower Sewers~
The black filthy water maintains its knee deep depths, and splashes against t he
walls with every step you take.  Bits of waste and debris float about, sticki ng
to anything they brush up against.  The stone walls are moldy and smell like
decay.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7032
D1
~
~
0 0 7017
D3
~
~
0 0 7019
S
#7019
The Reservoir of the Lower Sewers~
The cold dark water that fills this ancient reservoir is roughly knee deep.  
Dark colored stains of grime are scattered along the walls just above the dis
mal waterline, and the submerged stone walkway is slick with some kind of unseen
filth.  
~
70 65545 0 0 0 0
D1
~
~
0 0 7018
D3
~
~
0 0 7020
S
#7020
The Southwest Corner Of the Reservoir~
The black filthy water maintains its knee deep depths, and splashes against the
walls with every step you take.  Bits of waste and debris float about, sticking
to anything they brush up against.  The stone walls are moldy and smell like
decay.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7021
D1
~
~
0 0 7019
S
#7021
The Reservoir of the Lower Sewers~
The cold dark water that fills this ancient reservoir is roughly knee deep.  
Dark colored stains of grime are scattered along the walls just above the dis
mal waterline, and the submerged stone walkway is slick with some kind of unseen
filth.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7022
D2
~
~
0 0 7020
S
#7022
The Reservoir of the Lower Sewers~
Trudging through the dirty water of the ancient reservoir is taking its toll on
your spirit and your legs.  Chunks of debris and old decaying matter drift ab
out the area, sinking partially only to reappear soon after in another location.
~
70 65545 0 0 0 0
D0
~
~
0 0 7023
D1
~
~
0 0 7024
D2
~
~
0 0 7021
S
#7023
The Reservoir of the Lower Sewers~
The cold dark water that fills this ancient reservoir is roughly knee deep.  
Dark colored stains of grime are scattered along the walls just above the dismal
waterline, and the submerged stone walkway is slick with some kind of unseen
filth.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7000
D2
~
~
0 0 7022
S
#7024
The Reservoir of the Lower Sewers~
Black murky water splashes against the sides of the pillars, leaving a thick
slimey residue on the stone structures.  Every so often a distant splash echo 's
throughout the reservoir reminding you, that you are not alone in this place of
death.  
~
70 65545 0 0 0 0
D1
~
~
0 0 7025
D3
~
~
0 0 7022
S
#7025
The Reservoir of the Lower Sewers~
Dirty water cascades into the reservoir from a large access hole in the ceiling.
The water splashes over a metal ladder, secured to the floor that reaches into
the hole above.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7031
D1
~
~
0 0 7026
D2
~
~
0 0 7032
D3
~
~
0 0 7024
D4
~
~
0 0 7037
S
#7026
The Reservoir of the Lower Sewers~
Trudging through the dirty water of the ancient reservoir is taking its toll on
your spirit and your legs.  Chunks of debris and old decaying matter drift ab
out the area, sinking partially only to reappear soon after in another location.

~
70 65545 0 0 0 0
D1
~
~
0 0 7027
D3
~
~
0 0 7025
S
#7027
At the Center of the Reservoir~
The center of this wretched place is impressive only in it's architecture.  
From this spot all eight of the huge pillars, that keep the reservoir from
collapsing, are visible.  They connect, flawlessly, with the stone ceiling high
above.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7033
D1
~
~
0 0 7028
D2
~
~
0 0 7034
D3
~
~
0 0 7026
D5
~
~
0 0 -1
S
#7028
The Reservoir of the Lower Sewers~
Trudging through the dirty water of the ancient reservoir is taking its toll on
your spirit and your legs.  Chunks of debris and old decaying matter drift ab
out the area, sinking partially only to reappear soon after in another location.

~
70 65545 0 0 0 0
D1
~
~
0 0 7029
D3
~
~
0 0 7027
S
#7029
The Reservoir of the Lower Sewers~
The black filthy water maintains its knee deep depths, and splashes against the
walls with every step you take.  Bits of waste and debris float about, sticking
to anything they brush up against.  The stone walls are moldy and smell like
decay.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7035
D1
~
~
0 0 7030
D2
~
~
0 0 7036
D3
~
~
0 0 7028
D4
~
~
0 0 7053
S
#7030
The Reservoir of the Lower Sewers~
Black murky water splashes against the sides of the pillars, leaving a thick
slimey residue on the stone structures.  Every so often a distant splash echo 's
throughout the reservoir reminding you, that you are not alone in this place of
death.  
~
70 65545 0 0 0 0
D1
~
~
0 0 7010
D3
~
~
0 0 7029
S
#7031
The Reservoir of the Lower Sewers~
Black murky water splashes against the sides of the pillars, leaving a thick
slimey residue on the stone structures.  Every so often a distant splash echo's
throughout the reservoir reminding you, that you are not alone in this place of
death.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7002
D2
~
~
0 0 7025
S
#7032
The Reservoir of the Lower Sewers~
Black murky water splashes against the sides of the pillars, leaving a thick
slimey residue on the stone structures.  Every so often a distant splash echo 's
throughout the reservoir reminding you, that you are not alone in this place of
death.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7025
D2
~
~
0 0 7018
S
#7033
The Reservoir of the Lower Sewers~
Black murky water splashes against the sides of the pillars, leaving a thick
slimey residue on the stone structures.  Every so often a distant splash echo 's
throughout the reservoir reminding you, that you are not alone in this place of
death.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7004
D2
~
~
0 0 7027
S
#7034
The Reservoir of the Lower Sewers~
Black murky water splashes against the sides of the pillars, leavnig a thick
slimey residue on the stone structures.  Every so often a distant splash echo's
throughout the reservoir reminding you, that you are not alone in this place of
death.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7027
D2
~
~
0 0 7016
S
#7035
The Reservoir of the Lower Sewers~
Black murky water splashes against the sides of the pillars, leaving a thick
slimey residue on the stone structures.  Every so often a distant splash echo 's
throughout the reservoir reminding you, that you are not alone in this place of
death.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7006
D2
~
~
0 0 7029
S
#7036
The Reservoir of the Lower Sewers~
Black murky water splashes against the sides of the pillars, leaving a thick
slimey residue on the stone structures.  Every so often a distant splash echo 's
throughout the reservoir reminding you, that you are not alone in this place of
death.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7029
D2
~
~
0 0 7014
S
#7037
Above The Reservoir~
The drain chamber connects to the reservoir at this point.  A huge circular hole
in the floor allows the water to pour down into the reservoir, creating at times
a rather dirty but impressive waterfall.  Along the wall of the access hole
there is a metal rung ladder leading down.  
~
70 65545 0 0 0 0
D2
~
~
0 0 7038
D5
~
~
0 0 7025
S
#7038
The Northeast Corner of the Drainage Chamber~
The sound of water, drip dropping out of the drainage holes in the walls, echo's
throughout the massive stone drain.  Puddles of old stagnant water are scattered
about, near the walls, like a moldy black moat.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7037
D2
~
~
0 0 7039
D3
~
~
0 0 7044
S
#7039
A Dark Corridor Within the Drain~
The grim lighting conditions of the sewers gets even worse in this corridor.  
The walls of the stone drain chamber are covered by a dark scale like mold, that
appears to be slowly taking over.  The mold has grown over a drain pipe sticking
out of the wall, causing a a constant dripping noise from the held back water.

~
70 65545 0 0 0 0
D0
~
~
0 0 7038
D2
~
~
0 0 7040
S
#7040
A Dark Corridor Within the Drain~
The chamber has a putrid wet decaying smell to it.  The result of to many
creatures wandering down here and being drowned.  The stone walls are covered in
mold and dirt from years of neglect.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7039
D2
~
~
0 0 7041
S
#7041
A Dark Corridor Within the Drain~
The grim lighting conditions of the sewers gets even worse in this corridor.  
The walls of the stone drain chamber are covered by a dark scale like mold, that
appears to be slowly taking over.  The mold has grown over a drain pipe sticking
out of the wall, causing a a constant dripping noise from the held back water.

~
70 65545 0 0 0 0
D0
~
~
0 0 7040
D2
~
~
0 0 7042
S
#7042
Within the Drain Chamber~
The chamber has a putrid wet decaying smell to it.  The result of to many
creatures wandering down here and being drowned.  The stone walls are covered in
mold and dirt from years of neglect.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7041
D2
~
~
0 0 7043
D3
~
~
0 0 7052
S
#7043
Down the Drain~
Your standing in some sort of drainage chamber.  There are head sized holes in
the walls, each about 4 feet from the ground and spaced about ten feet apart.  
The pattern continues all the way around the chamber, allowing water to freely
flow into the area.  Fortunately for you it's not flooded out right now.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7042
D3
~
~
0 0 7051
D4
~
~
0 0 7085
S
#7044
Within the Drain Chamber~
The chamber has a putrid wet decaying smell to it.  The result of to many
creatures wandering down here and being drowned.  The stone walls are covered in
mold and dirt from years of neglect.  
~
70 65545 0 0 0 0
D1
~
~
0 0 7038
D3
~
~
0 0 7045
S
#7045
The Northwest Corner of the Drainage Chamber~
The sound of water, drip dropping out of the drainage holes in the walls, echo's
throughout the massive stone drain.  Puddles of old stagnant water are scattered
about, adding to the smell of mildew and decay.  Glancing south, you notice a
narrow corridor, just barely big enough to squeeze through.  
~
70 65545 0 0 0 0
D1
~
~
0 0 7044
D2
~
~
0 0 7046
S
#7046
A Narrow Corridor Within the Drain~
The drain chamber becomes nothing but a thin corridor here. The stone walls
brush against your arms leaving you covered in bits of mold and slime. The
corridor quickly brings on a feeling of claustrophobia.
~
70 65801 0 0 0 0
D0
~
~
0 0 7045
D2
~
~
0 0 7047
S
#7047
A Narrow Corridor Within the Drain~
The drain chamber becomes nothing but a thin corridor here.  The stone walls
brush against your arms leaving you covered in bits of mold and slime.  The
corridor quickly brings on a feeling of claustrophobia.  
~
70 65801 0 0 0 0
D0
~
~
0 0 7046
D2
~
~
0 0 7048
S
#7048
A Narrow Corridor Within the Drain~
The drain chamber becomes nothing but a thin corridor here.  The stone walls
brush against your arms leaving you covered in bits of mold and slime.  The
corridor quickly brings on a feeling of claustrophobia.  
~
70 65801 0 0 0 0
D0
~
~
0 0 7047
D2
~
~
0 0 7049
S
#7049
Within the Drain Chamber~
The chamber has a putrid wet decaying smell to it.  The result of to many
creatures wandering down here and being drowned.  The stone walls are covered in
mold and dirt from years of neglect.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7048
D1
~
~
0 0 7052
D2
~
~
0 0 7050
S
#7050
The Southwest Corner of the Drainage Chamber~
The sound of water, drip dropping out of the drainage holes in the walls, echo's
throughout the massive stone drain.  Puddles of old stagnant water are scattered
about, near the walls, like a moldy black moat.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7049
D1
~
~
0 0 7051
S
#7051
Within the Drain Chamber~
The chamber has a putrid wet decaying smell to it.  The result of to many
creatures wandering down here and being drowned.  The stone walls are covered in
mold and dirt from years of neglect.  
~
70 65545 0 0 0 0
D0
~
~
0 0 7052
D1
~
~
0 0 7043
D3
~
~
0 0 7050
S
#7052
Within the Drain Chamber~
Standing in the center of the drain chamber, echos from sounds from throughout
the chamber bounce all around you.  Insects wander the floor and north wall
freely, in search of some tiny morsal to eat.  As if to heighten the nasty state
of the sewers, a distant roar is often heard from deep within.  
~
70 65545 0 0 0 0
D1
~
~
0 0 7042
D2
~
~
0 0 7051
D3
~
~
0 0 7049
S
#7053
An Intersection in the Murky Tunnel~
The stale air of the sewers fills your lungs with every breath you take in
this god forsaken place.  Low light levels and the constant presence of the
cold stone walls, brings about feelings of gloom and hopelesness, and a
strong desire to exit as soon as possible.
~
70 65545 0 0 0 0
D1
~
~
0 0 7062
D2
~
~
0 0 7063
D3
~
~
0 0 7054
D5
~
~
0 0 7029
S
#7054
A Murky Drainage Tunnel~
Evil overwhelms the area and lays heavy upon everything it touches. The stone
walls themselves seem to close in you at times, as if to crush the soul deep
within you. There is no end in site.
~
70 65545 0 0 0 0
D1
~
~
0 0 7053
D3
~
~
0 0 7055
S
#7055
A Turn in the Murky Tunnel~
All throughout these sewers, there is the ominous presence of death. The
unforgiving stone walls add to the gloom and despair this evil place, leaving
you to wonder how somewhere so dark could exist, just below The City.
~
70 65545 0 0 0 0
D1
~
~
0 0 7054
D2
~
~
0 0 7056
S
#7056
A Murky Drainage Tunnel~
Shadows wrap around everything down here, like a cold wet blanket. The stone
walls provide no feeling of comfort, nor do the distant roars of unseen
beasts deeper within the sewers. The only positive aspect of this place is
that it's not wet.
~
70 65545 0 0 0 0
D0
~
~
0 0 7055
D2
~
~
0 0 7057
S
#7057
A Murky Drainage Tunnel~
The stale air of the sewers fills your lungs with every breath you take in
this god forsaken place.  Low light levels and the constant presence of the
cold stone walls, brings about feelings of gloom and hopelesness, and a
strong desire to exit as soon as possible.
~
70 65545 0 0 0 0
D0
~
~
0 0 7056
D2
~
~
0 0 7058
S
#7058
A Murky Drainage Tunnel~
Evil overwhelms the area and lays heavy upon everything it touches. The stone
walls themselves seem to close in you at times, as if to crush the soul deep
within you. There is no end in site.
~
70 65545 0 0 0 0
D0
~
~
0 0 7057
D2
~
~
0 0 7059
S
#7059
A Murky Drainage Tunnel~
All throughout these sewers, there is the ominous presence of death. The
unforgiving stone walls add to the gloom and despair this evil place, leaving
you to wonder how somewhere so dark could exist, just below The City.
~
70 65545 0 0 0 0
D0
~
~
0 0 7058
D2
~
~
0 0 7060
S
#7060
A Murky Drainage Tunnel~
Shadows wrap around everything down here, like a cold wet blanket. The stone
walls provide no feeling of comfort, nor do the distant roars of unseen
beasts deeper within the sewers. The only positive aspect of this place is
that it's not wet.
~
70 65545 0 0 0 0
D0
~
~
0 0 7059
D2
~
~
0 0 7061
S
#7061
A Murky Drainage Tunnel~
The stale air of the sewers fills your lungs with every breath you take in
this god forsaken place.  Low light levels and the constant presence of the
cold stone walls, brings about feelings of gloom and hopelesness, and a
strong desire to exit as soon as possible.
~
70 65545 0 0 0 0
D0
~
~
0 0 7060
D4
~
~
0 0 7094
S
#7062
A Murky Drainage Tunnel~
Evil overwhelms the area and lays heavy upon everything it touches. The stone
walls themselves seem to close in you at times, as if to crush the soul deep
within you. There is no end in site.
~
70 65545 0 0 0 0
D1
~
~
0 0 7076
D3
~
~
0 0 7053
S
#7063
A Murky Drainage Tunnel~
Shadows wrap around everything down here, like a cold wet blanket. The stone
walls provide no feeling of comfort, nor do the distant roars of unseen
beasts deeper within the sewers. The only positive aspect of this place is
that it's not wet.
~
70 65545 0 0 0 0
D0
~
~
0 0 7053
D2
~
~
0 0 7064
S
#7064
A Murky Drainage Tunnel~
All throughout these sewers, there is the ominous presence of death. The
unforgiving stone walls add to the gloom and despair this evil place, leaving
you to wonder how somewhere so dark could exist, just below The City.
~
70 65545 0 0 0 0
D0
~
~
0 0 7063
D2
~
~
0 0 7065
S
#7065
A Murky Drainage Tunnel~
Evil overwhelms the area and lays heavy upon everything it touches. The stone
walls themselves seem to close in you at times, as if to crush the soul deep
within you. There is no end in site.
~
70 65545 0 0 0 0
D0
~
~
0 0 7064
D2
~
~
0 0 7066
S
#7066
A Murky Drainage Tunnel~
The stale air of the sewers fills your lungs with every breath you take in
this god forsaken place.  Low light levels and the constant presence of the
cold stone walls, brings about feelings of gloom and hopelesness, and a
strong desire to exit as soon as possible.
~
70 65545 0 0 0 0
D0
~
~
0 0 7065
D2
~
~
0 0 7067
S
#7067
A Murky Drainage Tunnel~
Shadows wrap around everything down here, like a cold wet blanket. The stone
walls provide no feeling of comfort, nor do the distant roars of unseen
beasts deeper within the sewers. The only positive aspect of this place is
that it's not wet.
~
70 65545 0 0 0 0
D0
~
~
0 0 7066
D2
~
~
0 0 7068
S
#7068
A Murky Corner of the Tunnel~
All throughout these sewers, there is the ominous presence of death. The
unforgiving stone walls add to the gloom and despair this evil place, leaving
you to wonder how somewhere so dark could exist, just below The City.
~
70 65545 0 0 0 0
D0
~
~
0 0 7067
D1
~
~
0 0 7069
S
#7069
A Murky Drainage Tunnel~
Evil overwhelms the area and lays heavy upon everything it touches. The stone
walls themselves seem to close in you at times, as if to crush the soul deep
within you. There is no end in site.
~
70 65545 0 0 0 0
D1
~
~
0 0 7070
D3
~
~
0 0 7068
S
#7070
A Murky Corner of the Tunnel~
The stale air of the sewers fills your lungs with every breath you take in
this god forsaken place.  Low light levels and the constant presence of the
cold stone walls, brings about feelings of gloom and hopelesness, and a
strong desire to exit as soon as possible.
~
70 65545 0 0 0 0
D0
~
~
0 0 7071
D3
~
~
0 0 7069
S
#7071
A Murky Drainage Tunnel~
Shadows wrap around everything down here, like a cold wet blanket. The stone
walls provide no feeling of comfort, nor do the distant roars of unseen
beasts deeper within the sewers. The only positive aspect of this place is
that it's not wet.
~
70 65545 0 0 0 0
D0
~
~
0 0 7072
D2
~
~
0 0 7070
S
#7072
A Murky Drainage Tunnel~
All throughout these sewers, there is the ominous presence of death. The
unforgiving stone walls add to the gloom and despair this evil place, leaving
you to wonder how somewhere so dark could exist, just below The City.
~
70 65545 0 0 0 0
D0
~
~
0 0 7073
D2
~
~
0 0 7071
S
#7073
A Murky Drainage Tunnel~
Evil overwhelms the area and lays heavy upon everything it touches. The stone
walls themselves seem to close in you at times, as if to crush the soul deep
within you. There is no end in site.
~
70 65545 0 0 0 0
D0
~
~
0 0 7074
D2
~
~
0 0 7072
S
#7074
A Murky Drainage Tunnel~
The stale air of the sewers fills your lungs with every breath you take in
this god forsaken place.  Low light levels and the constant presence of the
cold stone walls, brings about feelings of gloom and hopelesness, and a
strong desire to exit as soon as possible.
~
70 65545 0 0 0 0
D0
~
~
0 0 7075
D2
~
~
0 0 7073
S
#7075
A Murky Drainage Tunnel~
Shadows wrap around everything down here, like a cold wet blanket. The stone
walls provide no feeling of comfort, nor do the distant roars of unseen
beasts deeper within the sewers. The only positive aspect of this place is
that it's not wet.
~
70 65545 0 0 0 0
D0
~
~
0 0 7076
D2
~
~
0 0 7074
S
#7076
An Intersection in the Drainage Tunnel~
All throughout these sewers, there is the ominous presence of death. The
unforgiving stone walls add to the gloom and despair this evil place, leaving
you to wonder how somewhere so dark could exist, just below The City.
~
70 65545 0 0 0 0
D1
~
~
0 0 7077
D2
~
~
0 0 7075
D3
~
~
0 0 7062
S
#7077
A Murky Drainage Tunnel~
The stale air of the sewers fills your lungs with every breath you take in
this god forsaken place.  Low light levels and the constant presence of the
cold stone walls, brings about feelings of gloom and hopelesness, and a
strong desire to exit as soon as possible.
~
70 65545 0 0 0 0
D1
~
~
0 0 7078
D3
~
~
0 0 7076
S
#7078
A Murky Corner in the Tunnel~
Shadows wrap around everything down here, like a cold wet blanket. The stone
walls provide no feeling of comfort, nor do the distant roars of unseen
beasts deeper within the sewers. The only positive aspect of this place is
that it's not wet.
~
70 65545 0 0 0 0
D2
~
~
0 0 7079
D3
~
~
0 0 7077
S
#7079
A Murky Drainage Tunnel~
All throughout these sewers, there is the ominous presence of death. The
unforgiving stone walls add to the gloom and despair this evil place, leaving
you to wonder how somewhere so dark could exist, just below The City.
twitch
~
70 65545 0 0 0 0
D0
~
~
0 0 7078
D2
~
~
0 0 7080
S
#7080
A Murky Drainage Tunnel~
Evil overwhelms the area and lays heavy upon everything it touches. The stone
walls themselves seem to close in you at times, as if to crush the soul deep
within you. There is no end in site.
~
70 65545 0 0 0 0
D0
~
~
0 0 7079
D2
~
~
0 0 7081
S
#7081
A Murky Drainage Tunnel~
The stale air of the sewers fills your lungs with every breath you take in
this god forsaken place.  Low light levels and the constant presence of the
cold stone walls, brings about feelings of gloom and hopelesness, and a
strong desire to exit as soon as possible.
~
70 65545 0 0 0 0
D0
~
~
0 0 7080
D2
~
~
0 0 7082
S
#7082
A Murky Drainage Tunnel~
Shadows wrap around everything down here, like a cold wet blanket. The stone
walls provide no feeling of comfort, nor do the distant roars of unseen
beasts deeper within the sewers. The only positive aspect of this place is
that it's not wet.
~
70 65545 0 0 0 0
D0
~
~
0 0 7081
D2
~
~
0 0 7083
S
#7083
A Murky Drainage Tunnel~
All throughout these sewers, there is the ominous presence of death. The
unforgiving stone walls add to the gloom and despair this evil place, leaving
you to wonder how somewhere so dark could exist, just below The City.
~
70 65545 0 0 0 0
D0
~
~
0 0 7082
D2
~
~
0 0 7084
S
#7084
A Dead End~
The tunnels suddenly dead ends here, leaving you no choice but to head back
north the way you came in. It looks like the tunnel continued to the south
at one point in time, but someone or something seems to have sealed it up
permanently.
~
70 65545 0 0 0 0
D0
~
~
0 0 7083
S
#7085
Standing Over an Empty Drain~
The tunnel stops above a large drainage hole. There is no water and it seems
to have been dry a long time. The drain takes up most of the floor space,
and looks like it might be a good way to crawl down to the next level of
these endless tunnels.
~
70 65545 0 0 0 0
D0
~
~
0 0 7086
D5
~
~
0 0 7043
S
#7086
A Massive Sewer Tunnel~
The tunnel makes a sharp turn towards the south from here. As you look around
the decaying sewers, you realize how much work must have gone into building
them. The stones that make up the walls are rather large and it doesn't seem
possible that mere strength alone could have put this place together. Strong
magic must have been used for a job like this.
~
70 65545 0 0 0 0
D1
~
~
0 0 7087
D2
~
~
0 0 7085
S
#7087
A Massive Sewer Tunnel~
This massive tunnel continues west and east. These tunnels remind you of a
crypt at times, the air is cold and stale from being confined for so long
down here. Although you can barely see the ceiling above, the whole place
makes your skin crawl.
~
70 65545 0 0 0 0
D1
~
~
0 0 7088
D3
~
~
0 0 7086
S
#7088
Intersecting Massive Sewer Tunnels~
The two tunnels converge here forming one massive room. Noise bounces around
and echos heavily throughout the area. The room is rather dry for a sewer,
causing you to wonder just what this place was built to do.
~
70 65545 0 0 0 0
D0
~
~
0 0 7089
D1
~
~
0 0 7092
D2
~
~
0 0 7095
D3
~
~
0 0 7087
S
#7089
A Massive Sewer Tunnel~
The massive tunnel continues north and south. These tunnels remind you of a
crypt at times, the air is cold and stale from being confined for so long
down here. Although you can barely see the ceiling above, the whole place
gives you a distinct sense of claustrophobia.
~
70 65545 0 0 0 0
D0
~
~
0 0 7090
D2
~
~
0 0 7088
S
#7090
A Massive Sewer Tunnel~
This massive tunnel heads north an south. The large stone walls are in good
shape aside from a few missings stones and some graffiti chiseled into the
walls. A bit to the south, you can just barely make out what looks like
a large room of some sort.
~
70 65545 0 0 0 0
D0
~
~
0 0 7091
D2
~
~
0 0 7089
S
#7091
Below a Rusted Ladder~
The tunnel your standing in is huge.  The black stone walls are moist to the
touch and covered in a greenish fuzzy moss-like substance.  The Tunnel heads
south into the darkness.  Thick metal bars have been anchored into the north
wall forming a ladder up to the next level of the sewers.  
~
70 65545 0 0 0 0
D2
~
~
0 0 7090
D4
~
~
0 0 7167
S
#7092
A Massive Sewer Tunnel~
This massive tunnel continues west and east. These tunnels remind you of a
crypt at times, the air is cold and stale from being confined for so long
down here. Although you can barely see the ceiling above, the whole place
makes your skin crawl.
~
70 65545 0 0 0 0
D1
~
~
0 0 7093
D3
~
~
0 0 7088
S
#7093
A Massive Sewer Tunnel~
The tunnel makes a sharp turn towards the south from here. As you look around
the decaying sewers, you realize how much work must have gone into building
them. The stones that make up the walls are rather large and it doesn't seem
possible that mere strength alone could have put this place together. Strong
magic must have been used for a job like this.
~
70 65545 0 0 0 0
D2
~
~
0 0 7094
D3
~
~
0 0 7092
S
#7094
At a Dry Sewer Drain~
You are standing on the edge a large sewer drain. Pieces of rock an debris
litter the area near the lip of the drain, having been spared the journey
downward into the darkness. This place seems to have been dry for a long
time now.
~
70 65545 0 0 0 0
D0
~
~
0 0 7093
D5
~
~
0 0 7061
S
#7095
A Massive Web Filled Tunnel~
This section of the tunnel seems to have alot more spider webs than the
others. The white sticky threads almost completely cover the ceiling high
above your head, and slowly crawl down the sides of the dark tunnel.
~
70 65545 0 0 0 0
D0
~
~
0 0 7088
D2
~
~
0 0 7096
S
#7096
Within the Web~
As you see more and more webbing all over the place, you get the feeling
your trespassing where you shouldn't be. The walls and ceiling are encased
by the sticky mess, and occasionally you notice the corpse of some small
unlucky critter.
~
70 65545 0 0 0 0
D0
~
~
0 0 7095
D2
~
~
0 0 7097
S
#7097
Within the Web~
Thick sticky webbing covers the walls and ceiling, and wraps itself around
everything in the area. Something big made this mess, and the occasional
large bones on the ground make this place seem all the more ominous.
~
70 65545 0 0 0 0
D0
~
~
0 0 7096
D1
~
~
0 0 7099
D3
~
~
0 0 7098
S
#7098
The Arachnid's Nest~
Thick sticky webbing covers the walls and ceiling of the room. Broken pieces
of spider eggs are scattered all over the floor. In the corner of the room
you can see a large spider sack protecting hundreds of the queens eggs.
~
70 65545 0 0 0 0
D1
~
~
0 0 7097
S
#7099
The Feeding Room~
Thick sticky webbing encases the drained corpses of the spider's victims.
This chamber appears to be used for storing food for the baby spiders. The
smell of decaying flesh hangs heavy in the air.
~
70 65545 0 0 0 0
D3
~
~
0 0 7097
S
$~
