#900
At an Intersection in the Sewers~
Thin beams of light stream down from a hole in the base of the city square
fountain above your head, illuminating a flowing stream of filthy water. The
dripping water creates a symphony of coughs, hiccups, drips, and chirps that
echo through the tunnels in every direction. Pipes protrude from the brick
walls at odd angles, filling the tunnel with more filth. A tunnel branches off
in each of the cardinal directions, leading into darkness.
~
9 8 0 0 0 84
D0
~
~
0 0 901
D1
~
~
0 0 904
D2
~
~
0 0 903
D3
~
~
0 0 902
D4
~
~
0 0 6300
S
#901
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the north and south.
~
9 8 0 0 0 84
D0
~
~
0 0 905
D2
~
~
0 0 900
S
#902
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the west and east.
~
9 8 0 0 0 84
D1
~
~
0 0 900
D3
~
~
0 0 927
S
#903
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the north and south.
~
9 8 0 0 0 84
D0
~
~
0 0 900
D2
~
~
0 0 921
S
#904
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the west and east.
~
9 8 0 0 0 84
D1
~
~
0 0 915
D3
~
~
0 0 900
S
#905
Beneath the Arena~
The tunnel opens up into a wide, sparsely lit expanse. The sewage is not as
deep, the floor is level, and the walls are streaked with brown that runs down
from the arena above. The brickwork is fractured in places from the
earth-shaking conflicts that go on above, and piles of rubble are strewn about.
~
9 8 0 0 0 84
D0
~
~
0 0 912
D1
~
~
0 0 907
D2
~
~
0 0 901
D3
~
~
0 0 906
S
#906
Beneath the Arena~
The tunnel opens up into a wide, sparsely lit expanse. The sewage is not as
deep, the floor is level, and the walls are streaked with brown that runs down
from the arena above. The brickwork is fractured in places from the
earth-shaking conflicts that go on above, and piles of rubble are strewn about.
~
9 8 0 0 0 84
D0
~
~
0 0 913
D1
~
~
0 0 905
S
#907
Beneath the Arena~
The tunnel opens up into a wide, sparsely lit expanse. The sewage is not as
deep, the floor is level, and the walls are streaked with brown that runs down
from the arena above. The brickwork is fractured in places from the
earth-shaking conflicts that go on above, and piles of rubble are strewn about.
~
9 8 0 0 0 84
D0
~
~
0 0 908
D3
~
~
0 0 905
S
#908
Beneath the Arena~
The tunnel opens up into a wide, sparsely lit expanse. The sewage is not as
deep, the floor is level, and the walls are streaked with brown that runs down
from the arena above. The brickwork is fractured in places from the
earth-shaking conflicts that go on above, and piles of rubble are strewn about.
~
9 8 0 0 0 84
D0
~
~
0 0 909
D2
~
~
0 0 907
D3
~
~
0 0 912
S
#909
Beneath the Arena~
The tunnel opens up into a wide, sparsely lit expanse. The sewage is not as
deep, the floor is level, and the walls are streaked with brown that runs down
from the arena above. The brickwork is fractured in places from the
earth-shaking conflicts that go on above, and piles of rubble are strewn about.
~
9 8 0 0 0 84
D2
~
~
0 0 908
D3
~
~
0 0 910
S
#910
Beneath the Arena~
The tunnel opens up into a wide, sparsely lit expanse. The sewage is not as
deep, the floor is level, and the walls are streaked with brown that runs down
from the arena above. The brickwork is fractured in places from the
earth-shaking conflicts that go on above, and piles of rubble are strewn about.
~
9 8 0 0 0 84
D0
~
~
0 0 914
D1
~
~
0 0 909
D2
~
~
0 0 912
D3
~
~
0 0 911
S
#911
Beneath the Arena~
The tunnel opens up into a wide, sparsely lit expanse. The sewage is not as
deep, the floor is level, and the walls are streaked with brown that runs down
from the arena above. The brickwork is fractured in places from the
earth-shaking conflicts that go on above, and piles of rubble are strewn about.
~
9 8 0 0 0 84
D1
~
~
0 0 910
D2
~
~
0 0 913
S
#912
Beneath the Center of the Arena~
A single, large pillar takes up the center of the passage. The walls are only a
glimmer in the dark- how distant they seem. As you draw closer to the pillar
out of instinct to stay close to the wall, you notice strange graffiti scrawled
across the pillar: gang tags, racial slurs, and deep philosophical remarks of
all eras are recorded here, just above the shit stream and just below the
political world above.
~
9 8 0 0 0 84
D0
~
~
0 0 910
D1
~
~
0 0 908
D2
~
~
0 0 905
D3
~
~
0 0 913
D5
~
grate~
1 0 983
S
#913
Beneath the Arena~
The tunnel opens up into a wide, sparsely lit expanse. The sewage is not as
deep, the floor is level, and the walls are streaked with brown that runs down
from the arena above. The brickwork is fractured in places from the
earth-shaking conflicts that go on above, and piles of rubble are strewn about.
~
9 8 0 0 0 84
D0
~
~
0 0 911
D1
~
~
0 0 912
D2
~
~
0 0 906
S
#914
A Round Chamber~
A peaceful feeling fills the room, despite the closeness of the walls and the
fact that you are practically sitting in shit. A trio of glowing glass orbs is
set just above your head, casting a rounded triangle of light down onto the only
visible spot of dry floor.
~
9 1073742104 0 0 0 0
D2
~
~
0 0 910
S
#915
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the west and east.
~
9 8 0 0 0 84
D1
~
~
0 0 916
D3
~
~
0 0 904
S
#916
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the west and east, and an alcove juts into the wall to the south.
~
9 8 0 0 0 84
D1
~
~
0 0 917
D2
~
~
0 0 945
D3
~
~
0 0 915
S
#917
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within; someone seems to have hacked
one of the lights out of the ceiling, judging from the hole and broken
brickwork. A path of stone slabs runs on either side of the filthy stream, and
every few meters an arch runs up the walls, making movement in the cramped
passage a challenge. The tunnel continues to the west and east, and an alcove
juts into the wall to the north.
~
9 8 0 0 0 84
D0
~
~
0 0 944
D1
~
~
0 0 918
D3
~
~
0 0 916
S
#918
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the west and east.
~
9 8 0 0 0 84
D1
~
~
0 0 919
D3
~
~
0 0 917
S
#919
An Intersection Beneath a Street~
The ceiling seems higher here than elsewhere, and the sounds of footsteps and
chatter above indicates that this room is beneath one of the city's busy
streets. A ring of glowing glass orbs is set in the ceiling, and a row of them
stretches off into the distance to the south. The other row goes east, and
takes a sharp turn to the south before disappearing from view.
~
9 8 0 0 0 84
D0
~
~
0 0 942
D1
~
~
0 0 920
D2
~
~
0 0 943
D3
~
~
0 0 918
S
#920
A Corner in the Tunnel~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel turns
south from here into a narrower passage.
~
9 8 0 0 0 84
D2
~
~
0 0 936
D3
~
~
0 0 919
S
#921
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the north and south.
~
9 8 0 0 0 84
D0
~
~
0 0 903
D1
~
~
0 0 935
D2
~
~
0 0 922
S
#922
An Intersection Beneath a Street~
The ceiling seems higher here than elsewhere, and the sounds of footsteps and
chatter above indicates that this room is beneath one of the city's busy
streets. A ring of glowing glass orbs is set in the ceiling, and a row of them
stretches off into the distance in each of the cardinal directions. A grate is
set in a metal cylinder that protrudes from the stream of sewage in the middle
of the passage.
~
9 8 0 0 0 84
D0
~
~
0 0 921
D1
~
~
0 0 949
D2
~
~
0 0 923
D3
~
~
0 0 948
S
#923
Beneath the Four Corners~
The sound of civilians conversing and peddlers peddling can be heard, just above
your head but muffled by the solid rock. A ring of glowing glass orbs is set in
the ceiling, and a row of them stretches off into the distance in each of the
cardinal directions, into the more cramped tunnels.
~
9 8 0 0 0 84
D0
~
~
0 0 922
D1
~
~
0 0 931
D2
~
~
0 0 924
D3
~
~
0 0 930
D5
~
grate~
1 0 934
S
#924
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the north and south.
~
9 8 0 0 0 84
D0
~
~
0 0 923
D2
~
~
0 0 925
S
#925
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the north and south.
~
9 8 0 0 0 84
D0
~
~
0 0 924
D1
~
~
0 0 932
D2
~
~
0 0 926
S
#926
A Dead End Over a Grate~
The passage ends in a sheer brick wall riddled with pipes. A grate protrudes
from the floor, set in a metal cylinder that juts out of the murky waters. A
glass orb seems to have been gauged out of the ceiling here, judging from the
gaping hole and broken brickwork, and as a result the other lights cast strange
shadows on the water.
~
9 8 0 0 0 84
D0
~
~
0 0 925
D5
~
grate~
1 0 963
S
#927
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the west and east.
~
9 8 0 0 0 84
D1
~
~
0 0 902
D3
~
~
0 0 928
S
#928
An Intersection Beneath a Street~
The ceiling seems higher here than elsewhere, and the sounds of footsteps and
chatter above indicates that this room is beneath one of the city's busy
streets. A ring of glowing glass orbs is set in the ceiling, and a single orb
glows to the north and south, one in each adjacent alcove. The other row goes
west, and stops abruptly where the tunnel ends.
~
9 8 0 0 0 84
D0
~
~
0 0 946
D1
~
~
0 0 927
D2
~
~
0 0 947
D3
~
~
0 0 929
S
#929
A Dead End~
The passage ends in a sheer brick wall riddled with pipes. A grate protrudes
from the floor, set in a metal cylinder that juts out of the murky waters. A
glass orb seems to have been gauged out of the ceiling here, judging from the
gaping hole and broken brickwork, and as a result the other lights cast strange
shadows on the water.
~
9 8 0 0 0 84
D1
~
~
0 0 928
D5
~
grate~
1 0 991
S
#930
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the west and east.
~
9 8 0 0 0 84
D1
~
~
0 0 923
D3
~
~
0 0 953
S
#931
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the west and east.
~
9 8 0 0 0 84
D1
~
~
0 0 950
D3
~
~
0 0 923
S
#932
A Cramped Passage~
This passage reeks to the high heavens with a stench so powerful it could crack
stone. An oily sheen coats the water in the channel, flowing from the east. 
The ceiling is lower from the pressure of something heavy above...
~
9 264 0 0 0 84
D1
~
~
0 0 933
D3
~
~
0 0 925
S
#933
A Runoff Ditch Below the City Dump~
This is the source of the powerful stench- a runoff ditch, below the city dump
above. Oily sheets of water run down the walls from time to time, slowly
seeping in from the landfill above. The brick walls have begun to dissolve from
contact with the volatile substance, and some areas show signs of a cave in.
~
9 8 0 0 0 84
D3
~
~
0 0 932
S
#934
In the Sewers, Beneath an Iron Grate~
There is no stone threshold here on which to walk, so you must wade through an
almost solid barrier of filth to move in the lowest sewers of Taris'Vaal. 
While the passages above are mere tunnels, this is a system of large pipes,
meant to transport waste alone. The walls glow with yellow algae, illuminating
crooked tunnels and ancient pipes all around you. An iron grate is set in the
ceiling overhead, with a matching ladder descending into the muck.
~
9 65544 0 0 0 84
D0
~
~
0 0 971
D1
~
~
0 0 957
D2
~
~
0 0 956
D3
~
~
0 0 967
D4
~
grate~
1 0 923
S
#935
A Clean Chamber~
This chamber seems to have been fashioned at a later time than the rest of the
tunnels, and by inexpert hands. Various crates are stacked here, as though this
room were being used as an illicit storage facility. A trapdoor in the ceiling
gives away that whoever lives above is responsible for this.
~
9 8 0 0 0 84
D3
~
~
0 0 921
D4
~
trapdoor~
1 0 6544
S
#936
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the north and south.
~
9 8 0 0 0 84
D0
~
~
0 0 920
D2
~
~
0 0 937
S
#937
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the north and south.
~
9 8 0 0 0 84
D0
~
~
0 0 936
D2
~
~
0 0 938
S
#938
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel turns
west from here, and pounding water can be heard from that direction.
~
9 8 0 0 0 84
D0
~
~
0 0 937
D3
~
~
0 0 939
S
#939
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the west and east.
~
9 8 0 0 0 84
D1
~
~
0 0 938
D3
~
~
0 0 940
S
#940
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the west and east.
~
9 8 0 0 0 84
D1
~
~
0 0 939
D3
~
~
0 0 941
S
#941
In a Tunnel Pouring into the Taris~
The river of waste picks up speed as it pours into the River Taris, tumbling
into it with a roar that echoes beneath the bridge over the river. Natural
light streams in, making up for the lack of glowing orbs here. A curtain of
grass hangs over the edge of the tunnel, obscuring your position from view.
~
9 8 0 0 0 84
D1
~
~
0 0 940
D2
~
~
0 0 6545
S
#942
An Alcove in the Tunnel~
Filth pours in from countless pipes in the brick walls of the alcove, showering
you unpleasantly. A single glass orb casts its pale light over you, making the
water shimmer and dance across your eyes. The main tunnel lies to the south.
~
9 8 0 0 0 84
D2
~
~
0 0 919
S
#943
An Alcove in the Tunnel~
Filth pours in from countless pipes in the brick walls of the alcove, showering
you unpleasantly. A single glass orb casts its pale light over you, making the
water shimmer and dance across your eyes. The main tunnel lies to the north.
~
9 8 0 0 0 84
D0
~
~
0 0 919
S
#944
An Alcove in the Tunnel~
Filth pours in from countless pipes in the brick walls of the alcove, showering
you unpleasantly. A single glass orb casts its pale light over you, making the
water shimmer and dance across your eyes. The main tunnel lies to the south.
~
9 8 0 0 0 84
D2
~
~
0 0 917
S
#945
An Alcove in the Tunnel~
Filth pours in from countless pipes in the brick walls of the alcove, showering
you unpleasantly. A single glass orb casts its pale light over you, making the
water shimmer and dance across your eyes. The main tunnel lies to the north.
~
9 8 0 0 0 84
D0
~
~
0 0 916
S
#946
An Alcove in the Tunnel~
Filth pours in from countless pipes in the brick walls of the alcove, showering
you unpleasantly. A single glass orb casts its pale light over you, making the
water shimmer and dance across your eyes. The main tunnel lies to the south.
~
9 8 0 0 0 84
D2
~
~
0 0 928
S
#947
An Alcove in the Tunnel~
This unfinished room was created by Accarid.
~
9 8 0 0 0 84
D0
~
~
0 0 928
S
#948
An Alcove in the Tunnel~
Filth pours in from countless pipes in the brick walls of the alcove, showering
you unpleasantly. A single glass orb casts its pale light over you, making the
water shimmer and dance across your eyes. The main tunnel lies to the east.
~
9 8 0 0 0 84
D1
~
~
0 0 922
S
#949
An Alcove in the Tunnel~
Filth pours in from countless pipes in the brick walls of the alcove, showering
you unpleasantly. A single glass orb casts its pale light over you, making the
water shimmer and dance across your eyes. The main tunnel lies to the west.
~
9 8 0 0 0 84
D3
~
~
0 0 922
S
#950
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the west and east.
~
9 8 0 0 0 84
D1
~
~
0 0 951
D3
~
~
0 0 931
D4
The Temple of Midgaard floats above you.
~
~
0 -1 -1
S
#951
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the west and east.
~
9 8 0 0 0 84
D1
~
~
0 0 952
D3
~
~
0 0 950
S
#952
A Dead End Over a Grate~
The passage ends in a sheer brick wall riddled with pipes. A grate protrudes
from the floor, set in a metal cylinder that juts out of the murky waters. A
glass orb seems to have been gauged out of the ceiling here, judging from the
gaping hole and broken brickwork, and as a result the other lights cast strange
shadows on the water.
~
9 8 0 0 0 84
D3
~
~
0 0 951
D5
~
grate~
1 0 994
S
#953
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the west and east.
~
9 8 0 0 0 84
D1
~
~
0 0 930
D3
~
~
0 0 954
S
#954
Beneath Taris'Vaal~
The only light comes from glass orbs set regular distances apart in the
brickwork overhead that glow magically from within. A path of stone slabs runs
on either side of the filthy stream, and every few meters an arch runs up the
walls, making movement in the cramped passage a challenge. The tunnel continues
to the west and east.
~
9 8 0 0 0 84
D1
~
~
0 0 953
D3
~
~
0 0 955
S
#955
A Dead End Over a Grate~
The passage ends in a sheer brick wall riddled with pipes. A grate protrudes
from the floor, set in a metal cylinder that juts out of the murky waters. A
glass orb seems to have been gauged out of the ceiling here, judging from the
gaping hole and broken brickwork, and as a result the other lights cast strange
shadows on the water.
~
9 8 0 0 0 84
D1
~
~
0 0 954
S
#956
A Collapsed Sewer Tunnel~
The tunnel has collapsed, forming a formidable pile of twisted metal and rubble,
blocking what used to be a traversable passage to the south. There is no way to
go but back to where you came from.
~
9 65544 0 0 0 84
D0
~
~
0 0 934
S
#957
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D1
~
~
0 0 958
D3
~
~
0 0 934
S
#958
A Conjunction of Sewer Tunnels~
The filthy water heaves and falls as it crashes together from all the other
tunnels, swirling around and around and being carried towards the River Taris,
and from there its ultimate destination, the sea. The awful mix is thrown up
into your face with each breaking wave, and you are tossed violently in the
stream.
~
9 65544 0 0 0 84
D0
~
~
0 0 975
D1
~
~
0 0 992
D2
~
~
0 0 959
D3
~
~
0 0 957
S
#959
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D0
~
~
0 0 958
D2
~
~
0 0 960
S
#960
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D0
~
~
0 0 959
D2
~
~
0 0 961
S
#961
A Corner in the Sewer Tunnel~
The tunnel takes a sharp turn, making the flowing sewage run up against the wall
and crash back down again in a splash. The algae glows especially bright on the
walls where the metal is fractured and bent, giving the water an iridescent
shine.
~
9 65544 0 0 0 84
D0
~
~
0 0 960
D3
~
~
0 0 962
S
#962
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D1
~
~
0 0 961
D3
~
~
0 0 963
S
#963
A Collapsed Sewer Tunnel~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it. It appears that there was once a tunnel leading
north, but that is covered by a pile of twisted metal and rubble.
~
9 134283272 0 0 0 84
D1
~
~
0 0 962
D2
~
~
0 0 964
D3
~
~
0 0 965
D4
~
grate~
2 0 926
S
#964
In the Sewers~
This unfinished room was created by Accarid.
~
9 65544 0 0 0 84
D0
~
~
0 0 963
S
#965
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D1
~
~
0 0 963
D3
~
~
0 0 966
S
#966
A Corner in the Sewer Tunnel~
The tunnel takes a sharp turn, making the flowing sewage run up against the wall
and crash back down again in a splash. The algae glows especially bright on the
walls where the metal is fractured and bent, giving the water an iridescent
shine.
~
9 65544 0 0 0 84
D0
~
~
0 0 970
D1
~
~
0 0 965
S
#967
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D1
~
~
0 0 934
D3
~
~
0 0 968
S
#968
A Conjunction of Sewer Tunnels~
The filthy water heaves and falls as it crashes together from all the other
tunnels, swirling around and around and being carried towards the River Taris,
and from there its ultimate destination, the sea. The awful mix is thrown up
into your face with each breaking wave, and you are tossed violently in the
stream.
~
9 65544 0 0 0 84
D0
~
~
0 0 978
D1
~
~
0 0 967
D2
~
~
0 0 969
S
#969
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D0
~
~
0 0 968
D2
~
~
0 0 970
S
#970
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D0
~
~
0 0 969
D2
~
~
0 0 966
S
#971
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D0
~
~
0 0 972
D2
~
~
0 0 934
S
#972
A Conjunction of Sewer Tunnels~
The filthy water heaves and falls as it crashes together from all the other
tunnels, swirling around and around and being carried towards the River Taris,
and from there its ultimate destination, the sea. The awful mix is thrown up
into your face with each breaking wave, and you are tossed violently in the
stream.
~
9 65544 0 0 0 84
D0
~
~
0 0 979
D1
~
~
0 0 973
D2
~
~
0 0 971
D3
~
~
0 0 976
S
#973
In the Sewers~
This unfinished room was created by Accarid.
~
9 65544 0 0 0 84
D1
~
~
0 0 974
D3
~
~
0 0 972
S
#974
A Conjunction of Sewer Tunnels~
The filthy water heaves and falls as it crashes together from all the other
tunnels, swirling around and around and being carried towards the River Taris,
and from there its ultimate destination, the sea. The awful mix is thrown up
into your face with each breaking wave, and you are tossed violently in the
stream.
~
9 65544 0 0 0 84
D0
~
~
0 0 984
D2
~
~
0 0 975
D3
~
~
0 0 973
S
#975
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D0
~
~
0 0 974
D2
~
~
0 0 958
S
#976
In the Sewers~
This unfinished room was created by Accarid.
~
9 65544 0 0 0 84
D1
~
~
0 0 972
D3
~
~
0 0 977
S
#977
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D0
~
~
0 0 987
D1
~
~
0 0 976
D2
~
~
0 0 978
S
#978
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D0
~
~
0 0 977
D2
~
~
0 0 968
S
#979
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D0
~
~
0 0 980
D2
~
~
0 0 972
S
#980
A Conjunction of Sewer Tunnels~
The filthy water heaves and falls as it crashes together from all the other
tunnels, swirling around and around and being carried towards the River Taris,
and from there its ultimate destination, the sea. The awful mix is thrown up
into your face with each breaking wave, and you are tossed violently in the
stream.
~
9 65544 0 0 0 84
D0
~
~
0 0 981
D1
~
~
0 0 986
D2
~
~
0 0 979
D3
~
~
0 0 989
S
#981
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D0
~
~
0 0 982
D2
~
~
0 0 980
S
#982
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D0
~
~
0 0 983
D2
~
~
0 0 981
S
#983
A Dead End Beneath a Grate~
The round, metal-lined tunnel ends in a dome shape, with a grate set in the
ceiling above. The water is calm here, only undulating slightly with the rest
of the sewer. Thin streams of light shine down through holes in the grate,
piercing the water like daggers and illuminating floating bits in the brown mix.
~
9 65544 0 0 0 84
D2
~
~
0 0 982
D4
~
grate~
1 0 912
S
#984
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D0
~
~
0 0 985
D2
~
~
0 0 974
S
#985
A Corner in the Sewer Tunnel~
The tunnel takes a sharp turn, making the flowing sewage run up against the wall
and crash back down again in a splash. The algae glows especially bright on the
walls where the metal is fractured and bent, giving the water an iridescent
shine.
~
9 65544 0 0 0 84
D2
~
~
0 0 984
D3
~
~
0 0 986
S
#986
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D1
~
~
0 0 985
D3
~
~
0 0 980
S
#987
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D0
~
~
0 0 988
D2
~
~
0 0 977
S
#988
A Conjunction of Sewer Tunnels~
The filthy water heaves and falls as it crashes together from all the other
tunnels, swirling around and around and being carried towards the River Taris,
and from there its ultimate destination, the sea. The awful mix is thrown up
into your face with each breaking wave, and you are tossed violently in the
stream.
~
9 65544 0 0 0 84
D1
~
~
0 0 989
D2
~
~
0 0 987
D3
~
~
0 0 990
S
#989
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D1
~
~
0 0 980
D3
~
~
0 0 988
S
#990
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D1
~
~
0 0 988
D3
~
~
0 0 991
S
#991
A Dead End in the Sewers, Beneath a Grate~
The round, metal-lined tunnel ends in a dome shape, with a grate set in the
ceiling above. The water is calm here, only undulating slightly with the rest
of the sewer. Thin streams of light shine down through holes in the grate,
piercing the water like daggers and illuminating floating bits in the brown mix.
~
9 65544 0 0 0 84
D1
~
~
0 0 990
D4
~
grate~
1 0 929
S
#992
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D1
~
~
0 0 993
D3
~
~
0 0 958
S
#993
In the Sewers~
The tunnel is neither wide nor tall, and its walls are crooked and bent from
both the forces of water inside, and pressure of the earth outside. Glowing
algae covers the walls nearest to the water, and the light seems to waver in the
noxious fumes rising from it.
~
9 65544 0 0 0 84
D1
~
~
0 0 994
D3
~
~
0 0 992
S
#994
A Dead End in the Sewers, Beneath a Grate~
The round, metal-lined tunnel ends in a dome shape, with a grate set in the
ceiling above. The water is calm here, only undulating slightly with the rest
of the sewer. Thin streams of light shine down through holes in the grate,
piercing the water like daggers and illuminating floating bits in the brown mix.
~
9 65544 0 0 0 84
D3
~
~
0 0 993
D4
~
grate~
1 0 952
S
#995
Slime Generator~
This is where babies are made!
~
9 0 0 0 0 0
D0
~
~
0 0 940
D1
~
~
0 0 919
D2
~
~
0 0 923
D3
~
~
0 0 921
D5
~
~
0 0 900
S
#996
Rat Generator~
This is where babies are made!
~
9 0 0 0 0 0
D0
~
~
0 0 926
D1
~
~
0 0 920
D2
~
~
0 0 945
D3
~
~
0 0 929
D4
~
~
0 0 904
D5
~
~
0 0 912
S
#997
Sewer Rat Generator~
This is where babies are made!
~
9 0 0 0 0 0
D0
~
~
0 0 985
D1
~
~
0 0 991
D2
~
~
0 0 978
D3
~
~
0 0 983
D4
~
~
0 0 994
D5
~
~
0 0 957
S
#998
Larfish Generator~
This is where babies are made!
~
9 0 0 0 0 0
D0
~
~
0 0 996
D1
~
~
0 0 996
D2
~
~
0 0 996
D3
~
~
0 0 996
D4
~
~
0 0 996
D5
~
~
0 0 996
S
#999
Dead Baby Generator~
This is where babies are made!
~
9 1024 0 0 0 0
D0
~
~
0 0 997
D1
~
~
0 0 997
D2
~
~
0 0 997
D3
~
~
0 0 997
D4
~
~
0 0 997
D5
~
~
0 0 997
S
$~
