&R***********************************************************&n
&R**                &YBluntmaster - Zones                   &R **&n
&R***********************************************************&n
&R**                                                      &R **&n
&R**   &W- &CThe House of Tolerance                           &R **&n
&R**   &W- &CPirate Farm                                      &R **&n
&R**   &W- &CPirate Bunkhouse                                 &R **&n
&R**   &W- &CHidden Pirate Hoarde                             &R **&n
&R**   &W- &CBurial Chamber of the Great Pirate Kings         &R **&n
&R**   &W- &CTomb of King Bearlifax                           &R **&n
&R**                                                      &R **&n
&R***********************************************************&n

