Name: Glimo
Pass: GlRAVyN7pe33k
Titl: the Pilferer
Sex : 1
Clas: 2
Levl: 1
Id  : 273
Brth: 1234858881
Plyd: 37
Last: 1234858918
Host: 60.72.191.90.dyn.estpak.ee
Hite: 163
Wate: 120
Alin: 1
Act : h 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 5800
Lern: 10
Hung: 23
Thir: 23
Hit : 128/50
Mana: 50/50
Move: 50/50
Str : 14/0
Int : 14
Wis : 14
Dex : 16
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 56
Hrol: 5
Drol: 4
Page: 0
Mkls: 1
Wth : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 0
Gnew: 0
Etho: 2
Sec : 1
Skil:
101 10
103 5
105 10
107 10
108 15
109 10
115 5
119 5
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
