Name: Gryffin
Pass: GruuLzDrifr/w
Titl: , the Last of the Dark Nomads
Sex : 1
Clas: 2
Levl: 10
Id  : 104
Brth: 1211630556
Plyd: 14445
Last: 1211645001
Hite: 182
Wate: 178
Alin: -43
Act : ghD 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 2925
Hung: 24
Thir: 24
Hit : 94/58
Mana: 129/120
Move: 176/176
Str : 13/0
Int : 13
Wis : 13
Dex : 16
Con : 13
Cha : 16
Ac  : 100
Gold: 32008
Exp : 384809
Page: 0
Mkls: 46
Deth: 3
Wth : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
Page: 0
Skil:
131 95
133 17
135 95
138 95
139 95
140 10
141 95
143 95
146 95
149 95
150 95
0 0
