Name: Hans
Pass: HaKPUAvB3PUFU
Titl: the Fighter
Sex : 1
Clas: 3
Levl: 4
Id  : 316
Brth: 1242376294
Plyd: 294
Last: 1242376588
Host: 71.167.154.254
Hite: 163
Wate: 170
Alin: -2
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 5800
Lern: 9
Hit : 63/85
Mana: 35/35
Move: 86/86
Str : 16/0
Int : 14
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 29525
Exp : 2801
Hrol: 5
Drol: 4
Page: 0
Mkls: 3
Clan: 100
Wwr : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 13
Gnew: 0
Etho: 2
Sec : 1
Skil:
102 15
104 10
106 5
109 10
110 77
111 48
116 5
125 5
154 10
155 15
156 10
170 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
