Name: Hermod
Pass: Heqw5D5ui1XpI
Titl: the Immortal Cardinal
Sex : 1
Clas: 8
Levl: 43
Id  : 292
Brth: 1239965238
Plyd: 975143
Last: 1240940381
Host: cpc3-ward3-0-0-cust581.manc.cable.ntl.co
Hite: 183
Wate: 139
Act : h 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 3607
Lern: 127
Hit : 282/277
Mana: 271/256
Move: 645/518
Str : 25/100
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Gold: 434509
Exp : 1500000086
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Clan: 1
Wwr : 2
Wmg : 1
Wcl : 2
Wth : 2
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 30
Etho: 2
Sec : 1
