Name: Hex
Pass: He4R33Pf.8SVQ
Titl: the Knight
Sex : 1
Clas: 3
Levl: 20
Id  : 285
Brth: 1238099679
Plyd: 4582227
Last: 1242681906
Host: 138.89.210.7
Hite: 192
Wate: 137
Alin: 42
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: hoE 0 0 0
Thr5: -1
Room: 6406
Lern: 10
Hit : 372/310
Mana: -31/-41
Move: 278/278
Str : 16/0
Int : 14
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 101
Gold: 232569
Exp : 35000000
Drol: 1
Page: 0
Mkls: 141
Deth: 7
Clan: 100
Wwr : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
102 95
104 100
106 5
109 95
110 95
111 95
116 95
125 95
154 10
155 15
156 10
170 100
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
