Name: Hoppus
Pass: Ho7nAqD/F5ulk
Titl: the God of good and evil
Sex : 1
Clas: 1
Levl: 42
Id  : 303
Brth: 1240655304
Plyd: 128257
Last: 1240783561
Host: cpe0013f7fae16c-cm0013f7fae168.cpe.net.c
Hite: 192
Wate: 145
Act : h 0 0 0
Aff : 0 0 0 0
Pref: hmorv 0 0 0
Room: 5800
Lern: 165
Hit : 472/447
Mana: 338/313
Move: 542/542
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 476025
Exp : 2147482647
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Mkls: 32
Clan: 1
Wcl : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 7
Etho: 2
Sec : 1
