Name: Icaron
Pass: IcPsK4hHmGEDc
Titl: the Apprentice of Magic
Sex : 1
Levl: 1
Id  : 341
Brth: 1247533918
Plyd: 679
Last: 1247534597
Pmpt: (null)
Host: 24.218.98.158
Hite: 189
Wate: 143
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: hoE 0 0 0
Room: 5803
Lern: 10
Hung: 14
Thir: 14
Hit : 66/50
Mana: 95/50
Move: 50/50
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Clan: 100
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
