Name: Illunsorcio
Pass: IlsQSB6OT8DmM
Titl: the Believer
Sex : 1
Clas: 1
Levl: 1
Id  : 210
Brth: 1216430221
Plyd: 1514
Last: 1216431735
Host: c-98-233-193-117.hsd1.dc.comcast.net
Hite: 196
Wate: 132
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Hung: 14
Thir: 14
Hit : 65/50
Mana: 75/50
Move: 50/50
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Deth: 1
Wcl : 1
Dyng: -1
ScrW: 0
Page: 0
News: 13
Sec : 1
Skil:
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
