Name: Isis
Pass: IsMCVqvuuKckU
Titl: the Apprentice of Magic
Sex : 2
Levl: 1
Id  : 343
Brth: 1247589541
Plyd: 664
Last: 1247590205
Pmpt: (null)
Host: 71.192.96.73
Hite: 158
Wate: 105
Act : h 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 5800
Lern: 10
Hung: 19
Thir: 19
Hit : 50/50
Mana: 50/50
Move: 50/50
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Clan: 100
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 13
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
