Name: Jimmy
Pass: JiIkfFp.S1Ul6
Titl: the Apprentice of Magic
Sex : 1
Levl: 1
Id  : 193
Brth: 1215103033
Plyd: 739
Last: 1215103772
Host: cpe001c1042163f-cm001a666a91dc.cpe.net.c
Hite: 193
Wate: 121
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6300
Lern: 2
Hung: 14
Thir: 14
Hit : 55/55
Mana: 50/50
Move: 66/66
Str : 13/0
Int : 16
Wis : 13
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Wmg : 1
Dyng: -1
ScrW: 0
Page: 0
News: 9
Skil:
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
