Name: Jodge
Pass: JoAePJOM4XrYU
Titl: the Believer
Sex : 1
Clas: 1
Levl: 1
Id  : 296
Brth: 1240030429
Plyd: 209
Last: 1240030638
Host: c-76-108-137-155.hsd1.fl.comcast.net
Hite: 190
Wate: 123
Act : ghq 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 5800
Lern: 10
Hit : 50/50
Mana: 50/50
Move: 50/50
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Clan: 100
Wcl : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
