Name: Juntao
Pass: Ju46FwSjBpMg.
Titl: the Highwayman
Sex : 1
Clas: 2
Levl: 13
Id  : 51
Brth: 1208960117
Plyd: 4165868
Last: 1213125985
Hite: 189
Wate: 162
Alin: -24
Act : ghC 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 607
Lern: 4
Hung: 24
Thir: 24
Hit : 24/103
Mana: 160/157
Move: 343/343
Str : 13/0
Int : 13
Wis : 13
Dex : 16
Con : 13
Cha : 16
Ac  : 100
Gold: 68946
Exp : 781150
Reca: 100
Mkls: 106
Deth: 8
Wth : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: 5
Skil:
131 95
133 5
135 10
138 10
139 15
140 10
146 77
150 95
0 0
