Name: Aadin
Pass: Aafdghvh1DeUY
Titl: the Pilferer
Sex : 1
Clas: 2
Levl: 1
Id  : 326
Brth: 1245918442
Plyd: 0
Last: 1245918442
Pmpt: (null)
Host: 210.9.143.40
Hite: 187
Wate: 121
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 5800
Lern: 10
Hung: 24
Thir: 24
Hit : 50/50
Mana: 50/50
Move: 50/50
Str : 14/0
Int : 14
Wis : 14
Dex : 16
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Clan: 100
Wth : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 14
Gnew: 0
Etho: 2
Sec : 1
Skil:
101 10
103 5
105 10
107 10
108 15
109 10
115 5
119 5
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
