Name: Accarid
Pass: AcKkFxPMNi7Y6
Titl: &BAncient as Time, &Rthe God of Death
Mail: Vincent_Valentine@Verizon.net
Logs: -65
PfIn: &Bsteps into the room in a blast of cold wind through a &wsilver zipper in time, &Bwhich disappears as he closes it behind him.
PfOt: &Rrends &Bthe fabric of space and time with his &Rvorpal blade&B, steps through in &Wa flash of light- and is gone.
Sex : 1
Clas: 13
Levl: 43
Id  : 208
Brth: 1026639369
Plyd: 31742105
Last: 1248134204
Pmpt: &B<%h&B/&W%H&Bhp %m&B/&W%M&Bmn %v&B/&W%V&Bmv>&n
Host: 138.89.219.231
Hite: 104
Act : aghlq amn 0 0
Aff : 0 0 0 0
Pref: himovE 0 0 0
Thr1: -512512
Thr2: -282362
Thr3: -121338
Thr4: -114940
Thr5: -515585
Wimp: 2500
Room: 6531
Lern: 5
Hit : 6778/5000
Mana: 6778/5000
Move: 5127/5000
Str : 25/100
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : -124386
Gold: 105132688
Bank: 99840858
Exp : -2147481929
Hrol: 1000
Drol: 1000
Page: 0
Mkls: 185
Pkls: 17
Cpks: 2
Clan: 1
Wwr : 1
Wmg : 2
Wcl : 2
Wth : 1
OreI: 1215752192
OreG: 1215752192
OreB: 1215752192
OreC: 1215752192
OreT: 1215752192
OreM: 1215752192
OreA: 1215752192
OreS: 1215752192
GemD: 1215752192
GemC: 1215752192
GemJ: 1215752192
GemR: 1215752192
GemE: 1215752192
GemS: 1215752192
GemG: 1215752192
GemT: 1215752192
Dyng: -1
ScrW: 0
Page: 0
News: 18
Gnew: 39
God : 15
Etho: 2
Sec : 1
TDD : 76549
Affs:
107 41 0 0 19
0 0 0 0 0
