Name: Aenarion
Pass: AeQ7YZ.blcvAU
Titl: the Implementor
Sex : 1
Levl: 43
Id  : 98
Brth: 1211584843
Plyd: 17041807
Last: 1228626650
Host: cpe-67-242-57-120.twcny.res.rr.com
Hite: 177
Wate: 124
Act : h 0 0 0
Aff : 0 0 0 0
Pref: hmnorvB 0 0 0
Room: 4694
Lern: 2
Hit : 40000/40000
Mana: 40000/40000
Move: 40000/40000
Str : 25/100
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Gold: 25000
Exp : 1
Mkls: 1
Wmg : 1
Wth : 5
Was : 1
Wni : 1
OreI: 100
OreG: 100
OreB: 100
OreC: 100
OreT: 100
OreM: 100
OreA: 100
OreS: 100
GemD: 100
GemC: 100
GemJ: 100
GemR: 100
GemE: 100
GemS: 100
GemG: 100
GemT: 100
Dyng: -1
News: 17
Gnew: 29
