Name: Akurel
Pass: Ak3H145USxFq6
Titl: the Believer
Sex : 1
Clas: 1
Levl: 1
Id  : 175
Brth: 1214420737
Plyd: 17742
Last: 1214438479
Host: ip68-4-101-153.oc.oc.cox.net
Hite: 169
Wate: 143
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: -1
Hit : 55/55
Mana: 50/50
Move: 66/66
Str : 13/0
Int : 13
Wis : 16
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Page: 0
Wcl : 1
OreI: 865
OreG: 790
OreB: 765
OreC: 910
OreT: 880
OreM: 850
OreA: 800
OreS: 630
GemD: 450
GemC: 790
GemJ: 640
GemR: 560
GemE: 860
GemS: 610
GemG: 600
GemT: 610
Dyng: -1
ScrW: 0
Page: 0
News: 4
Skil:
52 75
0 0
Prof:
0 0
