Name: Alden
Pass: AlMR606KO8IV6
Titl: the Man
Mail: jemoore_2009@yahoo.com
Sex : 1
Clas: 2
Id  : 311
Brth: 1241382370
Plyd: 0
Last: 1241382370
Host: r74-194-187-21.mthmcmta01.mthoar.lr.dh.s
Hite: 166
Wate: 162
Act : 0 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 5800
Hung: 24
Thir: 24
Drnk: 24
Hit : 1/0
Mana: 1/100
Move: 1/0
Str : 25/100
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Olc : 0
Page: 0
Reca: 0
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 0
Gnew: 0
Etho: 0
Skil:
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
