Name: Annelise
Pass: AnLFtnZGWPBmw
Titl: the Believer
Sex : 2
Clas: 1
Levl: 20
Id  : 113
Brth: 1211757437
Plyd: 278657
Last: 1212036094
Hite: 160
Wate: 125
Act : ghD 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 1120
Lern: 3
Hung: 24
Thir: 24
Hit : 26/26
Mana: 100/100
Move: 500/500
Str : 13/0
Int : 13
Wis : 16
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Page: 0
Wcl : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
Page: 0
Skil:
0 0
