Name: Anubis
Pass: AnYBv7A2Ghf.U
Titl: , Lord of the &RUnderworld&n
Sex : 1
Clas: 8
Levl: 43
Id  : 8
Brth: 1214222591
Plyd: 26553074
Last: 1240775665
Pmpt: (null)
Host: host86-132-44-229.range86-132.btcentralp
Hite: 161
Wate: 164
Alin: -431
Act : h n 0 0
Aff : 0 0 0 0
Pref: hmorv 0 0 0
Room: 3601
Lern: 2
Hit : 5000/5000
Mana: 5000/5000
Move: 5000/5000
Str : 25/100
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Gold: 532984
Bank: -9
Exp : 3441
Hrol: 161
Drol: 163
Qstp: 100
Mkls: 192
Pkls: 6
Cpks: 2
Clan: 1
Wwr : 4
Wmg : 7
Wcl : 1
Wth : 6
Wkn : 2
Wni : 3
Wso : 1
Wne : 2
Qpts: 100
OreB: 5
OreT: 3
OreM: 6
OreA: 4
OreS: 9
GemD: 12
GemC: 2
GemG: 5
GemT: 8
Dyng: -1
ScrW: 0
News: 17
Gnew: 34
