Name: Armeline
Pass: Args1ygRUFyOM
Titl: the Goddess of Magic
Mail: v_piroli@yahoo.com
Logs: -65
Sex : 2
Levl: 42
Id  : 310
Brth: 1241282913
Plyd: 1208263
Last: 1242491176
Pmpt: (null)
Host: 69.171.169.40
Hite: 174
Wate: 158
Alin: -59
Act : hnq 0 0 0
Aff : 0 0 0 0
Pref: ahmorv 0 0 0
Invs: 42
Room: 6531
Lern: 111
Hit : 214/214
Mana: 420/370
Move: 542/542
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 476127
Exp : 2147482647
Hrol: 5
Drol: 4
Page: 0
Mkls: 84
Clan: 1
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 18
Gnew: 39
Etho: 2
Sec : 1
