Name: Armitage
Pass: Ar7s59WTPUNVA
Titl: the Myrmidon
Mail: dialtoneky@yahoo.com
Sex : 1
Clas: 3
Levl: 12
Id  : 315
Brth: 1242070466
Plyd: 717872
Last: 1242788338
Host: adsl-147-28-218.bgk.bellsouth.net
Hite: 193
Wate: 169
Alin: 10
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6300
Lern: 23
Hit : 165/182
Mana: -5/-5
Move: 182/182
Str : 16/0
Int : 14
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 65348
Exp : 586563
Hrol: 5
Drol: 4
Page: 0
Mkls: 92
Clan: 100
Wwr : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
102 39
104 58
106 5
109 10
110 65
111 60
116 5
125 53
154 10
155 15
156 10
170 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
