Name: Assm
Pass: AsmIU0SZdfHIk
Titl: the Necromancer
Sex : 1
Levl: 21
Id  : 95
Brth: 1211560597
Plyd: 2424121
Last: 1213984718
Hite: 192
Wate: 156
Alin: -86
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ajo 0 0 0
Room: 100
Lern: 63
Hung: 24
Thir: 24
Hit : 380/335
Mana: 886/643
Move: 411/411
Str : 18/0
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Ac  : 100
Gold: 8630
Exp : 86376541
Page: 0
Reca: 100
Sls : 83
Mkls: 767
Deth: 49
Clan: 88
Rank: 5
Wmg : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
Page: 0
Skil:
1 95
4 95
5 95
6 95
7 95
8 95
10 95
17 95
25 95
26 95
30 95
32 95
33 95
37 95
38 95
39 95
54 95
100 95
102 95
0 0
