Name: Auri
Pass: AuklTCZJnhrQg
Titl: the Apprentice of Magic
Sex : 2
Levl: 1
Id  : 209
Brth: 1216427821
Plyd: 14
Last: 1216427835
Host: ip68-2-174-11.ph.ph.cox.net
Hite: 152
Wate: 118
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 6300
Hung: 22
Thir: 22
Hit : 50/50
Mana: 50/50
Move: 50/50
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Wmg : 1
Dyng: -1
ScrW: 0
Page: 0
News: 13
Sec : 1
Skil:
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
