Name: Bardicer
Pass: Bas3WV3Oqn8ZI
Titl: the Apprentice of Magic
Logs: -1
Sex : 1
Levl: 1
Id  : 335
Brth: 1246847547
Plyd: 42
Last: 1246847589
Pmpt: (null)
Host: hbb-63-238-83-83.horizonbroadband.net
Hite: 172
Wate: 123
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 5802
Lern: 10
Hung: 22
Thir: 22
Hit : 50/50
Mana: 50/50
Move: 50/50
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Clan: 100
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 15
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
