Name: Blah
Pass: Bld4Td9y1OK/I
Titl: the Apprentice of Magic
Mail: Vincent_Valentine@Verizon.net
Sex : 1
Levl: 1
Id  : 312
Brth: 1241564890
Plyd: 0
Last: 1241564890
Host: pool-71-244-79-76.atc.east.verizon.net
Hite: 177
Wate: 179
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 5800
Lern: 10
Hung: 24
Thir: 24
Hit : 50/50
Mana: 50/50
Move: 50/50
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Clan: 100
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 15
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
