Name: Bluntmaster
Pass: BlGwflzxX3huM
Titl: Pimp Daddy of the Gods
Mail: bluntmaster@realmsofkuvia.com
Logs: -65
PfIn: appears in a hazy purple cloud.
PfOt: rips a big bubbler and dissapears in a cloud of smoke.
Sex : 1
Clas: 9
Levl: 43
Id  : 1
Brth: 1207425328
Plyd: 40686868
Last: 1248112197
Pmpt: &B<%h&B/&W%H&Bhp %m&B/&W%M&Bmn %v&B/&W%V&Bmv %X&Bxp>&n
Host: localhost.localdomain
Hite: 178
Wate: 153
Alin: -200
Act : afgq an 0 0
Aff : 0 0 0 0
Pref: ehikmnorvAB 0 0 0
Room: 6300
Hit : 100029/100029
Mana: 100000/100000
Move: 100000/100000
Str : 25/0
Int : 25
Wis : 25
Dex : 25
Con : 25
Cha : 25
Ac  : 100
Gold: 98538456
Bank: 747400
Exp : 898649064
Hrol: 973
Drol: 69
Qstp: 600
Mkls: 629
Pkls: 17
Cpks: 11
Clan: 1
Rank: 5
Wwr : 10
Wmg : 3
Wcl : 7
Wth : 8
Wkn : 9
Wpa : 1
Wro : 2
Was : 3
Wni : 4
Wpr : 1
Wsh : 1
Wmy : 1
Qpts: 600
OreI: 9950
OreG: 9900
OreB: 9950
OreC: 10000
OreT: 9800
OreM: 10001
OreA: 9750
OreS: 9950
GemD: 10004
GemC: 9998
GemJ: 10000
GemR: 10000
GemE: 10000
GemS: 10004
GemG: 9980
GemT: 10000
Dyng: -1
News: 18
Gnew: 39
Sec : 3
TDD : 241685
