Name: Bob
Pass: BoIO0ZJPpwfiA
Titl: the Believer
Sex : 1
Clas: 1
Levl: 1
Id  : 216
Brth: 1216597012
Plyd: 6287573
Last: 1222884585
Host: c-75-75-167-144.hsd1.pa.comcast.net
Hite: 184
Wate: 123
Act : ghr 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6510
Hung: 7
Thir: 7
Hit : 79/50
Mana: 76/50
Move: 50/50
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Wcl : 1
Dyng: -1
ScrW: 0
Page: 0
Sec : 1
Skil:
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
