Name: Braxx
Pass: BrA2tvfR89vps
Titl: the Cut-Purse
Sex : 1
Clas: 2
Levl: 7
Id  : 155
Brth: 1213528894
Plyd: 1644659
Last: 1215173553
Host: 82-166-64-228.barak-online.net
Hite: 192
Wate: 148
Alin: -9
Act : hr 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 60
Lern: 43
Hung: 22
Thir: 22
Hit : 252/237
Mana: 77/77
Move: 181/181
Str : 18/0
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Ac  : 100
Gold: 38999
Exp : 25510
Page: 0
Mkls: 5
Wth : 1
Dyng: -1
Page: 0
News: 11
Skil:
131 95
133 95
135 95
138 95
139 95
140 95
141 95
143 95
146 95
149 95
150 95
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
Affs:
138 5 0 0 262144
0 0 0 0 0
