Name: Cale
Pass: CakzbWesue3ao
Titl: the Recruit
Sex : 1
Clas: 3
Levl: 3
Id  : 272
Brth: 1234643494
Plyd: 677625
Last: 1235321119
Host: pool-71-254-62-187.atclnj.east.verizon.n
Hite: 161
Wate: 163
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6300
Lern: 16
Hit : 64/74
Mana: 40/40
Move: 74/74
Str : 16/0
Int : 14
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 27500
Exp : 607
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Wwr : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 0
Gnew: 0
Etho: 2
Sec : 1
Skil:
102 15
104 10
106 5
109 10
110 5
116 5
125 5
154 10
155 15
156 10
170 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
