Name: Caseus
Pass: CaslVldMwTqs6
Titl: the Apprentice of Magic
Sex : 1
Levl: 1
Id  : 172
Brth: 1214364525
Plyd: 31
Last: 1214364556
Host: c-24-131-17-56.hsd1.pa.comcast.net
Hite: 167
Wate: 140
Act : h 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6300
Lern: 2
Hung: 24
Thir: 24
Hit : 55/55
Mana: 50/50
Move: 62/62
Str : 13/0
Int : 16
Wis : 13
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Page: 0
Reca: 0
Wmg : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
ScrW: 0
Page: 0
News: 8
Skil:
0 0
