Name: Chelyndra
Pass: Chm0DVItxENYU
Titl: the Believer
Sex : 2
Clas: 1
Levl: 1
Id  : 251
Brth: 1229500061
Plyd: 95
Last: 1229500156
Host: adsl-065-005-205-208.sip.gnv.bellsouth.n
Hite: 167
Wate: 136
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 5800
Lern: 10
Hung: 22
Thir: 22
Hit : 65/50
Mana: 75/50
Move: 50/50
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Reca: 0
Wcl : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
