Name: Chronus
Pass: ChBxkiUZox3Cc
Titl: the Swordpupil
Sex : 1
Clas: 3
Levl: 1
Id  : 203
Brth: 1216087732
Plyd: 183
Last: 1216087915
Host: cpe0015e9d04959-cm0011aec7fbb6.cpe.net.c
Hite: 165
Wate: 180
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 6300
Lern: 2
Hung: 21
Thir: 21
Hit : 59/59
Mana: 50/50
Move: 61/61
Str : 16/0
Int : 13
Wis : 13
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Deth: 1
Wwr : 1
Dyng: -1
ScrW: 0
Page: 0
News: 9
Skil:
102 15
104 10
106 5
109 10
110 5
116 5
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
