Name: Cid
Pass: Cif2zJ3ASrcas
Titl: the Rogue
Sex : 1
Clas: 2
Levl: 10
Id  : 38
Brth: 1208291548
Plyd: 87432
Last: 1208378980
Hite: 172
Wate: 157
Alin: -167
Act : ghD 0 0 0
Aff : 0 0 0 0
Pref: hoD 0 0 0
Room: -1
Lern: 2
Hung: 24
Thir: 24
Hit : 218/152
Mana: 161/143
Move: 256/258
Str : 13/0
Int : 13
Wis : 13
Dex : 16
Con : 13
Cha : 16
Ac  : 100
Gold: 76573
Exp : 6053844
Mkls: 203
Deth: 2
Wth : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
Skil:
131 94
133 5
135 10
138 10
139 15
140 10
141 95
143 95
146 5
150 89
0 0
Affs:
18 8 0 0 4
19 49 0 0 8
1 18 -20 17 0
0 0 0 0 0
