Name: Covino
Pass: Cop95ydAXLxSI
Titl: the Scholar of Magic
Sex : 1
Levl: 3
Id  : 304
Brth: 1240672878
Plyd: 3125
Last: 1240676003
Host: pool-71-181-75-92.myfairpoint.net
Hite: 165
Wate: 150
Alin: -1
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6300
Hung: 7
Thir: 7
Hit : 58/58
Mana: 65/65
Move: 74/74
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 27500
Exp : 501
Hrol: 5
Drol: 4
Page: 0
Mkls: 1
Clan: 100
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
8 95
19 95
25 95
32 95
50 40
154 10
155 15
156 10
164 95
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
Affs:
164 19 -33 17 0
19 10 0 0 4
50 12 0 0 11
0 0 0 0 0
