Name: Czach
Pass: Czv.oFu8aOF1Q
Titl: the Apprentice of Magic
Sex : 1
Levl: 1
Id  : 224
Brth: 1219630855
Plyd: 395
Last: 1219631250
Host: c-69-253-166-73.hsd1.pa.comcast.net
Hite: 162
Wate: 150
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: -1
Hit : 2/50
Mana: 50/50
Move: 50/50
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Hrol: 5
Drol: 4
Page: 0
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 15
Gnew: 0
Etho: 2
Sec : 1
Skil:
154 10
155 15
156 10
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
