Name: Deic
Pass: Detdn0b0hQim.
Titl: the Seer
Sex : 1
Levl: 7
Id  : 248
Brth: 1228083811
Plyd: 4508054
Last: 1232591865
Host: 122-57-241-141.jetstream.xtra.co.nz
Hite: 173
Wate: 166
Alin: -6
Act : h 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6300
Lern: 6
Hit : 110/74
Mana: 178/100
Move: 122/122
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 38195
Exp : 21623
Hrol: 5
Drol: 4
Page: 0
Mkls: 15
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
1 95
8 95
19 95
20 95
25 95
32 95
50 95
154 10
155 15
156 10
164 95
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
Affs:
164 8 -33 17 0
0 0 0 0 0
