Name: Devarius
Pass: DeaOVbQ0Y6otY
Titl: the Immortal Priestess
Sex : 2
Clas: 13
Levl: 42
Id  : 290
Brth: 1239954505
Plyd: 628713
Last: 1240583218
Pmpt: (null)
Host: 65.27.99.124
Hite: 159
Wate: 109
Alin: -3
Act : h 0 0 0
Aff : 0 0 0 0
Pref: hov 0 0 0
Room: 6900
Lern: 205
Hit : 423/423
Mana: 296/296
Move: 518/518
Str : 14/0
Int : 14
Wis : 16
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 434501
Exp : 1500000000
Hrol: 5
Drol: 4
Page: 0
Mkls: 5
Wwr : 2
Wmg : 2
Wcl : 3
Wth : 1
Wpr : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 34
Etho: 2
Sec : 1
Affs:
19 58 0 0 4
0 0 0 0 0
