Name: Doch
Pass: Dos2OCVW2187A
Titl: the Patriarch
Sex : 1
Clas: 1
Levl: 20
Id  : 170
Brth: 1214357077
Plyd: 1774129
Last: 1216131206
Host: pool-71-161-91-32.cncdnh.east.verizon.ne
Hite: 173
Wate: 142
Act : h 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: -1
Lern: 98
Thir: 11
Hit : 486/486
Mana: 427/427
Move: 348/348
Str : 18/0
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Ac  : 100
Gold: 129275
Exp : 35000040
Page: 0
Wcl : 1
OreI: 850
OreG: 740
OreB: 870
OreC: 840
OreT: 840
OreM: 820
OreA: 835
OreS: 595
GemD: 990
GemC: 980
GemJ: 1000
GemR: 920
GemE: 1000
GemS: 980
GemG: 1000
GemT: 1000
Dyng: -1
ScrW: 0
Page: 0
News: 13
Skil:
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
