Name: Donachilles
Pass: DoAhLZwVYZcIw
Titl: the Acolyte
Sex : 1
Clas: 1
Levl: 3
Id  : 149
Brth: 1213281714
Plyd: 4616
Last: 1213286330
Hite: 163
Wate: 147
Alin: 14
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: eho 0 0 0
Room: 100
Lern: 1
Hung: 24
Thir: 24
Hit : 150/85
Mana: 105/77
Move: 90/90
Str : 18/0
Int : 18
Wis : 18
Dex : 18
Con : 18
Cha : 18
Ac  : 100
Gold: 27098
Exp : 638
Page: 0
Mkls: 11
Wcl : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
Page: 0
Skil:
1 95
12 95
13 95
16 95
21 95
52 95
0 0
