Name: Drexlor
Pass: DrXgBHBp2NTWI
Titl: the Recruit
Sex : 1
Clas: 3
Levl: 2
Id  : 36
Brth: 1208273738
Plyd: 821
Last: 1208274559
Hite: 169
Wate: 122
Alin: -2
Act : hD 0 0 0
Aff : 0 0 0 0
Pref: bho 0 0 0
Room: -1
Lern: 4
Hung: 24
Thir: 24
Hit : 24/24
Mana: 99/99
Move: 138/138
Str : 16/0
Int : 13
Wis : 13
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 26000
Exp : 425
Mkls: 1
Wwr : 1
OreI: 1000
OreG: 1000
OreB: 1000
OreC: 1000
OreT: 1000
OreM: 1000
OreA: 1000
OreS: 1000
GemD: 1000
GemC: 1000
GemJ: 1000
GemR: 1000
GemE: 1000
GemS: 1000
GemG: 1000
GemT: 1000
Dyng: -1
Skil:
132 15
134 10
137 5
140 10
141 5
147 5
0 0
