Name: Dunan
Pass: DupClDNnQKam.
Titl: the Swordpupil
Sex : 1
Clas: 3
Levl: 1
Id  : 179
Brth: 1214495450
Plyd: 35
Last: 1214495485
Host: c-67-165-74-187.hsd1.pa.comcast.net
Hite: 183
Wate: 155
Act : h 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 6300
Lern: 2
Hung: 24
Thir: 24
Hit : 57/57
Mana: 50/50
Move: 67/67
Str : 16/0
Int : 13
Wis : 13
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Page: 0
Reca: 0
Wwr : 1
Dyng: -1
ScrW: 0
Page: 0
Skil:
132 15
134 10
137 5
140 10
141 5
147 5
0 0
Prof:
0 0
