Name: Elvira
Pass: EliW7PQQ/24Ag
Titl: the Delveress in Spells
Sex : 2
Levl: 4
Id  : 274
Brth: 1234866323
Plyd: 820
Last: 1234867143
Host: 60.72.191.90.dyn.estpak.ee
Hite: 172
Wate: 100
Alin: -3
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6333
Lern: 3
Hung: 20
Thir: 20
Hit : 62/62
Mana: 93/76
Move: 86/86
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 100
Gold: 29507
Exp : 3611
Hrol: 5
Drol: 4
Page: 0
Mkls: 5
Wmg : 1
Qstt: 0
Dyng: -1
ScrW: 0
Page: 0
News: 0
Gnew: 0
Etho: 2
Sec : 1
Skil:
1 95
8 95
19 95
20 95
25 95
32 95
50 95
154 10
155 15
156 10
164 95
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
Affs:
164 24 -34 17 0
0 0 0 0 0
