Name: Esterok
Pass: EsSCwKqGT2Gqs
Titl: A.K.A. He Who Runs With Chickens in the Fall
Sex : 1
Levl: 20
Id  : 276
Brth: 1235231384
Plyd: 888717
Last: 1236120101
Host: pool-138-89-227-45.atc.east.verizon.net
Hite: 194
Wate: 148
Alin: 163
Act : gh 0 0 0
Aff : i 0 0 0
Pref: ho 0 0 0
Thr5: 2
Wimp: 30
Room: 19900
Lern: 20
Hung: 13
Thir: 13
Hit : 546/215
Mana: 149/301
Move: 278/278
Str : 14/0
Int : 16
Wis : 14
Dex : 14
Con : 14
Cha : 16
Ac  : 87
Gold: 331928
Exp : 44902963
Hrol: 8
Drol: 8
Page: 0
Mkls: 942
Deth: 1
Wmg : 1
Qstt: 0
OreI: 42
OreG: 33
OreC: 22
OreM: 22
GemD: 300
GemC: 218
GemJ: 57
GemR: 29
GemE: 17
GemS: 64
GemG: 62
GemT: 62
Dyng: -1
ScrW: 0
Page: 0
News: 17
Gnew: 0
Etho: 2
Sec : 1
Skil:
1 95
2 95
4 95
5 100
6 95
7 95
8 100
10 95
17 95
19 100
20 95
21 95
25 95
26 95
29 95
30 95
31 100
32 95
33 95
37 95
38 95
39 95
50 95
55 95
83 95
98 100
100 95
154 10
155 15
156 10
157 95
164 95
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
Affs:
1 23 -20 17 0
50 31 0 0 11
29 16 -40 17 2
164 23 -50 17 0
39 55 8 1 0
0 0 0 0 0
