Name: Ethan
Pass: EtCcS6tdRhRec
Titl: the Sentry
Sex : 1
Clas: 3
Levl: 3
Id  : 195
Brth: 1215299961
Plyd: 1723
Last: 1215301684
Host: pool-71-123-61-219.phlapa.fios.verizon.n
Hite: 193
Wate: 168
Alin: -1
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: ho 0 0 0
Room: 6406
Lern: 8
Hung: 2
Thir: 2
Hit : 108/83
Mana: 48/48
Move: 112/112
Str : 16/0
Int : 13
Wis : 13
Dex : 13
Con : 13
Cha : 16
Ac  : 100
Gold: 27500
Exp : 501
Hrol: 5
Drol: 4
Page: 0
Mkls: 1
Wwr : 1
Dyng: -1
ScrW: 0
Page: 0
Skil:
132 15
134 10
137 5
140 10
141 5
147 5
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
