Name: Exion
Pass: Ex6apWw1NfJ.E
Titl: the Pilferer
Sex : 1
Clas: 2
Levl: 1
Id  : 135
Brth: 1212336895
Plyd: 376
Last: 1212337271
Host: 74-47-229-182.dsl1.ckvl.tn.frontiernet.n
Hite: 196
Wate: 174
Act : hC 0 0 0
Aff : 0 0 0 0
Pref: o 0 0 0
Room: 8
Badp: 2
Lern: 2
Hung: 24
Thir: 24
Hit : 0/27
Mana: 100/100
Move: 93/93
Str : 13/0
Int : 13
Wis : 13
Dex : 16
Con : 13
Cha : 16
Ac  : 100
Gold: 25000
Exp : 1
Page: 0
Wth : 1
Dyng: 5
Page: 0
Skil:
131 10
133 5
135 10
138 10
139 15
140 10
146 5
150 5
0 0
Prof:
0 0
Wood:
0 0
Scal:
0 0
Skin:
0 0
