
          &Y >&y-----==========&GR&y-&GE&Y-&GA&y-&GL&y-&GM&y-&GS&y==&GO&y-&GF&y==&GK&y-&GU&y-&GV&y-&GI&y-&GA&y==========-----&Y<
                &y ||                                           ||
                &y ||         &C http://realmsofkuvia.com &y        ||
                 ||                                           ||
          &Y >&y-----====================&m|&y=====&m|&y====================-----&Y<
                                    &m |&MV 1.0&m|
                                     |     |
                            &g /\/\/\/\&m|&g/\%/\&m|&g/\/\/\/\
            &y ----------------&g^^^^^^^^^^^^^^^^^^^^^^^&y-----------------
             |&RWarning: &WThis game is adult entertainment. Noone under&y|
             |&Wthe age of 18 should login without parental consent.  &y|
             |&WThis game contains massive amounts of violence, sexual&y|
             |&Wovertones, and pretty much anything goes.            &y |
             |                                                      &y|
             |&W                 You have been warned!!              &y |
             |                                                      &y|
             |&WIf you cannot accept this, please log off now.        &y|
             |&g^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&y|
             |&WBased on tbaMUD 3.55 which is based on CircleMUD 3.1,&y |
             |&WCreated by Jeremy Elson. A derivative of DikuMUD GAMMA&y|
             |&Wcreated by Hans-Henrik Staerfeldt, Katja Nyboe, Tom  &y |
             |&WMadsen, Michael Seifert, and Sebastian Hammer.       &y |
            &y -&g^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&y-

&GWhat name do you go by?&n
