*******************************************************************************
*          The following people have reached immortality on tbaMUD.           *
*******************************************************************************

                                   Immortals
                                   ~~~~~~~~~
   Beowulf         Capn            Karma           Kinglawrybeard  Krandor
   Newbie          Phreana         Segulah         Testchar        Testchariv
   Uribam          

