*******************************************************************************
*          The following people have reached immortality on tbaMUD.           *
*******************************************************************************

                                 Implementors
                                 ~~~~~~~~~~~~
     Accarid   Aenarion   Andarist   Anubis   Bluntmaster   Hermod   Kayrac
                    Mixologee   Rothir   Saralise   Slurk   

                                 Greater Gods
                                 ~~~~~~~~~~~~
     Devarius   Fizban   Hoppus   Kymme   Kyte   Lenoth   Lunastar   Maggic
        Mashanu   Myrna   Nadddre   Oniadon   Quitixieria   Riko   Ryoula
           Samehdi   Sara   Smakula   Starfallen   Tazarthi   Vexus   

                                     Gods
                                     ~~~~

